<!doctype html>
<html lang="ko">
<head>
<title>서해대학교</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body class="main">
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">교육과정</a></h3>
			
			<dl>
				<dt>9급공무원</dt>
				<dd>
					<ul>
						<li><a href="#">기본이론</a></li>
						<li><a href="#">기출문제해설</a></li>
						<li><a href="#">집중테마특강</a></li>
						<li><a href="#">공무원면접특강</a></li>
						<li><a href="#">입문특강</a></li>
						<li></li>
					</ul>
				</dd>

				<dt>7급공무원</dt>
				<dd>
					<ul>
						<li><a href="#">기본이론</a></li>
						<li><a href="#">기출문제해설</a></li>
					</ul>
				</dd>

				<dt>경찰공무원</dt>
				<dd>
					<ul>
						<li><a href="#">기본이론</a></li>
						<li><a href="#">기출문제해설</a></li>
					</ul>
				</dd>

				<dt>부사관</dt>
				<dd>
					<ul>
						<li><a href="#">이론</a></li>
						<li><a href="#">실전</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">정보처리기사</a></li>
						<li><a href="#">정보처리산업기사</a></li>
						<li><a href="#">사무자동화 산업기사</a></li>
						<li><a href="#">워드프로세서</a></li>
						<li><a href="#">컴퓨터활용능력 1급</a></li>
						<li><a href="#">컴퓨터활용능력 2급</a></li>
						<li><a href="#">MS OFFICE</a></li>
					</ul>
				</dd>

				<dt>자기계발</dt>
				<dd>
					<ul>
						<li><a href="#">이론</a></li>
						<li><a href="#">실전</a></li>
					</ul>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/univAsp/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/univAsp/common/ci_kead.png" alt="서해대학교" />
		</div>
		
		<div id="header">
			<div class="location">
				<h1>교육과정</h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div class="section login">
					<div class="g_txt_c">
						※ 본 서비스는 제휴를 통해 운영되며 로그인 후 서비스 이용이 가능합니다.<br />
						※ 아이디가 없으신 분은 PC웹페이지에서 회원가입 후 이용해 주시기 바랍니다. 
					</div>

					<div class="keyboard">
						<div class="key_menu">
							<span class="g_point_d">PC 키보드</span>

							<div class="key_img_btn">
								<a href="#" class="key_btn"><span>한글영어 보기</span></a>
								<a href="#" class="key_btn"><span>특수기호 보기</span></a>
							</div>
						</div>

						<div class="key_pic">
							<div><img src="https://img.eduwill.net/resources/ea/live/images/common/img_key01.png" alt="한글영어 키보드" /></div>
							<div><img src="https://img.eduwill.net/resources/ea/live/images/common/img_key02.png" alt="특수기호 키보드" /></div>
						</div>
					</div>
					<!-- // keyboard -->

					<div class="login_form">
						<ul class="login_input">
							<li>
								<label for="login_id" class="tts">아이디</label>
								<input type="text" id="usrId" name="usrId" placeholder="아이디" class="full" />
							</li>
							<li>
								<label for="login_pwd" class="tts">비밀번호</label>
								<input type="password" id="pwd" name="pwd" placeholder="비밀번호" class="full" />
							</li>
						</ul>
						<a href="#" onclick="sendLogin(); return false;" class="g_btn_b full">확인</a>
					</div>

				
				<!-- 학습지원센터 -->
				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/univAsp/common/btn_arrow_right02.png" alt="" /></a>
				</div>
				<!-- //학습지원센터 -->

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>