JIRA : https://works.eduwill.net/browse/OP-24284

* PC는 ASP이나, Mobile은 ECO
IMG경로 : /Eduwill_Img/eduwill/img/2021/X/product/210818
CSS경로 : /Eduwill_Img/eduwill/css/2021/X/product/210818

https://d-math.eduwill.net/Xat/Product/Event_new/210818/index.asp
https://d-math.eduwill.net/Xat/Product/Event_new/210818/index_discount.asp
https://d-math.eduwill.net/Xat/Product/Event_new/210818/mo_basic_2046.html
https://d-math.eduwill.net/Xat/Product/Event_new/210818/mo_discount_2047.html

PC원복
\\172.16.30.64\Eduwill_Src\Xat\Product\event_new\210818\index.asp

PC할인
\\172.16.30.64\Eduwill_Src\Xat\Product\event_new\210818\index_discount.asp

Mobile원복( 2046 )
\\172.16.30.64\Eduwill_Src\Xat\Product\event_new\210818\mo_basic_2046.html

Mobile할인( 2047 )
\\172.16.30.64\Eduwill_Src\Xat\Product\event_new\210818\mo_discount_2047.html

#이벤트 영역 작업
D:\EDW_EVENT\EVENT\Views\Popup\X\AutoPrdEventFrame_202108\IndexW.cshtml
D:\EDW_EVENT\EVENT\Views\Popup\X\AutoPrdEventFrame_202108\IndexM.cshtml
D:\EDW_EVENT\EVENT\Views\Popup\X\AutoPrdEventFrame_202108\_Content.cshtml
D:\EDW_EVENT\EVENT\Content\2021\X\product\210818\scss\event.scss
