@charset "utf-8";

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* COMMON */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select	{ margin:0; padding:0; font-family:Helvetica; }
body,input,textarea,select,button,table		{ font-size:14px; line-height:1.25em; }
body.s,.s input,.s textarea,.s select,.s button,.s table		{ font-family:Helvetica; }
body				{ position:relative; /* color:#000; */ -webkit-text-size-adjust:none; }
img,fieldset		{ border:0; }
ul,ol				{ list-style:none; }
em,address			{ font-style:normal; }
a					{ text-decoration:none; }
table				{ border-collapse:collapse; }
b,strong			{ font-weight:bold; }
legend				{ display:none; }

.hidden				{ position:absolute; z-index:-1; visibility:hidden; }
.fixed				{ position:fixed; }

/* Quick Menu */
.quick				{ z-index:100; position:fixed; bottom:0; left:0; padding:0; margin:0; width:100%; border-top:1px solid #51595e; }	
.quick ul			{ width:100%; height:27px; padding:12px 0 15px 0; border-top:1px solid #bdbdbd;
	

	background: -moz-linear-gradient(top,  #5a5f64 0%, #33383a 50%, #272a2c 50%, #131415 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a5f64), color-stop(50%,#33383a), color-stop(50%,#272a2c), color-stop(100%,#131415)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5a5f64 0%,#33383a 50%, #272a2c 50%,#131415 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5a5f64 0%,#33383a 50%, #272a2c 50%,#131415 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5a5f64 0%,#33383a 50%, #272a2c 50%,#131415 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5a5f64 0%,#33383a 50%, #272a2c 50%,#131415 100%); /* W3C */
	
	-webkit-user-select:none;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	overflow-y: visible !important;
}
.quick ul:after		{ content:" "; display:block; clear:both; height:0; visibility:hidden; }
.quick ul li		{ float:left; width:25%; height:27px; text-align:center; background:url(../images/q_gap.png) no-repeat right 50%; background-size:2px 53px; }
.quick ul li.q_menu03		{ width:50%; background:none; }
.quick ul li img	{ height:27px; }



/* Header */
.header				{ position:relative; height:44px; text-align:center; margin:0 0 0 0; background:#fff001; }
.header	.btn_home	{ display:inline-block; height:24px; padding:10px 0 10px 0; }
.header	.btn_home img		{ height:24px; margin-right:10px; }
.header	.btn_slide	{ display:block; position:absolute; left:0; top:0; width:44px; height:44px; border:none; background:none; }
.header	.btn_slide img		{ height:44px; }

/*
.header #sliding_menu_js_btn		{ display:block; position:absolute; left:11px; top:10px; width:25px; height:25px; background:url(../images/btn_slide.png) no-repeat left 50%; background-size:25px 25px; z-index:999; }
.header	.btn_myroom	{ display:block; position:absolute; right:6px; top:0; width:50px; height:44px; }
.header	.btn_myroom img		{ width:50px; height:44px; }
*/

/* Footer */
.footer				{ font-size:11px; text-align:center; padding:0 0 70px 0; border-top:1px solid #656973; background:#f0f1f1; }
.footer_util		{ height:17px; line-height:17px; color:#9ca0a8; margin:16px 0 0 0; }
.footer_util img	{ width:17px; height:17px; vertical-align:middle; }
.footer_util a		{ margin:0 4px 0 4px; }
.footer_util a.util_pc		{ display:inline-block; height:15px; line-height:15px; color:#5e5e5e; padding:0 8px; vertical-align:middle; }
.footer_util a.util_pc		{ 	
	background: -moz-linear-gradient( top, #f1f1f1 0%, #f8f8f8 76%, #f0f0f0);
	background: -webkit-gradient	(
		linear, left top, left bottom,
		from(#f1f1f1),
		color-stop(0.76, #f8f8f8),
		to(#f0f0f0));
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #d2d2d2;
}
.footer_text		{ color:#9ca0a8; line-height:10px; text-align:center; font-size:10px; margin:14px 0 0 0; }
.footer_text a		{ color:#9ca0a8; }
.footer_text span	{ color:#c2c5cb; }
.footer	.copyright	{ color:#5e5e5e; margin:11px 0 0 0; }


/* Main */
.m_promote			{ height:135px; padding: 0 0 0 0; overflow: hidden; }
.m_promote ul		{ }
.m_promote ul:after	{ content:" "; display:block; clear:both; height:0; visibility:hidden; }
.m_promote li       { position: relative; float: left; }
.m_promote img		{ width:320px; }
.m_promote dt a span		{ display: block; position: absolute; left: 8px; top: 0; width: 37px; height: 30px; text-indent: -9999px; }
.m_promote dt		{ height: 135px; }
.m_promote dt a     { display: inline-block; position: relative; height:135px; padding: 0 0 0 0; }
.m_promote dd       { display: none; }
.m_promote div.panel{ width:100%; border:none; text-align:center; }

.i-txt				{  position:absolute; left:200px; top:0; /* display:none;    */ }

.m_spot				{ background:#221701; }
.m_spot .m_mode		{ display:none; }

@media all and (orientation: landscape) {
.m_spot .landscape	{ display:block; }
}

@media all and (orientation: portrait) {
.m_spot .portrait	{ display:block; }
}

.m_spot .portrait	{ height:190px; background:url(../images/bg_portrait.jpg) repeat-x left top; background-size:2px 190px; }
.m_spot .landscape	{ height:124px; background:url(../images/bg_landscape.jpg) repeat-x left top; background-size:2px 124px; }

.m_spot .portrait .m_s_content		{ position:relative; width:100%; height:76px; padding:114px 0 0 0; margin:0 auto; background:url(../images/spot_portrait.jpg) no-repeat 50% top; background-size:568px 190px; }
.m_spot .landscape .m_s_content		{ position:relative; width:100%; height:70px; padding:54px 0 0 0; margin:0 auto; background:url(../images/spot_landscape.jpg) no-repeat 50% top; background-size:568px 124px; }

.m_s_content span 	{ margin-left:9px; }
.m_s_content span img		{ height:58px; }
.m_s_content a 		{ display:block; position:absolute; right:10px; top:27px; width:28%; height:29px; border:1px solid #fff; background:url(../images/bg_spot.png) no-repeat right 50%; background-size:24px 18px; }
.m_spot .landscape .m_s_content a 	{ /* top:27px; */ }
.m_s_content a img	{ height:29px; }
.m_s_query			{ width:auto; }


/* .m_g_wrap			{ background:#ffdd00; } */

.m_s_content .m_s_query		{ position:relative; }

.m_g_item			{ height:120px; border-top:1px solid #d8d8d8; }
.m_g_item01			{ border-top:1px solid #eaeaea; background:#fcf9ff; }
.m_g_item02 		{ background:#fffaf9; }
.m_g_item03 		{ background:#f9feff; }
.m_g_item04 		{ background:#f8faff; }

.m_g_item .m_s_query		{ width:auto; margin:0 3% 0 3%; }

.m_g_item dl		{ height:120px; padding:0 0 0 32%; }
.m_g_item01 dl		{ background:url(../images/bg_m_item01.png) no-repeat left bottom; background-size:87px 120px; }
.m_g_item02 dl		{ background:url(../images/bg_m_item02.png) no-repeat left bottom; background-size:87px 120px; }
.m_g_item03 dl		{ background:url(../images/bg_m_item03.png) no-repeat left bottom; background-size:87px 120px; }
.m_g_item04 dl		{ background:url(../images/bg_m_item04.png) no-repeat left bottom; background-size:87px 120px; }

.m_g_item dt		{ height:26px; line-height:26px; font-size:17px; font-weight:bold; margin-top:9px; }
.m_g_item01 dt		{ color:#7b11dd; background:url(../images/bg_title_pattern01.png) repeat-x left bottom; background-size:2px 2px; }
.m_g_item02 dt		{ color:#dc1242; background:url(../images/bg_title_pattern02.png) repeat-x left bottom; background-size:2px 2px; }
.m_g_item03 dt		{ color:#00aac3; background:url(../images/bg_title_pattern03.png) repeat-x left bottom; background-size:2px 2px; }
.m_g_item04 dt		{ color:#1d47cf; background:url(../images/bg_title_pattern04.png) repeat-x left bottom; background-size:2px 2px; }

.m_g_item dd.m_g_intro		{ margin-top:4px; }
.m_g_item dd.m_g_intro span	{ display:block; height:12px; line-height:12px; letter-spacing:-1px; font-size:11px; color:#222; }
.m_g_item dd.m_g_intro		{ height:26px; line-height:26px; margin-top:4px; }

.m_g_item dd.m_g_button		{ margin-top:10px; text-align:center; }
.m_g_item dd.m_g_button:after		{ content:" "; display:block; clear:both; height:0; visibility:hidden; }
.m_g_item dd.m_g_button	a	{ display:block; float:left; height:24px; padding:5px 0 5px 0; }
.m_g_item dd.m_g_button	a.mg_btn01	{ width:42.5%; }
.m_g_item03 dd.m_g_button a.mg_btn01		{ /* width:100%; */ }
.m_g_item04 dd.m_g_button a.mg_btn01		{ width:100%; }
.m_g_item dd.m_g_button	a.mg_btn02	{ float:right; width:54.5%; }
.m_g_item dd.m_g_button	span{ display:block; height:12px; line-height:12px; font-size:11px; font-weight:bold; text-align:center; color:#fff; }
.m_g_item03 dd.m_g_button span		{ /* display:inline-block; height:24px; line-height:24px; font-size:12px; padding-right:14px; background:url(../images/bu_m_arrow.png) no-repeat right 50%; background-size:6px 10px; */ }
.m_g_item04 dd.m_g_button span		{ display:inline-block; height:24px; line-height:24px; font-size:12px; }

.m_g_item01 dd.m_g_button a	{ border-bottom:2px solid #5601a5; background:#7b11dd; }
.m_g_item02 dd.m_g_button a	{ border-bottom:2px solid #9c0b2c; background:#dc1242; }
.m_g_item03 dd.m_g_button a	{ border-bottom:2px solid #008696; background:#00aac3; }
.m_g_item04 dd.m_g_button a	{ border-bottom:2px solid #0a23b4; background:#1d47cf url(../images/bg_percent04.png) no-repeat right top; background-size:31px 19px; }

.m_g_item01 dd.m_g_button a.mg_btn02	{ background:#7b11dd url(../images/bg_percent01.png) no-repeat right top; background-size:31px 19px; }
.m_g_item02 dd.m_g_button a.mg_btn02	{ background:#dc1242 url(../images/bg_percent02.png) no-repeat right top; background-size:31px 19px; }

.m_counsel			{ height:95px; text-align:center; background:url(../images/bg_coun_pattern.png) repeat left top; background-size:21px 21px; }
.m_counsel img		{ height:95px; }

/* Sub */
/* reserve.html */
.s_title			{ height:26px; line-height:26px; color:#000; font-size:15px; font-weight:bold; padding:0 0 0 5%; border-top:1px solid #dbdbdb; border-bottom:1px solid #dbdbdb; background:#f7f7f7; }
.s_title img		{ width:43px; height:14px; vertical-align:middle; }
.s_reserve			{ padding:0 5% 50px 5%; margin:15px 0 0 0; }
.s_reserve p.s_intro		{ display:table-cell; height:52px; vertical-align:middle; padding:0 0 0 67px; background:url(../images/icon_reserve.png) left 50% no-repeat; background-size:52px 52px; }

table.tbl_row		{ width:100%; margin:13px 0 0 0; border-top:1px solid #e6e6e6; table-layout:fixed; }
table.tbl_row th	{ color:#1c1c1c; text-align:left; vertical-align:top; font-weight:normal; padding:14px 0 14px 8px; border-bottom:1px solid #e6e6e6; background:#fbfbfb; }
table.tbl_row th.tbl_accent	{ color:#c90000; }
table.tbl_row td	{ border-bottom:1px solid #e6e6e6; }

table.tbl_row p		{ margin:0 0 0 10px; }
table.tbl_row input	{ width:100%; padding:7px 0 6px 0; border:none; border-radius:0; background:#fff; }
table.tbl_row select		{ width:100%; padding:7px 0 6px 0; border:none; border-radius:0; background:#fff url(../images/bg_select.png) 100% 50% no-repeat; background-size: 25px 7px; }
table.tbl_row select		{ -webkit-background-size:25px 7px; -webkit-appearance:none; -moz-appearance:none; }

table.tbl_row textarea		{ width:100%; height:120px; padding:14px 0 6px 0; border:none; border-radius:0; background:#fff; }

.s_privacy			{ text-align:center; margin:24px 0 0 0; }
.s_submit			{ text-align:center; margin:22px 0 0 0; }
.s_submit a			{ display:inline-block; width:80%; height:39px; line-height:39px; color:#000; font-size:15px; font-weight:bold; border:1px solid #d8bb00; background:#ffdd00; }

/* apply.html */
.s_apply			{ padding:0 5% 50px 5%; margin:0 0 0 0; }
.s_apply .sa_field	{ margin:19px 0 0 0; }
.s_apply .sa_field table.tbl_row	{ margin:5px 0 0 0; }
.s_apply .sa_title	{ height:14px; color:#1a1a1a; line-height:14px; font-weight:bold; padding:0 0 0 5px; background:url(../images/bu_subtitle.gif) no-repeat 1px 50%; background-size:2px 11px; }
.s_apply .sa_title span		{ font-size:12px; font-weight:normal; }
.sa_field03 table.tbl_row	{ border:1px solid #e6e6e6; }
/* .sa_field03 table.tbl_row p	{ margin:0 0 0 0; } */
.s_apply .s_submit a		{ display:inline-block; width:80%; height:39px; line-height:39px; color:#fff; font-size:15px; font-weight:bold; border:1px solid #213e8d; background:#274aa7; }
.sa_field03 .sa_tip			{ color:#898a91; font-size:12px; text-align:center; margin:3px 0 0 0; }
.sa_field03 .s_submit span		{ display:inline-block; padding-right:14px; background:url(../images/bu_button_arrow.png) no-repeat right 50%; background-size:5px 9px; }

/* talktalk.html */
.sub .s_display		{ text-align:center; }
.sub .s_display img	{ height:122px; }
.sub .s_display01	{ background:url(../images/event/bg_talktalk.png) repeat-x left top; background-size:40px 122px; }

.s_talktalk			{ padding:0 5% 50px 5%; margin:0 0 0 0; }
.s_talktalk	table.tbl_row		{ border-top:none; }
.s_talktalk	table.tbl_row th	{ font-weight:bold; padding:10px 0 10px 2px; border-bottom:1px solid #f4f5f7; background:#fff; }
.s_talktalk table.tbl_row td	{ line-height:15px; border-bottom:1px solid #f4f5f7; }
.s_talktalk table.tbl_row p		{ margin:10px 0 10px 10px; }
.s_talktalk table.tbl_row ul	{ margin:10px 0 10px 10px; }
.s_talktalk table.tbl_row li	{ margin:0 0 5px 0; }

table.tbl_row ul.type_number li	{ position:relative; padding:0 0 0 15px; }
table.tbl_row ul.type_number span		{ display:block; position:absolute; left:0; top:0; width:15px; height:15px; }

table.tbl_row ul.type_bullet li	{ padding:0 0 0 6px; background:url(../images/event/bu_ul_type.png) no-repeat 1px 5px; background-size:3px 3px; }
table.tbl_row ul.type_bullet span		{ display:block; height:15px; color:#4d5c88; font-weight:bold; }

.s_talktalk .s_submit a			{ display:inline-block; width:80%; height:39px; line-height:39px; color:#fff; font-size:15px; font-weight:bold; border:1px solid #213e8d; background:#274aa7; }
.s_talktalk .s_submit span		{ display:inline-block; padding-right:14px; background:url(../images/bu_button_arrow.png) no-repeat right 50%; background-size:5px 9px; }


/* introduce.html */

/* Tab UI */
ul.si_tab			{ *zoom:1; }
ul.si_tab:after		{ content:" "; display:block; clear:both; height:0; visibility:hidden; }
ul.si_tab li		{ float:left; width:33%; height:40px; background:#f3f3f3; }
ul.si_tab li.si_tab2		{ width:34%; }
ul.si_tab a			{ display:block; height:36px; color:#878787; font-weight:bold; font-size:15px; text-align:center; line-height:36px; padding:0 0 4px 0; border-right:1px solid #d4d4d4; }
ul.si_tab a.active	{ color:#000; font-weight:bold; background:#fff url(../images/introduce/bg_tab.png) repeat-x left top; background-size:1px 40px;; }
ul.si_tab li.si_tab3 a		{ border-right:none; }
.tab_con			{ }

.si_head			{ height:69px; text-align:left; padding:0 0 0 5%; }
.si_head img		{ height:69px; }
.tab_con1 .si_head	{ background:url(../images/introduce/head_pattern01.png) repeat left top; background-size:3px 3px; }
.tab_con2 .si_head	{ background:url(../images/introduce/head_pattern02.png) repeat left top; background-size:3px 3px; }
.tab_con3 .si_head	{ background:url(../images/introduce/head_pattern03.png) repeat left top; background-size:3px 3px; }

.si_body			{ padding:0 0 30px 0; }
.si_body .si_item			{ margin:25px 5% 0 5%; }

.si_body .si_item h3		{ display:inline; height:15px; line-height:15px; font-size:14px; font-weight:bold; }
.tab_con1 .si_item h3		{ color:#7b11dd; border-top:1px solid #7b11dd; }
.tab_con2 .si_item h3		{ color:#d60f3e; border-top:1px solid #d60f3e; }
.tab_con3 .si_item h3		{ color:#00aac3; border-top:1px solid #00aac3; }

.tab_con .si_item .si_precess		{ height:50px; text-align:center; margin:8px 0 0 0; }
.tab_con .si_item .si_precess img	{ height:50px; }
.tab_con1 .si_item .si_precess		{ border-top:1px solid #ece7f0; border-bottom:1px solid #ece7f0; background:#fcfafd; }
.tab_con2 .si_item .si_precess		{ border-top:1px solid #fceef1; border-bottom:1px solid #fceef1; background:#fef9fa; }
.tab_con3 .si_item .si_precess		{ border-top:1px solid #e7f7f9; border-bottom:1px solid #e7f7f9; background:#f5fcfd; }

.si_item dt			{ line-height:15px; font-size:13px; font-weight:bold; padding:0 0 0 5px; margin:10px 0 0 0; }
.tab_con1 .si_item dt		{ color:#5b248e; background:url(../images/introduce/bu_item02_dt01.gif) no-repeat left 50%; background-size:2px 11px; }
.tab_con2 .si_item dt		{ color:#7c162e; background:url(../images/introduce/bu_item02_dt02.gif) no-repeat left 50%; background-size:2px 11px; }
.tab_con3 .si_item dt		{ color:#005865; background:url(../images/introduce/bu_item02_dt03.gif) no-repeat left 50%; background-size:2px 11px; }

.si_item dd			{ line-height:15px; font-size:12px; margin:2px 0 0 0; }
.si_item dd li		{ line-height:15px; font-size:12px; margin:0 0 8px 0; }
.si_item dd li span	{ display:block; font-weight:bold; }

.extra_con			{ line-height:15px; font-size:12px; }
.extra_con span		{ display:block; text-align:center; margin:10px 0 12px 0; }

.si_foot			{ height:55px; text-align:center; }
.si_foot img		{ height:55px; }
.tab_con1 .si_foot	{ background:#592d82; }
.tab_con2 .si_foot	{ background:#9d0c2d; }

/* package01.html */
.s_package			{ }

.sp_head			{ text-align:center; background:url(../images/event/bg_head_package.png) repeat left top; background-size:101px 101px; }
.sp_head img		{ height:323px; }

.sp_body			{ border-top:1px solid #efefef; padding:0 5% 0 5%; background:#fafafa; }
.sp_body table.tbl_row		{ margin:0 auto 0 aut0; border-top:none; }
.sp_body table.tbl_row th		{ font-weight:bold; padding:10px 0 10px 2px; border-bottom:none; background:none; }
.sp_body table.tbl_row td		{ line-height:15px; border-bottom:none; }
.sp_body table.tbl_row p		{ /* margin:10px 0 10px 10px; */ }
.sp_body table.tbl_row p strong	{ /* color:#f71d51; */ }

.sp_foot			{ text-align:center; height:127px; border-top:1px solid #efefef; }
.sp_foot img		{ height:127px; }

.s_package01 .sp_foot		{ background:#2b1f37; }
.s_package02 .sp_foot		{ background:#9d0c2d; }



/* StartPack */
.sub_event			{ border-top: 1px solid #bba100; }

/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 398px) {
    .m_s_query		{ width:398px !important; margin:0 auto !important; }
	.m_s_content .m_s_query a 		{ right:0 !important; }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
