<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀윌 - 대한민국 평생교육 No.1 에듀윌</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="js/plugin/owl/owl.carousel.css">
<link rel="stylesheet" href="js/plugin/owl/owl.theme.css">

<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<script src="js/vendor/jquery-2.1.0.min.js"></script>


<script src="js/helper.js"></script>
<script src="js/main.js"></script>


<script src="js/plugin/owl/owl.carousel.js"></script>


</head>

<body>

<div class="wrap">
		<div class="quick">
				<ul>
				<li class="q_menu01"><a href="#"><img src="images/q_menu01.png" alt="카카오톡상담" /></a></li>
				<li class="q_menu02"><a href="reserve.html"><img src="images/q_menu02.png" alt="전화상담예약" /></a></li>
				<li class="q_menu03"><a href="#"><img src="images/q_menu03.png" alt="고객센터 전화상담 1600-6700" /></a></li>
				</ul>
		</div>

		<!--[헤더 시작]-->
		<div id="header" class="header">
				<header>
						<a href="index.html" class="btn_slide"><img src="images/btn_slide.png" alt="" /></a>
						<a href="index.html" class="btn_home"><img src="images/logo.png" alt="Eduwill Logo" class="logo" /></a>
				</header>
		</div>
		<!--[헤더 종료]-->
	
		<!--[본문 시작]-->
		<div id="container" class="sub">
				<div class="s_title">열공톡톡 체험단 지원하기</div>
				<div class="s_apply">
						<form>
						<div class="sa_field sa_field01">
								<fieldset>
								<legend>체험단 선발자격 확인 정보</legend>
										<div class="sa_title">체험단 선발자격 확인 정보</div>
										<table cellspacing="0" border="0" class="tbl_row">
										<colgroup>
										<col width="33%">
										<col width="67%">
										</colgroup>
										<tr>
										<th scope="row"><label for="">에듀윌 아이디</label></th>
										<td><p><input type="text" id="" name="" class="input_txt" placeholder="에듀윌 원격평생교육원 아이디 입력"></p></td>
										</tr>
										</table>
								</fieldset>
						</div>
						<div class="sa_field sa_field02">
								<fieldset>
								<legend>활동중인 주요 SNS</legend>
										<div class="sa_title">활동중인 주요 SNS</div>
										<table cellspacing="0" border="0" class="tbl_row">
										<colgroup>
										<col width="33%">
										<col width="67%">
										</colgroup>
										<tr>
										<th scope="row"><label for="">블로그</label></th>
										<td><p>
												<select title="일 평균 방문자 수" name="">
												<option selected="">일 평균 방문자 수</option>
												<option value="">100명 미만</option>
												<option value="">100명 이상~300명 미만</option>
												<option value="">300명 이상</option>
												</select>
											</p>
										</td>
										</tr>
										<tr>
										<th scope="row"><label for="">페이스북</label></th>
										<td><p>
												<select title="친구수" name="">
												<option selected="">친구수</option>
												<option value="">100명 미만</option>
												<option value="">100명 이상</option>
												</select>
											</p>
										</td>
										</tr>
										<tr>
										<th scope="row"><label for="">카카오스토리</label></th>
										<td><p>
												<select title="친구수" name="">
												<option selected="">친구수</option>
												<option value="">100명 미만</option>
												<option value="">100명 이상</option>
												</select>
											</p>
										</td>
										</tr>
										</table>
								</fieldset>
						</div>
						<div class="sa_field sa_field03">
								<fieldset>
								<legend>기타 활동 SNS</legend>
										<div class="sa_title">기타 활동 SNS <span>(선택입력)</span></div>
										<table cellspacing="0" border="0" class="tbl_row">
										<colgroup>
										<col width="100%">
										</colgroup>
										<tr>
										<td><p><textarea cols="100" rows="10" title="활동 내용" placeholder="카페, 밴드, 트위터 등의 활동 내용을 간단히 적어주세요."></textarea></p></td>
										</tr>
										</table>
										<p class="sa_tip">※ 작성한 내용이 사실과 다를 경우, 체험단에서 제외됩니다<p>
										<div class="s_submit"><a href="#"><span>체험단 신청</span></a></div>
								</fieldset>
						</div>
						</form>
				</div>
		</div>
		<!--[본문 종료]-->

		<!--[푸터 시작]-->
		<div id="footer" class="footer">
				<footer>
						<p class="footer_util">
						<a href="http://www.studywill.net" target="_blank">PC 버전</a>
						<span>|</span>
						<a href="http://brand.eduwill.net" class="menuBtn">에듀윌 자격증ㆍ공무원</a>
						<a href="https://www.facebook.com/eduwillnet" target="_blank"><img src="images/icon_facebook.png" alt="페이스북"></a> 
						<a href="https://twitter.com/eduwillnet" target="_blank"><img src="images/icon_twitter.png" alt="트위터"></a>
						</p>
						<p class="copyright">Copyright(c) (주)에듀윌 All rights reserved</p>
				</footer>
		</div>
		<!--[푸터 종료]-->

</div>
		

</body>
</html>
