<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀윌 - 대한민국 평생교육 No.1 에듀윌</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="js/plugin/owl/owl.carousel.css">
<link rel="stylesheet" href="js/plugin/owl/owl.theme.css">

<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<script src="js/vendor/jquery-2.1.0.min.js"></script>


<script src="js/helper.js"></script>
<script src="js/main.js"></script>


<script src="js/plugin/owl/owl.carousel.js"></script>


</head>

<body>

<div class="wrap">
		<div class="quick">
				<ul>
				<li class="q_menu01"><a href="#"><img src="images/q_menu01.png" alt="카카오톡상담" /></a></li>
				<li class="q_menu02"><a href="reserve.html"><img src="images/q_menu02.png" alt="전화상담예약" /></a></li>
				<li class="q_menu03"><a href="#"><img src="images/q_menu03.png" alt="고객센터 전화상담 1600-6700" /></a></li>
				</ul>
		</div>

		<!--[헤더 시작]-->
		<div id="header" class="header">
				<header>
						<a href="index.html" class="btn_slide"><img src="images/btn_slide.png" alt="" /></a>
						<a href="index.html" class="btn_home"><img src="images/logo.png" alt="Eduwill Logo" class="logo" /></a>
				</header>
		</div>
		<!--[헤더 종료]-->

		<!--[본문 시작]-->
		<div id="container" class="sub">
				<div class="s_title">전화상담예약</div>
				<div class="s_reserve">
						<p class="s_intro">사회복지사, 보육교사 등 학점은행제 자격 취득 관련하여 궁금한 점을 남겨주시면, 전문 상담 선생님이 정확하고 친절하게 상담해드립니다.</p>

						<form>
						<fieldset>
						<legend>전화상담예약 입력폼</legend>
								<table cellspacing="0" border="0" class="tbl_row">
								<colgroup>
								<col width="30%">
								<col width="70%">
								</colgroup>
								<tr>
								<th scope="row"><label for="">이름</label></th>
								<td><p><input type="text" id="" name="" class="input_txt" placeholder="이름을 입력하세요."></p></td>
								</tr>
								<tr>
								<th scope="row"><label for="">연락처</label></th>
								<td><p><input type="text" id="" name="" class="input_txt" placeholder="연락처를 입력하세요."></p></td>
								</tr>								
								<tr>
								<th scope="row"><label for="">궁금한 내용</label></th>
								<td><p><textarea cols="100" rows="10" title="궁금한 내용" placeholder="내용을 입력하세요."></textarea></p></td>
								</tr>
								</table>
								<p class="s_privacy">
										<input name="" type="checkbox" value="" id="" class="input_chk2">
										<label for="">개인정보 제공에 동의</label>
								<p>
								<div class="s_submit"><a href="#">전화상담예약 신청</a></div>
						</fieldset>
						</form>
				</div>
		</div>
		<!--[본문 종료]-->

		<!--[푸터 시작]-->
		<div id="footer" class="footer">
				<footer>
						<p class="footer_util">
						<a href="http://www.studywill.net" target="_blank">PC 버전</a>
						<span>|</span>
						<a href="http://brand.eduwill.net" class="menuBtn">에듀윌 자격증ㆍ공무원</a>
						<a href="https://www.facebook.com/eduwillnet" target="_blank"><img src="images/icon_facebook.png" alt="페이스북"></a> 
						<a href="https://twitter.com/eduwillnet" target="_blank"><img src="images/icon_twitter.png" alt="트위터"></a>
						</p>
						<p class="copyright">Copyright(c) (주)에듀윌 All rights reserved</p>
				</footer>
		</div>
		<!--[푸터 종료]-->

</div>
		

</body>
</html>
