<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀윌 - 대한민국 평생교육 No.1 에듀윌</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="js/plugin/owl/owl.carousel.css">
<link rel="stylesheet" href="js/plugin/owl/owl.theme.css">

<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<script src="js/vendor/jquery-2.1.0.min.js"></script>


<script src="js/helper.js"></script>
<script src="js/main.js"></script>


<script src="js/plugin/owl/owl.carousel.js"></script>


</head>

<body>

<div class="wrap">
		<div class="quick">
				<ul>
				<li class="q_menu01"><a href="#"><img src="images/q_menu01.png" alt="카카오톡상담" /></a></li>
				<li class="q_menu02"><a href="reserve.html"><img src="images/q_menu02.png" alt="전화상담예약" /></a></li>
				<li class="q_menu03"><a href="#"><img src="images/q_menu03.png" alt="고객센터 전화상담 1600-6700" /></a></li>
				</ul>
		</div>

		<!--[헤더 시작]-->
		<div id="header" class="header">
				<header>
						<a href="index.html" class="btn_slide"><img src="images/btn_slide.png" alt="" /></a>
						<a href="index.html" class="btn_home"><img src="images/logo.png" alt="Eduwill Logo" class="logo" /></a>
				</header>
		</div>
		<!--[헤더 종료]-->

		<!--[본문 시작]-->
		<div id="container" class="sub">
				<div class="s_title">열공톡톡 체험단 모집</div>
				<div class="s_display s_display01">
						<img src="images/event/title_talktalk.png" alt="" />
				</div>
				<div class="s_talktalk">
						<table cellspacing="0" border="0" class="tbl_row">
						<colgroup>
						<col width="20%">
						<col width="80%">
						</colgroup>
						<tr>
						<th scope="row">모집기간</th>
						<td><p>상시모집</p></td>
						</tr>
						<tr>
						<th scope="row">모집인원</th>
						<td><p>매 차수 10명 선발</p></td>
						</tr>								
						<tr>
						<th scope="row">모집대상</th>
						<td><p>에듀윌에서 ‘사회복지사 2급 / 보육교사 2급 / 청소년지도사 2급,3급’ 자격취득 예정자</p></td>
						</tr>
						<tr>
						<th scope="row">선발자격</th>
						<td>
								<ul class="type_number">
								<li><span>1.</span>성공적인 학습이수에 대한 목표의식이 뚜렷한 학습자</li>
								<li><span>2.</span>개인 블로그 또는 SNS(페이스북, 카카오스토리 등) 소통을 즐기는 자</li>
								</ul>
						</td>
						</tr>
						<tr>
						<th scope="row">활동내용</th>
						<td><p>한 차수 학습기간 15주 동안, 주차별 활동미션 수행 (학습과정에 대한 솔직한 후기글 작성)</p></td>
						</tr>
						<tr>
						<th scope="row">활동혜택</th>
						<td>
								<ul class="type_bullet">
								<li>
										<span>선발대상자 전원</span>
										해당학기 강의교안 제본 무료제공
								</li>
								<li>
										<span>미션 클리어 활동자</span>
										차수 종료 후 전액환급(한차수)
								</li>
								<li>
										<span>특별 우수 활동자 3명</span>
										차기 체험단 지원기회 및 선물증정
								</li>
								</ul>
						</td>
						</tr>
						</table>

						<div class="s_submit"><a href="apply.html"><span>체험단 지원하기</span></a></div>
								
						
				</div>
		</div>
		<!--[본문 종료]-->

		<!--[푸터 시작]-->
		<div id="footer" class="footer">
				<footer>
						<p class="footer_util">
						<a href="http://www.studywill.net" target="_blank">PC 버전</a>
						<span>|</span>
						<a href="http://brand.eduwill.net" class="menuBtn">에듀윌 자격증ㆍ공무원</a>
						<a href="https://www.facebook.com/eduwillnet" target="_blank"><img src="images/icon_facebook.png" alt="페이스북"></a> 
						<a href="https://twitter.com/eduwillnet" target="_blank"><img src="images/icon_twitter.png" alt="트위터"></a>
						</p>
						<p class="copyright">Copyright(c) (주)에듀윌 All rights reserved</p>
				</footer>
		</div>
		<!--[푸터 종료]-->

</div>
		

</body>
</html>
