<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>에듀윌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=1240, initial-scale=1, maximum-scale=1, minimum-scale=0.25, user-scalable=yes">
<!-- 공통css :: -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/myroom/dev/css/myroom.css" type="text/css"> 
<!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/myroom/dev/js/myroomUI.js"></script>
<!-- Import bxslider -->
<script src="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.css">
<!-- Import mCustomScrollbar -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mousewheel.min.js"></script><!-- mousewheel plugins -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mCustomScrollbar.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mCustomScrollbar.min.css" />

<script type="text/javascript">
$(function(){
	
})
</script>
</head>
<body>
<div id="header">
	<div class="inner">
		<div class="section1">
			<h1 class="logo">
				<a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/logo_type1.png" alt="에듀윌" /></a>
			</h1>
			<div class="util">
				<div class="logout"><a href="">에듀윌님 로그아웃</a></div>
				<div class="section_link">
					<div class="item is_course">
						<a href="#" class="action is_view"><span>교육과정안내</span></a>
						<div class="core">
							<script type="text/javascript">
								writeLayer1(); // 교육과정안내 레이어
							</script>
						</div>
					</div>
					<div class="item is_academy">
						<a href="#" class="action is_view"><span>직영학원</span></a>
						<div class="core">
							<script type="text/javascript">
								writeLayer2(); // 직영학원 레이어
							</script>
						</div>
					</div>
					<div class="item is_sugang">
						<a href="#" class="action is_view"><span>수강중인 강의실</span></a>
						<div class="core">
							<div class="sugang_list">
								<ul>
									<li><a href="">수강1</a></li>
									<li><a href="">수강2</a></li>
									<li><a href="">수강3</a></li>
									<li><a href="">수강4</a></li>
									<li><a href="">수강5</a></li>
									<li><a href="">수강6</a></li>
									<li><a href="">수강7</a></li>
									<li><a href="">수강8</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="logo2">
				<a href="#" class="l1"><span>9급공무원</span></a>
				<a href="#" class="l2"><span>나의 강의실</span></a>
				<span class="l3"><img src="https://img.eduwill.net/resources/myroom/library/images/beta_icon2.gif" alt="beta"></span>
			</div>
			<ul id="gnb">
				<li><a href="">교수소개</a></li>
				<li><a href="">교재소개</a></li>
				<li><a href="">수험정보</a></li>
				<li><a href="">학습자료실</a></li>
				<li><a href="">고객센터</a></li>
				<li class="mypage"><a href="">마이페이지</a></li>
			</ul>
		</div>
	</div>
</div><!-- e : #header -->

<div id="container">
	<div id="lnb">
		<ul>
			<li class="myroom"><a href="" class="step1">나의 강의실</a></li>
			<li><a href="" class="step1">기존 나의 강의실</a></li>
			<li><a href="" class="step1">학습활동</a></li>
			<li><a href="" class="step1">마이페이지</a></li>
			<li class="addAdimn"><span class="step1">등록된 메뉴1</span>
				<ul>
					<li><a href="">서브 메뉴1길게길게길게길게길게길게길게길게길게</a><span class="ico">NEW</span></li>
					<li><a href="">서브 메뉴2</a><span class="ico">BEST</span></li>
				</ul>
			</li>
			<li class="addAdimn"><span class="step1">등록된 메뉴2</span>
				<ul>
					<li><a href="">서브 메뉴1</a><span class="ico">HOT</span></li>
					<li><a href="">서브 메뉴1길게길게길게길게길게길게길게길게길게</a></li>
				</ul>
			</li>
			<li class="other"><span class="step1" onclick="javascript:toggleFnc(this,'#target_other')">수강중인 다른 강의실</span>
				<ul style="display:none" id="target_other">
					<li><a href="">서브 메뉴1<span class="ico">HOT</span></a></li>
					<li><a href="">서브 메뉴2</a></li>
				</ul>
			</li>
			<li class="info"><span class="step1">수강안내</span>
				<ul>
					<li><a href="">모바일 수강방법</a></li>
					<li><a href="">필수프로그램 설치</a></li>
					<li><a href="">강의수강시 체크사항</a></li>
				</ul>
			</li>
		</ul>
		<div class="bannerArea">
			<img src="https://img.eduwill.net/resources/myroom/library/images/lnb_csBanner.jpg" alt="고객지원센터" usemap="#map_csbanner" />
			<map name="map_csbanner">
				<area shape="rect" coords="10,163,169,194" href="" target="" alt="1:1 무료상담" />
				<area shape="rect" coords="10,203,169,234" href="" target="" alt="컴퓨터 기술지원 바로가기" />
			</map>
		</div>
	</div><!-- e : #lnb -->

	<div id="content">
		<div class="inner">
			
			<!-- 강의목록 -->
			<div class="applyArea">
				<h2 class="tit">강의목록</h2>
				<div class="applyBtn">
					<a href="#" class="btn b1" id="noticeLayer_btn" onclick="javascript:$('#noticeLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>공지사항</span></a>
					<a href="#" class="btn b2" id="scheduleLayer_btn" onclick="javascript:$('#scheduleLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>업데이트강좌</span></a>
					<a href="#" class="btn b3"><span>나의 질문/답변</span></a>
				</div>
				<div class="applyTxt2">
					<div class="name ellipsis">상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.</div>
					<div class="date">수강기간 YYYY.MM.DD ~ YYYY.MM.DD</div>
				</div>

				<div class="filter2">
					<div class="btn"><a href=""><span>전체강좌목록</span></a></div>
					<div class="sel_sbj type1">
						<span class="btnLayer" id="filterOtherYear_btn" onclick="javascript:toggleFnc(this,'#filterOtherYear')">2018</span>
						<div class="filterLayer" id="filterOtherYear" style="display:none;">
							<div class="filterBox">
								<ul>
									<li><a href="">2018</a></li>
									<li><a href="">2017</a></li>
									<li><a href="">2016</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sel_sbj type2">
						<span class="btnLayer" id="filterOtherCourse_btn" onclick="javascript:toggleFnc(this,'#filterOtherCourse')">[2018] 공무원 영어 기초특강_독해편(성정혜)</span>
						<div class="filterLayer" id="filterOtherCourse" style="display:none;">
							<div class="filterBox">
								<ul>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 1회 회계원리 전국모의고사 해설특강 1회 회계원리 전국모의고사 해설특강1회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 2회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 3회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 1회 회계원리 전국모의고사 해설특강 1회 회계원리 전국모의고사 해설특강1회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 2회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 3회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 1회 회계원리 전국모의고사 해설특강 1회 회계원리 전국모의고사 해설특강1회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 2회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 3회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 1회 회계원리 전국모의고사 해설특강 1회 회계원리 전국모의고사 해설특강1회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 2회 회계원리 전국모의고사 해설특강</span></li>
									<li><span class="area1">윤재옥</span><span class="area2">[2017] 3회 회계원리 전국모의고사 해설특강</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="lectureCont">
					<div class="tlist">					
						<ul class="aca"> <!-- 학원용 리스트 aca클래스 추가 -->
							<li>
								<a href="">
									<div class="tinfo">
										<span>이론부터 문제풀이까지 체계적 강의</span>
										<div class="tname"><strong>송운학</strong><br>교수님</div>
									</div>
									<div class="photo"><img src="https://img.eduwill.net/Img2/teacherPage/imgTemp/20170821112928190.png" alt=""></div>
								</a>
							</li>
						</ul>
					</div>
					<div class="lecture">
						<div class="title ellipsis">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </div>
						<div class="icon">
							<span class="i-star off">즐겨찾기</span>
							<div class="resultEnjoy">
								<span class="i-enjoyAdd">즐겨찾기 추가</span>
								<span class="i-enjoyDel" style="display:none">즐겨찾기 삭제</span>
							</div>
						</div>
						<div class="state">
							학습단계 : 기본이론<br />
							강의수 : 15개<br />
							제작상태 : 진행중<br />
							<!-- 20180703 교재명 추가 -->
							<div class="textbook ellipsis" style="">교재 : [2018] 공인중개사 1차 부동산학 개론 기본서 , [2018] 공인중개사 1차 부동산학 개론 문제풀이 ,  [2018] 공인중개사 1차 부동산학 개론 문제풀이2</div>
							<div class="textbook ellipsis" style="">부교재 : [2018] 공인중개사 부동산공법 체계도, [2018] 공인중개사 부동산공법 체계도2 , [2018] 공인중개사 부동산공법 체계도3 </div>
							<!-- //20180703 교재명 추가 -->
						</div>
						<div class="seekArea">
							<div class="txt">전체 강의 수강률</div>
							<div class="seek"><div style="width:80%"></div></div>
							<div class="seekData">
								<span class="sd1"><em>10강</em> / 13강</span>
								<span class="sd2">80%</span>
							</div>
						</div>						
					</div>
				</div>

				<div class="lectureCont">
					<div class="tlist">
						<ul class="aca"> <!-- 학원용 리스트 aca클래스 추가 -->
							<li>
								<a href="">
									<div class="tinfo">
										<span>이론부터 문제풀이까지 체계적 강의</span>
										<div class="tname"><strong>송운학</strong><br>교수님</div>
									</div>
									<div class="photo"><img src="https://img.eduwill.net/resources/myroom/library/images/teacher_noimg.png" alt=""></div>
								</a>
							</li>
						</ul>
					</div>
					<div class="lecture">
						<div class="title ellipsis">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </div>
						<div class="icon">
							<span class="i-star off">즐겨찾기</span>
							<div class="resultEnjoy">
								<span class="i-enjoyAdd">즐겨찾기 추가</span>
								<span class="i-enjoyDel" style="display:none">즐겨찾기 삭제</span>
							</div>
						</div>
						<div class="state">
							학습단계 : 기본이론<br />
							강의수 : 15개<br />
							제작상태 : 진행중<br />
							<!-- 20180703 교재명 추가 -->
							<div class="textbook ellipsis" style="">교재 : [2018] 공인중개사 1차 부동산학 개론 기본서 , [2018] 공인중개사 1차 부동산학 개론 문제풀이 ,  [2018] 공인중개사 1차 부동산학 개론 문제풀이2</div>
							<div class="textbook ellipsis" style="">부교재 : [2018] 공인중개사 부동산공법 체계도, [2018] 공인중개사 부동산공법 체계도2 , [2018] 공인중개사 부동산공법 체계도3 </div>
							<!-- //20180703 교재명 추가 -->
						</div>
						<div class="seekArea">
							<div class="txt">전체 강의 수강률</div>
							<div class="seek"><div style="width:80%"></div></div>
							<div class="seekData">
								<span class="sd1"><em>10강</em> / 13강</span>
								<span class="sd2">80%</span>
							</div>
						</div>						
					</div>
				</div>

				<div class="lectureCont noTeacher">
					<div class="lecture">
						<div class="title ellipsis">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </div>
						<div class="icon">
							<span class="i-star off">즐겨찾기</span>
							<div class="resultEnjoy">
								<span class="i-enjoyAdd" style="display:none">즐겨찾기 추가</span>
								<span class="i-enjoyDel">즐겨찾기 삭제</span>
							</div>
						</div>
						<div class="state">
							학습단계 : 기본이론<br />
							강의수 : 15개<br />
							제작상태 : 진행중<br />
							<!-- 20180703 교재명 추가 -->
							<div class="textbook ellipsis" style="">교재 : [2018] 공인중개사 1차 부동산학 개론 기본서 , [2018] 공인중개사 1차 부동산학 개론 문제풀이 ,  [2018] 공인중개사 1차 부동산학 개론 문제풀이2</div>
							<div class="textbook ellipsis" style="">부교재 : [2018] 공인중개사 부동산공법 체계도, [2018] 공인중개사 부동산공법 체계도2 , [2018] 공인중개사 부동산공법 체계도3 </div>
							<!-- //20180703 교재명 추가 -->
						</div>
						<div class="seekArea">
							<div class="txt">전체 강의 수강률</div>
							<div class="seek"><div style="width:80%"></div></div>
							<div class="seekData">
								<span class="sd1"><em>10강</em> / 13강</span>
								<span class="sd2">80%</span>
							</div>
						</div>						
					</div>
				</div>

				<div class="applyBtn type1">
					<div class="left">
						<a href="#" class="btn b1"><span>교수님 공지 및 자료</span></a>
						<a href="#" class="btn b1" onclick="$('#questionLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>강의 학습질문</span></a>
					</div>
					<div class="right">
						<a href="#" class="btn b1" onclick="$('#bookmarkLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>북마크 목록</span></a>
						<a href="#" class="btn b1" onclick="$('#mp3DownLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>MP3 다운로드</span></a>
						<a href="#" class="btn b1"><span>학습진도 초기화</span></a>
					</div>
				</div>

				<div class="lectureList">
					<table class="tbStyle2">
						<colgroup>
							<col width="60" />
							<col width="*" />
							<col width="90" />
							<col width="60" />
							<col width="280" />
							<col width="70" />
						</colgroup>
						<thead>
						<tr>
							<th>순서</th>
							<th>강의명</th>
							<th>교재</th>
							<th>교안</th>
							<th>수강하기</th>
							<th>반복</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
									<a href="" class="btn b1 sm" onmouseover="$(this).next('.layerDokhanInfo').show();" onmouseout="$(this).next('.layerDokhanInfo').hide();"><span>독한모드</span></a>
									<div class="layerDokhanInfo">
										독한모드는 현장강의처럼<br />
										오직 재생만 가능합니다.<br />
										<span>(정지/재생 바(bar) 조작 불가)</span><br />
									</div>
								</div>
								<div class="t1">최근수강 : 2017-08-21 16:58</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>2강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
									<a href="" class="btn b1 sm" onmouseover="$(this).next('.layerDokhanInfo').show();" onmouseout="$(this).next('.layerDokhanInfo').hide();"><span>독한모드</span></a>
									<div class="layerDokhanInfo">
										독한모드는 현장강의처럼<br />
										오직 재생만 가능합니다.<br />
										<span>(정지/재생 바(bar) 조작 불가)</span><br />
									</div>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>2강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
									<a href="" class="btn b1 sm" onmouseover="$(this).next('.layerDokhanInfo').show();" onmouseout="$(this).next('.layerDokhanInfo').hide();"><span>독한모드</span></a>
									<div class="layerDokhanInfo">
										독한모드는 현장강의처럼<br />
										오직 재생만 가능합니다.<br />
										<span>(정지/재생 바(bar) 조작 불가)</span><br />
									</div>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3강<span class="iconEnd"><img src="http://img.eduwill.net/resources/myroom/library/images/icon_end.png" alt="완강"></span></td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
								<div class="t1">최근수강 : 2017-08-21 16:58</div>
							</td>
							<td>2</td>
						</tr>
						</tbody>
					</table>
				</div>

			</div>
			<!-- //강의목록 -->
			
			<div class="layerDim" style="display: block;"></div>
			
			<!-- layer : 합격생 학습상담 -->
			<div class="layerWrap layerNoFix consultLayer" id="consultLayer" style="display: none;">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">합격생 1:1 학습상담</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#consultLayer, .layerDim'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="consultTb">
							<div class="consult_top">
								<a href="#" onclick="$('#consultWriteLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;" class="btn_consult"><span>상담하기</span></a>
								<img src="https://img.eduwill.net/resources/myroom/library/images/consult_img.jpg" alt="공무원 합격생 1:1 학습상담" />
							</div>

							<div class="consult_controler">
								<div class="tip_text">
									- 대상: 9급 행정직/기술직 독한평생패스/평생패스, 7급 평생패스. 7/9급 통합 평생패스 수강생<br>
									- 학습 및 수험생활 관련 고민에 대해 합격생이 직접 답변해드립니다. (그 외 사적인 질문 불가)<br>
									- 사이트 이용방법, 강의 업로드, 배송 문의 등에 대해서는 고객센터로 문의해주시기 바랍니다.
								</div>
								<div class="board_search">
									<select class="select">
										<option>제목</option>
										<option>내용</option>
									</select>
									<input type="text" name="" id="" placeholder="검색어를 입력하세요.">
									<a href="#" class="btn_search"><span>조회</span></a>
								</div>
							</div>

							<table class="tbStyle2">
								<colgroup>
									<col width="60" />
									<col width="100" />
									<col width="110" />
									<col width="*" />
									<col width="100" />
									<col width="100" />
									<col width="100" />
								</colgroup>
								<thead>
								<tr>
									<th>No</th>
									<th>공개</th>
									<th>구분</th>
									<th>제목</th>
									<th>답변</th>
									<th>작성자</th>
									<th>작성일</th>
								</tr>
								</thead>
								<tbody>
									<tr class="notice">
										<td><span class="label_notice">공지</span></td>
										<td colspan="5" class="alignL"><a href="#">안녕하세요. 질문 시 유의사항 안내 드립니다.</a></td>
										<td>2018-12-13</td>
									</tr>
									<tr class="notice">
										<td><span class="label_notice">공지</span></td>
										<td colspan="5" class="alignL"><a href="#">[공지] 안녕하세요. 게시판 이용 방법 안내 드립니다.</a></td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>18</td>
										<td>비공개</td>
										<td>학습 상담</td>
										<td class="alignL"><a href="#">질문10 몇 회독 하셨나요?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>17</td>
										<td>비공개</td>
										<td>슬럼프</td>
										<td class="alignL"><a href="#">질문8 슬럼프가 올 땐 어떡하나요?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>16</td>
										<td>비공개</td>
										<td>수험정보</td>
										<td class="alignL"><a href="#">질문9  지방직의 지원 자격요건은?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>18</td>
										<td>비공개</td>
										<td>학습 상담</td>
										<td class="alignL"><a href="#">질문10 몇 회독 하셨나요?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>17</td>
										<td>비공개</td>
										<td>슬럼프</td>
										<td class="alignL"><a href="#">질문8 슬럼프가 올 땐 어떡하나요?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>16</td>
										<td>비공개</td>
										<td>수험정보</td>
										<td class="alignL"><a href="#">질문9  지방직의 지원 자격요건은?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>18</td>
										<td>비공개</td>
										<td>학습 상담</td>
										<td class="alignL"><a href="#">질문10 몇 회독 하셨나요?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>17</td>
										<td>비공개</td>
										<td>슬럼프</td>
										<td class="alignL"><a href="#">질문8 슬럼프가 올 땐 어떡하나요?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
									<tr>
										<td>16</td>
										<td>비공개</td>
										<td>수험정보</td>
										<td class="alignL"><a href="#">질문9  지방직의 지원 자격요건은?</a></td>
										<td>답변대기</td>
										<td>qw2***</td>
										<td>2018-12-13</td>
									</tr>
								</tbody>
							</table>

							<div class="paging">
								<a href="#" class="prev"><img src="https://img.eduwill.net/resources/myroom/library/images/paging_left.gif" alt="이전 페이지" /></a>
								<a href="#" class="current">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#" class="next"><img src="https://img.eduwill.net/resources/myroom/library/images/paging_right.gif" alt="다음 페이지" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 합격생 학습상담-->

			<!-- layer : 합격생 학습상담 - view -->
			<div class="layerWrap layerNoFix consultViewLayer" id="consultViewLayer" style="display: none;">
				<div class="inner">
					<div class="top">
						<div class="t1">1:1 학습질문</div>
						<div class="t2">합격생 1:1 학습상담</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#consultWriteLayer, .layerDim'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="viewBox">
							<div class="view_title">학습 진행에 어려움이 있습니다.학습 진행에 어려움이 있습니다. 학습 진행에 어려움이 있습니다. </div>
							<div class="view_info">
								<span class="user">edu******</span>
								<span class="division">학습상담</span>
								<span class="date">2019 - 05 - 03</span>
							</div>
							<div class="view_cont">
								<div class="con_text">
									학습 진행에 어려움이 있습니다. <br>
									노하우를 알려주세요. 상세 내용이 노출되는 영역입니다.<br>
									상세 내용이 노출되는 영역입니다. 상세 내용이 노출되는 영역입니다.<br>
									상세 내용이 노출되는 영역입니다.<br>
									상세 내용이 노출되는 영역입니다.<br><br>
									
									상세 내용이 노출되는 영역입니다.<br>
									감사합니다.
									<div class="open_check">공개</div>
								</div>

								<div class="reply_cont">
									<div class="reply_title">답변</div>
									<div class="reply_text">
										답변 내용입니다. 답변내용이 노출됩니다. 해당질문의 답변이 노출됩니다.<br> 
										답변 내용입니다. 답변내용이 노출됩니다. 해당질문의 답변이 노출됩니다.<br>
										답변 내용입니다. 답변내용이 노출됩니다. 해당질문의 답변이 노출됩니다.
									</div>
								</div>
							</div>
							
							<div class="bottom">
								<a href="#" class="btn_style btn_st1"><span>취소</span></a>
								<a href="#" class="btn_style btn_st2"><span>수정</span></a>
								<a href="#" class="btn_style btn_st3"><span>목록으로</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 합격생 학습상담 - view -->
			

			<!-- layer : 합격생 학습상담 - write -->
			<div class="layerWrap layerNoFix consultWriteLayer" id="consultWriteLayer" style="display: block;">
				<div class="inner">
					<div class="top">
						<div class="t1">1:1 학습질문</div>
						<div class="t2">합격생 1:1 학습상담</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#consultWriteLayer, .layerDim'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="writeTb">
							<table>
								<colgroup><col width="92" /><col width="*" /></colgroup>
								<tr>
									<tbody>
										<tr>
											<th>상담 유형</th>
											<td>
												<div class="select">
													<select class="sel1">
														<option>상담 유형을 선택해 주세요.</option>
														<option value="">학습 상담</option>
														<option value="">수험 정보</option>
														<option value="">슬럼프</option>
														<option value="">진로 상담</option>
														<option value="">기타</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th>공개 여부</th>
											<td>
												<div class="radio_wrap">
													<span class="radios"><input type="radio" name="radioButton" value="" id="openCheck1"><label for="openCheck1">공개</label></span>
													<span class="radios"><input type="radio" name="radioButton" value="" id="openCheck2"><label for="openCheck2">비공개</label></span>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2"><input type="text" placeholder="제목을 입력하세요."></td>
										</tr>
										<tr>
											<td colspan="2"><textarea placeholder="수험생활이나 공부방법 등 합격생이게 궁금한 점을 질문해 주세요."></textarea></td>
										</tr>
									</tbody>
								</tr>
							</table>
							<div class="bottom">
								<a href="#" class="btn_style btn_st1"><span>취소</span></a>
								<a href="#" class="btn_style btn_st2"><span>질문 등록</span></a>
								<a href="#" class="btn_style btn_st3"><span>목록으로</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 합격생 학습상담 - write -->


			<div class="loading" style="position: fixed; z-index: 100000; top: 0px; right: 0px; width: 100%; height: 100%; display:none">
				<div style="position:absolute; top:50%; left:50%;">
					<div><img src="http://img.eduwill.net/resources/myroom/library/images/mp3_down.gif" alt="로딩중입니다."></div>
					<!-- <span onclick="cancelDown();">다운로드취소</span> -->
					<p style="color:#fff; letter-spacing:1px; margin-top:10px;">다운로드 중에는 다른 강의를<br />다운받으실 수 없습니다.</p>
				</div>	
			</div>
		</div>
	</div><!-- e : #content -->

</div><!-- e : #container -->
<div id="footer">footer</div>
</body>
</html>
