<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body class="main">
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="../img/common/logo_ezwel.png" alt="ezwel" />
		</div>
		<!-- 최상단 공통 배너 :: #topBanner -->
		<div id="topBanner">
			<div class="ban_area">
				<a href="#"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/top_banner.png" alt="업계최초 8관왕 달성 대한민국 IT이노베이션 대상 대통령상 수상" /></a>
			</div>
		</div>
		<!-- // 최상단 공통 배너 :: #topBanner -->
		
		<div id="header">
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="mainContent">
				
				<!-- 에듀윌은 합격이다 Visual -->
				<div class="visual">
					<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/main_visual.jpg" alt="에듀윌은 합격이다" />
				</div>
				<!-- // 에듀윌은 합격이다 Visual -->

				<div class="item">
					<!-- 자격증 -->
					<div class="item_c open">
						<h2>자격증 <span><em class="off">2</em><em class="on">24</em>/24</span></h2>
						<div class="list">
							<ul>
								<li><a href="#">공인중개사</a></li>
								<li><a href="#">주택관리사</a></li>
								<li><a href="#">전기기사</a></li>
								<li><a href="#">전기기능사</a></li>
								<li><a href="#">소방설비기사<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs_m.png" alt="EBS" class="ico_ebs" /></a></li>
								<li><a href="#">검정고시</a></li>
								<li><a href="#">직업상담사</a></li>
								<li><a href="#">사회복지사</a></li>
								<li><a href="#">유통관리사<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs_m.png" alt="EBS" class="ico_ebs" /></a></li>
								<li><a href="#">물류관리사</a></li>
								<li><a href="#">경비지도사</a></li>
								<li><a href="#">도로교통사고감정사</a></li>
								<li><a href="#">행정사</a></li>
								<li><a href="#">청소년상담사</a></li>
								<li><a href="#">조경기사/기능사</a></li>
								<li><a href="#">농산물품질관리사</a></li>
								<li><a href="#">전산세무회계<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs_m.png" alt="EBS" class="ico_ebs" /></a></li>
								<li><a href="#">재경관리사</a></li>
								<li><a href="#">ERP정보관리사</a></li>
								<li><a href="#">한경TESAT/매경TEST</a></li>
								<li><a href="#">IT자격증</a></li>
								<li><a href="#">한국사능력검정</a></li>
								<li><a href="#">한자능력검정</a></li>
								<li><a href="#">ToKL/KBS/글쓰기</a></li>
							</ul>
						</div>
						<a href="#" class="item_btn"><span>자격증 열기</span></a>
					</div>
					<!-- // 자격증 -->

					<!-- 공무원 -->
					<div class="item_a open"><!-- 각 아이템 item_btn 클릭하면 open 클래스 추가 -->
						<h2>공무원 <span><em class="off">2</em><em class="on">4</em>/4</span></h2>
						<div class="list">
							<ul>
								<li><a href="#">9급공무원</a></li>
								<li><a href="#">7급공무원</a></li>
								<li><a href="#">경찰공무원</a></li>
								<li><a href="#">계리직공무원</a></li>
							</ul>
						</div>
						<a href="#" class="item_btn"><span>공무원 열기</span></a>
					</div>
					<!-- // 공무원 -->

					<!-- 공기업취업 -->
					<!--div class="item_b">
						<h2>공기업취업 <span><em class="off">2</em><em class="on">2</em>/2</span></h2>
						<div class="list">
							<ul>
								<li><a href="#">공기업 전기직</a></li>
								<li><a href="#">직무적성/상식</a></li>
							</ul>
						</div>
						<a href="#" class="item_btn"><span>공기업취업 열기</span></a>
					</div-->
					<!-- // 공기업취업 -->

				</div>

				<!-- 스마트러닝 -->
				<div class="smart_learning">
					<a href="#">
						<p>에듀윌 스마트러닝</p>
						<p class="smart_title">이용안내</p>
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt=""  class="btn_arrow" />
					</a>
				</div>
				<!-- //스마트러닝 -->

				
				<!-- 학습지원센터 -->
				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt="" /></a>
				</div>
				<!-- //학습지원센터 -->

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>