<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../../css/import.css" />
<link rel="stylesheet" type="text/css" href="../../css/contents.css" />
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo_ezwel.png" alt="ezwel" />
		</div>
		
		<div id="header"> 
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="itemContent">
				<div class="g_txt_h">
					경찰공무원
				</div>
				
				<div style="background:#efe5dc;">
					<div class="item_contents">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/cop/item_c_main01.jpg" alt="연간회원반" />
					</div>
				</div>

				<div class="item_contents">
					<div style="background:#fff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/cop/item_a/item01.jpg" alt="" />
					</div>
					<div style="background:#fff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/cop/item_a/item02.jpg" alt="" usemap="#sample" />
						<map name="sample">
							<area shape="rect" coords="132,117,162,148" href="#" alt="허문표 교수 샘플강의" />
							<area shape="rect" coords="164,117,193,148" href="#" alt="김복규 교수 샘플강의" />
							<area shape="rect" coords="195,117,224,148" href="#" alt="박상규 교수 샘플강의" />
							<area shape="rect" coords="227,117,256,148" href="#" alt="안철우 교수 샘플강의" />
							<area shape="rect" coords="258,117,288,148" href="#" alt="홍희진 교수 샘플강의" />
							<area shape="rect" coords="290,117,320,148" href="#" alt="이태진 교수 샘플강의" />
							<area shape="rect" coords="7,221,63,251" href="#" alt="샤이니 교수 샘플강의" />
							<area shape="rect" coords="65,221,121,251" href="#" alt="조현수 교수 샘플강의" />
							<area shape="rect" coords="132,221,162,251" href="#" alt="정지웅 교수 샘플강의" />
							<area shape="rect" coords="164,221,193,251" href="#" alt="조창욱 교수 샘플강의" />
							<area shape="rect" coords="195,221,225,251" href="#" alt="송운학 교수 샘플강의" />
							<area shape="rect" coords="226,221,256,251" href="#" alt="이종학 교수 샘플강의" />
							<area shape="rect" coords="258,221,288,251" href="#" alt="김봉환 교수 샘플강의" />
							<area shape="rect" coords="289,221,320,251" href="#" alt="이재은 교수 샘플강의" />
						</map>
					</div>
					
					<div class="apply_title_b">
						연간회원반 수강신청
					</div>

					<div class="section pay"><!-- 각 메뉴별 클래스명을 넣어줌 :: 결제 - pay -->
						<h4 class="g_title_b">필수과목</h4>
						<div class="g_box_b">
							<strong>영어,한국사</strong>
						</div>

						<h4 class="g_title_b">선택과목(반드시 3과목 선택)</h4>
						<div class="g_box_b">

							<div class="check_box">
								<input type="checkbox" id="ss01" name="" /><label for="ss01">형법</label>
								<input type="checkbox" id="ss02" name="" /><label for="ss02">형사소송법</label>
								<input type="checkbox" id="ss03" name="" /><label for="ss03">경찰학개론</label>
								<input type="checkbox" id="ss04" name="" /><label for="ss04">국어</label>
								<input type="checkbox" id="ss05" name="" /><label for="ss05">수학</label>
								<input type="checkbox" id="ss06" name="" /><label for="ss06">사회</label>
								<input type="checkbox" id="ss07" name="" /><label for="ss07">국어</label>
							</div>

							<div class="info_box">
								<ul class="g_list_e">
									<li><strong class="g_point_a">선택한과목 : </strong> <strong>형법, 국어, 경찰학개론</strong></li>
								</ul>
							</div>

							<div class="apply_box clearfix">
								<div class="subject">
									2016년대비
									<p class="g_point_a">연간회원반</p>
								</div>

								<div class="price">
									<span class="through"></span>
									<span class="percent">10%</span>
									<span class="first_price">840,000원</span>
									<span class="last_price">756,000원</span>
								</div>
							</div>

							<a href="#" class="g_btn_b full">수강신청</a>

						</div>

						<h4 class="g_title_b">수강기간</h4>
						<div class="g_box_b">
							<strong class="g_point_a">수강일로부터 1년까지</strong>
						</div>

						<h4 class="g_title_b">과목구성</h4>
						<div class="g_box_b">
							<p>필수 2과목(영어, 한국사) + 선택 3과목</p>
						</div>

						<h4 class="g_title_b">강의구성</h4>
						<div class="g_box_b">
							<p>기초영어 + 기본이론 + 핵심&문제풀이 + 심화특강 + 온라인 전국모의고사</p>
						</div>

						<h4 class="g_title_b">교재제공</h4>
						<div class="g_box_b">
							<p>2015년 대비 과목별 기본서, 문제집, 심화특강 </p>
							<ul class="g_list_d">
								<li>수강신청시 선택하신 과목의 교재만 제공됩니다.</li>
								<li>심화특강 교안집은 영어, 한국사, 형법, 국어, 사회 과목에 제공됩니다.</li>
								<li>전과목 교재는 최초 1회만 제공되며, 교재는 출간 일정에 따라 순차 배송됩니다.</li>
							</ul>
						</div>

					</div>

				</div>

				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt="" /></a>
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>