<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>


<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_top.jpg" alt="에듀윌 채용" style="vertical-align:top" usemap="#link_top" />
									<map name="link_top">
										<area shape="rect" coords="40,40,198,85" href="https://recruit.eduwill.net/" target="_blank" alt="에듀윌 채용사이트" />
									</map>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 95px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									안녕하십니까, 에듀윌 인사팀입니다. <br />
									차세대 리더 전형 지원 관련 안내메일 드립니다.<br /><br />
									차세대 리더 서류 접수 마감일이 내일(6/13)입니다.<br />
									현재 작성하고 계신 지원서는 지원서 최종수정일로부터 7일까지만 보관됩니다.<br />
									만약 지원서를 제출하지 않고 7일이 지나게 되면 작성 중인 내용이 모두 삭제되오니 <br />
									참고하시어 지원 부탁드립니다.<br />
									아울러 서류 접수 기간이 마감될 경우에도 지원이 불가하므로 일정 확인하여 지원 부탁드립니다.<br />
									꿈을 현실로 만드는 교육기업 에듀윌과 함께하실 수 있기를 진심으로 기원합니다.<br /><br />
									감사합니다.<br /><br />

									<a href="https://recruit.eduwill.net/" target="_blank"><img src="http://img.eduwill.net/resources/recruit/dev/front/img/btn_mail_mypaper.jpg" alt="" /></a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_foot.jpg" alt="본 메일은 발신전용 입니다. 에듀윌 채용관련 궁금하신 사항은 에듀윌 채용문의 에서 확인해주세요."  style="vertical-align:top" usemap="#link_foot" />
									<map name="link_foot">
										<area shape="rect" coords="485,13,536,36" href="https://recruit.eduwill.net/qna/faqList" target="_blank" alt="채용문의" />
									</map>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
