<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>


<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; letter-spacing:-1px; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_top.jpg" alt="에듀윌 채용" style="vertical-align:top" usemap="#link_top" />
									<map name="link_top">
										<area shape="rect" coords="40,40,198,85" href="#" target="_blank" alt="에듀윌 채용사이트" />
									</map>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									안녕하세요.<br />
									에듀윌채용에 문의해주신 문의사항 답변드립니다.
								</td>
							</tr>
							<tr>
								<td style="padding:23px 100px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table cellspacing="0" cellpadding="0" border="0" style="width:100%; background:#f2f2f2; border:2px solid #f2f2f2;">
										<tbody>
											<tr>
												<td height="29">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding:0 30px 0 77px; height:37px; vertical-align:middle; font-weight:bold; color:#444; font-size:18px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_icon_q.png') 0 0 no-repeat;">
													지원서 작성시 임시저장이 안됩니다.
												</td>
											</tr>
											<tr>
												<td style="padding:17px 30px 35px; font-size:14px; color:#777;">
													지원서 작성할때 임시저장이 잘 안되고 모두 지워집니다.<br />
													제 컴퓨터에서만 그러는 것인지.<br />
													혹시 최적화된 컴퓨터나 브라우저 정보가 있으면 알려주세요.감사합니다.
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 80px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table cellspacing="0" cellpadding="0" style="width:100%; background:#f2f2f2; border:2px solid #ffc000;">
										<tbody>
											<tr>
												<td height="29">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding:0 30px 0 77px; height:37px; vertical-align:middle; font-weight:bold; color:#000; font-size:18px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_icon_a.png') 0 0 no-repeat;">
													문의사항 답변드립니다.
												</td>
											</tr>
											<tr>
												<td style="padding:17px 30px 35px; font-size:14px; color:#444;">
													안녕하세요. 에듀윌 인사팀입니다.<br />
													채용사이트 권장 브라우저 사양은 Internet Explore 10 이상, Chrome  사용하시면 좋습니다.<br />
													이용에 참고 부탁드립니다. 감사합니다.
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_foot.jpg" alt="본 메일은 발신전용 입니다. 에듀윌 채용관련 궁금하신 사항은 에듀윌 채용문의 에서 확인해주세요."  style="vertical-align:top" usemap="#link_foot" />
									<map name="link_foot">
										<area shape="rect" coords="485,13,536,36" href="#" target="_blank" alt="채용문의" />
									</map>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
