<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>


<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_top.jpg" alt="에듀윌 채용" style="vertical-align:top" usemap="#link_top" />
									<map name="link_top">
										<area shape="rect" coords="40,40,198,85" href="#" target="_blank" alt="에듀윌 채용사이트" />
									</map>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 95px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									안녕하세요.<br /><br />
									에듀윌 채용사이트 비밀번호 재설정을 위한 인증메일입니다.<br />
									아래 비밀번호 재설정 버튼을 클릭하시면 재설정 페이지로 이동합니다.<br /><br />
									감사합니다.<br /><br /><br />

									<a href="#"><img src="http://img.eduwill.net/resources/recruit/dev/front/img/btn_mail_mypaper.jpg" alt="" /></a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_foot.jpg" alt="본 메일은 발신전용 입니다. 에듀윌 채용관련 궁금하신 사항은 에듀윌 채용문의 에서 확인해주세요."  style="vertical-align:top" usemap="#link_foot" />
									<map name="link_foot">
										<area shape="rect" coords="485,13,536,36" href="#" target="_blank" alt="채용문의" />
									</map>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
