<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo_ezwel.png" alt="ezwel" />
		</div>
		<!-- 최상단 공통 배너 :: #topBanner -->
		<div id="topBanner">
			<div class="ban_area">
				<a href="#"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/top_banner.png" alt="업계최초 8관왕 달성 대한민국 IT이노베이션 대상 대통령상 수상" /></a>
			</div>
		</div>
		<!-- // 최상단 공통 배너 :: #topBanner -->
		
		<div id="header"> 
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="content">
				<div class="title">
					<h2>
						<ol>
							<li>장바구니</li>
							<li class="current">주문서작성</li>
							<li>주문확인/결제</li>
							<li>주문완료</li>
						</ol>
					</h2>
				</div>

				<div class="section pay"><!-- 각 메뉴별 클래스명을 넣어줌 :: 결제 - pay -->
					<h4 class="g_title_b">주문상품 확인</h4>
					<div class="g_box_b">
						<dl class="product_box">
							<dt>강좌<span>  l  </span>9급 공무원</dt>
							<dd>5회 대비 계리직 3과목 평생회원반(한국사,컴퓨터 일반, 우편 및 금융상식)</dd>
							<dd class="price">
								<span class="off_price"><em></em>60,000원</span>
								<strong class="sale_price">54,000원</strong>
							</dd>
						</dl>
					</div>

					<div class="g_box_b">
						<dl class="product_box">
							<dt>강좌<span>  l  </span>9급 공무원</dt>
							<dd>5회 대비 계리직 3과목 평생회원반(한국사,컴퓨터 일반, 우편 및 금융상식)</dd>
							<dd class="price">
								<span class="off_price"><em></em>60,000원</span>
								<strong class="sale_price">54,000원</strong>
							</dd>
						</dl>
					</div>

					<h4 class="g_title_b">강의시작일</h4>
					<div class="g_box_b">
						<div class="form"><!-- 강의 시작일 선택 일 경우 항목 -->
							<label for="start_online" class="tts">강의시작일 선택</label>
							<select id="start_online" class="full">
								<option value="">결제 확인 후 바로 시작 됩니다</option>
								<option value="">2014.08.14(금) 시작</option>
								<option value="">2014.08.14(금) 시작</option>
							</select>
						</div>
						<p class="g_txt_e">* 오늘은 <span>2015.08.13(목)</span> 입니다.</p>
					</div>

					<div class="g_box_b">
						<dl class="notice">
							<dt>강의시작일 선택 전에 한번 읽어보세요!</dt>
							<dd>
								<ul class="g_list_c">
									<li>교재와 함께 주문시에는 교재수령기간을 고려하여 강의 시작일을 3~5일 후로 선택하시는게 좋습니다. </li>
									<li>바로 시작을 선택한 경우에는 결제하자마자 바로 수강 하실 수 있습니다.</li>
								</ul>
							</dd>
						</dl>
					</div>
					

					<!-- 배송정보 추가 -->
					<h4 class="g_title_b">배송정보 확인</h4>
					<div class="g_box_b">
						<!-- 휴대전화 입력 -->
						<div class="form_group" style="margin-bottom:9px;">
							<div class="form_input default"><!-- 단일 입력폼만 존재할 때 default -->
								<input type="text" id="" placeholder="휴대폰(숫자만 입력)" />
							</div>
						</div>

						<!-- 주소 입력 -->
						<div class="form_group">
							<div class="form_input zipcode">
								<input type="text" id="" placeholder="우편번호" readonly="readonly" />
								<a href="#">주소검색</a>
							</div>

							<div class="form_input address">
								<input type="text" id="" placeholder="기본주소" />
							</div>

							<div class="form_input address">
								<input type="text" id="" placeholder="상세주소" />
							</div>
						</div>
						<p class="g_txt_e" style="margin-bottom:10px;">* 배송정보 확인, 변경은 PC사이트 또는 1600-6700로 전화주세요~</p>

						<!-- 배송시 요청사항 -->
						<div class="form">
							<label for="start_online" class="tts">배송시 요청사항</label>
							<select id="start_online" class="full">
								<option value="">배송시 요청사항을 선택해 주세요</option>
								<option value="">부재시 연락 주세요.</option>
								<option value="">경비실에 맡겨주세요.</option>
							</select>
						</div>

						<dl class="total_price">
							<dt>최종결제금액</dt>
							<dd>
								54,000원
							</dd>
						</dl>

						<div class="btn_group_a">
							<a href="#" class="g_btn_f">취소하기</a>
							<a href="#" class="g_btn_e">결제하기</a>
						</div>

					</div>
					<!-- // 배송정보 추가 끝 -->
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>