<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../../css/import.css" />
<link rel="stylesheet" type="text/css" href="../../css/contents.css" />
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo_ezwel.png" alt="ezwel" />
		</div>
		
		<div id="header"> 
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="itemContent">
				<div class="g_txt_h">
					IT 전문교육원
				</div>
				
				<div style="background:#003560;">
					<div class="item_contents">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/it/item_b/item_i_main02.jpg" alt="IT패키지반" />
					</div>
				</div>

				<div class="item_contents">
					<div style="background:#fff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/it/item_b/item01.jpg" alt="업계 최고 에듀윌 IT 교수진 남보다 앞서나가는 실력을 완성합니다." usemap="#link_item01" />
						<map name="link_item01">
							<area shape="rect" coords="25,258,75,279" href="#" alt="이상미교수님 샘플강의" />
							<area shape="rect" coords="99,258,149,279" href="#" alt="전정순교수님 샘플강의" />
							<area shape="rect" coords="172,258,222,279" href="#" alt="최희준교수님 샘플강의" />
							<area shape="rect" coords="245,258,295,279" href="#" alt="김옥남교수님 샘플강의" />
						</map>
					</div>

					<div class="apply_title_b">
						필수 IT 자격증 특징
					</div>

					<div style="background:#f5f5f5;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/it/item_b/item02.jpg" alt="" />
					</div>

					<div class="apply_title_b">
						6개월 더블패키지 수강신청
					</div>

					<div class="section pay"><!-- 각 메뉴별 클래스명을 넣어줌 :: 결제 - pay -->

						<ul class="g_tab_b three">
							<li class="on"><a href="#">컴퓨터활용능력</a></li>
							<li><a href="#">워드프로세서</a></li>
							<li><a href="#" class="two_line">사무자동화<br />산업기사</a></li>
						</ul>
						

						<div class="tab_cont">
							<div class="g_box_b">
								<div class="apply_box clearfix">
									<div class="subject">
										컴퓨터활용능력 1급
										<p class="g_point_a">IT패키지반</p>
									</div>
							
									<div class="price">
										<span class="through"></span>
										<span class="percent">20%</span>
										<span class="first_price">72,000원</span>
										<span class="last_price">57,600원</span>
									</div>
								</div>
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>

							<div class="g_box_b">
								<div class="apply_box clearfix">
									<div class="subject">
										컴퓨터활용능력 2급
										<p class="g_point_a">IT패키지반</p>
									</div>
							
									<div class="price">
										<span class="through"></span>
										<span class="percent">20%</span>
										<span class="first_price">52,000원</span>
										<span class="last_price">41,600원</span>
									</div>
								</div>
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
							
							<h4 class="g_title_b">수강기간</h4>
							<div class="g_box_b">
								<p>
									<strong class="g_point_a">수강신청일로부터 150일</strong>
								</p>
							</div>
							
							<h4 class="g_title_b">강좌구성</h4>
							<div class="g_box_b">
								<p>
									- 1급 필기(42강) + 실기(30강)<br />
									- 2급 필기(29강) + 실기(20강) 
								</p>
							</div>
							
							<h4 class="g_title_b">수강교재</h4>
							<div class="g_box_b">
								<p>
									<strong class="g_point_a">PDF 교안 제공 (나의 강의실에서 다운로드)</strong>
								</p>
							</div>

							<h4 class="g_title_b">특별혜택</h4>
							<div class="g_box_b">
								<p>
									Microsoft Excel 2007 <br />
									Microsoft Word 2007 <br />
									Microsoft Powerpoint 2007 <br />
									프리웨어를 활용한 사진 편집 <br />
									디지털 카메라를 활용한 즐거운 사진 편집
								</p>
							</div>

							<h4 class="g_title_b">무이자혜택</h4>
							<div class="g_box_b">
								<p>
									* 6개월 무이자 할부 혜택<br />
									　국민카드<br />
									<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>* 5개월 무이자 할부 혜택<br />
								　신한카드<br />
								<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>
									* 2-3개월 무이자 할부 혜택<br />
									　삼성, 외환, 롯데, BC, 현대<br />
									<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>
									<strong class="g_point_a">* 세이브포인트 사용</strong><br />
									　삼성카드 - 최대 70만원 사용가능 <br />
									　신한카드 - 최대 70만원 사용가능
								</p>

								
							</div>
						</div>
						<!-- // tab_cont : 1.컴퓨터활용능력 끝 -->

						<div class="tab_cont" style="display:none;">
							<div class="g_box_b">
								<div class="apply_box clearfix">
									<div class="subject">
										워드프로세서
										<p class="g_point_a">IT패키지반</p>
									</div>
							
									<div class="price">
										<span class="through"></span>
										<span class="percent">20%</span>
										<span class="first_price">40,000원</span>
										<span class="last_price">32,000원</span>
									</div>
								</div>
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
							
							<h4 class="g_title_b">수강기간</h4>
							<div class="g_box_b">
								<p>
									<strong class="g_point_a">수강신청일로부터 150일</strong>
								</p>
							</div>
							
							<h4 class="g_title_b">강좌구성</h4>
							<div class="g_box_b">
								<p>
									필기(42강) + 실기(10강)
								</p>
							</div>
							
							<h4 class="g_title_b">수강교재</h4>
							<div class="g_box_b">
								<p>
									<strong class="g_point_a">PDF 교안 제공 (나의 강의실에서 다운로드)</strong>
								</p>
							</div>

							<h4 class="g_title_b">특별혜택</h4>
							<div class="g_box_b">
								<p>
									Microsoft Excel 2007 <br />
									Microsoft Word 2007 <br />
									Microsoft Powerpoint 2007 <br />
									프리웨어를 활용한 사진 편집 <br />
									디지털 카메라를 활용한 즐거운 사진 편집
								</p>
							</div>

							<h4 class="g_title_b">무이자혜택</h4>
							<div class="g_box_b">
								<p>
									* 6개월 무이자 할부 혜택<br />
									　국민카드<br />
									<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>* 5개월 무이자 할부 혜택<br />
								　신한카드<br />
								<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>
									* 2-3개월 무이자 할부 혜택<br />
									　삼성, 외환, 롯데, BC, 현대<br />
									<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>
									<strong class="g_point_a">* 세이브포인트 사용</strong><br />
									　삼성카드 - 최대 70만원 사용가능 <br />
									　신한카드 - 최대 70만원 사용가능
								</p>

								
							</div>
						</div>
						<!-- // tab_cont : 2.워드프로세서 끝 -->

						<div class="tab_cont" style="display:none;">
							<div class="g_box_b">
								<div class="apply_box clearfix">
									<div class="subject">
										사무자동화산업기사
										<p class="g_point_a">IT패키지반</p>
									</div>
							
									<div class="price">
										<span class="through"></span>
										<span class="percent">20%</span>
										<span class="first_price">72,000원</span>
										<span class="last_price">57,600원</span>
									</div>
								</div>
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
							
							<h4 class="g_title_b">수강기간</h4>
							<div class="g_box_b">
								<p>
									<strong class="g_point_a">수강신청일로부터 150일</strong>
								</p>
							</div>
							
							<h4 class="g_title_b">강좌구성</h4>
							<div class="g_box_b">
								<p>
									필기(47강) + 실기(24강)
								</p>
							</div>
							
							<h4 class="g_title_b">수강교재</h4>
							<div class="g_box_b">
								<p>
									<strong class="g_point_a">PDF 교안 제공 (나의 강의실에서 다운로드)</strong>
								</p>
							</div>

							<h4 class="g_title_b">특별혜택</h4>
							<div class="g_box_b">
								<p>
									Microsoft Excel 2007 <br />
									Microsoft Word 2007 <br />
									Microsoft Powerpoint 2007 <br />
									프리웨어를 활용한 사진 편집 <br />
									디지털 카메라를 활용한 즐거운 사진 편집
								</p>
							</div>

							<h4 class="g_title_b">무이자혜택</h4>
							<div class="g_box_b">
								<p>
									* 6개월 무이자 할부 혜택<br />
									　국민카드<br />
									<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>* 5개월 무이자 할부 혜택<br />
								　신한카드<br />
								<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>
									* 2-3개월 무이자 할부 혜택<br />
									　삼성, 외환, 롯데, BC, 현대<br />
									<span class="g_txt_e">　(5만원 이상 결제 시, 은행계열 카드 제외)</span>
								</p>

								<p>
									<strong class="g_point_a">* 세이브포인트 사용</strong><br />
									　삼성카드 - 최대 70만원 사용가능 <br />
									　신한카드 - 최대 70만원 사용가능
								</p>

								
							</div>
						</div>
						<!-- // tab_cont : 3.사무자동화산업기사 끝 -->

					</div>


				</div>
				<!-- // item_contents -->

				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt="" /></a>
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>