<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀윌 - 대한민국 평생교육 No.1 에듀윌</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="js/plugin/owl/owl.carousel.css">
<link rel="stylesheet" href="js/plugin/owl/owl.theme.css">

<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<script src="js/vendor/jquery-2.1.0.min.js"></script>


<script src="js/helper.js"></script>
<script src="js/main.js"></script>


<script src="js/plugin/owl/owl.carousel.js"></script>


</head>

<body>

<div class="wrap">
		<div class="quick">
				<ul>
				<li class="q_menu01"><a href="#"><img src="images/q_menu01.png" alt="카카오톡상담" /></a></li>
				<li class="q_menu02"><a href="reserve.html"><img src="images/q_menu02.png" alt="전화상담예약" /></a></li>
				<li class="q_menu03"><a href="#"><img src="images/q_menu03.png" alt="고객센터 전화상담 1600-6700" /></a></li>
				</ul>
		</div>

		<!--[헤더 시작]-->
		<div id="header" class="header">
				<header>
						<a href="index.html" class="btn_slide"><img src="images/btn_slide.png" alt="" /></a>
						<a href="index.html" class="btn_home"><img src="images/logo.png" alt="Eduwill Logo" class="logo" /></a>
				</header>
		</div>
		<!--[헤더 종료]-->

		<!--[본문 시작]-->
		<div id="container" class="sub">
				<div class="s_title">경영학</div>
				<div class="s_package s_package05">
						<div class="sp_head" style="background:#12223e url(images/event/bg_package05_150921.jpg) no-repeat 50% top; background-size:1070px 323px;">
								<a href="http://www.studywill.net/Registration/NewRegistrationEvent12_25.aspx?class_type=A&ch=li5"><img src="images/event/head_package05_150921.png" alt="" /></a>
						</div>
						<div class="sp_body">
								<table cellspacing="0" border="0" class="tbl_row">
								<colgroup>
								<col width="20%">
								<col width="80%">
								</colgroup>
								<tr>
								<th scope="row">수강과목</th>
								<td><p>전필 완제  +  전선 6과목</p></td>
								</tr>
								<tr>
								<th scope="row" class="tbl_accent">신청기간</th>
								<td><p>2015. 9. 21 (월) ~ <strong>모집마감 시까지</strong></p></td>
								</tr>								
								<tr>
								<th scope="row">개강일</th>
								<td><p>2015. 11. 04 (수)</p></td>
								</tr>
								</table>
						</div>								
						
				</div>
		</div>
		<!--[본문 종료]-->

		<!--[푸터 시작]-->
		<div id="footer" class="footer">
			<footer>
					<p class="footer_util">
							<a class="util_pc" href="http://www.studywill.net" target="_blank">PC 버전</a>
							<a href="https://www.facebook.com/eduwillnet" target="_blank"><img src="images/icon_facebook.png" alt="페이스북"></a> 
							<a href="https://twitter.com/eduwillnet" target="_blank"><img src="images/icon_twitter.png" alt="트위터"></a>
					</p>
					<div class="footer_text">
							<p>서울특별시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 201호</p>
							<p>(주)에듀윌  <span>|</span>  대표이사 : 양형남  <span>|</span>  사업자등록번호 : 119-81-54852</p>
							<p>대표전화 : <a href="tel:02-866-0001">02-866-0001</a> <span>|</span> 팩스번호 : 02-734-3558</p>
					</div>
					<p class="copyright">Copyright &copy; (주)에듀윌 All rights reserved</p>
			</footer>
	</div>
		<!--[푸터 종료]-->

</div>
		

</body>
</html>
