<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>에듀윌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=1240, initial-scale=1, maximum-scale=1, minimum-scale=0.25, user-scalable=yes">
<!-- 공통css :: -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/myroom/dev/css/myroom.css" type="text/css"> 
<!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/myroom/dev/js/myroomUI.js"></script>
<!-- Import bxslider -->
<script src="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.css">
<!-- Import shadow -->
<script src="https://img.eduwill.net/resources/myroom/dev/js/jquery.animate-shadow.js"></script>
<!-- Import mCustomScrollbar -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mousewheel.min.js"></script><!-- mousewheel plugins -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mCustomScrollbar.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/mCustomScoll/jquery.mCustomScrollbar.min.css" />

<script type="text/javascript">
$(function(){		
		
})


</script>
</head>
<body>
<div id="header">
	<div class="inner">
		<div class="section1">
			<h1 class="logo">
				<a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/logo_type1.png" alt="에듀윌" /></a>
			</h1>
			<div class="util">
				<div class="logout"><a href="">에듀윌님 로그아웃</a></div>
				<div class="section_link">
					<div class="item is_course">
						<a href="#" class="action is_view"><span>교육과정안내</span></a>
						<div class="core">
							<script type="text/javascript">
								writeLayer1(); // 교육과정안내 레이어
							</script>
						</div>
					</div>
					<div class="item is_academy">
						<a href="#" class="action is_view"><span>직영학원</span></a>
						<div class="core">
							<script type="text/javascript">
								writeLayer2(); // 직영학원 레이어
							</script>
						</div>
					</div>
					<div class="item is_sugang">
						<a href="#" class="action is_view"><span>수강중인 강의실</span></a>
						<div class="core">
							<div class="sugang_list">
								<ul>
									<li><a href="">수강1</a></li>
									<li><a href="">수강2</a></li>
									<li><a href="">수강3</a></li>
									<li><a href="">수강4</a></li>
									<li><a href="">수강5</a></li>
									<li><a href="">수강6</a></li>
									<li><a href="">수강7</a></li>
									<li><a href="">수강8</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="logo2">
				<a href="#" class="l1"><span>9급공무원</span></a>
				<a href="#" class="l2"><span>마이페이지</span></a>
				<span class="l3"><img src="https://img.eduwill.net/resources/myroom/library/images/beta_icon2.gif" alt="beta"></span>
			</div>
			<ul id="gnb">
				<li><a href="">고객센터</a></li>
				<li class="myroom"><a href="">나의강의실</a></li>
			</ul>
		</div>
	</div>
</div><!-- e : #header -->

<div id="container">
	<div id="lnb">
		<ul>
			<li class="myroom"><a href="" class="step1">마이페이지</a></li>
			<li><a href="" class="step1 type1">할인권</a></li>
			<li><a href="" class="step1 type1">포인트/에듀머니</a></li>
			<li><a href="" class="step1 type1">교재/배송정보</a></li>
			<li><a href="" class="step1 type1">결제내역</a></li>
			<li><a href="" class="step1 type1">증빙서류발급</a></li>
			<li><a href="" class="step1 type1 hover">수강료 환급신청</a></li>
			<li><a href="" class="step1 type1">회원정보수정</a></li>
		</ul>
		<div class="bannerArea">
			<img src="https://img.eduwill.net/resources/myroom/library/images/lnb_csBanner.jpg" alt="고객지원센터" usemap="#map_csbanner" />
			<map name="map_csbanner">
				<area shape="rect" coords="10,163,169,194" href="" target="" alt="1:1 무료상담" />
				<area shape="rect" coords="10,203,169,234" href="" target="" alt="컴퓨터 기술지원 바로가기" />
			</map>
		</div>
	</div><!-- e : #lnb -->

	<div id="content">
		<div class="inner">
			<div class="refundWrap">
				<h2 class="tit">수강료 환급신청</h2>

				<div class="tabBtn default depth2">
					<div class="active">
						<span>환급신청</span>
					</div>
					<div>
						<span>환급결과</span>
					</div>
				</div>			
				

				<div class="tabCont offer">
					<div class="infoBox">
						<dl>
							<dt>수강료 환급 신청 시 유의사항</dt>
							<dd>최종 합격 발표 후, 7일 이내에 에듀윌 사이트에서 반드시 합격수기 작성 후, 수강료 환급 신청을 하셔야 현금 환급됩니다.</dd>
							<dd>수강료 환급 신청에 필요한 서류 : 응시확인서(수험표), 합격증, (주민등록번호 전체 기입)신분증, (본인명의)통장 이미지를 제출해야 합니다.</dd>
							<dd>공인/주택처럼 1∙2차 분리시험인 경우, 응시확인서 이미지 : 1차합격증 / 합격증 이미지 : 2차합격증을 업로드해주세요.</dd>
							<dd>기사시험처럼 필기, 시험 분리시험인 경우, 응시확인서 이미지 : 필기합격증 / 합격증 이미지 : 실기합격증을 업로드해주세요.</dd>
							<dd>공무원시험 합격자는 합격수기를 에듀윌 합격수기 게시판과 아래 3개의 카페 중 한 곳의 합격수기 게시판에 등록해주시고, URL을 수강료환급신청 단계에서 기입해주세요.
								<ul>
									<li>에듀윌 합격수기 게시판 : <a href="http://gov.eduwill.net/Gov2/promotion/victoryStory/index.asp" target="_blank">http://gov.eduwill.net/Gov2/promotion/victoryStory/index.asp</a></li>
									<li>닥공사 : <a href="https://cafe.naver.com/kts9719" target="_blank">https://cafe.naver.com/kts9719</a></li>
									<li>공드림 : <a href="https://cafe.naver.com/gugrade" target="_blank">https://cafe.naver.com/gugrade</a></li>
									<li>구꿈사 : <a href="http://cafe.daum.net/9glade" target="_blank">http://cafe.daum.net/9glade</a></li>
								</ul>
							</dd>
						</dl>
					</div>
					<h3 class="tit">기본정보 입력 (필수)</h3>
					<table class="tbStyle4">
						<colgroup>
							<col width="173">
							<col width="*">
						</colgroup>
						<tbody>
						<tr>
							<th>시험 응시 이름</th>
							<td class="name">
								<input type="text" class="input_1">
							</td>
						</tr>
						<tr>
							<th>휴대전화번호</th>
							<td class="phone">
								<input type="text" class="input_1">
								<span class="hyphen"></span>
								<input type="text" class="input_1">
								<span class="hyphen"></span>
								<input type="text" class="input_1">
							</td>
						</tr>
						</tbody>
					</table>
					<h3 class="tit" style="margin-top:35px;">환급계좌정보 입력(필수)</h3>
					<table class="tbStyle4">
						<colgroup>
							<col width="173">
							<col width="*">
						</colgroup>
						<tbody>
						<tr>
							<th>주민등록번호</th>
							<td class="number">
								<input type="text" class="input_1">
								<span class="hyphen"></span>
								<input type="text" class="input_1" disabled>
							</td>
						</tr>
						<tr>
							<th>환급 계좌정보
								<a href="#" onclick="javascript:$('#refundInfoLayer').show().css('top', $(window).scrollTop()); return false;"><img src="http://img.eduwill.net/Img2/Common/Join/new/btn_tooltip_ex.gif" class="i-tooltip"></a>
							</th>
							<td class="account">
								<!--
								<span class="sel_sbj">
									<span class="btnLayer" onclick="javascript:toggleFnc(this,'#filterBank')">
										 선택
									</span>
									<div class="filterLayer" id="filterBank" style="display:none;">
										<div class="filterBox">
											<ul>
												<li><a href="">은행1</a></li>
												<li><a href="">은행2</a></li>
												<li><a href="">은행3</a></li>
												<li><a href="">은행4</a></li>
												<li><a href="">은행5</a></li>
												<li><a href="">은행6</a></li>
												<li><a href="">은행7</a></li>
												<li><a href="">은행8</a></li>
											</ul>
										</div>
									</div>
								</span>
								-->
								<select class="select">
									<option>은행1</option>
									<option>은행2</option>
									<option>은행3</option>
									<option>은행4</option>
									<option>은행5</option>
									<option>은행6</option>
									<option>은행7</option>
									<option>은행8</option>
								</select>
								<span class="blank"></span>
								<input type="text" class="input_1" placeholder="계좌명의">
								<span class="blank"></span>
								<input type="text" class="input_2" placeholder="계좌번호">
								<span class="blank"></span>
								<span class="btnWrap"><a href="#" class="b1" id="accountBtn" onclick="getAccountInfo(this); return false;">계좌실명조회</a></span>
								<div class="desc">계좌번호 입력 시 '-'는 제외하고 입력해 주시기 바랍니다.<br>예금주는 &lt;계좌실명조회&gt; 버튼을 클릭하면 실명 조회 후 해당 정보가 노출됩니다.</div>
							</td>
						</tr>
						</tbody>
					</table>
					<h3 class="tit" style="margin-top:35px;">증빙서류 파일첨부 (필수)<span class="desc">파일형식 :  JPG, JPEG, PNG, PDF /  용량 : 각 항목별 최대 5MB</span></h3>
					<table class="tbStyle4">
						<colgroup>
							<col width="173">
							<col width="*">
						</colgroup>
						<tbody>
						<tr>
							<th>응시 확인서  이미지</th>
							<td class="file">
								<input type="text" class="input_1" disabled><a href="" class="btn">파일찾기</a>
								<button class="btn_icon"><img src="//img.eduwill.net/resources/myroom/dev/images/btn_plus.png" alt="추가"></button>
								<button class="btn_icon"><img src="//img.eduwill.net/resources/myroom/dev/images/btn_minus.png" alt="삭제"></button>
							</td>
						</tr>
						<tr>
							<th>합격증 이미지</th>
							<td class="file">
								<input type="text" class="input_1" disabled><a href="" class="btn">파일찾기</a>
							</td>
						</tr>
						<tr>
							<th>신분증 이미지</th>
							<td class="file">
								<input type="text" class="input_1" disabled><a href="" class="btn">파일찾기</a>
							</td>
						</tr>
						<tr>
							<th>통장 이미지</th>
							<td class="file">
								<input type="text" class="input_1" disabled><a href="" class="btn">파일찾기</a>
							</td>
						</tr>
						</tbody>
					</table>

					<h3 class="tit" style="margin-top:35px;">외부 합격수기 인증&nbsp;&nbsp;&nbsp;<span style="color:red;">※에듀윌 사이트내 합격수기 게시판이 아닌 타 수험카페에 올린 후기 정보를 입력해주세요</span></h3>
					<table class="tbStyle4">
						<colgroup>
							<col width="173">
							<col width="*">
						</colgroup>
						<tbody>
							<tr id="passFileTr">
								<th>외부 합격수기 캡처 이미지<span id="esntlImgMsg" style="">(필수)</span></th>
								<td class="file">
									<input type="text" class="input_1" id="passFileText" readonly="readonly">
									<label class="btn" for="passFile">파일찾기<input type="file" id="passFile" name="passFile" style="display: none;"></label>
								</td>
							</tr>
							<tr>
								<th>외부 합격수기 등록 URL<br><span id="esntlUrlMsg" style="">(필수)</span></th>
								<td class="file">
									<textarea name="passUrl" id="passUrl" class="form-control" style="width:80%;" rows="5" maxlength="1000"></textarea> 
									<!-- <input type="text" class="input_1" name="passUrl" id="passUrl" value="" maxlength="1000" required="true" > -->
								</td>
							</tr>
						</tbody>
					</table>
					
					<!--
					<h3 class="tit" style="margin-top:35px;">합격수기 URL 입력 (필수)<span class="desc"><a href="#" onclick="javascript:$('#reviewURLayer').show().css('top', $(window).scrollTop()); return false;"><img src="http://img.eduwill.net/Img2/Common/Join/new/btn_tooltip_ex.gif" class="i-tooltip"> 주소창에 URL이 노출되지 않을 시 URL 확인방법</a></span></h3>
					<table class="tbStyle4">
						<colgroup>
							<col width="173">
							<col width="*">
						</colgroup>
						<tbody>
						<tr>
							<th>에듀윌 합격수기 URL</th>
							<td class="url">
								<input type="text" class="input_2" placeholder="에듀윌 합격수기 URL 입력" style="width:100%;">
							</td>
						</tr>
						<tr>
							<th>수험카페 합격수기 URL</th>
							<td class="url">
								<input type="text" class="input_2" placeholder="수험카페 합격수기 URL 입력" style="width:100%;">
							</td>
						</tr>
						</tbody>
					</table>
					-->

					<div class="btnWrap">
						<a href="" class="b1">다음</a>
						<a href="" class="b2">취소</a>
					</div>
				</div>

				<div class="tabCont result" style="display:none">
					<div class="infoBox">
						<dl>
							<dt>수강료 환급 처리 유의사항</dt>
							<dd>합격수기 작성 및 환급 서류가 정상적으로 신청된 경우, 최대 14일내에 환급 처리 됩니다.</dd>
							<dd>환급 금액은 실 결제금액에서 제세공과금 22% 공제 후 환급됩니다. (교재 포함 상품의 경우, 교재정가비도 제외)</dd>
							<dd>환급 신청 접수 후에는 잔여 수강기간에 관계없이 수강기간이 종료됩니다.</dd>
						</dl>
					</div>
					<h3 class="tit">수강료 환급신청 상품</h3>
					<table class="tbStyle3">
						<colgroup>
							<col width="17%">
							<col width="*">
							<col width="23%">
							<col width="17%">
						</colgroup>
						<thead>
						<tr>
							<th class="bdlNo">과정</th>
							<th>상품명</th>
							<th>환급신청일</th>
							<th>진행상태</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="bdlNo"><span class="gubun">공인중개사</span></td>
							<td class="alignL"><span class="subj">에듀윌 한국사능력검정시험 고급(1,2급)</span></td>
							<td>2017-10-12 ~ 2018-10-12</td>
							<td><span class="txt1">접수완료</span></td>
						</tr>
						<tr>
							<td class="bdlNo"><span class="gubun">공인중개사</span></td>
							<td class="alignL"><span class="subj">에듀윌 한국사능력검정시험 고급(1,2급)</span></td>
							<td>2017-10-12 ~ 2018-10-12</td>
							<td><span class="txt1">접수완료</span></td>
						</tr>
						<tr>
							<td class="bdlNo"><span class="gubun">한국사</span></td>
							<td class="alignL"><span class="subj">에듀윌 한국사능력검정시험 고급(1,2급)</span></td>
							<td>2017-10-12 ~ 2018-10-12</td>
							<td><span class="txt1">접수완료</span></td>
						</tr>
						<tr>
							<td class="bdlNo" colspan="4"><div class="nodata">신청 내역이 없습니다.</div></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<!-- layer : 주문확인 -->
			<div class="layerWrap layerNoFix" id="refundInfoLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">마이페이지</div>
						<div class="t2">은행별 계좌실명 조회 가능시간</div>
						<div class="closeBtn" onclick="javascript:$('#refundInfoLayer').hide(); return false;"><a href="#">닫기</a></div>
					</div>
					<div class="cont">
						<table class="tbStyle3">
							<colgroup>
								<col width="15%">
								<col width="35%">
								<col width="15%">
								<col width="35%">
							</colgroup>
							<thead>
							<tr>
								<th>은행명</th>
								<th>계좌실명조회 가능 시간	</th>
								<th>은행명</th>
								<th>계좌실명조회 가능 시간</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>경남</td>
								<td>08:00 – 23:00</td>
								<td>KEB하나</td>
								<td>01:00 – 23:30</td>
							</tr>
							<tr>
								<td>기업</td>
								<td>01:00 - 23:30</td>
								<td>산업</td>
								<td>01:00 – 23:30</td>
							</tr>
							<tr>
								<td>대구</td>
								<td>01:00 – 23:30</td>
								<td>부산</td>
								<td>00:30 – 23:30</td>
							</tr>
							<tr>
								<td>우리</td>
								<td>01:00 – 23:30</td>
								<td>광주</td>
								<td>05:00 – 24:00</td>
							</tr>
							<tr>
								<td>전북</td>
								<td>00:30 – 24:00</td>
								<td rowspan="2">농협</td>
								<td rowspan="2">00:30 – 23:30<br>(단, 매주 월 4:00 - 23:30)</td>
							</tr>
							<tr>
								<td>SC제일</td>
								<td>00:40 – 23:30</td>
							</tr>
							<tr>
								<td>제주</td>
								<td>00:30 – 24:00</td>
								<td>신한</td>
								<td>00:30 – 24:00</td>
							</tr>
							<tr>
								<td>씨티</td>
								<td>08:00 – 23:30</td>
								<td>신협</td>
								<td>00:30 – 24:00</td>
							</tr>
							<tr>
								<td>국민</td>
								<td>00:30 – 23:30</td>
								<td>수협</td>
								<td>01:00 – 23:30</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- //layer : 주문확인 -->

			<!-- layer : 주소창에 URL이 노출되지 않을 시 URL 확인방법 -->
			<div class="layerWrap layerNoFix" id="reviewURLayer" style="display:none;">
				<div class="inner">
					<div class="top">
						<div class="t2">주소창에 URL이 노출되지 않을 시 URL 확인방법</div>
						<div class="closeBtn" onclick="javascript:$('#reviewURLayer').hide(); return false;"><a href="#">닫기</a></div>
					</div>
					<div class="cont">
						<p class="desc">
							게시글 제목에 마우스 포인터를 위치시킨 후 마우스 오른쪽 버튼을 클릭하여<br>
							<strong>[링크 주소 복사](크롬) 또는 [바로가기 복사](익스플로러)</strong>를<br>
							누르면 클립보드에 복사되며, 입력란에 붙여넣기(Ctrl+V)하면 URL이 입력됩니다.
						</p>
					</div>
				</div>
			</div>
			<!-- //layer : 주소창에 URL이 노출되지 않을 시 URL 확인방법 -->


		</div>
	</div><!-- e : #content -->

</div><!-- e : #container -->





<div id="footer">footer</div>
</body>
</html>
