<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>에듀윌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!-- 공통css :: -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/css/webfont.css">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- <link rel="stylesheet" href="https://img.eduwill.net/resources/myroom/dev/css/myroom.css" type="text/css"> -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/cp/dev/css/style.css" type="text/css">
<!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	
	
})
</script>
</head>
<body>

<!-- 윈도우 팝업 : 가로 940 * 세로 740 사이즈 오픈-->
<div id="popupWrap" class="popup-wrap">
	<div class="popup-head">
		<p class="sub-title">나의강의실</p>
		<p class="main-title"><span>[2018 경비지도사 2차]</span> 경호학 문제풀이[스마트러닝]</p>
	</div><!-- // popup-head -->

	<div class="popup-body">
		<div class="scroll-frame">
			<div class="section-infomation">
				<div class="grid">
					<div class="col mobile-info">
						<p class="bbs-title">모바일 수강안내</p>
						<div class="memo">
							1. 모바일 기기에서 인터넷 접속<br>
							2. 주소창에 cp.eduwill.net 입력 후 사이트 접속<br>
							3. ID는 하단 모바일 수강용 ID로,<br>
								비밀번호는 PC 사이버연수원 접속 시 사용중인 아이디로 로그인<br>
								<span class="id-tag">모바일 수강용 ID : sdsmc0008299</span>
						</div>
					</div>

					<div class="col notice-board">
						<p class="bbs-title">공지사항</p>
						<div class="btn-more"><a href="#" onclick="$('#noticeLayer, .layer-dim').show(); return false;">더보기 +</a></div>
						<div class="notice-list">
							<ul>
								<li><a href="#">공지사항 제목 연동하기 공지사항 제목 연동하기 </a></li>
								<li><a href="#">공지사항 제목 연동하기 공지사항 제목 연동하기 </a></li>
								<li><a href="#">공지사항 제목 연동하기 공지사항 제목 연동하기 </a></li>
								<li><a href="#">공지사항 제목 연동하기 공지사항 제목 연동하기 </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- // section-infomation -->

			<div class="section-teachers">
				<div class="lecture-con">
					<div class="tlist">
						<ul>
							<li>
								<a href="#">
									<div class="tinfo">
										<span>이론부터 문제풀이까지<br>체계적 강의</span>
										<div class="tname"><strong>송운학</strong><br>교수님</div>
									</div>
									<div class="photo"><img src="https://img.eduwill.net/Img2/teacherPage/imgTemp/20170821112928190.png" alt=""></div>
								</a>
							</li>
						</ul>
					</div>
					<div class="lecture">
						<div class="title ellipsis">[2019] 9급 소방관계법규 기본이론</div>
						<div class="state">
							학습단계 : 기본이론<br>
							강의수 : 15개<br>
							제작상태 : 진행중
						</div>
						<div class="seek-area">
							<div class="txt">전체 강의 수강률</div>
							<div class="seek"><div style="width:80%"></div></div>
							<div class="seek-data">
								<span class="sd1"><em>10강</em> / 13강</span>
								<span class="sd2">80%</span>
							</div>
						</div>
					</div>
				</div>
			</div><!-- // section-teachers -->

			<div class="section-lecture">
				<div class="apply-btn">
					<a href="#" class="btn b1" onclick="$('#bookmarkLayer, .layer-dim').show(); return false;"><span>북마크 목록</span></a>
					<a href="#" class="btn b1" onclick="$('#mp3DownLayer, .layer-dim').show(); return false;"><span>MP3 다운로드</span></a>
				</div>

				<div class="lecture-list">
					<table class="table-style">
						<colgroup>
							<col width="60" />
							<col width="*" />
							<col width="90" />
							<col width="60" />
							<col width="180" />
							<col width="70" />
						</colgroup>
						<thead>
						<tr>
							<th>순서</th>
							<th>강의명</th>
							<th>교재</th>
							<th>교안</th>
							<th>수강하기</th>
							<th>반복</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1강</td>
							<td class="seek-area">
								<div class="seek-sbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<!-- <span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span> -->
									</div>
								</div>
								<div class="seek-data">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btn-area">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
								<div class="t1">최근수강 : 2017-08-21 16:58</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>2강</td>
							<td class="seek-area">
								<div class="seek-sbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<!-- <span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span> -->
									</div>
								</div>
								<div class="seek-data">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btn-area">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3강</td>
							<td class="seek-area">
								<div class="seek-sbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<!-- <span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span> -->
									</div>
								</div>
								<div class="seek-data">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btn-area">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>2강</td>
							<td class="seek-area">
								<div class="seek-sbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<!-- <span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span> -->
									</div>
								</div>
								<div class="seek-data">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btn-area">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3강<span class="iconEnd"><img src="http://img.eduwill.net/resources/myroom/library/images/icon_end.png" alt="완강"></span></td>
							<td class="seek-area">
								<div class="seek-sbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<!-- <span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span> -->
									</div>
								</div>
								<div class="seek-data">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btn-area">
									<a href="" class="btn b1 lg"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
								<div class="t1">최근수강 : 2017-08-21 16:58</div>
							</td>
							<td>2</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div><!-- // section-lecture -->
		</div>
	</div><!-- // popup-body -->


	<!--  layer : 공지사항 -->
	<div class="layer-wrap notice-layer" id="noticeLayer">
		<div class="top">
			<div class="t1">9급공무원</div>
			<div class="t2">공지사항</div>
			<div class="closeBtn"><a href="#" onclick="$('#noticeLayer, .layer-dim').hide(); return false;">닫기</a></div>
		</div>

		<!-- 공지사항 리스트 -->
		<div class="cont" id="listBody" style="display: block; ">
			<div class="inn_con">
				<div class="search">
					<div class="search_fr">
						<select name="Key" id="Key">
							<option value="Title">제목</option>
							<option value="RefNum">글번호</option>
							<option value="UserName">작성자</option>
							<!--<option value="Content">내용</option> -->
						</select>
						<input type="text" id="KeyWD" name="KeyWD" value="">
						<a href="javascript:searchNoti('G0',8);">검색</a>
					</div>
				</div>
				
				<!-- 게시판 화면 -->
				<div class="box scrollBox scrollShadow">
					<div class="list_tbl">
						<table width="100%" cellpadding="0" cellspacing="0">
							<caption>공지사항 리스트</caption>
							<colgroup>
								<col width="65px">
								<col width="*">
								<col width="59px">
								<col width="105px">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">제목</th>
									<th scope="col">첨부</th>
									<th scope="col">등록일</th>
								</tr>
							</thead>
							<tbody id="noticeContent">
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안016년 9급 지방 교행직 공무원시험 기출문제 및 가답안016년 9급 지방 교행직 공무원시험 기출문제 및 가답안016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 시험 기출문제 및 가답안016년 9급 지방 교행직 공무원시험 기출문제 및 가답안0시험 기출문제 및 가답안016년 9급 지방 교행직 공무원시험 기출문제 및 가답안0시험 기출문제 및 가답안016년 9급 지방 교행직 공무원시험 기출문제 및 가답안0한국사 총평_신형철교수님</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 한국사 총평_신형철교수님</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 한국사 총평_신형철교수님</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 한국사 총평_신형철교수님</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td><img src="https://img.eduwill.net/resources/teacher/img/ico_file.gif" alt=""></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 한국사 총평_신형철교수님</a></td>
									<td></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 한국사 총평_신형철교수님</a></td>
									<td></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1759</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방 교행직 공무원시험 기출문제 및 가답안</a></td>
									<td></td>
									<td class="date">2016-06-18</td>
								</tr>
								<tr>
									<td class="num">1758</td>
									<td class="leftcon"><a href=''>[안내] 2016년 9급 지방직 한국사 총평_신형철교수님</a></td>
									<td></td>
									<td class="date">2016-06-18</td>
								</tr>
								</tbody>
						</table>
					</div>
				</div>

				<!-- 페이징 -->
				<div class="paging" id="pageDiv">
					<!--<a href=""><img src="https://img.eduwill.net/resources/teacher/img/btn_paging_left.gif" alt=""></a>-->
					<a href="" class="on">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">6</a>
					<a href="">7</a>
					<a href="">8</a>
					<a href="">9</a>
					<a href="">10</a>
					<a href=""><img src="https://img.eduwill.net/resources/teacher/img/btn_paging_right.gif" alt=""></a>
				</div>
			</div>
			<!-- // 리스트 -->
		</div>
		
		<!-- 공지사항 뷰 -->
		<div class="cont" id="detailBody" style="display: none;">
			<div class="inn_con">
				<div class="box">
					<div class="view_tbl">
						<table width="100%" cellpadding="0" cellspacing="0">
							<caption>공지사항</caption>
							<colgroup>
								<col width="65px">
								<col width="*">
								<col width="63px">
								<col width="108px">
							</colgroup>

							<tbody id="noticeViewContent">
								<tr>
									<th scopre="row">제목</th>
									<td colspan="3" class="title">
										<div>[공지] 개발 테스트개발 테스트개발 테스트개발 테스트개발 테스트개발 테스트개발 테스트개발 테스트개발 테스트</div>
									</td>
								</tr>
								<tr>
									<th scopre="row">첨부</th>
									
									<td class="attach">
										<div>첨부파일이 첨부파일이첨부파일이첨부파일이첨부파일이첨부파일이첨부파일이첨부파일이첨부파일이첨부파일이없습니다</div>
									</td>
									<th scopre="row" class="bl">등록일</th>
									<td class="center date">2016-05-23</td>
								</tr>
								<tr>
									<td colspan="4" class="bbn">
										<div class="box2 scrollBox">
											<div class="view_con">
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
												개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />개발테스트<br />
											</div>
										</div>
									</td>
								</tr>
							</tbody>

						</table>
					</div>
				</div>
				<div class="btn_group" id="viewDiv">
					<div class="btn_group">
						<a href="" class="btn_bbs01"><span>인쇄하기</span></a>
						<a href="" class="btn_bbs02"><span>목록</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  // layer : 공지사항 -->

	<!-- layer : MP3다운로드 -->
	<div class="layer-wrap mp3-layer" id="mp3DownLayer">
		<div class="inner">
			<div class="top">
				<div class="t1">9급공무원</div>
				<div class="t2">MP3 다운로드<span class="desc">[2017]1차 민법 및 민사특별법 기초이론 / 심정욱</span></div>
				<div class="closeBtn"><a href="#" onclick="$('#mp3DownLayer, .layer-dim').hide(); return false;">닫기</a></div>
			</div>
			<div class="cont">
				<div class="mp3DownTb">
					<table class="tbStyle2">
						<colgroup><col width="60" /><col width="80" /><col width="*" /><col width="100" /></colgroup>
						<thead>
						<tr>
							<th>전체</th>
							<th>순서</th>
							<th>강의명</th>
							<th>시간</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>1강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>2강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>3강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>1강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>2강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>3강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>1강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>2강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>3강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>1강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>2강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>3강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>1강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>2강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						<tr>
							<td>
								<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
							</td>
							<td>3강</td>
							<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
							<td>40분</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="btnArea b1 btn-full"><span>다운로드 (<em>4</em>개)</span></div>
			</div>
		</div>
	</div>
	<!-- //layer : MP3다운로드 -->

	<!-- layer : 북마크 -->
	<div class="layer-wrap bookmark-layer" id="bookmarkLayer">
		<div class="inner">
			<div class="top">
				<div class="t1">9급공무원</div>
				<div class="t2">북마크<span class="desc">[2017]1차 민법 및 민사특별법 기초이론 / 심정욱</span></div>
				<div class="closeBtn"><a href="#" onclick="$('#bookmarkLayer, .layer-dim').hide(); return false;">닫기</a></div>
			</div>
			<div class="cont">
				<div class="bookmarkList">
					<!-- 북마크 리스트 -->
					<div class="btnSolt">
						<div class="left">
							<a href="#" class="btn b1 on"><span>북마크 순서</span></a>
							<a href="#" class="btn b1"><span>강의 순서</span></a>
						</div>
						<div class="right">
							<a href="#" class="btn b2" ><span>선택강의 삭제</span></a>
							<a href="#" class="btn b2" ><span>편집 완료</span></a>
						</div>
					</div>
					<div class="box">
						<div class="noData">북마크가 존재하지 않습니다.</div>
						<table class="tbStyle1">
							<colgroup>
								<col width="85" />
								<col width="*" />
								<col width="28" />
								<col width="125" />
							</colgroup>
							<tr>
								<td class="alignC">
									<div class="t6">1강</div>
									<div class="t3 pt7">08:00</div>
								</td>
								<td colspan="2">
									<div class="leftLine">
										<div class="t4">
											과목명
											<span class="bar">|</span>
											교수님
											<span class="bar">|</span>
											<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
										</div>
										<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
									</div>
								</td>
								<td>
									<div class="btnArea">
										<a href="" class="btn b9 on"><span>FULL HD</span></a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="alignC">
									<div class="t6">1강</div>
									<div class="t3 pt7">08:00</div>
								</td>
								<td>
									<div class="leftLine">
										<div class="t4">
											과목명
											<span class="bar">|</span>
											교수님
											<span class="bar">|</span>
											<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
										</div>
										<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
									</div>
								</td>
								<td>
									<div class="checks"><input name="" type="checkbox" value="" /><label></label></div>
								</td>
								<td>
									<div class="btnArea">
										<a href="" class="btn b9 on"><span>FULL HD</span></a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="alignC">
									<div class="t6">1강</div>
									<div class="t3 pt7">08:00</div>
								</td>
								<td colspan="2">
									<div class="leftLine">
										<div class="t4">
											과목명
											<span class="bar">|</span>
											교수님
											<span class="bar">|</span>
											<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
										</div>
										<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
									</div>
								</td>
								<td>
									<div class="btnArea">
										<a href="" class="btn b9 on"><span>FULL HD</span></a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="alignC">
									<div class="t6">1강</div>
									<div class="t3 pt7">08:00</div>
								</td>
								<td>
									<div class="leftLine">
										<div class="t4">
											과목명
											<span class="bar">|</span>
											교수님
											<span class="bar">|</span>
											<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
										</div>
										<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
									</div>
								</td>
								<td>
									<div class="checks"><input name="" type="checkbox" value="" /><label></label></div>
								</td>
								<td>
									<div class="btnArea">
										<a href="" class="btn b9 on"><span>FULL HD</span></a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="alignC">
									<div class="t6">1강</div>
									<div class="t3 pt7">08:00</div>
								</td>
								<td colspan="2">
									<div class="leftLine">
										<div class="t4">
											과목명
											<span class="bar">|</span>
											교수님
											<span class="bar">|</span>
											<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
										</div>
										<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
									</div>
								</td>
								<td>
									<div class="btnArea">
										<a href="" class="btn b9 on"><span>FULL HD</span></a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="alignC">
									<div class="t6">1강</div>
									<div class="t3 pt7">08:00</div>
								</td>
								<td>
									<div class="leftLine">
										<div class="t4">
											과목명
											<span class="bar">|</span>
											교수님
											<span class="bar">|</span>
											<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
										</div>
										<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
									</div>
								</td>
								<td>
									<div class="checks"><input name="" type="checkbox" value="" /><label></label></div>
								</td>
								<td>
									<div class="btnArea">
										<a href="" class="btn b9 on"><span>FULL HD</span></a>
									</div>
								</td>
							</tr>
						</table>
						<div class="listMore"><span>더보기</span></div>
					</div>
					<!-- //북마크 리스트 -->
				</div>
			</div>
		</div>
	</div>
	<!-- //layer : 북마크 -->
	<div class="layer-dim"></div>
</div>
<!-- // popup-wrap -->

</body>
</html>