<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../../css/import.css" />
<link rel="stylesheet" type="text/css" href="../../css/contents.css" />
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo_ezwel.png" alt="ezwel" />
		</div>
		
		<div id="header"> 
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="itemContent">
				<div class="g_txt_h">
					주택관리사
				</div>
				
				<div style="background:#32345b url('http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/bg_pattern.gif') 0 0 repeat-x; background-size:2px;">
					<div class="item_contents">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_j_main03.jpg" alt="평생회원반" />
					</div>
				</div>

				<div class="item_contents">
					<div style="background:#d01818;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item01_title.jpg" alt="노후대비 필수 자격증, 주택관리사" />
					</div>

					<div style="background:#fff url('http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/bg_pattern02.gif') 0 0 repeat-x; background-size:2px;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item01.jpg" alt="3無 자격증 주택관리사" />
					</div>

					<div style="background:#d01818;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item02_title.jpg" alt="평생회원반, 왜 최고의 선택인가?" />
					</div>

					<div style="background:#fff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item02_1.jpg" alt="에듀윌 주택관리사 회원 3명 중 1명이 선택!" />
					</div>

					<div style="background:#f0f0f0;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item02_2.jpg" alt="2014년 17회 시험 97% 명중!" />
					</div>

					<div style="background:#fff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item02_3.jpg" alt="선호도 1위! 인지도 1위! 에듀윌 교수진" />
					</div>

					<div style="background:#f0f0f0;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item02_4.jpg" alt="합격을 완성하는 맞춤 커리큘럼" />
					</div>

					<div style="background:#fff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/jutek/item_c/item02_5.jpg" alt="합격에 꼭 필요한 수강혜택" />
					</div>

					<div class="apply_title_b">
						평생회원반 수강신청
					</div>

					<div class="section pay"><!-- 각 메뉴별 클래스명을 넣어줌 :: 결제 - pay -->

						<div class="g_box_b">
							<div class="apply_box clearfix">
								<div class="subject">
									주택관리사
									<p class="g_point_a">평생회원반</p>
								</div>

								<div class="price">
									<span class="through"></span>
									<span class="percent">10%</span>
									<span class="first_price">760,000원</span>
									<span class="last_price">684,000원</span>
								</div>
							</div>

							<a href="#" class="g_btn_b full">수강신청</a>
						</div>

						<h4 class="g_title_b">수강기간</h4>
						<div class="g_box_b">
							<p class="g_point_a"><strong>합격할때까지 평생 최신강좌 무료수강</strong><br />
								<span class="g_txt_e">※  매년 시험 응시 후 불합격 시, 수험표 사본을 제출하면<br />
								다음 시험까지 수강기간 연장(미응시 시 강의연장 불가)</span>
							</p>
						</div>

						<h4 class="g_title_b">강좌구성</h4>
						<div class="g_box_b">
							<p>
								기초이론 + 기본이론 + 핵심&amp;문제풀이 + 동형모의고사 + 마무리특강
							</p>
						</div>

						<h4 class="g_title_b">수강과목</h4>
						<div class="g_box_b">
							<p>1차 민법, 회계원리, 공동주택 시설개론<br />2차 주택관리 관계법규, 공동주택 관리실무</p>
						</div>

						<h4 class="g_title_b">수강교재</h4>
						<div class="g_box_b">
							<p>
								<strong class="g_point_a">2016년 1,2차 기본서(5권) + 문제집(5권) + 핵심요약집(2권) 총 12권</strong><br />
								<span class="g_txt_e">※  2016년 교재는 출간 시, 순차 배송됩니다. <br />
								※ 본 상품은 299,700원(정가 333,000원)상당의 교재포함 상품입니다.</span>
							</p>
						</div>

					</div>


				</div>
				<!-- // item_contents -->

				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt="" /></a>
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>