<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>에듀윌 채용 관리자</title>
	<!-- mobile settings
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	-->
	<!-- web fonts :: 나눔바른고딕 -->
	<link href="https://img.eduwill.net/resources/common/web/css/nbg_webfont.css" rel="stylesheet" type="text/css" />
	<!-- core css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- theme css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/green.css" rel="stylesheet" type="text/css" />
	<!-- custom css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- datepicker css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />

	<!-- javascript files -->
	<script type="text/javascript">var plugin_path = 'http://img.eduwill.net/resources/recruit/dev/manage/plugins/';</script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/jquery/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/js/app.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/printThis/printThis.js"></script><!-- 영역인쇄 js -->
	<!-- date/rangepicker -->
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap.daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap.daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.dpset .input-daterange').datepicker({
			});
		});
	</script>

</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<aside id="aside">
			<nav id="sideNav">
				<div class="nav-title"><i class="main-icon fa fa-caret-right"></i><span>채용관리</span></div>
				<!-- aside menu -->
				<ul class="nav nav-list">
					<li><a href="recruit_list.html"><i class="main-icon fa fa-book"></i><span>채용공고 &amp; 지원자 관리</span></a></li>
					<li><a href="#"><i class="main-icon fa fa-thumb-tack"></i><span>인재풀 관리</span></a></li>
					<li><a href="#"><i class="main-icon fa fa-copy"></i><span>스크랩 관리</span></a></li>
					<li><a href="member_list.html"><i class="main-icon fa fa-group"></i><span>회원현황 관리</span></a></li>
					<li>
						<a href="#">
							<i class="fa fa-menu-arrow pull-right"></i>
							<i class="main-icon fa fa-commenting"></i> <span>채용문의 관리</span>
						</a>
						<ul><!-- submenus -->
							<li><a href="faq_list.html">FAQ</a></li>
							<li><a href="1to1_list.html">1:1 문의</a></li>
						</ul>
					</li>
					<li class="active"><a href="snspush_list.html"><i class="main-icon fa fa-mobile"></i><span>SMS/LMS발송 내역 관리</span></a></li>
				</ul>
			</nav>
			<span id="asidebg"><!-- aside fixed background --></span>
		</aside>
		<!-- // aside menu -->

		<!-- header -->
		<header id="header">
			<!-- Mobile Button -->
			<button id="mobileMenuBtn"></button>
			<!-- Logo -->
			<div class="logo pull-left"><img src="http://img.eduwill.net/resources/recruit/dev/manage/images/logo_eduwill.png" alt="eduwill" /><span>채용</span></div>
			<div class="user pull-right"><span>홍길동</span>님 <a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a></div>
		</header>
		<!-- // header -->

		<!-- middle_content -->
		<section id="middle">

			<!-- page title -->
			<header id="page-header">
				<h1>SMS/LMS발송 내역 관리</h1>
			</header>
			<!-- // page title -->

			<div id="content" class="padding-20">
				<!-- 검색영역 -->
				<div class="alert alert-info margin-bottom-30">
					<div class="search-box">
						<div class="dpset">
							<label for="">발송기간</label>
							<div class="input-group date-picker input-daterange" data-date="2012-10-11" data-date-format="yyyy-mm-dd">
								<input type="text" class="form-control" name="from" id="from" value="">
								<span class="">~</span>
								<input type="text" class="form-control" name="to" id="to" value="">
							</div>
						</div>
						<div class="selectb width-150">
							<select name="" id="" class="form-control">
								<option value="">전체</option>
								<option value="">발송내용</option>
								<option value="">발송자ID</option>
							</select>
						</div>
						<div class="selectxt width-300">
							<input type="text" name="" id="" class="form-control" placeholder="검색어" />
						</div>

						<div class="search-btn">
							<a href="#" class="btn btn-3d btn-blue">조회</a>
						</div>
					</div>
				</div>
				<!-- // 검색영역 -->

				<div class="list-table">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-6">
									<select name="" id="" class="form-control width-100">
										<option value="">10</option>
										<option value="">20</option>
										<option value="">50</option>
										<option value="">100</option>
									</select>
								</div>
						
								<!-- <div class="col-xs-6">
									<a href="recruit_regist.html" class="btn btn-3d btn-red btn-sm pull-right"><i class="fa fa-check"></i> 등록</a>
								</div> -->
							</div>
						</div>
						<!-- // panel-heading -->

						<div class="panel-body">
							<div class="table-responsive recruit-table">
								<table class="table table-bordered">
									<colgroup>
										<col width="4%" />
										<col width="20%" />
										<col width="10%" />
										<col width="*" />
										<col width="17%" />
										<col width="5%" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">NO</th>
											<th scope="col">채용공고</th>
											<th scope="col">발송대상자수</th>
											<th scope="col">발송내용</th>
											<th scope="col">발송일시</th>
											<th scope="col">관리</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>10</td>
											<td><strong>테스트 채용공고 박지혜등록 외 5건</strong></td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>9</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>테스트 채용공고 박지혜등록 외 5건</td>
											<td>1,000명</td>
											<td>안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.안녕하세요. 에듀윌입니다~~~ 입력한 텍스트가 노출됩니다.</td>
											<td>Abcd 2017.02.01 10:00:00</td>
											<td>
												<a href="snspush_view.html" class="btn btn-default btn-xs">보기</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!-- pagenation -->
							<div class="text-center">
								<ul class="pagination">
									<li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
								</ul>
							</div>
							<!-- // pagenation -->
						</div>
						<!-- // panel-body -->
					</div>
				</div>
				<!-- // list-table -->

			</div>
		</section>
		<!-- // middle_content -->
	</div>
</body>
</html>