<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>에듀윌 채용 관리자</title>
	<!-- mobile settings
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	-->
	<!-- web fonts :: 나눔바른고딕 -->
	<link href="https://img.eduwill.net/resources/common/web/css/nbg_webfont.css" rel="stylesheet" type="text/css" />
	<!-- core css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- theme css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/green.css" rel="stylesheet" type="text/css" />
	<!-- custom css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- datepicker css -->
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
	<link href="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
	<!-- javascript files -->
	<script type="text/javascript">var plugin_path = 'http://img.eduwill.net/resources/recruit/dev/manage/plugins/';</script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/jquery/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/js/app.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/printThis/printThis.js"></script><!-- 영역인쇄 js -->
	<!-- date/rangepicker -->
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap.daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap.daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
	<script src="http://img.eduwill.net/resources/recruit/dev/manage/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.dpset .input-daterange').datepicker({
			language: "kr"
		});

		$('.scroll-table-body, .info-scroll-body').css("height", $(window).height() - $('#header, #page-header, .nav-tabs, .alert-info, .list-btn-group').height() - 250 + 'px');

		// 지원자 지원내역
		$('.history-btn').mouseenter(function(){
			$('.history-tooltip').show();
		});
		$('.history-tooltip, .picture').mouseleave(function(){
			$('.history-tooltip').hide();
		});

	});

	function pagePrint(){
		$('#page-print').printThis();
	}
	</script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<aside id="aside">
			<nav id="sideNav">
				<div class="nav-title"><i class="main-icon fa fa-caret-right"></i><span>채용관리</span></div>
				<!-- aside menu -->
				<ul class="nav nav-list">
					<li><a href="#"><i class="main-icon fa fa-book"></i><span>채용공고 &amp; 지원자 관리</span></a></li>
					<li class="active"><a href="#"><i class="main-icon fa fa-thumb-tack"></i><span>인재풀 관리</span></a></li>
					<li><a href="#"><i class="main-icon fa fa-copy"></i><span>스크랩 관리</span></a></li>
					<li><a href="member_list.html"><i class="main-icon fa fa-group"></i><span>회원현황 관리</span></a></li>
					<li>
						<a href="#">
							<i class="fa fa-menu-arrow pull-right"></i>
							<i class="main-icon fa fa-commenting"></i> <span>채용문의 관리</span>
						</a>
						<ul><!-- submenus -->
							<li><a href="faq_list.html">FAQ</a></li>
							<li class="active"><a href="1to1_list.html">1:1 문의</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<span id="asidebg"><!-- aside fixed background --></span>
		</aside>
		<!-- // aside menu -->

		<!-- header -->
		<header id="header">
			<!-- Mobile Button -->
			<button id="mobileMenuBtn"></button>
			<!-- Logo -->
			<div class="logo pull-left"><img src="http://img.eduwill.net/resources/recruit/dev/manage/images/logo_eduwill.png" alt="eduwill" /><span>채용</span></div>
			<div class="user pull-right"><span>홍길동</span>님 <a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a></div>
		</header>
		<!-- // header -->

		<!-- middle_content -->
		<section id="middle">

			<!-- page title -->
			<header id="page-header">
				<style type="text/css">
					.tooltip-inner {max-width: 100% !important;}
				</style>
				<h1>인재풀관리 <a href="javascript:void(0);" data-toggle="tooltip" data-placement="right" data-html="true" style="margin-right:5px;" title="" data-original-title="에듀윌 인재풀에 등록된 지원자정보를 검색을 통해 상시로 확인할 수 있습니다."><i class="fa fa-question-circle"></i></a></h1>
				<div class="pull-right top-search">
					<div class="fancy-form">
						<i class="fa fa-search"></i>
						<input type="text" name="" id="" class="form-control" placeholder="지원자 이름 검색" />
					</div>
				</div>
			</header>
			<!-- // page title -->

			<div id="content" class="padding-20">
					<div class="tab-content transparent">
						<!-- 검색영역 -->
						<div class="alert alert-info margin-bottom-0">
							<div class="search-box">
								<div class="dpset">
									<label for="">접수기간</label>
									<div class="input-group date-picker input-daterange" data-date="2012-10-11" data-date-format="yyyy-mm-dd">
										<input type="text" class="form-control" name="from" id="from" value="">
										<span class="">~</span>
										<input type="text" class="form-control" name="to" id="to" value="">
									</div>
								</div>
								<div class="selectb width-150">
									<select name="" id="" class="form-control">
										<option value="">희망직무 1</option>
									</select>
								</div>
								<div class="selectb width-150">
									<select name="" id="" class="form-control">
										<option value="">희망직무 2</option>
									</select>
								</div>
								<div class="dpset">
									<label for="">생년월일</label>
									<div class="input-group date-picker input-daterange" data-date="2012-10-11" data-date-format="yyyy-mm-dd">
										<input type="text" class="form-control" name="from" id="from" value="">
										<span class="">~</span>
										<input type="text" class="form-control" name="to" id="to" value="">
									</div>
								</div>

								<div style="clear:both; overflow:hidden;"></div>

								<div class="chk" style="margin-top:5px;">
									<label class="checkbox" for="noreply">
										<input type="checkbox" value="" id="noreply">
										<i></i> 미열람
									</label>

									<label class="checkbox" for="asterisk">
										<input type="checkbox" value="" id="asterisk">
										<i></i> 별표
									</label>

									<label class="checkbox" for="career">
										<input type="checkbox" value="" id="career">
										<i></i> 경력
									</label>

									<label class="checkbox" for="man">
										<input type="checkbox" value="" id="man">
										<i></i> 남
									</label>

									<label class="checkbox" for="woman">
										<input type="checkbox" value="" id="woman">
										<i></i> 여
									</label>

									<label class="checkbox" for="">
										<input type="checkbox" value="" id="">
										<i></i> <u class="point-1">천천프로젝트 대상자만 보기(100명)</u>
									</label>
								</div>

								<div class="searchtxt width-450" style="margin-top:5px;">
									<div class="fancy-form"><!-- input -->
										<i class="fa fa-search"></i>
										<input type="text" name="" id="" class="form-control" placeholder="이름, 근무기업, 학교명" />
									</div>
								</div>
								<div class="search-btn" style="margin-top:5px;">
									<a href="#" class="btn btn-3d btn-blue">조회</a>
								</div>
							</div>
						</div>
						<!-- // 검색영역 -->

						<!-- 지원자 게시물 카운트 -->
						<div class="list-count-txt">
							총 <span>11</span>개
						</div>
						<!-- // 지원자 게시물 카운트 -->

						<!-- 지원자 리스트 -->
						<div class="recruit-wrap">
							<div id="divMngApplyList">
								<div class="list-scroll">
									
									<div class="srcoll-table-header">
										<div class="allchecking">
											<label class="checkbox" for="allchk">
												<input type="checkbox" value="" id="allchk">
												<i></i>
											</label>
										</div>
								
										<div class="align-btn">
											<a href="#">나이순 <i class="fa fa-sort-amount-asc"></i></a>
											<a href="#">경력순 <i class="fa fa-sort-amount-asc"></i></a>
											<a href="#">연봉순 <i class="fa fa-sort-amount-asc"></i></a>
										</div>
									</div>
									<!-- // srcoll-table-header -->
								
									<div class="scroll-table-body">
										<table>
											<tbody>
												<tr class="selectcell"><!-- 선택된 영역 : selectcell / 열람 : hited -->
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck1">
																<input type="checkbox" value="" id="ck1" checked="checked"><i></i>
															</label>
								
															<div class="bookmark">
																<a href="#" class="off"><i class="fa fa-star-o"></i></a>
																<!-- <a href="#" class="on"><i class="fa fa-star"></i></a> -->
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
																<strong class="txtpot2">천천프로젝트</strong>
															</div>
															<div class="media-body">
																<div class="media-title">홍미미 (여, 30세) / 경력 (6년 5개월) / 4,000만원</div>
																<div class="media-sub">
																	서울대학교 디자인학부 졸업<br />
																	엘지전자 디자인 부서 / 과장
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck2">
																<input type="checkbox" value="" id="ck2"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">홍길동 (남, 40세) / 경력 (18년 5개월) / 6,000만원</div>
																<div class="media-sub">
																	서울대학교 디자인학부 졸업<br />
																	엘지전자 디자인 부서 / 과장
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr class="hited">
													<td>
														<!-- <div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
														
															<div class="bookmark">
																<a href="#" class="off"><i class="fa fa-star-o"></i></a>
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div> -->
								
														<div class="media">
															<div class="media-left">
																
															</div>
															<div class="media-body">
																<div class="media-title">해당 게시물이 삭제 되었습니다.</div>
																<div class="media-sub">
																	지원자 요청 또는 개인정보 보관기간 초과로<br />자동 삭제 되었습니다.
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr class="hited">
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
												<tr>
													<td>
														<div class="chk-btn">
															<label class="checkbox" for="ck3">
																<input type="checkbox" value="" id="ck3"><i></i>
															</label>
								
															<div class="bookmark">
																<!-- <a href="#" class="off"><i class="fa fa-star-o"></i></a> -->
																<a href="#" class="on"><i class="fa fa-star"></i></a>
															</div>
														</div>
								
														<div class="media">
															<div class="media-left">
																<a href="#">
																	<img class="media-object" src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="">
																</a>
															</div>
															<div class="media-body">
																<div class="media-title">이순실(여, 20세) / 신입 / 회사내규에 따름</div>
																<div class="media-sub">
																	서울고등학교 고등학교 졸업<br />
																</div>
															</div>
														</div>
													</td>
												</tr>
								
											</tbody>
										</table>
									</div>
								
								</div>
								<!-- // list-scroll-->
							</div>
							<!-- // divMngApplyList -->

							<div id="divMngApplyInfo">
								<div class="list-info">
									<div class="info-title">
										<h2>지원자정보</h2>
										<div class="regist-date">천천프로젝트 / 2017-06-07 10:12:25</div>
										<div class="btn-right-group">
											<div class="print-btn"><a href="#" class="btn btn-default btn-sm" onclick="javascript:pagePrint();"><i class="fa fa-print"></i> 인쇄</a></div>
										</div>
									</div>
									
									<div class="info-scroll-body">
										
										<div id="page-print">
											<div class="interviewee-table">
												<table class="table table-bordered margin-bottom-10">
													<colgroup>
														<col width="20%" />
														<col width="30%" />
														<col width="20%" />
														<col width="30%" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">희망직무 1</th>
															<td></td>
															<th scope="row">희망직무 2</th>
															<td></td>
														</tr>
													</tbody>
												</table>
								
												<table class="table table-bordered">
													<colgroup>
														<col width="16%" />
														<col width="12%" />
														<col width="12%" />
														<col width="16%" />
														<col width="44%" />
													</colgroup>
													<tbody>
														<tr>
															<td rowspan="6" class="pic_area">
																<div class="picture">
																	<a href="#" class="history-btn">내역</a>
																	<img src="http://img.eduwill.net/resources/recruit/dev/manage/images/thum_sample.jpg" alt="" class="pic_thum" />
																	<!-- 이력서지원내역 툴팁 -->
																	<div class="history-tooltip">
																		<i class="fa fa-caret-up"></i>
																		<div class="history-content">
																			<strong>[이력서 지원내역]</strong><br />
																			[경력] 2017년 디자인팀 우수사원 채용공고 /2017-07-02<br />
																			[경력] 출판 디자인팀 우수사원 채용공고 /2017-08-02
																			<br /><br />
																			[인재풀] 기획직군 /2017-05-02
																		</div>
																	</div>
																	<!-- // 이력서지원내역 툴팁 -->
																</div>
																<!-- <span class="label label-style01">서류합격</span> -->
																<!-- <span class="label label-style02">1차면접합격</span> -->
																<!-- <span class="label label-style03">2차면접합격</span> -->
																<!-- <span class="label label-style04">3차면접합격</span> -->
																<!-- <span class="label label-style05">최종합격</span> -->
															</td>
											
															<th scope="row" colspan="2">이름</th>
															<td colspan="2"><strong>지창욱 (남,31세,1987.08.25)</strong></td>
														</tr>
														<tr>
															<th scope="row" rowspan="2">연락처</th>
															<th scope="row">휴대전화</th>
															<td><a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#smsPopup">SMS</a></td>
															<td>010-1234-1234</td>
														</tr>
														<tr>
															<th scope="row">이메일</th>
															<td><a href="#" class="btn btn-primary btn-xs">메일</a></td>
															<td>leegildong@naver.com</td>
														</tr>
														<tr>
															<th scope="row" colspan="2">주소</th>
															<td colspan="2">서울시 양천구 신정로 260  우:158-785 / <br />( 1시간 10분 소요 )</td>
														</tr>
														<tr>
															<th scope="row" colspan="2">희망연봉 / 직책</th>
															<td colspan="2" class="bg-point1">5,000만원 / 차장</td>
														</tr>
														<tr>
															<th scope="row" colspan="2">채용공고 확인 경로</th>
															<td colspan="2"> 잡포털(잡코리아)</td>
														</tr>
														<tr>
															<th scope="row">보훈대상</th>
															<td colspan="2">비대상</td>
															<th scope="row">장애여부</th>
															<td>비장애</td>
														</tr>
														<tr>
															<th scope="row">병역사항</th>
															<td colspan="4">[군필] 2014-03-01 ~ 2015-04-08  육군 이병 제대</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // interviewee-table -->
											
											<div class="feature-group">
												<ul>
													<li>
														<dl>
															<dt>학력사항</dt>
															<dd>
																<strong class="text-primary">서울대학교 디자인 학부 졸업</strong>
															</dd>
														</dl>
													</li>
													<li>
														<dl>
															<dt>경력사항</dt>
															<dd>
																<strong class="text-primary">경력 10년 7개월</strong>
															</dd>
														</dl>
													</li>
													<li>
														<dl>
															<dt>특기사항</dt>
															<dd>
																<span class="label label-danger">TEPS 560</span>
																<span class="label label-danger">TOEIC 990</span>
																<div class="license-training">
																	<a href="#" class="label label-danger" data-toggle="popover" data-placement="bottom" data-content="컴퓨터활용능력2급, 워드프로세서 1급, 정보처리기사, 정보기기기사">자격증 <i class="fa fa-caret-right"></i></a>
																	<a href="#" class="label label-danger" data-toggle="popover" data-placement="bottom" data-content="워킹홀리데이 2년">해외연수 <i class="fa fa-caret-right"></i></a>
																</div>
															</dd>
														</dl>
													</li>
												</ul>
											</div>
											
											<div class="interviewee-table">
												<h3>학력사항</h3>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="23%" />
														<col width="34%" />
														<col width="10%" />
														<col width="8%" />
														<col width="15%" />
														<col width="10%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">학교명</th>
															<th scope="col">재학기간</th>
															<th scope="col">소재지</th>
															<th scope="col">구분</th>
															<th scope="col">전공</th>
															<th scope="col">학점</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>서울고등학교</td>
															<td>1994-03입학~1997-02 졸업</td>
															<td>서울</td>
															<td>-</td>
															<td>예체능계열</td>
															<td>-</td>
														</tr>
														<tr>
															<td>서울대학교</td>
															<td>1997-03 입학~2001-03 졸업</td>
															<td>서울</td>
															<td>본교</td>
															<td>디자인 학부</td>
															<td>4.3 / 4.5</td>
														</tr>
														<tr>
															<td>서울대학교 대학원(박사과정)</td>
															<td>2004-03입학 ~2007-03 졸업예정</td>
															<td>서울</td>
															<td>-</td>
															<td>디자인 학부</td>
															<td>4.3 / 4.5</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // 학력사항 -->
											
											<div class="interviewee-table">
												<h3>어학</h3>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="16.6%" />
														<col width="16.6%" />
														<col width="16.6%" />
														<col width="16.6%" />
														<col width="16.6%" />
														<col width="16.6%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">외국어명</th>
															<th scope="col">자격증명</th>
															<th scope="col">점수</th>
															<th scope="col">등급</th>
															<th scope="col">발급기관</th>
															<th scope="col">회화수준</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>영어</td>
															<td>TOEIC</td>
															<td>900점</td>
															<td>-</td>
															<td>한국TOEIC 위원회</td>
															<td>상</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // 어학 -->
											
											<div class="interviewee-table">
												<h3>자격증</h3>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="33.3%" />
														<col width="33.3%" />
														<col width="33.4%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">자격증명</th>
															<th scope="col">발행처</th>
															<th scope="col">취득날짜</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>TOEIC</td>
															<td>900점</td>
															<td>-</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // 자격증 -->
											
											<div class="interviewee-table">
												<h3>IT활용능력</h3>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="25%" />
														<col width="25%" />
														<col width="25%" />
														<col width="25%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">한글/MS워드</th>
															<th scope="col">파워포인트</th>
															<th scope="col">엑셀</th>
															<th scope="col">인터넷</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>상</td>
															<td>중</td>
															<td>하</td>
															<td>상</td>
														</tr>
														<tr>
															<th scope="row">기타사항</th>
															<td colspan="3">기타사항 입력할 경우 내용 노출됩니다.</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // IT활용능력 -->
											
											<div class="interviewee-table">
												<h3>특기사항</h3>
											
												<h4><i class="fa fa-minus-square-o"></i> 학내 외 활동사항</h4>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="33.3%" />
														<col width="33.3%" />
														<col width="33.4%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">단체명</th>
															<th scope="col">활동기간</th>
															<th scope="col">활동내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>서울 디자인 동아리</td>
															<td>2014-05-06~2016.05.06</td>
															<td>디자인 스터디</td>
														</tr>
													</tbody>
												</table>
											
												<h4 class="margin-top-20"><i class="fa fa-minus-square-o"></i> 교육이수</h4>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="25%" />
														<col width="25%" />
														<col width="25%" />
														<col width="25%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">교육명</th>
															<th scope="col">교육기관</th>
															<th scope="col">교육기간</th>
															<th scope="col">교육내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>카피라이터 실무과정</td>
															<td>한겨레 신촌문화센터</td>
															<td>2014-05-06~2016.05.06</td>
															<td>카피라이터 실무</td>
														</tr>
													</tbody>
												</table>
											
												<h4 class="margin-top-20"><i class="fa fa-minus-square-o"></i> 해외연수</h4>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="25%" />
														<col width="25%" />
														<col width="25%" />
														<col width="25%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">연수국가</th>
															<th scope="col">연수기간</th>
															<th scope="col">연수기관</th>
															<th scope="col">교육내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>카피라이터 실무과정</td>
															<td>2014-05-06~2016.05.06</td>
															<td>PICA</td>
															<td>어학연수</td>
														</tr>
													</tbody>
												</table>
											
												<h4 class="margin-top-20"><i class="fa fa-minus-square-o"></i> 수상경력</h4>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="33.3%" />
														<col width="33.3%" />
														<col width="33.4%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">수상명</th>
															<th scope="col">수상등급</th>
															<th scope="col">수상일</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>한국 디자인 협회 디자인 상</td>
															<td>최우수상</td>
															<td>2015-06-01</td>
														</tr>
													</tbody>
												</table>
											
												<h4 class="margin-top-20"><i class="fa fa-minus-square-o"></i> 봉사활동</h4>
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="33.3%" />
														<col width="33.3%" />
														<col width="33.4%" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">단체명</th>
															<th scope="col">활동기간</th>
															<th scope="col">활동내용</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>한국사회복지</td>
															<td>2014-05-06~2016.05.06</td>
															<td>사회봉사활동</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // 특기사항 -->
											
											<div class="interviewee-table">
												<h3>경력사항</h3>
											
												<table class="table table-bordered align-center">
													<colgroup>
														<col width="15%" />
														<col width="20%" />
														<col width="30%" />
														<col width="10%" />
														<col width="*" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">회사명/매출액</th>
															<th scope="col">부서명/직급/직책</th>
															<th scope="col">근무기간</th>
															<th scope="col">고용형태</th>
															<th scope="col">최종연봉</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>삼성전자/ 1조원</td>
															<td>디자인본부/팀장/ 과장</td>
															<td>1994-03-01 ~ 1997-02-20</td>
															<td>정규직</td>
															<td>
																5,000 만원<br />
																퇴직금포함 /식대 불포함
															</td>
														</tr>
														<tr>
															<th scope="row">수행프로젝트</th>
															<td colspan="4" class="left">
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.
															</td>
														</tr>
														<tr>
															<th scope="row">퇴사사유</th>
															<td colspan="4" class="left">
																개인상의 이유
															</td>
														</tr>
													</tbody>
												</table>
											
												<table class="table table-bordered align-center margin-top-20">
													<colgroup>
														<col width="15%" />
														<col width="20%" />
														<col width="30%" />
														<col width="10%" />
														<col width="*" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">회사명/매출액</th>
															<th scope="col">부서명/직급/직책</th>
															<th scope="col">근무기간</th>
															<th scope="col">고용형태</th>
															<th scope="col">최종연봉</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>엘지전자/ 1조원</td>
															<td>디자인본부/팀장/ 과장</td>
															<td>1994-03-01 ~ 1997-02-20</td>
															<td>정규직</td>
															<td>
																5,000 만원<br />
																퇴직금포함 /식대 불포함
															</td>
														</tr>
														<tr>
															<th scope="row">수행프로젝트</th>
															<td colspan="4" class="left">
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.<br />
																수행프로젝트 텍스트 입력이 노출됩니다.
															</td>
														</tr>
														<tr>
															<th scope="row">퇴사사유</th>
															<td colspan="4" class="left">
																경영악화
															</td>
														</tr>
													</tbody>
												</table>
											
												<table class="table table-bordered margin-top-20">
													<colgroup>
														<col width="15%" />
														<col width="*" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="col">첨부파일</th>
															<td><a href="#" class="">경력기술서.pdf</a></td>
														</tr>
														<tr>
															<th scope="row">평판조회가능</th>
															<td>가능</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- // 경력사항 -->
											
											<div class="self-introduce">
												<h3>자기소개서</h3>
												<div class="introduce-txt">
													자기소개서 작성한 내용이 노출 됩니다.
											
												</div>
											
												<div class="sign-area">
													위의 모든 기재사항은 사실과 다름없을을 확인합니다.
													<div class="fromto">작성자 : <span>홍길동</span></div>
												</div>
											</div>
											<!-- // 자기소개서 -->
										</div>
										<!-- // print 영역 -->
								
									</div>
								</div>
								<!-- // list-info -->
							</div>
							<!-- // divMngApplyInfo -->
						</div>
						<!-- // 지원자 리스트 -->
					</div>
			</div>
		</section>
		<!-- // middle_content -->
	</div>
	
	<!-- sms popup -->
	<div id="smsPopup" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- header modal -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myLargeModalLabel">SMS 발송관리</h4>
				</div>

				<!-- body modal -->
				<div class="modal-body">
					<div class="sms-wrapper">
						<div class="phone-form">
							<ul>
								<li><input type="text" name="" id="" class="form-control" placeholder="010-9388-7082" /></li>
								<li><input type="text" name="" id="" class="form-control" placeholder="제목을 입력하세요(필수아님)" /></li>
								<li>
									<textarea name="" id="" cols="30" rows="6" class="form-control" style="resize:none;"></textarea>
								</li>
								<li><input type="text" name="" id="" class="form-control" placeholder="02-2650-3974" disabled="disabled" /></li>
								<li class="inline-input">
									<label for="">입력문자</label>
									<input type="text" id="" name="" class="form-control" readonly="readonly" />
									<span>1000 byte</span>
								</li>
							</ul>

							<div class="phone-btn">
								<a href="#" class="btn btn-3d btn-pink btn-sm">발송</a>
								<a href="#" class="btn btn-3d btn-white btn-sm">취소</a>
							</div>
						</div>
						<!-- // phone -->

						<div class="sms-list">
							<div class="list-title">SMS 발송내역 <div class="list-count">총 <span>00</span>개</div></div>
							<div class="list-table">
								<div class="table-responsive">
									<table class="table table-bordered">
										<colgroup>
											<col width="18%" />
											<col width="20%" />
											<col width="13%" />
											<col width="*" />
											<col width="15%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">발송일시</th>
												<th scope="col">수신번호</th>
												<th scope="col">발신자</th>
												<th scope="col">내용</th>
												<th scope="col">수신상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
											<tr>
												<td>2017-07-05-10:00:12</td>
												<td>010-9388-7082</td>
												<td>박지혜<br />(tpandk)</td>
												<td class="left">
													안녕하세요. 에듀윌입니다<br />
													1차면접 2017년 7월10일 오후 2시에 진행예정입니다.<br />
													412호로 오시면 연락주세요<br />
													담당자 연락처 : 02-2650-3960
												</td>
												<td>전달(성공)</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- // sms -list -->
					</div>
					<!-- // sms-wrapper -->
				</div>

			</div>
		</div>
	</div>
	<!-- // sms popup -->

	<!-- 면접결과표 -->
	<div id="interviewResult" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<!-- header modal -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myLargeModalLabel">면접 평가결과서</h4>
				</div>

				<!-- body modal -->
				<div class="modal-body">
					<div class="interview-result">
						<div class="list-table">
							<div class="table-responsive">
								<table class="table table-bordered">
									<colgroup>
										<col width="15%" />
										<col width="*" />
										<col width="15%" />
										<col width="20%" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">구분</th>
											<th scope="col">면접 결과 파일 업로드</th>
											<th scope="col" colspan="2">등록/수정</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1차면접결과</td>
											<td>
												<div class="file-upload">
													<input class="custom-file-upload" name="contact[attachment]" type="file" id="file" data-btn-text="찾아보기" />
													<div class="file-state">
														<ul>
															<li>
																<a href="#"><u>홍길동_1차면접결과서.xlsx</u></a><a href="#" class="btn btn-danger btn-xs nomargin"><i class="fa fa-times"></i> 삭제</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
											<td>박지혜(tpandk)<br />홍길동(dlsldk)</td>
											<td>2017-06-30 10:00:00<br />2017-06-25  09:20:00</td>
										</tr>

										<tr>
											<td>2차면접결과</td>
											<td>
												<div class="file-upload">
													<input class="custom-file-upload" name="contact[attachment]" type="file" id="file" data-btn-text="찾아보기" />
													<div class="file-state">
														<ul>
															<li>
																<a href="#"><u>홍길동_1차면접결과서.xlsx</u></a><a href="#" class="btn btn-danger btn-xs nomargin"><i class="fa fa-times"></i> 삭제</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
											<td>박지혜(tpandk)<br />홍길동(dlsldk)</td>
											<td>2017-06-30 10:00:00<br />2017-06-25  09:20:00</td>
										</tr>

										<tr>
											<td>3차면접결과</td>
											<td>
												<div class="file-upload">
													<input class="custom-file-upload" name="contact[attachment]" type="file" id="file" data-btn-text="찾아보기" />
													<div class="file-state">
														<ul>
															<li>
																<a href="#"><u>홍길동_1차면접결과서.xlsx</u></a><a href="#" class="btn btn-danger btn-xs nomargin"><i class="fa fa-times"></i> 삭제</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
											<td>박지혜(tpandk)<br />홍길동(dlsldk)</td>
											<td>2017-06-30 10:00:00<br />2017-06-25  09:20:00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- // list-table -->

						<div class="text-center margin-top-20">
							<a href="#" class="btn btn-3d btn-red">등록</a>
							<a href="#" class="btn btn-3d btn-white">취소</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- // 면접결과표 -->

	<!-- 이력서 스크랩 -->
	<div id="paperScrap" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">

				<!-- header modal -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myLargeModalLabel">이력서 스크랩</h4>
				</div>

				<!-- body modal -->
				<div class="modal-body">
					<div class="scrap-memo">
						<p>해당 이력서를 스크랩 하시겠습니까?</p>
						<textarea name="" id="" cols="30" rows="6" class="form-control"></textarea>
						<div class="text-center margin-top-20">
							<a href="#" class="btn btn-3d btn-red">확인</a>
							<a href="#" class="btn btn-3d btn-white">취소</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- // 이력서 스크랩 -->
	
</body>
</html>