<!doctype html>
<html lang="ko">
<head>
<title>서해대학교</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">교육과정</a></h3>
			
			<dl>
				<dt>9급공무원</dt>
				<dd>
					<ul>
						<li><a href="#">기본이론</a></li>
						<li><a href="#">기출문제해설</a></li>
						<li><a href="#">집중테마특강</a></li>
						<li><a href="#">공무원면접특강</a></li>
						<li><a href="#">입문특강</a></li>
						<li></li>
					</ul>
				</dd>

				<dt>7급공무원</dt>
				<dd>
					<ul>
						<li><a href="#">기본이론</a></li>
						<li><a href="#">기출문제해설</a></li>
					</ul>
				</dd>

				<dt>경찰공무원</dt>
				<dd>
					<ul>
						<li><a href="#">기본이론</a></li>
						<li><a href="#">기출문제해설</a></li>
					</ul>
				</dd>

				<dt>부사관</dt>
				<dd>
					<ul>
						<li><a href="#">이론</a></li>
						<li><a href="#">실전</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">정보처리기사</a></li>
						<li><a href="#">정보처리산업기사</a></li>
						<li><a href="#">사무자동화 산업기사</a></li>
						<li><a href="#">워드프로세서</a></li>
						<li><a href="#">컴퓨터활용능력 1급</a></li>
						<li><a href="#">컴퓨터활용능력 2급</a></li>
						<li><a href="#">MS OFFICE</a></li>
					</ul>
				</dd>

				<dt>자기계발</dt>
				<dd>
					<ul>
						<li><a href="#">이론</a></li>
						<li><a href="#">실전</a></li>
					</ul>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/univAsp/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/univAsp/common/ci_sohae.png" alt="서해대학교" />
		</div>
		
		<div id="header">
			<div class="location">
				<h1>9급공무원</h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span class="tts">나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="content">
				<div class="section">
					
					<div class="education_list">
						
						<!-- 기본이론 -->
						<div class="course_box">
							<div class="select_box open">
								<a href="#"><span class="item_title">9급공무원</span><span class="subject">기본이론 (24)</span></a>
							</div>

							<div class="item_box" style="display:block;">
								<div class="item_list">
									<div class="all_check">
										<input type="checkbox" id="allChk1" name="" />
										<label for="allChk1">전체선택</label>
									</div>
									<ul>
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list1_1" name="" disabled="disabled" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list1_1">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_b">신청완료</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list1_2" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list1_2">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list1_3" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list1_3">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list1_4" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list1_4">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list1_5" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list1_5">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
									</ul>
								</div>
								
								<div class="btn_group clearfix">
									<a href="#" class="g_btn_a half">선택수강신청</a>
									<a href="#" class="g_btn_b half">전체목록보기</a>
								</div>
							</div>
							<!-- // item_box -->
						</div>
						<!-- // 기본이론 :: course_box -->

						<!-- 기출문제해설 -->
						<div class="course_box">
							<div class="select_box">
								<a href="#"><span class="item_title">9급공무원</span><span class="subject">기출문제해설() </span></a>
							</div>

							<div class="item_box">
								<div class="item_list">
									<div class="all_check">
										<input type="checkbox" id="allChk2" name="" />
										<label for="allChk2">전체선택</label>
									</div>
									<ul>
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list2_1" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list2_1">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_b">신청완료</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list2_2" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list2_2">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list2_3" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list2_3">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list2_4" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list2_4">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list2_5" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list2_5">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
									</ul>
								</div>
								
								<div class="btn_group clearfix">
									<a href="#" class="g_btn_a half">선택수강신청</a>
									<a href="#" class="g_btn_b half">전체목록보기</a>
								</div>
							</div>
							<!-- // item_box -->
						</div>
						<!-- // 기출문제해설 :: course_box -->

						<!-- 집중테마특강 -->
						<div class="course_box">
							<div class="select_box">
								<a href="#"><span class="item_title">9급공무원</span><span class="subject">집중테마특강()</span></a>
							</div>

							<div class="item_box">
								<div class="item_list">
									<div class="all_check">
										<input type="checkbox" id="allChk3" name="" />
										<label for="allChk3">전체선택</label>
									</div>
									<ul>
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list3_1" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list3_">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_b">신청완료</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list3_2" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list3_2">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list3_3" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list3_3">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list3_4" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list3_4">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list3_5" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list3_5">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
									</ul>
								</div>
								
								<div class="btn_group clearfix">
									<a href="#" class="g_btn_a half">선택수강신청</a>
									<a href="#" class="g_btn_b half">전체목록보기</a>
								</div>
							</div>
							<!-- // item_box -->
						</div>
						<!-- // 집중테마특강 :: course_box -->

						<!-- 공무원면접특강 -->
						<div class="course_box">
							<div class="select_box">
								<a href="#"><span class="item_title">9급공무원</span><span class="subject">공무원면접특강()</span></a>
							</div>

							<div class="item_box">
								<div class="item_list">
									<div class="all_check">
										<input type="checkbox" id="allChk4" name="" />
										<label for="allChk4">전체선택</label>
									</div>
									<ul>
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list4_1" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list4_1">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_b">신청완료</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list4_2" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list4_2">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list4_3" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list4_3">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list4_4" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list4_4">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list4_5" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list4_5">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
									</ul>
								</div>
								
								<div class="btn_group clearfix">
									<a href="#" class="g_btn_a half">선택수강신청</a>
									<a href="#" class="g_btn_b half">전체목록보기</a>
								</div>
							</div>
							<!-- // item_box -->
						</div>
						<!-- // 공무원면접특강 :: course_box -->

						<!-- 입문특강 -->
						<div class="course_box">
							<div class="select_box">
								<a href="#"><span class="item_title">9급공무원</span><span class="subject">입문특강()</span></a>
							</div>

							<div class="item_box">
								<div class="item_list">
									<div class="all_check">
										<input type="checkbox" id="allChk5" name="" />
										<label for="allChk5">전체선택</label>
									</div>
									<ul>
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list5_1" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list5_1">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_b">신청완료</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list5_2" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list5_2">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list5_3" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list5_3">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list5_4" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list5_4">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
								
										<li>
											<div class="sample">
												<p class="input">
													<input type="checkbox" id="list5_5" name="" /><!-- input id값과 label for값 동일해야 함 -->
													<label for="list5_5">[2016] 9급 국어 기본이론</label>
												</p>
												<p class="btn_sample"><a href="#">샘플강의</a></p>
											</div>
											<p class="btn"><a href="#" class="g_btn_a">수강신청</a></p>
										</li>
									</ul>
								</div>
								
								<div class="btn_group clearfix">
									<a href="#" class="g_btn_a half">선택수강신청</a>
									<a href="#" class="g_btn_b half">전체목록보기</a>
								</div>
							</div>
							<!-- // item_box -->
						</div>
						<!-- // 입문특강 :: course_box -->

					</div>
					<!-- // education_list -->

					<div class="g_box_b">
						<ul class="g_list_c">
							<li>강의는 “edu -Manager” 설치 후 수강하실 수 있습니다.</li>
							<li>3G/4G 환경에서는 데이터 요금이 발생할 수 있습니다. (Wi-Fi 환경 권장)</li>
						</ul>
						
						<ul class="app_down">
							<li class="google"><a href="#"><img src="http://img.eduwill.net/Img2/mobile2/univAsp/contents/btn_google.png" alt="구글플레이 다운" /></a></li>
							<li class="appstore"><a href="#"><img src="http://img.eduwill.net/Img2/mobile2/univAsp/contents/btn_appstore.png" alt="앱스토어 다운" /></a></li>
						</ul>
						
						<ul class="g_list_c">
							<li><img src="http://img.eduwill.net/Img2/mobile2/univAsp/contents/img_play.png" alt="" width="15" /> 버튼 클릭 시[페이지를 표시할 수 없음]메시지가 나오면 edu-Manager를 설치해 주세요.</li>
						</ul>
					</div>

				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>