디자인
     \\edu-file-109\ebiz_design\03__에듀윌_web\34__소방공무원\00_메인\170901_[소방]소방직 공무원 사이트 분리 오픈(김예진)\PSD

서브페이지 명명
01.내강의실
     0101.강의실
	010101.수강강좌
	010102.일시중지된강좌
	010103.종료된강좌
	010104.IT무료강좌
     0102.온라인학습관리서비스
	010201.독한에듀윌2.0
     0103.학습진도관리
	010301.동영상강의진도
     0104.모의고사관리
	010401.나의응시내역
	010402.지난모의고사
     0105.결제&배송관리
	010501.장바구니
	010502.결제내역보기
	010503.교재&배송정보
	010504.수강&할인권내역
	010505.포인트&에듀머니
	010506.수강시체크사항
     0106.나의질문&답변
	010601.나의질문&답변
	010602.1대1학습질문
     0107.최신개정자료&교재정정
     0108.증빙서류발급
     0109.회원정보
	010901.회원정보수정
	010902.회원탈퇴
     0110.기술지원
	011001.모바일강의수강안내
	011002.필수프로그램다운로드

02.수강신청
     0201.일반공채 대비반
	020101.2018슈퍼평생회원반
	020102.2018확대채용전담반
     0202.특채(일반&소방직)대비반
	020201.2018슈퍼평생회원반
	020202.2018확대채용전담반
     0203.단과대비반
	020301.기초이론반
	020302.기본이론반
	020303.심화특강반
	020304.문제풀이반
	020305.마무리특강반
     0204.학원수강강의
	020401.학원현장강의수강안내
     0205.무료수강이벤트
	020501.소방무료개정특강

03.교수소개
     0301.소방전문교수진
	030101.소방학장우대
	030102.소방법규김진성
	030103.국어신홍명
	030104.영어이솔
	030105.한국사조현수
     0302.선택과목교수진
	030201.사회
	     03020101.이종학
	     03020102.안기선
	     03020103.이재은
	030202.과학
	     03020201.홍인왕
	     03020202.이해수
	030203.수학
	     03020301.최주연
	030204.행정법총론
	     03020401.김욱
	     03020402.김용철
     0303.체력과목교수진
	030301.김택중
     0304.면접과목교수진
	030401.방영황

04.교재소개
     0401.일반공채
     0402.일반특채
     0403.소방직특채

05.수험정보
     0501.시험 안내
	050101.시험개요
	050102.응시자격
	050103.시험과목및응시절차
	050104.가산점
	050105.채용인원및경쟁률
     0502.시험공고
     0503.소방직뉴스
     0504.학습플랜
	050401.2018강의커리큘럼
     0505.과목별총평및수험전략
	050501.공채
	     05050101.국어
	     05050102.영어
	     05050103.한국사
	     05050104.소방학개론
	     05050105.소방관계법규
	050502.일반특채
	050503.소방직특채

06.학습자료
     0601.전국모의고사
	060101.모의고사다운로드
     0602.최신개정자료및교재정정
     0603.1대1학습질문
     0604.공무원 뉴스

07.고객상담




