@charset "utf-8";
html { -webkit-text-size-adjust:none;}
input, select, textarea, body { font-size:13px; letter-spacing:-1px; font-family:'돋움', Dotum, '굴림', Gulim, Apple Gothic, sans-serif; overflow-x:hidden; color:#535353; -webkit-text-size-adjust:none}
img { max-width:100%}
a { text-decoration:none; -webkit-text-size-adjust:none;}
a:link, a:visited { color:#555}
a:hover { color:#555}
a:active { color:#555}
input[type="text"],input[type="password"], textarea { -webkit-border-radius:0; -webkit-appearance:none}
input[type="submit"], input[type="rest"], input[type="button"] { -webkit-appearance:none; border-radius:0}
input[type="checkbox"] { border-radius:0; vertical-align:middle;}

.tts { position:absolute; top:0; left:-9999em; width:0; height:0; font-size:0; line-height:0}
.clearfix { clear: both}
.clearfix:after { content:""; display:block; clear:both}
.dnone { display:none}
.en { font-family:verdana}

.fleft { float:left;}
.fright { float:right;}

/* skip navigation */
#skip_nav a { position:absolute; top:-500px}
#skip_nav a:focus, #skip_nav a:active { top:1px; z-index:99999; display:block; width:100%; height:40px; line-height:40px; font-weight:600; color:#fff; text-align:center; background-color:#015293}

/* align */
.align_l { text-align:left !important;}
.align_c { text-align:center !important;}
.align_r { text-align:right !important;}

/* width*/
.full { width:100% !important;}
.half { width:50% !important;}
.short { width:30% !important;}

/* highlight */
.g_point_a { color:#f26522 !important;}
.g_point_b { color:#5796ff !important;}
.g_point_c { color:#535353 !important;}
.g_point_d { color:#070a0b !important;}

/* form */
input[type="text"], input[type="password"], input[type="number"], input[type="tel"]{ box-sizing:border-box; -webkit-appearance:none; height:42px; color:#202020; font-weight:bold; line-height:42px; vertical-align:middle; padding:0 10px; border:solid #d2d2d2; border-width:1px}
input[disabled="disabled"] { color:#a9a9a9; opacity:1 !important; background-color:#f2f2f2 !important;}
input[type="checkbox"], input[type="radio"] { display:none;}
input[type="checkbox"]+ label, input[type="radio"] + label { display:inline-block; cursor:pointer; position:relative; padding-left:25px;}
input[type="radio"] + label { padding-left:20px !important;}
input[type="checkbox"]+ label:before { content:""; display: inline-block; width:16px; height:16px; position:absolute; left:0; top:-2px; background-color:#fff; border-radius:0; border:1px solid #dcdcdc;}
input[type="checkbox"]:checked + label:before { content: "\2713";  /* 체크모양 */  font-size:18px; color: #fff; font-weight:bold; text-align: center; line-height:18px; border:1px solid #f26522; background:#f26522;}
input[disabled="disabled"]:checked + label:before { background:#eee !important; color:#f7a691 !important; border-color:#dcdcdc !important;}
input[disabled="disabled"] + label:before { background:#eee !important; color:#f7a691 !important; border-color:#dcdcdc !important;}
input[type="radio"]+ label:before { content:""; display: inline-block; width:14px; height:14px; position:absolute; left:0; top:0; background-color:#fff; border-radius:20px; border:1px solid #dcdcdc;}
input[type="radio"]:checked + label:before { /*content: "●";*/font-size:12px; box-sizing: border-box; color:#f26522; font-weight: bold; background:#fff; text-align:center; line-height:13px; border:4px solid #f26522;}
input[type="checkbox"]:checked+ label, input[type="radio"]:checked+ label { font-weight:bold; color:#202020;}
select { border:1px solid #dcdcdc;  padding:5px 34px 5px 10px; height:40px; box-sizing:border-box; border-radius:0; color:#535353; background:url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_select.png') no-repeat right center #fff; background-size:22px; -webkit-appearance:none}
select:focus { font-weight:bold; color:#202020;}
select[disabled="disabled"] { opacity:0.5;}
textarea { width:100%; box-sizing:border-box; -webkit-appearance:none; padding:10px; min-height:200px; color:#202020; font-weight:bold; border:solid #b0b0b0; border-width:1px; resize:none;}
::-webkit-input-placeholder { color:#535353 !important; font-weight:normal !important;}
::-moz-placeholder { color:#535353 !important; font-weight:normal !important;}
:-ms-input-placeholder { color:#535353 !important; font-weight:normal !important;}
:-moz-placeholder { color:#535353 !important; font-weight:normal !important;}
::-placeholder { color:#535353 !important; font-weight:normal !important;}
input::-placeholder { color:#535353 !important; font-weight:normal !important;}
textarea::-placeholder { color:#535353 !important; font-weight:normal !important;}


.form_input { position:relative;}

/* tab */
[class^='g_tab_'] { overflow:hidden;}
[class^='g_tab_'] li { float:left;}
.g_tab_a li { height:40px; box-sizing:border-box; background:#fff;}
.g_tab_a li.on { border:1px solid #f26522;}
.g_tab_a li a { display:block; width:100%; height:100%; line-height:40px; text-align:center; color:#aaa; font-size:13px;}
.g_tab_a li.on a { color:#f26522; font-weight:bold;}
.g_tab_b li { height:40px; box-sizing:border-box; background:#fff;}
.g_tab_b li a { display:block; width:100%; height:100%; text-align:center;}
.g_tab_b li a span { padding:0 5px; box-sizing:border-box; display:inline-block; height:100%; line-height:40px; color:#535353; font-size:15px;}
.g_tab_b li.on a span { color:#f26522; font-weight:bold; border-bottom:2px solid #f26522;}
.g_tab_c { border-bottom:1px solid #202020;}
.g_tab_c li { height:40px; box-sizing:border-box;}
.g_tab_c li a { display:block; width:100%; height:100%; line-height:40px; text-align:center; color:#535353; background:#e8e8e8;}
.g_tab_c li.on a { color:#f26522; font-weight:bold; background:#202020;}
/* 탭-2개일 경우 */
ul.half_type, ul.third_type { overflow:hidden;}
ul.half_type li { float:left !important; width:50% !important;}
/* 탭-3개일 경우 */
ul.third_type li { float:left; width:33.3% !important;}
ul.third_type li:first-child { width:33.4% !important;}

/* button */
.btn_group { overflow:hidden;}
[class^='g_btn_'], [class^='g_btn_'] input, input[class^='g_btn_'] { border:0; display:inline-block; box-sizing:border-box; vertical-align:middle;}
.btn_group.half_type > a:first-child { float:left; width:50%;}
.btn_group.half_type > a:last-child { float:right; width:50%;}
a.g_btn_a { height:50px; line-height:50px; font-size:16px; text-align:center; color:#fff; font-weight:bold; background:#f26522;}
a.g_btn_b { height:50px; line-height:50px; font-size:16px; text-align:center; color:#fff; font-weight:bold; background:#535353;}
a.g_btn_c { padding:0 8px; height:22px; line-height:21px; box-sizing:border-box; text-align:center; background:#fff; border:1px solid #d2d2d2; border-radius:2px;}
a.g_btn_c span { padding-right:10px; font-size:12px; color:#121212; background:url('http://img.eduwill.net/Img2/mobile2/brand_renew/simple/btn_arrow03.png') right center no-repeat; background-size:4px;}
a.g_btn_d { padding:15px 0; font-size:16px; text-align:center; color:#fff; font-weight:bold; background:#a9a9a9;}
a.g_btn_e { padding:4px 10px 3px; box-sizing:border-box; font-size:13px; text-align:center; color:#535353; font-weight:bold; border:1px solid #535353; background:#fff;}
a.g_btn_f { color:#f26522;}
a.g_btn_f span { padding-right:3px; text-decoration:underline;}

/* list */
.g_list_a > li { padding-left:10px; margin-top:4px; box-sizing:border-box; color:#535353; font-size:13px; background:url('../img/common/bu_dot01.png') left 6px no-repeat; background-size:2px}
.g_list_a > li:first-child { margin-top:0;}
.g_list_b > li { overflow:hidden;}
.g_list_b > li span { display:block; float:left;}
.g_list_b > li span.ico_a { padding-left:14px; box-sizing:border-box; width:15%; font-weight:bold; color:#535353; background:url('../img/common/ico_pencil.png') 0 center no-repeat; background-size:11px;}
.g_list_b > li span.ico_b { padding-left:14px; box-sizing:border-box; width:15%; font-weight:bold; color:#535353; background:url('../img/common/ico_note.png') 0 center no-repeat; background-size:11px;}
.g_list_b > li span.text { padding-left:14px; box-sizing:border-box; width:85%; line-height:1.3;}

/* desc */
.g_desc_a > li { overflow:hidden; line-height:1.4;}
.g_desc_a > li > strong { float:left; box-sizing:border-box; width:23%; text-align:left;}
.g_desc_a > li > p { float:left; width:77%;}

/* title */
.g_title_a { font-size:15px; color:#202020; font-weight:normal;}

/* text */
.g_txt_a { padding-left:20px; color:#f26522; font-size:12px;  background:url('../img/common/ico_noti.png') 0 0 no-repeat; background-size:15px;}
.g_txt_b { padding-left:15px; color:#535353; line-height:1.4; background:url('../img/common/ico_speak.png') 0 4px no-repeat; background-size:11px;}
.g_txt_c { padding-top:4px; padding-left:22px; color:#535353; line-height:1.5; background:url('../img/common/bu_mark01.png') 0 0 no-repeat; background-size:16px;}
.g_txt_d { padding-top:0; padding-left:17px; color:#535353; font-size:11px; line-height:1.5; background:url('../img/common/ico_lock.png') 0 0 no-repeat; background-size:11px;}

/* box */
.g_box_a { padding:13px; box-sizing:border-box; background:#fff; border:1px solid #d2d2d2; border-top:1px solid #262628;}
.g_box_b { box-sizing:border-box; border:1px solid #d2d2d2; background:#fff;}
.g_box_b dl dt { padding:9px 14px; text-align:left; font-size:13px; color:#535353; line-height:1.5; background:#e8e8e8;}
.g_box_b dl dd {}
.g_box_c { padding:14px 8px; background:#e8e8e8;}

/* table */
.g_table_a {}
.g_table_a th { padding:10px 3px; text-align:center; font-size:12px; color:#202020; background:#e8e8e8; border-left:1px solid #fff;}
.g_table_a td { padding:8px 5px; text-align:left; border-left:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8;}
.g_table_a td:first-child { border-left:0 none;}

/* bbs */
.paging { position:relative; margin:20px 0 0 0; overflow:hidden; height:24px; text-align:center;}
.paging a { display:inline-block; padding:0 12px; font-size:14px;}
.paging .num strong { padding:0 12px; font-weight:bold; font-size:14px; color:#f26522; text-decoration:underline;}
.paging a.btn_prev, .paging a.btn_next { position:absolute; top:0; padding:0; width:22px; height:22px; border:1px solid #d2d2d2}
.paging a.btn_prev { left:0;}
.paging a.btn_next { right:0;}
.paging a > img { width:22px;}

.paging + .btn_group { margin-top:20px;}
.bbs_list_a > ul > li { height:45px; line-height:45px; border-bottom:1px solid #e8e8e8; background:url('../img/common/bu_arrow01.png') right center no-repeat; background-size:6px;}
.bbs_list_a > ul > li > a { display:block; width:96%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#535353;}

.bbs_list_b { padding:13px 15px 0;}

.bbs_title { position:relative; margin-bottom:6px; height:24px; font-size:14px; color:#262628; font-weight:bold;}
.bbs_title p { padding-top:6px;}
.bbs_title a { position:absolute; right:0; top:0;}

.bbs_event { border-top:1px solid #262628;}
.bbs_event ul li { position:relative; width:100%; text-align:center;}

.bbs_view { padding:13px 15px 0;}
.bbs_view .bbs_post { padding:20px 15px 10px; box-sizing:border-box; border:1px solid #d2d2d2; border-top:1px solid #262628; background:#fff;}
.bbs_view .bbs_post .post_top { position:relative; padding-bottom:18px; margin-bottom:18px; border-bottom:1px solid #e8e8e8;}
.bbs_view .bbs_post .post_top .user_name { margin-bottom:8px; font-weight:bold; color:#f26522;}
.bbs_view .bbs_post .post_top .user_name .subject { font-weight:normal; color:#535353;}
.bbs_view .bbs_post .post_top .post_title { font-size:15px; font-weight:bold; color:#535353; line-height:1.3;}
.bbs_view .bbs_post .post_top .control_btn { overflow:hidden; position:absolute; top:-3px; right:0;}
.bbs_view .bbs_post .post_top .control_btn li { float:left; padding-left:8px; margin-left:8px; background:url('../img/common/bu_bar01.png') left center no-repeat; background-size:1px;}
.bbs_view .bbs_post .post_top .control_btn li:first-child { padding-left:0; margin-left:0; background:none;}
.bbs_view .bbs_post .post_top .control_btn li img { width:11px;}
.bbs_view .bbs_post .post_cont { padding-bottom:25px; line-height:1.3;}
.bbs_view .page_control ul li { overflow:hidden; height:45px; border-top:1px solid #e8e8e8;}
.bbs_view .page_control ul li.disable_st span { color:#ccc;}
.bbs_view .page_control ul li.disable_st span a { color:#ccc !important; cursor:default;}
.bbs_view .page_control ul li span { display:inline-block; float:left; height:45px; line-height:45px; box-sizing:border-box;}
.bbs_view .page_control ul li span.pg_prev { padding-left:15px; width:20%; font-weight:bold; background:url('../img/common/bu_arrow04.png') left center no-repeat; background-size:11px;}
.bbs_view .page_control ul li span.pg_next { padding-left:15px; width:20%; font-weight:bold; background:url('../img/common/bu_arrow05.png') left center no-repeat; background-size:11px;}
.bbs_view .page_control ul li span.pg_title { padding-left:5px; width:80%;}
.bbs_view .page_control ul li span.pg_title a { display:block; width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#535353;}

.bbs_write { padding:20px 15px 0;}
.bbs_write .form_input input { padding-left:10px !important;}
.bbs_write textarea { font-weight:bold; border-color:#d2d2d2;}
.bbs_write .btn_group { margin-top:20px;}