@charset "utf-8";
#content .section { padding-bottom:50px; box-sizing:border-box; background:#f2f2f2;}
#content .section.event { padding-bottom:0;}
/* 교육원소개 */
#introTab { position:relative; padding:0 40px; width:100%; height:37px; box-sizing:border-box; overflow:hidden; background:#fff;}
#introTab .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; height:37px !important; background:none;}
#introTab .bx-wrapper { margin:0 auto !important; }
#introTab .bx-wrapper li { position:relative; box-sizing:border-box; height:37px; text-align:center;}
#introTab .bx-wrapper li a span { padding:0 5px; box-sizing:border-box; display:inline-block; height:100%; line-height:37px; color:#535353; font-size:13px;}
#introTab .bx-wrapper li a.on span { color:#f26522; font-weight:bold; border-bottom:2px solid #f26522;}
#introTab .bx-pager { display:none;}
#introTab .bx-wrapper .bx-prev { left:0; background: url('../img/common/btn_m_left02.png') no-repeat 0 0; background-size:40px;}
#introTab .bx-wrapper .bx-next { right:0; background: url('../img/common/btn_m_right02.png') 0 0 no-repeat; background-size:40px;}
#introTab .bx-wrapper .bx-prev:hover	{ background-position:0 0;}
#introTab .bx-wrapper .bx-next:hover	{ background-position:0 0;}
#introTab .bx-wrapper .bx-controls-direction a { position: absolute; top:0; outline:0; width:40px; height:37px; text-indent:-9999px; z-index:10000; }

.intro_con { border-top:1px solid #d2d2d2;}
.intro_box { box-sizing:border-box; border:1px solid #d2d2d2; background:#fff;}
.info01_con, .info02_con, .info03_con, .info04_con { padding:20px 15px;}
.info01_con .intro_box, .info02_con .intro_box { padding:20px 14px;}
.info01_visual { text-align:center; background:#131519;}
.info01_con ul > li:first-child { padding-top:0;}
.info01_con ul > li:last-child { border-bottom:0 none;}
.info01_con ul > li { padding:20px 0 25px; border-bottom:1px solid #e8e8e8;}
.info01_con ul > li .title { margin-bottom:8px; font-size:15px;}
.info01_con ul > li .title strong:first-child { padding-right:7px;}
.info01_con ul > li .desc { box-sizing:border-box; padding-left:70px; min-height:65px}
.info01_con ul > li .no1_list01 .desc { padding-top:8px; min-height:70px; background:url('../img/contents/img_grade01.png') 0 0 no-repeat; background-size:60px;}
.info01_con ul > li .no1_list02 .desc { background:url('../img/contents/img_grade02.png') 0 8px no-repeat; background-size:60px;}
.info01_con ul > li .no1_list02 .desc span { display:inline-block; padding-top:10px; font-size:12px; line-height:1.5;}
.info01_con ul > li .no1_list03 .desc { padding-top:8px; min-height:70px; background:url('../img/contents/img_grade03.png') 0 0 no-repeat; background-size:60px;}
.info01_con ul > li .no1_list04 ol li { margin-top:15px; overflow:hidden;}
.info01_con ul > li .no1_list04 ol li:first-child { margin-top:0;}
.info01_con ul > li .no1_list04 ol li .obj { float:left; padding-left:; width:24%; height:61px; box-sizing:border-box; background:url('../img/contents/img_circle.png') 0 0 no-repeat; background-size:60px;}
.info01_con ul > li .no1_list04 ol li .obj p { padding-top:16px; width:60px; height:61px; color:#c5c5c5; font-size:11px; line-height:1.2; font-weight:bold; text-align:center;}
.info01_con ul > li .no1_list04 ol li .obj p span { display:inline-block; padding-top:2px; color:#f26523; font-size:12px; border-top:1px solid #f26523;}
.info01_con ul > li .no1_list04 ol li .text { padding-top:20px;}
.info01_con ul > li .no1_list04 ol li:first-child .text { padding-top:15px;}
.info01_con ul > li .no1_list05 .desc { padding-top:8px; min-height:70px; background:url('../img/contents/img_grade05.png') 0 0 no-repeat; background-size:60px;}
.info01_con ul > li .no1_list05 dl dt { padding:0; margin-bottom:5px; color:#535353; font-weight:bold; font-size:14px; background:#fff;}
.info01_con ul > li .no1_list05 dl dd{ font-size:12px; line-height:1.5;}
.info01_con ul > li .no1_list06 .desc { padding-top:8px; line-height:1.5; background:url('../img/contents/img_grade06.png') 0 0 no-repeat; background-size:60px;}
.info01_con ul > li .no1_list07 .desc { padding-top:8px; background:url('../img/contents/img_grade07.png') 0 0 no-repeat; background-size:60px;}
.info02_con .info02_title { margin-bottom:20px; font-size:20px; color:#202020; line-height:1.3; letter-spacing:-1px;}
.info02_con .info02_text .title { margin-bottom:5px; font-size:15px; color:#202020; letter-spacing:-1px; font-weight:bold;}
.info02_con .info02_text p { line-height:1.5;}
.info03_con .info03_title { margin-bottom:15px; font-size:15px; color:#202020; text-align:left; letter-spacing:-1px; line-height:1.3;}
.info03_con .info03_title strong { display:block; font-size:25px;}
.info03_con .intro_box { padding-bottom:1px; text-align:center;}
.info04_visual { text-align:center; background:#43403d;}
.info04_con .intro_box { padding:15px;}
.info04_con .intro_box > ul > li { padding-bottom:40px;}
.info04_con .intro_box > ul > li .title { position:relative; padding:8px 0 6px 29px; font-size:15px; color:#202020; border-bottom:1px solid #202020;}
.info04_con .intro_box > ul > li .title.num01 { background:url('../img/contents/ico_num01.png') 0 6px no-repeat; background-size:25px;}
.info04_con .intro_box > ul > li .title.num02 { background:url('../img/contents/ico_num02.png') 0 6px no-repeat; background-size:25px;}
.info04_con .intro_box > ul > li .title.num03 { background:url('../img/contents/ico_num03.png') 0 6px no-repeat; background-size:25px;}
.info04_con .intro_box > ul > li .title.num04 { background:url('../img/contents/ico_num04.png') 0 6px no-repeat; background-size:25px;}
.info04_con .intro_box > ul > li .title.num05 { background:url('../img/contents/ico_num05.png') 0 6px no-repeat; background-size:25px;}
.info04_con .intro_box > ul > li .title.num06 { background:url('../img/contents/ico_num06.png') 0 6px no-repeat; background-size:25px;}
.info04_con .intro_box > ul > li .title .g_btn_e { position:absolute; right:0; top:2px; font-size:12px;}
.info04_con .intro_box > ul > li .post { padding:10px 0 17px; border-bottom:1px solid #e8e8e8;}
.info04_con .intro_box > ul > li .post.bg_illur01 { background:url('../img/contents/bg_illur01.png') right bottom no-repeat; background-size:78px;}
.info04_con .intro_box > ul > li .post.bg_illur02 { background:url('../img/contents/bg_illur02.png') right bottom no-repeat; background-size:93px;}
.info04_con .intro_box > ul > li .post.bg_illur03 { background:url('../img/contents/bg_illur03.png') 95% 34px no-repeat; background-size:52px;}
.info04_con .intro_box > ul > li .post.bg_illur04 { background:url('../img/contents/bg_illur04.png') 95% 53px  no-repeat; background-size:62px;}
.info04_con .intro_box > ul > li .title.num01 + .post { border-bottom:0 none;}
.info04_con .intro_box > ul > li .title.num02 + .post { padding:0; border-bottom:0 none;}
.info04_con .intro_box > ul > li:last-child .post { padding-bottom:0; border-bottom:0 none;}
.info04_con .intro_box > ul > li .post .dropdown_menu > li > a { display:block; box-sizing:border-box; height:45px; line-height:45px; background:url('../img/common/ico_plus02.png') 99% center no-repeat; background-size:9px 9px; border-bottom:1px solid #e8e8e8;}
.info04_con .intro_box > ul > li .post .dropdown_menu > li > a > span { display:inline-block; padding-left:10px; box-sizing:border-box; color:#535353; font-size:13px; background:url('../img/common/bu_dot01.png') left 21px no-repeat; background-size:2px;}
.info04_con .intro_box > ul > li .post .dropdown_menu > li.on > a { background:url('../img/common/ico_minus.png') 99% center no-repeat; background-size:9px 1px;}
.info04_con .intro_box > ul > li .post .dropdown_menu > li.on > a > span { color:#f26522; font-weight:bold;}
.info04_con .intro_box > ul > li .post .dropdown_menu > li .text_con { display:none; padding:13px; background:#f2f2f2; border-bottom:1px solid #e8e8e8;}
.info04_con .intro_box > ul > li .post .dropdown_menu > li.on .text_con { display:block;}
.info04_con .g_box_c { margin-top:10px;}
.info04_con .g_box_c ul { margin-left:14px;}
.info05_con { padding:26px 15px;}
.info05_con .info05_title { margin-bottom:9px; font-size:15px;}
.info05_con dl dt.naverApi { padding:0;}
.info05_con dl dd ul { padding:15px;}
.info05_con dl dd ul li { margin-top:3px; line-height:1.4;}
.info05_con dl dd ul li:first-child { margin-top:0;}

/* 자격증/학위과정 */
.item_contents .visual { text-align:center; background:url('../img/contents/bg_visual.jpg') repeat-x;}

/* ------ 1. 자격증 ------ */
.item_con { box-sizing:border-box; padding:25px 15px 0;}
.item_con.type1 ol li { padding-bottom:20px; overflow:hidden;}
.item_con.type1 ol li:last-child { padding-bottom:0;}
.item_con.type1 ol li .num_title { position:relative; top:4px; ;float:left; width:10%;}
.item_con.type1 ol li .num_title span { display:inline-block; font-weight:bold; font-size:18px; line-height:1; color:#f26522; border-bottom:1px solid #f26522;}
.item_con.type1 ol li .text_content { float:left; width:90%;}
.item_con.type1 ol li .text_content dl dt { font-weight:bold; font-size:16px; line-height:1.5;}
.item_con.type1 ol li .text_content dl dd { color:#535353; font-size:13px; line-height:1.5;}
.item_con.type1 ol li .g_box_c { padding:15px;}
.item_con.type1 ol li .g_box_c dt { margin-bottom:5px; font-weight:bold; color:#202020;}
.item_con.type1 ol li .g_box_c dd { line-height:1.5;}

.item_con.type2 { }
.item_con.type2 h3 { margin-bottom:10px;}
.item_con.type2 .g_box_b > p { padding:10px; line-height:1.5;}
.item_con.type2 .g_box_b + h3 { margin-top:30px;}
.plus_3_con { padding:30px 13px; box-sizing:border-box;}
.plus_3_con ul { overflow:hidden;}
.plus_3_con ul li { float:left; width:33.4%; text-align:center; line-height:1.5; color:#535353; font-size:12px; background:url('../img/common/ico_plus.png') right center no-repeat; background-size:8px;}
.plus_3_con ul li:last-child { width:33.2%; background:none;}
.item_con.type2 .step4_graph { padding:30px 5px;}
.step4_graph { overflow:hidden;}
.step4_graph li { float:left; width:25%; text-align:center; background:url('../img/common/bu_arrow03.png') right 20px no-repeat; background-size:14px;}
.step4_graph li.s04 { background-image:none;}
.step4_graph li span { display:block; margin:0 auto 9px; width:50px; height:50px; text-align:center; color:#c5c5c5; line-height:50px;}
.step4_graph li.s01 span { background:url('../img/common/bu_step01.png') 0 0 no-repeat; background-size:50px;}
.step4_graph li.s02 span { background:url('../img/common/bu_step02.png') 0 0 no-repeat; background-size:50px;}
.step4_graph li.s03 span { background:url('../img/common/bu_step03.png') 0 0 no-repeat; background-size:50px;}
.step4_graph li.s04 span { color:#f26522; background:url('../img/common/bu_step04.png') 0 0 no-repeat; background-size:50px;}
.step4_graph li p { color:#535353; line-height:1.3;}
.item_con.type2 dd ul { padding:15px;}
.item_con.type2 dd p { padding:0 15px; font-weight:bold;}
.item_con.type2 dd p:first-child { padding-top:15px;}
.item_con.type2 dd p + ul { padding-top:6px;}
.item_con.type2 dd ul li { margin-top:0; margin-bottom:5px; line-height:1.2;}
.item_con.type2 .g_box_c { margin:15px 0;}

.class_price { position:relative;}
.price_group { position:relative; width:100%; min-height:140px; max-height:140px; text-align:center;}
.price_group.social { background:url('../img/contents/bg_pay_social.jpg') center top no-repeat; background-size:cover;}
.price_group.childcare { background:url('../img/contents/bg_pay_childcare.jpg') center top no-repeat; background-size:cover;}
.price_group.youth { background:url('../img/contents/bg_pay_youth.jpg') center top no-repeat; background-size:cover;}
.price_group.manage { background:url('../img/contents/bg_pay_manage.jpg') center top no-repeat; background-size:cover;}
.price_group.child { background:url('../img/contents/bg_pay_child.jpg') center top no-repeat; background-size:cover;}
.price_group .label { position:absolute; top:0; left:0; width:75px; height:75px; background:url('../img/contents/label_pay.png') 0 0 no-repeat; background-size:75px;}
.price_group .first_price { padding:20px 0 0; color:#fff; font-size:13px;}
.price_group .first_price .price { position:relative; padding:0 2px 0 5px; font-family:verdana; font-size:17px; color:#fff; font-weight:bold;}
.price_group .first_price .price em { display:inline-block; position:absolute; top:50%; right:-18px; margin-top:-8px; min-width:80px; max-width:84px; height:8px; background:url('../img/common/bg_price_arrow.png') right center no-repeat; background-size:84px 8px;}
.price_group .total_price { margin-top:-3px; color:#ffdd00; font-weight:bold; font-size:20px; letter-spacing:-2px;;}
.price_group .total_price .price { color:#ffdd00; font-size:45px; font-family:verdana; font-weight:bold;}
.price_group .info_t { padding:2px 10px 0; color:#f2f2f2;}
.price_group .discount { position:absolute; right:5%; bottom:-30px; width:60px; height:60px; line-height:1; text-align:center; color:#fff; border-radius:40px; background:#f26522;}
.price_group .discount span { line-height:1;}
.price_group .discount .ps { display:inline-block; padding:10px 1px 0 0; font-weight:bold; font-size:25px;}

.class_info { margin-bottom:30px; padding:12px 15px; box-sizing:border-box; background:#fff; border:1px solid #d2d2d2; border-top:0 none;}
.class_info dl dt { margin-bottom:5px; font-size:15px; color:#202020;}
.class_info dl dd { line-height:1.5;}
.class_info dl dd .info_title { padding-left:7px; background:url('../img/common/bu_dot01.png') 0 center no-repeat; background-size:2px; font-weight:bold;}

.benefit > li { position:relative; margin-bottom:30px;}
.benefit > li > dl dt { margin-bottom:10px; padding:2px 0 0 23px; font-size:15px;}
.benefit > li > dl dt.one { background:url('../img/common/ico_01.png') 0 0 no-repeat; background-size:20px;}
.benefit > li > dl dt.two { background:url('../img/common/ico_02.png') 0 0 no-repeat; background-size:20px;}
.benefit > li > dl dd ul { border:1px solid #d2d2d2; background:#fff;}
.benefit > li > dl dd ul li { position:relative; padding-left:73px; height:70px; border-top:1px solid #d2d2d2;}
.benefit > li > dl dd ul li .g_btn_f { position:absolute; right:5%; bottom:18px;}
.benefit > li > dl dd ul li p { padding-top:25px;}
.benefit > li > dl dd ul li.bnf_list02 p, .benefit > li > dl dd ul li.bnf_list04 p { padding-top:18px;} 
.benefit > li > dl dd ul li:first-child { border-top:0 none;}
.benefit > li > dl dd ul li.bnf_list01 { background:url('../img/contents/ico_benefit01.png') 15px 12px no-repeat; background-size:45px;}
.benefit > li > dl dd ul li.bnf_list02 { background:url('../img/contents/ico_benefit02.png') 15px 12px no-repeat; background-size:45px;}
.benefit > li > dl dd ul li.bnf_list03 { background:url('../img/contents/ico_benefit03.png') 15px 12px no-repeat; background-size:45px;}
.benefit > li > dl dd ul li.bnf_list04 { background:url('../img/contents/ico_benefit04.png') 15px 12px no-repeat; background-size:45px;}
.benefit > li > dl dd ul li.bnf_list05 { background:url('../img/contents/ico_benefit05.png') 15px 12px no-repeat; background-size:45px;}

/* 커뮤니티 */
.visual.strory_v { text-align:center; background:#ffdf02;}
.story_con { padding:22px 15px 0;}
.story_con > ol > li { margin-bottom:35px;}
.story_con > ol > li:last-child { margin-bottom:0;}
.story_con > ol > li .num_title { margin-bottom:10px; font-size:15px; color:#202020;}
.story_con > ol > li .num_title span { padding-right:5px; font-weight:bold; color:#f26522; text-decoration:underline; font-size:17px;}
.challenge_stroy { border:1px solid #d2d2d2; border-left:0 none; background:#fff;}
.challenge_stroy .s_interview { display:none; padding:20px 15px; border-left:1px solid #d2d2d2;}
.challenge_stroy .s_interview .s_speak { padding-top:4px; padding-left:22px; font-weight:bold; color:#535353; line-height:1.5; background:url('../img/common/bu_mark01.png') 0 0 no-repeat; background-size:16px;}
.challenge_stroy .s_interview .s_speak .name { display:block; font-weight:normal;}
.challenge_stroy .s_interview .movie_con { margin:10px 0 15px;}
.challenge_stroy .review_wrap { padding:0 15px 25px; border-left:1px solid #d2d2d2; background:#fff;}
.story_con .item_list { overflow:hidden; border:1px solid #d2d2d2;}
.story_con .item_list li { float:left; width:33.3%; height:84px; text-align:center; border-top:1px solid #d2d2d2; border-left:1px solid #d2d2d2; box-sizing:border-box; background:#fff;}
.story_con .item_list li.item01, .item_list li.item02, .item_list li.item03 { border-top:0 none;}
.story_con .item_list li.item01, .item_list li.item04 { border-left:0 none;}
.story_con .item_list li a { display:block; width:100%; height:100%; color:#535353;}
.story_con .item_list li a span { display:inline-block; padding-top:58px; color:#535353;}
.story_con .item_list li.item01 a { background:url('../img/contents/ico_item_a.png') center 16px no-repeat; background-size:42px;}
.story_con .item_list li.item02 a { background:url('../img/contents/ico_item_b.png') center 16px no-repeat; background-size:41px;}
.story_con .item_list li.item03 a { background:url('../img/contents/ico_item_c.png') center 11px no-repeat; background-size:41px;}
.story_con .item_list li.item04 a { background:url('../img/contents/ico_item_d.png') center 16px no-repeat; background-size:38px;}
.story_con .item_list li.item05 a { background:url('../img/contents/ico_item_e.png') center 16px no-repeat; background-size:44px;}
.story_con .item_list li.item06 a { background:url('../img/contents/ico_item_f.png') center 12px no-repeat; background-size:44px;}
/* 커뮤니티-스케치 */
.student_tab { overflow:hidden; border-bottom:1px solid #202020;}
.student_tab li { float:left; width:20%; box-sizing:border-box; background:#e8e8e8;}
.student_tab li.on { background:#202020;}
.student_tab li a { display:block; text-align:center; box-sizing:border-box; border-left:1px solid #d2d2d2;}
.student_tab li a img { vertical-align:bottom;}
.sketch_tab { overflow:hidden;}
.sketch_tab li { float:left; width:33.3%; height:40px; box-sizing:border-box; background:#fff;}
.sketch_tab li:first-child { width:33.4%;}
.sketch_tab li a { display:block; width:100%; height:100%; text-align:center;}
.sketch_tab li a span { padding:0 5px; box-sizing:border-box; display:inline-block; height:100%; line-height:40px; color:#535353; font-size:15px;}
.sketch_tab li.on a span { color:#f26522; font-weight:bold; border-bottom:2px solid #f26522;}
.sketch_con .explain_visual { text-align:center; background:#1b1610;}
.sketch_con .special_visual { text-align:center; background:#202532;}
.sketch_con .conferment_visual { text-align:center; background:#cff2f9;}
.sketch_con > ol { padding:25px 15px 0;}
.sketch_con > ol > li { margin-bottom:30px;}
.sketch_con > ol > li:last-child { margin-bottom:0;}
.sketch_con > ol > li > .title { margin-bottom:6px; padding-left:23px; height:19px; font-size:15px; color:#202020;}
.sketch_con > ol > li > .title.num01 { background:url('../img/common/ico_n01.png') 0 0 no-repeat; background-size:19px;}
.sketch_con > ol > li > .title.num02 { background:url('../img/common/ico_n02.png') 0 0 no-repeat; background-size:19px;}
.sketch_con > ol > li > .title.num03 { background:url('../img/common/ico_n03.png') 0 0 no-repeat; background-size:19px;}
.sketch_con > ol > li > .title.num04 { background:url('../img/common/ico_n04.png') 0 0 no-repeat; background-size:19px;}
.sketch_con > ol > li > .title.num05 { background:url('../img/common/ico_n05.png') 0 0 no-repeat; background-size:19px;}
.sketch_con > ol > li > .g_box_b { padding:20px 15px;}
.sketch_con .slide_con { position:relative; margin-bottom:10px; box-sizing:border-box;}
.sketch_con .slide_con .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; background:none;}
.sketch_con .slide_con .bx-wrapper { margin:0 auto 0 auto !important; }
.sketch_con .slide_con .bx-wrapper li a { display:block; width:100%; height:100%;}
.sketch_con .slide_con .bx-wrapper img { display:inline;}
.sketch_con .slide_con .bx-wrapper ul.bxslider { width:100%; margin:0 auto;}
.sketch_con .slide_con .bx-wrapper li { position:relative; width:100%; text-align:center;}
.sketch_con .slide_con .bx-wrapper .bx-controls { position:relative; height:31px; margin:0 auto; background:#e8e8e8;}
.sketch_con .slide_con .bx-wrapper .bx-controls-direction a { position:absolute; top:1px; width:30px; height:30px; box-sizing:border-box; text-indent:-9999px; z-index:100;}
.sketch_con .slide_con .bx-wrapper .bx-prev { right:30px; background: url('../img/contents/sketch/slide_prev.png') 0 0 no-repeat; background-size:29px;}
.sketch_con .slide_con .bx-wrapper .bx-next { right:0; background: url('../img/contents/sketch/slide_next.png') 0 0 no-repeat; background-size:29px;}
.sketch_con .slide_con .bx-wrapper .bx-prev:hover { background-position:0 0;}
.sketch_con .slide_con .bx-wrapper .bx-next:hover { background-position:0 0;}
.sketch_con .slide_con .bx-pager { position:absolute; bottom:7px; left:10px;}
.sketch_con .slide_con .bx-pager a { background:#d3d3d3; display: inline-block; width:10px; height:10px; margin:0 2px;}
.sketch_con .slide_con .bx-pager a:hover,
.sketch_con .slide_con .bx-pager a.active { background:#f26522;}
.sketch_con .slide_con .bx-pager a:first-child { margin-left:0;}
/*.sketch_con .slide_con #slide_count { position:absolute; left:10px; bottom:0; line-height:30px; color:#535353;}
.sketch_con .slide_con #slide_count .slide_curr { padding-right:3px; color:#f26523; font-weight:bold;}
.sketch_con .slide_con #slide_count .slide_total { padding-left:3px;}*/
.sketch_con > ol > li .join_speaking li { padding:15px 0; border-bottom:1px solid #e8e8e8;}
.sketch_con > ol > li .join_speaking li:first-child { padding-top:0;}
.sketch_con > ol > li .join_speaking li .msg { margin-bottom:7px;}
.sketch_con > ol > li .join_speaking li .student_name { font-weight:bold; font-size:11px;}
.sketch_con > ol > li .join_speaking li.student01 { background:url('../img/contents/sketch/ico_stu01.png') 98% bottom no-repeat; background-size:29px;}
.sketch_con > ol > li .join_speaking li.student02 { background:url('../img/contents/sketch/ico_stu02.png') 98% bottom no-repeat; background-size:29px;}
.sketch_con > ol > li .join_speaking li.student03 { background:url('../img/contents/sketch/ico_stu03.png') 98% bottom no-repeat; background-size:29px;}
.sketch_con .g_txt_c + .slide_con { margin-top:25px;}
.sketch_con .conferment_movie { margin-bottom:10px;}
.sketch_con > ol > li.graduate_wrap .g_box_b { padding:0; border-left:0 none;}
.sketch_con > ol > li.graduate_wrap .student_tab li { width:33.3%;}
.sketch_con > ol > li.graduate_wrap .graduate_story { display:none; padding:28px 15px 0; height:220px; box-sizing:border-box; border-left:1px solid #d2d2d2;}
.sketch_con > ol > li.graduate_wrap .graduate_story .story_title { margin-bottom:15px; line-height:1.3;}
.sketch_con > ol > li.graduate_wrap .graduate_story .story_title strong { display:block; font-size:20px; font-weight:bold; color:#313030;}
.sketch_con > ol > li.graduate_wrap .graduate_story .story_text { padding-bottom:15px; line-height:1.3;}
.sketch_con > ol > li.graduate_wrap #best_student01 { background:url('../img/contents/sketch/bestStudent_img01.png') 98% bottom no-repeat; background-size:137px;}
.sketch_con > ol > li.graduate_wrap #best_student02 { background:url('../img/contents/sketch/bestStudent_img02.png') 98% bottom no-repeat; background-size:119px;}
.sketch_con > ol > li.graduate_wrap #best_student03 { background:url('../img/contents/sketch/bestStudent_img03.png') 98% bottom no-repeat; background-size:121px;}
.sketch_con > ol > li.graduate_wrap .graduate_banner { margin-top:10px; padding:15px; box-sizing:border-box; height:106px; background:#e8e8e8 url('../img/contents/sketch/bg_graduate.png') right bottom no-repeat; background-size:106px;}
.sketch_con > ol > li.graduate_wrap .graduate_banner .text01 { margin-bottom:8px; color:#585858;}
.sketch_con > ol > li.graduate_wrap .graduate_banner .text02 { color:#202020; font-size:15px; line-height:1.3;}

/* 고객상담 */
.bbs_contents { padding:20px 15px 0;}
.bbs_contents .form_chkbox { margin:20px 0;}

/* 회원서비스 */
/* ------ 1. 로그인 / 2. 휴면계정일경우------ */
.section.login { padding:0 15px;}
.login .login_title { padding:45px 0; text-align:center; font-size:15px; color:#535353; line-height:1.5;}
.login .login_title .lg { font-size:20px; color:#262628;}
.login .login_form { margin-bottom:10px; overflow:hidden;}
.login .login_form input { border-right:0 none;}
.login .login_form li:first-child input { border-bottom:0 none;}
.login .login_input { float:left; width:70%;}
.login .btn_login { float:left; width:30%;}
.login .btn_login a { padding:0; height:84px; line-height:84px;}
.login .login_menu { margin-bottom:; overflow:hidden;}
.login .login_menu .save_id { float:left; width:40%;}
.login .login_menu .save_id label { padding:5px 0 0 34px; font-size:14px; color:#202020; font-weight:bold;}
.login .login_menu .save_id label:before { width:24px; height:24px; font-size:20px; top:0; line-height:24px;}
.login .login_menu .keyboard { margin-bottom:20px; float:right; width:60%; overflow:hidden;}
.login .login_menu .keyboard li { float:left; width:50%; text-align:right; line-height:24px;}
.login .login_menu .keyboard li a { display:inline-block; color:#8b8b8b;}
.login .login_menu .keyboard li a span { display:inline-blcok; padding-right:17px; background:url('../img/common/bu_arrow02.png') right center no-repeat; background-size:12px;}
.login .key_img { display:none; padding-bottom:20px; text-align:center;}
.login .btn_group { margin:27px 0 0; overflow:hidden;}
.login .btn_group a { float:left;}
.login_title.quser { padding:24px 0; text-align:left;}

/* ------ 1. 아이디찾기 /  ------ */
.find_contents { padding:25px 0 0;}
.find_contents .tab_cont { margin-top:20px;}
.find_contents h3 { margin-bottom:5px;}
.find_contents .form_group { margin-top:10px;}
.find_contents .result_id .g_box_a { padding:50px 0; text-align:center;}
.find_contents .result_id .g_box_a p { font-size:16px; color:#535353;}
.find_contents .result_id .g_box_a p.id_text { margin-top:5px; font-size:20px; font-weight:bold; color:#202020;}
.find_contents .result_id ul { margin-top:15px;}
.find_contents .find_pwd .btn_group + .g_list_a { margin-top:10px;}

/* ------ 1. 회원가입 /  ------ */
.step_process { overflow:hidden; margin-top:-1px;}
.step_process ol li { position:relative; float:left; width:19%; height:40px; box-sizing:border-box; background:#fff; border-top:1px solid #d2d2d2; border-bottom:1px solid #e8e8e8;}
.step_process ol li div { display:block; width:100%; position:absolute; right:-16px; height:38px; line-height:40px; color:#e8e8e8; font-size:29px; background:url('../img/common/step_off.png') right 0 no-repeat; background-size:33px; z-index:100;}
.step_process ol li div span { padding-left:8px;}
.step_process ol li.step1.on span { padding-left:0;}
.step_process ol li div strong { display:none;}
.step_process ol li.on { width:43%; background:#f26522;}
.step_process ol li.on div { color:#fff; background:url('../img/common/step_on.png') right 0 no-repeat; background-size:33px;}
.step_process ol li.on div strong { display:inline; position:relative; padding-left:3px; top:-5px; font-size:13px;}

.join_contents { padding:25px 15px 0;}
.join_step01 .g_title_a { margin-bottom:8px;}
.join_step01 .favorite_box { margin-bottom:10px; box-sizing:border-box; border:1px solid #e8e8e8; background:#fff;}
.join_step01 .title_a { height:45px; line-height:45px; font-size:16px; color:#202020; font-weight:800; text-align:center; border-bottom:1px solid #e8e8e8;}
.join_step01 .title_a span { padding-left:23px; background:url('../img/common/ico_obj01.png') 0 50% no-repeat; background-size:17px;}
.join_step01 .title_b { height:45px; line-height:45px; font-size:16px; color:#202020; font-weight:800; text-align:center; border-bottom:1px solid #e8e8e8;}
.join_step01 .title_b span { padding-left:28px; background:url('../img/common/ico_obj02.png') 0 50% no-repeat; background-size:23px;}
.join_step01 .item_list ul { overflow:hidden;}
.join_step01 .item_list ul li { float:left; width:33.3%; height:84px; box-sizing:border-box; border-left:1px solid #e8e8e8;}
.join_step01 .item_list ul li:first-child { width:33.4%; border-left:0 none;}
.join_step01 .item_list ul li a { display:block; padding:13px 12px; font-size:14px; color:#262628; line-height:1.3; box-sizing:border-box; width:100%; height:100%; background:url('../img/common/checked_off.png') right 78% no-repeat; background-size:43px;}
.join_step01 .item_list ul li.on a { font-weight:800; color:#f26522; background:url('../img/common/checked_on.png') right 78% no-repeat; background-size:43px;}
.join_step01 .btn_group { margin-top:20px;}

.join_step02 .form_group { margin:10px 0;}
.join_step02 .g_txt_a { margin-bottom:10px;}
.join_step02 .g_title_a { margin-bottom:10px;}
.join_step02 .g_list_a li { margin-top:12px; line-height:1.3;}
.join_step02 .g_list_a li:first-child { margin-top:0;}
.join_step02 .btn_group + .g_list_a { margin-top:10px;}
.join_step02 .form_agree { margin:30px 0; padding-bottom:25px; border-bottom:1px solid #d2d2d2;}
.join_step02 .form_agree li { position:relative; margin-top:10px;}
.join_step02 .form_agree li:first-child { margin-top:0;}
.join_step02 .form_agree li .g_btn_e { position:absolute; right:0; top:-3px;}

.join_step03 .g_box_a { margin-bottom:30px;}
.join_step03 .user_info { padding-left:60px; background:url('../img/common/ico_member.png') 5px center no-repeat; background-size:39px;}
.join_step03 .user_info li { padding:1px 0;}
.join_step03 .user_info li span.user_phone { padding-left:20px;}
.join_step03 .user_info li em { font-size:13px; line-height:1.5;}
.join_step03 .user_info li em.title { color:#aaa;}
.join_step03 .user_info li em.text { padding-left:4px; color:#202020;}
.join_step03 .user_info li em a { color:#202020;}
.join_step03 .g_title_a { position:relative; margin-bottom:10px;}
.join_step03 .g_title_a .asterisk { position:absolute; top:2px; right:0; padding-left:10px; font-size:12px; color:#535353; background:url('../img/common/ico_asterisk.png') 0 center no-repeat; background-size:7px;}
.join_step03 .form_group { margin-bottom:18px;}
.join_step03 .form_group .int_chk.asterisk,
.join_step03 .form_group .asterisk { padding-left:10px; background:url('../img/common/ico_asterisk.png') 0 center no-repeat; background-size:7px;}

.join_step04 .g_box_a { margin-bottom:20px; padding:105px 0 45px; text-align:center; background:#fff url('../img/common/ico_finish.png') center 40px no-repeat; background-size:50px;}
.join_step04 .g_box_a .title01 { font-size:17px; color:#202020;}
.join_step04 .g_box_a .text01 { margin-top:5px; font-size:13px; color:#535353; line-height:1.5;}
.join_step04 .btn_group { margin-bottom:15px; overflow:hidden;}
.join_step04 .btn_group a { float:left;}

.form_group .form_input:last-child { border-bottom:1px solid #d2d2d2;}
.form_input { position:relative; overflow:hidden; width:100%; padding:10px 0 0; min-height:43px; box-sizing:border-box; border:1px solid #d2d2d2; border-bottom:0 none; background:#fff;}
.form_input label { color:#535353;}
.form_input.disabled { background:#f2f2f2;}
.form_input input[type="text"],.form_input input[type="password"], .form_input input[type="tel"],.form_input input[type="number"] { margin:0; padding:0; height:25px; width:100%; line-height:25px; border:0 none;}
.form_input.default input[type="text"], .form_input.default input[type="password"], .form_input.default input[type="tel"], .form_input.default input[type="number"] { padding-left:10px;}
.form_input .int_chk { display:block; margin:0 13px 0 10px;}
.form_input .int_txt { clear:both; padding:5px 0 12px 10px; font-size:12px; color:#f26522;}
.form_input .pass_txt { color:#5796ff !important;}
.form_input .error_txt { color:#ff0000 !important;}
.form_input.select { padding:0; overflow:hidden;}
.form_input.select select { padding:0 38px 0 10px; width:100%; height:43px; color:#535353; border:0 none;}
.form_input.select .fleft { float:left; width:33%; margin:0; padding-left:0; box-sizing:border-box; border-right:1px solid #d2d2d2;}
.form_input.select .fleft:first-child { width:34%;}
.form_input.select .fleft:last-child { border-right:0 none;}
.form_input.select .mobile02 { float:left; width:33%; padding:9px 0;}
.form_input.select .mobile02 input { padding-left:10px;}
.form_input.select .mobile03 { float:left; width:33%; padding:9px 0; box-sizing:border-box; border-left:1px solid #d2d2d2;}
.form_input.select .mobile03 input { padding-left:10px;}
.form_input.select .asterisk { padding-left:20px; background:url('../img/common/ico_asterisk.png') 10px center no-repeat; background-size:7px;}
.form_input.select .asterisk select { padding-left:0;}
.form_input .chk_overlap { position:absolute; top:10px; right:10px; display:inline-block; padding:4px 5px; color:#f26522; font-size:12px; text-align:center; border:1px solid #f26522;}

.form_input .row_title { display:inline-block; padding-top:3px}
.form_input .form_btn { position:relative; padding:0 5px 0 10px; color:#535353;}
.form_input .form_btn .u_btn { float:right; padding:3px 20px 0 0;}
.form_input .form_btn .u_btn em { padding-left:30px;}
.form_input.three_group { padding-top:0;}
.form_input.three_group .asterisk { position:relative; height:42px; background-position:10px center;}
.form_input.three_group div .row_title { padding-top:13px; padding-left:10px;}
.form_input.three_group select { float:left; width:33.3%; height:42px; padding-left:5px; border:0 none; border-left:1px solid #d2d2d2;}
.form_input textarea { padding-top:0; padding-bottom:0; border:0 none;}

/* 휴대폰번호 */
.form_group .form_input.phone { padding:0; overflow:hidden; border:0 none;}
.form_input.phone .phone_input { float:left; width:66%; padding:9px 0 0; height:43px; box-sizing:border-box; border:1px solid #d2d2d2; border-bottom:0 none; border-right:0 none;}
.form_input.phone .phone_btn { float:left; width:34%;}
.form_input.phone .phone_btn a { width:100%;}

/* 인증번호입력 */
.form_group .form_input.number { padding:0; overflow:hidden; border:0 none;}
.form_input.number .number_input { float:left; width:66%; padding:9px 0 0; height:43px; box-sizing:border-box; border:1px solid #d2d2d2;background:#f0f0f0;}
.form_input.number.right .number_input { border-right:0 none;}
.form_input.number.left .number_input { border-left:0 none;}
.form_input.number .number_input input { padding-left:10px; background:#f0f0f0;}
.form_input.number .number_btn { float:left; width:34%;}
.form_input.number .number_btn a { width:100%;}

/* 이메일입력 */
.form_input.email .email_input { float:left; margin:0 0 0 10px; width:28%; box-sizing:border-box;}
.form_input.email .email_domain { float:left; width:47%; box-sizing:border-box;}
.form_input.email .email_domain select { padding:0; border:0; width:90%; height:25px; line-height:25px; vertical-align:top;}
.form_input.email .email_domain span { line-height:25px;}
.form_input.email .email_domain input { width:70%;}

/* 주소입력 */
.form_input.zipcode input { width:40%;}
.form_input.zipcode input:before { content: "-";}
.form_input.zipcode a { display:inline-block; position:absolute; top:0; right:0; width:15%; height:44px; line-height:44px; background:url('../img/common/ico_search.png') center center no-repeat; background-size:16px;}

/* 법정대리인 관계 */
.form_group .form_input.relation { padding:5px 0; overflow:hidden; background:none; border:0 none; border-top:1px solid #d2d2d2;}
.form_input.relation div { line-height:41px;}
.form_input.relation .relation_title { float:left; width:20%; color:#535353;}
.form_input.relation .relation_radio { float:left; width:45%;}
.form_input.relation .relation_radio label { padding-right:6px; padding-left:19px; color:#535353;}
.form_input.relation .relation_radio label:before { top:12px}
.form_input.relation .relation_radio ul li { float:left; width:30%;}
.form_input.relation .relation_radio ul li:last-child { width:40%;}
.form_input.relation .relation_input { float:left; width:35%; color:#535353;}
.form_input.relation .relation_input input[type="text"] { padding-left:15px;width:100%; color:#535353; height:40px; border:1px solid #d2d2d2;}

.form_input .input_left { float:left; width:70%;}
.form_input .btn_right { position:absolute; right:0; top:0; width:30%;}
.form_input .btn_right a { width:100%; padding:0; height:42px; line-height:42px;}
.form_input .file_info { padding:3px 10px 4px;}
.form_input .file_info span { color:#535353}
.form_input .file_info .del_file img { padding-left:5px; width:17px;}

/* 회원정보수정 */
.modify_con { padding:17px 15px;}
.modify_con .g_txt_d { margin-bottom:20px;}
.modify_con .g_list_a { margin:5px 0 13px;}
.modify_con .g_list_a + .form_group { margin-bottom:20px}