@charset "utf-8";
.event_contents {}
.event_contents .evt li { position:relative; width:100%; text-align:center;}
.event_contents .evt li img { vertical-align:top;}

/* 초능력이벤트 */
.superpower .title { background:url('../img/event/superpower/bg_title.gif') 50% 0 no-repeat; background-size:cover;}
.superpower .bg_a { background:#f2f2f2;}
.superpower .bg_b { background:#004770;}
.superpower .agree { padding-bottom:25px; border-top:2px solid #000; background:#eeeeee;}
.superpower .agree .input_chk { position:relative; padding:30px 0 20px 35px; box-sizing:border-box; width:320px; margin:0 auto; text-align:left;}
.superpower .agree .chk_img { display:block; text-indent:-999px; overflow:hidden; cursor:pointer; position:absolute; top:27px; left:32px; width:29px; height:23px; background:url('../img/event/superpower/bg_checkbox.png') 0 0 no-repeat; background-size:29px;}
.superpower .agree .chk_img.chked { background-position:0 -24px;}
.superpower .agree .input_chk label img { padding-left:27px; width:204px;}
.superpower .agree a img { width:105px;}
.superpower .item_bottom { padding-bottom:45px; background:#eeeeee;}

/* 20% 파격할인 이벤트 */
.disc20 .title { background:#48dace;}
.disc20 .bg_a { background:#323a45;}
.disc20 .bg_b { background:#f2f2f2;}
.disc20 .item_notice { background:#f2f2f2;}
.disc20 .item_bottom { background:url('../img/event/discount20/bg_bottom.gif') 50% 0 no-repeat; background-size:cover;}

/* 2016-06-28 또소개영 친구추천이벤트 */
.friends .title { background:url('../img/event/friendsEvent/bg_pattern.jpg') 50% 0 repeat-x; background-size:cover;}
.friends .title .inner { background:url('../img/event/friendsEvent/bg_title.png') 50% 0 no-repeat; background-size:cover;}
.friends .bg_a { background:#ffe296;}
.friends .bg_b { background:#fff;}
.friends .bg_c { background:#f5f5f5;}
.friends .bg_d { background:#004f70;}
.friends .form_group { position:relative; padding:0 15px; text-align:left;}
.friends .form_group .input_group { box-sizing:border-box; padding:10px; border:2px solid #001e43; background:#f5f5f5;}
.friends .form_group .input_group dl { overflow:hidden;}
.friends .form_group .input_group dl dt { float:left; width:32%; padding:2px 0; font-weight:bold; color:#000; font-size:12px; line-height:42px; box-sizing:border-box;}
.friends .form_group .input_group dl dd { overflow:hidden; float:left; width:68%; padding:2px 0;}
.friends .form_group .input_group dl dd input { width:100%;}
.friends .form_group .input_group dl dd.phone select { float:left; width:33.4%; height:42px; padding-left:5px;}
.friends .form_group .input_group dl dd.phone input { float:left; width:33.3%; border-left:0 none;}
.friends .tip_text { margin:5px 0 15px; font-size:12px; color:#ff0000;}
.friends .inp_agree { margin-bottom:10px;}
.friends .inp_agree a { display:block; margin:3px 0 0; color:#004f70; font-weight:bold;}
.friends .inp_agree a span { text-decoration:underline;}
.friends .form_group .obj01 { position:absolute; right:7px; bottom:0; width:93px;}
.friends .form_group .btn_apply { margin:20px 0;}
.friends .form_group .btn_apply a { width:220px;}

/* 2016-07-18 출석 부루마블 이벤트 */
.marble .title {border-bottom:solid 5px #308a97; background:#cce3ed url('../img/event/marbleEvent/bg_title.png') 50% 0 no-repeat; background-size:cover;}
.marble .bg_a {border-bottom:solid 5px #308a97; background:#3db5b5;}
.marble .bg_b {background:#cce3ed url('../img/event/marbleEvent/bg_b.png') 50% 0 no-repeat; background-size:cover;}
.marble .bg_c {background:#fff;}

/* 2016-07-21 열공학습자 리얼만족 프로젝트 제1탄 */
.satisfiedEvent_1 img {vertical-align:top}
.satisfiedEvent_1 .title {background:#cce3ed url('../img/event/satisfiedEvent_1/bg_title.png') 50% 0 no-repeat; background-size:cover;}
.satisfiedEvent_1 .bg_a {background:#4baecf}
.satisfiedEvent_1 .bg_b {background:#ffffff url('../img/event/satisfiedEvent_1/bg_b.png') 50% 0 no-repeat; background-size:cover;}
.satisfiedEvent_1 .bg_b img {}
.satisfiedEvent_1 .bg_c {background:#ebebeb}
.satisfiedEvent_1 .bg_d {background:#ffffff}

/* 2016-08-05 학습자오리엔테이션 */
.orientationEvent .title {background:#cce3ed url('../img/event/orientationEvent/bg_title.jpg') 50% 0 no-repeat; background-size:cover;}
.orientationEvent .intro01,
.orientationEvent .intro03,
.orientationEvent .item02,
.orientationEvent .item04,
.orientationEvent .btn01,
.orientationEvent .btn02,
.orientationEvent .bottom,
.orientationEvent .intro01 {background:#fff}
.orientationEvent .intro02,
.orientationEvent .item01,
.orientationEvent .item03 {background:#f5f0e5}
.orientationEvent .btn02 {padding-top:15px;}

/* 2016-08-29 열공학습자 리얼만족 프로젝트 제2탄 */
.satisfiedEvent_2 img {vertical-align:top}
.satisfiedEvent_2 .title {background:#50b0ca url('../img/event/satisfiedEvent_2/bg_title.jpg') 50% 0 no-repeat; background-size:cover;}
.satisfiedEvent_2 .bg_a {background:#50b0ca;}
.satisfiedEvent_2 .bg_b {background:#ebebeb;}
.satisfiedEvent_2 .bg_c { background:#fff;}

/* 2016-09-07 다다익선이벤트 */
.dadaiksEvent .title { background:#596b86;}
.dadaiksEvent .bg_a { background:#efc0ce;}
.dadaiksEvent .bg_b { background:#3c506f;}
.dadaiksEvent .bg_c { background:#eaeaea;}
.dadaiksEvent .form_group { position:relative; padding:0 15px; text-align:left;}
.dadaiksEvent .form_group .input_group { box-sizing:border-box; padding:10px; border-top:2px solid #596b86; background:#fff;}
.dadaiksEvent .form_group .input_group dl { overflow:hidden;}
.dadaiksEvent .form_group .input_group dl dt { float:left; width:32%; padding:2px 0; font-weight:bold; color:#000; font-size:12px; line-height:42px; box-sizing:border-box;}
.dadaiksEvent .form_group .input_group dl dd { overflow:hidden; float:left; width:68%; padding:2px 0;}
.dadaiksEvent .form_group .input_group dl dd input { width:100%;}
.dadaiksEvent .form_group .input_group dl dd.phone select { float:left; width:33.4%; height:42px; padding-left:5px;}
.dadaiksEvent .form_group .input_group dl dd.phone input { float:left; width:33.3%; border-left:0 none;}
.dadaiksEvent .inp_agree { margin:15px 0 10px;}
.dadaiksEvent .inp_agree a { display:block; margin:3px 0 0; color:#004f70; font-weight:bold;}
.dadaiksEvent .inp_agree a span { text-decoration:underline;}
.dadaiksEvent .btn_apply { overflow:hidden; padding:20px 0 50px;}
.dadaiksEvent .btn_apply a { display:block; float:left; width:49%; text-align:right;}
.dadaiksEvent .btn_apply a:last-child { display:block; float:right; width:49%; text-align:left;}

/* 2016-11-04 1월개강반 얼리버드 이벤트 */
.earlybirdEvent .title { background:#fffad7 url('../img/event/earlybirdEvent/bg_title.gif') 50% 0 repeat; background-size:cover;}
.earlybirdEvent .bg_a { background:#3a3937;}
.earlybirdEvent .bg_b { background:#eaeaea;}
.earlybirdEvent .bg_c { background:#fff;}











