@charset "utf-8";
body.sub { background:#eaeaea;}

#wrap { position:relative; z-index:1;}
/* header */
#header { position:relative; width:100%; min-width:320px; height:50px; box-sizing:border-box; background:#ffdd00; z-index:1;}
h1 { padding:12px 0 0 0; text-align:center; vertical-align:top;}
h1 .logo { width:58px; vertical-align:top;}
h1 span { position:relative; top:4px; padding-left:5px; font-size:16px; color:#202020; vertical-align:top;}

a.btn_gnb { display:block; position:absolute; top:16px; left:15px; width:20px; height:18px; background:url('../img/common/btn_hamburg.png') 0 0 no-repeat; background-size:20px;}
a.btn_myinfo { display:block; position:absolute; top:16px; right:15px; width:17px; height:18px; background:url('../img/common/btn_myinfo.png') 0 0 no-repeat; background-size:17px;}
a.btn_back { display:block; position:absolute; top:11px; left:15px; width:18px; height:18px; background:url('../img/common/btn_back.png') 0 0 no-repeat; background-size:18px;}

/* gnb */
.dim { display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.8; z-index:10001;}
.fixed { position:fixed; top:0; left:0;}
#gnb { display:none; position:absolute; top:0; left:-85%; width:85%; height:100%; background:#fff; z-index:10005;}
.sidemenu { position:relative;}
.g_haed { width:100%; height:50px; background:#ffdd00;}
.g_haed a.btn_home { position:absolute; top:14px; left:15px; width:21px; height:19px; background:url('../img/common/btn_home.png') 0 0 no-repeat; background-size:21px;}
.g_haed a.btn_login { position:absolute; top:15px; right:15px; width:21px; height:18px; background:url('../img/common/btn_login.png') 0 0 no-repeat; background-size:21px;}
.g_haed a.btn_logout { position:absolute; top:15px; right:15px; width:21px; height:18px; background:url('../img/common/btn_logout.png') 0 0 no-repeat; background-size:21px;}
.g_haed p { line-height:50px; font-size:15px; color:#202020; text-align:center;}
.g_haed p strong { color:#283891;}
.g_body { padding:25px 15px; overflow-y:scroll; box-sizing:border-box;}
.g_body h3 { padding:25px 0 5px; font-size:15px; color:#262628; font-weight:bold; border-bottom:1px solid #262628;}
.g_body h3:first-child { padding-top:0;}
.g_body ul li { height:45px; box-sizing:border-box; border-bottom:1px solid #e8e8e8; background:url('../img/common/bu_arrow01.png') right center no-repeat; background-size:6px;}
.g_body ul li a { display:block; padding-left:10px; color:#535353; font-size:13px; line-height:45px; background:url('../img/common/bu_dot01.png') 0 center no-repeat; background-size:2px;}
.g_foot { padding:15px;}
.g_foot img { width:153px;}
#gnb .close_gnb { display:none; position:absolute; top:17px; right:-10%; width:16px;}

#apply { display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:#fff; z-index:1000;}
.a_head { position:fixed; top:0; left:0; width:100%; height:50px; background:#ffdd00;}
.a_head .close_layer { position:absolute; right:0; top:0; width:50px;}
.a_head .sub_logo { padding:15px 0 0 15px; width:58px;}
.a_head span { position:relative; top:19px; padding-left:3px; font-size:15px; color:#202020; vertical-align:top;}
.a_body { padding:50px 0; overflow-y:scroll;}
.a_body .quick_menu { overflow:hidden;}
.a_body .quick_menu li { float:left; width:33.3%; height:75px; text-align:center;}
.a_body .quick_menu li.q01 { background:#f6f6f6 url('../img/common/ico_rmenu01.png') center 15px no-repeat; background-size:35px;}
.a_body .quick_menu li.q02 { background:#f6f6f6 url('../img/common/ico_rmenu02.png') center 14px no-repeat; background-size:34px;}
.a_body .quick_menu li.q03 { background:#f6f6f6 url('../img/common/ico_rmenu03.png') center 16px no-repeat; background-size:36px;}
.a_body .quick_menu li a { display:block; padding-top:49px; height:100%; box-sizing:border-box; color:#535353; font-size:13px; border-left:1px solid #e8e8e8;}
.a_body .quick_menu li:first-child a { border-left:0 none;}
.a_menu_list { padding:25px 15px 0;}
.a_menu_list h3 { padding:25px 0 5px; font-size:15px; color:#262628; font-weight:bold; border-bottom:1px solid #262628;}
.a_menu_list h3:first-child { padding-top:0;}
.a_menu_list ul li { height:45px; box-sizing:border-box; border-bottom:1px solid #e8e8e8; background:url('../img/common/bu_arrow01.png') right center no-repeat; background-size:6px;}
.a_menu_list ul li a { display:block; padding-left:10px; color:#535353; font-size:13px; line-height:45px; background:url('../img/common/bu_dot01.png') 0 center no-repeat; background-size:2px;}

/* container */
#container { position:relative; width:100%;}
#content { position:relative; min-height:350px;}
#content > .title { position:relative;}
#content > .title h2 { padding:10px 0; height:40px; font-size:17px; color:#262628; text-align:center; box-sizing:border-box; border-bottom:1px solid #d2d2d2;}
.section { min-height:400px;}

/* main */
.main { background:#f2f2f2 url('../img/common/bg_main.png') 50% 0 no-repeat; background-size:cover;}
.main #header { background:none;}
.main #content { padding:10px 15px; box-sizing:border-box;}
.m_section01 { overflow:hidden; height:291px; box-sizing:border-box;}
.m_slide_con { position:relative; float:left; width:66.6% !important;}
.m_slide_con .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; background:none;}
.m_slide_con .bx-wrapper .bx-controls { display:none;}
.m_slide_con .m_slide li { height:291px;}
.m_slide_con .m_slide li.m01 { background:url('../img/common/bg_white01.png') repeat;}
.m_slide_con .m_slide li.m01 .obj { display:inline-block; position:absolute; bottom:0; right:0;}
.m_slide_con .m_slide li.m01 img { max-width:194px;}
.m_slide_con .m_slide li.m02 { background:#86d4ce;}
.m_slide_con .m_slide li.m02 .obj { display:inline-block; position:absolute; bottom:0; right:0;}
.m_slide_con .m_slide li.m02 img { max-width:194px;}
.m_slide_con .m_slide li.m02 .obj img { width:152px;}
.m_slide_con .bx-pager { position:absolute; top:270px; left:10px;}
.m_slide_con .bx-pager a { display: inline-block; width:10px; height:10px; margin-left:2px; background:#d3d3d3;}
.m_slide_con .bx-pager a:hover,
.m_slide_con .bx-pager a.active { background:#f26522;}
.m_slide_con .bx-pager a:first-child { margin-left:0;}
.m_section01 .m_item { float:left; width:33.4%; height:100%; box-sizing:border-box; border-left:1px solid #fff;}
.m_section01 .m_item ul li:first-child { height:33.4%;}
.m_section01 .m_item ul li { height:33.3%; box-sizing:border-box; border-bottom:1px solid #fff;}
.m_section01 .m_item ul li:last-child { border-bottom:0 none;}
.m_section01 .m_item ul li a { display:block; width:100%; height:100%;}
.m_section01 .m_item ul li a span { display:inline-block; padding:14px 0 0 11px; color:#fff; font-size:13px; font-weight:bold;}
.m_section01 .m_item ul li.item_social_a a { background:#f26522 url('../img/common/ico_social.png') right bottom no-repeat; background-size:52px;}
.m_section01 .m_item ul li.item_childcare a { background:#f28422 url('../img/common/ico_child.png') right bottom no-repeat; background-size:51px;}
.m_section01 .m_item ul li.item_youth a { background:#f7ba17 url('../img/common/ico_school.png') right bottom no-repeat; background-size:51px;}

.m_section02 { border-top:1px solid #fff;}
.m_section02 .m_item ul { overflow:hidden; height:96px;}
.m_section02 .m_item ul li { float:left; width:33.3%; height:100%; box-sizing:border-box; border-left:1px solid #fff;}
.m_section02 .m_item ul li:first-child { border-left:0 none;}
.m_section02 .m_item ul li:last-child { width:33.4%;}
.m_section02 .m_item ul li a { display:block; width:100%; height:100%;}
.m_section02 .m_item ul li a span { display:inline-block; padding:14px 0 0 11px; color:#fff; font-size:13px; font-weight:bold;}
.m_section02 .m_item ul li.item_child a { background:#3e3e3e url('../img/common/ico_child02.png') right bottom no-repeat; background-size:52px;}
.m_section02 .m_item ul li.item_social_b a { background:#535353 url('../img/common/ico_social02.png') right bottom no-repeat; background-size:51px;}
.m_section02 .m_item ul li.item_manage a { background:#8b8b8b url('../img/common/ico_haksa.png') right bottom no-repeat; background-size:49px;}

.m_section03 { margin:20px 0;}
.m_section03 ul { overflow:hidden;}
.m_section03 ul li { float:left; width:33.3%; height:46px; box-sizing:border-box; border-top:1px solid #ebeae9; border-right:1px solid #ebeae9; background:url('../img/common/bg_white02.png') repeat;}
.m_section03 ul li a { display:block; padding-left:9px; box-sizing:border-box; line-height:46px; width:100%; height:100%; color:#535353; background:url('../img/common/bu_arrow01.png') 90% 50% no-repeat; background-size:6px;}
.m_section03 ul li:nth-child(1), .m_section03 ul li:nth-child(2), .m_section03 ul li:nth-child(3) { border-top:0 none;}
.m_section03 ul li:nth-child(3n+0) { border-right:0 none;}

.m_section04 ul { overflow:hidden;}
.m_section04 ul li { float:left; padding:15px 10px 15px 15px; width:50%; box-sizing:border-box; background:#fff; line-height:1.3;}
.m_section04 ul li:first-child { background:#fff url('../img/common/bu_bar02.png') right center no-repeat; background-size:1px 33px;}
.m_section04 ul li .c_title { padding-left:19px; background:url('../img/common/ico_listen.png') 0 0 no-repeat; background-size:15px;}
.m_section04 ul li .time { font-weight:bold; color:#f26523; font-size:15px;}

#fix_bottom { position:fixed; bottom:0; left:0; width:100%; height:50px; overflow:hidden; box-sizing:border-box; background:#fff; border-top:2px solid #f26523; border-bottom:1px solid #e0e0e0; z-index:100;}
#fix_bottom ul { float:left; width:84%; overflow:hidden;}
#fix_bottom ul li { float:left; width:33.3%;}
#fix_bottom ul li:first-child { width:33.4%;}
#fix_bottom ul li a { display:block; width:100%; height:100%; box-sizing:border-box; text-align:center; line-height:48px;}
#fix_bottom ul li a span { display:inline-block; color:#535353; font-size:12px;}
#fix_bottom ul li a.kakao span { padding-left:26px; background:url('../img/common/ico_kakao.png') 0 50% no-repeat; background-size:21px;}
#fix_bottom ul li a.cs_a span { padding-left:21px; background:url('../img/common/ico_cal01.png') 0 50% no-repeat; background-size:16px;}
#fix_bottom ul li a.cs_b span { padding-left:18px; background:url('../img/common/ico_cal02.png') 0 50% no-repeat; background-size:13px;}
#fix_bottom .btn_top { float:right; width:16%; text-align:center; background:#e8e8e8;}
#fix_bottom .btn_top img { height:48px;}

/* footer */
.foot_sub { margin-top:45px; background:#e2e2e2;}
.foot_sub ul { overflow:hidden;}
.foot_sub ul li { float:left; width:50%; height:35px; text-align:center;}
.foot_sub ul li:first-child { background:url('../img/common/bu_bar02.png') right center no-repeat; background-size:1px 12px;}
.foot_sub ul li a { display:block; width:100%; height:100%; line-height:35px; box-sizing:border-box;}
.foot_sub ul li a span { display:inline-block;}
.foot_sub ul li.blog a span { padding-left:10px; background:url('../img/common/ico_blog.png') 0 center no-repeat; background-size:8px;}
.foot_sub ul li.pc a span { padding-left:13px; background:url('../img/common/ico_pc.png') 0 center no-repeat; background-size:10px;}
#footer { padding:18px 15px 50px; text-align:center; background:#202020;}
#footer address { color:#fff; font-style:normal; font-size:11px; line-height:1.5;}
#footer address span { padding:0 5px;}
#footer address a { color:#fff;}
#footer .copyright { margin-top:10px; color:#acacac; font-weight:bold; font-size:11px;}