@charset "utf-8";
.popup { background:#f2f2f2;}
.pop_head { position:fixed; top:0; left:0; width:100%; box-sizing:border-box; height:50px;}
.pop_head .pop_title { float:left; width:85%; height:50px; text-align:center; background:#ffdd00;}
.pop_head .pop_title h1 { padding-top:17px; font-size:16px; color:#262628;}
.pop_head .pop_close { float:right; width:15%; text-align:center; background:#202020;}
.pop_head .pop_close img { width:50px;}
.pop_body { padding:72px 15px 50px; box-sizing:border-box;}

/* 신용카드 혜택 */
.credit .pop_body { padding:50px 0 0 0; text-align:center; background:#191d29;}

/* 이용약관 */
.terms h2 { margin-bottom:10px;}
.terms dl dt { margin-top:20px; font-weight:bold; font-size:13px; color:#535353;}
.terms dl dt:first-child { margin-top:0;}
.terms dl dd { margin-top:8px; line-height:1.5;}

/* 개인정보취급방침 */
.privacy h2 { margin-bottom:10px;}
.privacy h3 { margin-bottom:7px; font-weight:bold; color:#535353; font-size:14px;}
.privacy p { margin-bottom:10px; line-height:1.5;}
.privacy dl dt { margin-top:20px; font-weight:bold; font-size:13px; color:#535353;}
.privacy dl dt:first-child { margin-top:0;}
.privacy dl dd { margin-top:8px; line-height:1.5;}
.privacy dl dd ul { margin-left:5px;}
.privacy dl + h3, .privacy div + h3, .privacy ul + h3, .privacy p + h3{ margin-top:30px;}
.privacy ul li { line-height:1.5;}