<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 AC(Assessment Center)</title>
<link rel="Bookmark Icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" />
<link rel="icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/layout.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/custom.css" />
<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/dev/plugins/';</script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>  
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/ajaxUtil.js" type="text/javascript"></script>
<!-- validation -->
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/custom.js?v=5601933057d80" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/common.js?v=573d7300eea40" type="text/javascript"></script>
<!-- 토스트메시지 -->
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.css" />
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.js" type="text/javascript"></script>
<!-- 컨펌모달 -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.js"></script>
<!-- print -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/printThis/printThis.js"></script>
<!-- editable -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap-editable.min.js"></script>
</head>
<body class="page-assess-manage"><!-- body class : page-assess-manage -->

<!-- developer work -->

<div id="wrapper" class="clearfix"><!-- wrapper -->
	<aside id="aside"><!-- aside -->
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>에듀윌 필독서</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-comment"></i>
						<span>멘토링 설문</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>인턴 업무실적표</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>목표 수립</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적목표</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량목표</a>
						</li>
					</ul>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-check-square-o"></i>
						<span>평가서작성</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적평가</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량평가</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-trophy"></i>
						<span>평가결과</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-users"></i>
						<span>Peer Review</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2 active">
							<a href="javascript:;" class="d2">Peer Review 작성</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 결과</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>목표관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>PeerReview 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>인턴평가 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>시용평가 관리</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>관리자</span>
					</a>
					<!-- 2018-08-24 -->
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>
								<i class="glyphicon glyphicon-wrench"></i>
								업적/역량
							</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가점수 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가시기 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2">
							<span>Peer Review</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">결과 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">등록 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2">
							<span>인턴/시용평가</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">시용평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 PT자료</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">에듀윌 필독서 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
					<!-- // 2018-08-24 -->
				</li>
			</ul>
		</nav>
	</aside><!-- // aside -->

	<header id="header"><!-- header -->
		<h1 class="logo pull-left">
			<a href="javascript:;">
				<img src="https://img.eduwill.net/resources/kpi/dev/images/logo_eduwill.jpg" alt="eduwill Assessment Center" />
			</a>
		</h1>
		<div class="user pull-right">
			<span>홍길동</span>님 
			<a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a>
		</div>
	</header><!-- // header -->

	<section id="middle"><!-- middle -->
		<div id="content" class="padding-20"><!-- content -->
			<header id="page-header">
				<h2>Peer Review &gt; Peer Review 작성</h2>
			</header>	
			
			<!-- 검색폼 -->
			<div class="container section-search-form alert alert-info">
				<div class="wrap row">
					<form name="frm1" id="frm1" method="post" action="/peer/peerIndex">
						<label for="toyear" class="width-100 text-center weight-800">연도</label>
						<select name="toyear" id="toyear" class="form-control width-100">
						</select>
						<label for="deptList" class="width-100 text-center weight-800">부서</label>
						<select name="dept_idx" id="dept_idx" class="form-control">
						</select>
						<label for="toyear" class="width-100 text-center weight-800">리뷰 제목</label>
						<select name="rev_idx" id="rev_idx" class="form-control">
						</select>
						<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
						<input type="hidden" name="target_id" id="target_id" value="" />
					</form>
				</div>
			</div>

			<div class="container section-assess-manage nopadding-left nopadding-right">
				<div class="panel tab-content padding-top-10">
					<div class="panel-body" id="divTabBody">
						<div class="manage-1 col-xs-4 noadding" id="divEmpList">
							<table class="table table-bordered table-hover" id="empList">
								<colgroup>
									<col style="width:auto;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">NO</th>
										<th scope="col">이름</th>
										<th scope="col">직급</th>
										<th scope="col">Peer Review</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>박문한</td>
										<td>과장</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="mhpark1" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>박황기</td>
										<td>과장</td>
										<td>		
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="hgpark" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>이상협</td>
										<td>과장</td>
										<td>		
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="shlee4" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>장영태</td>
										<td>과장</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="ytjang" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>최우연</td>
										<td>과장</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="wychoi" disabled="">완료</button>	
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>한정수</td>
										<td>과장</td>
										<td>		
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="jshan1" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>김현경</td>
										<td>대리</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="hkkim5" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td>박진주</td>
										<td>대리</td>
										<td>		
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="jzpark" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>9</td>
										<td>안치성</td>
										<td>대리</td>
										<td>	
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="csahn" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>10</td>
										<td>윤재천</td>
										<td>대리</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="jcyoon" disabled="">완료</button>
										</td>
									</tr>
									<tr>
										<td>11</td>
										<td>임지선</td>
										<td>대리</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="jsim" disabled="">완료</button>	
										</td>
									</tr>
									<tr>
										<td>12</td>
										<td>김국희</td>
										<td>사원</td>
										<td>
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="ghkim" disabled="">완료</button>	
										</td>
									</tr>
									<tr>
										<td>13</td>
										<td>김다영1</td>
										<td>사원</td>
										<td>	
											<button type="button" class="btn btn-danger" id="btnReview" data-target_id="dykim2" disabled="">완료</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="manage-2 col-xs-8 nopadding" id="divQuestions">
							<!-- from blank... --> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- // middle -->
</div><!-- // wrapper -->

<!-- // developer work -->

<script type="text/javascript">
	(function($){
	})(window.jQuery);
</script>
</body>
</html>