<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 AC(Assessment Center)</title>
<link rel="Bookmark Icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" />
<link rel="icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/layout.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/custom.css" />
<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/dev/plugins/';</script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>  
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/ajaxUtil.js" type="text/javascript"></script>
<!-- validation -->
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/custom.js?v=5601933057d80" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/common.js?v=573d7300eea40" type="text/javascript"></script>
<!-- 토스트메시지 -->
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.css" />
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.js" type="text/javascript"></script>
<!-- 컨펌모달 -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.js"></script>
<!-- print -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/printThis/printThis.js"></script>
<!-- editable -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap-editable.min.js"></script>
</head>
<body class="page-objective"><!-- body class : page-objective -->

<!-- developer work -->

<div id="wrapper" class="clearfix"><!-- wrapper -->
	<aside id="aside"><!-- aside -->
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>에듀윌 필독서</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-comment"></i>
						<span>멘토링 설문</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>인턴 업무실적표</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>목표 수립</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적목표</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량목표</a>
						</li>
					</ul>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>평가서작성</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적평가</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량평가</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>평가결과</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>Peer Review</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 작성</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 결과</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>목표관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>PeerReview 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>인턴평가 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>시용평가 관리</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>관리자</span>
					</a>
					<!-- 2018-08-24 -->
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가점수 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가시기 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2 active">
							<span>Peer Review</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">결과 관리</a>
								</li>
								<li class="d3 active">
									<a href="javascript:;" class="d3">등록 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2">
							<span>인턴/시용평가</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">시용평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 PT자료</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">에듀윌 필독서 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
					<!-- // 2018-08-24 -->
				</li>
			</ul>
		</nav>
	</aside><!-- // aside -->

	<header id="header"><!-- header -->
		<h1 class="logo pull-left">
			<a href="javascript:;">
				<img src="https://img.eduwill.net/resources/kpi/dev/images/logo_eduwill.jpg" alt="eduwill Assessment Center" />
			</a>
		</h1>
		<div class="user pull-right">
			<span>홍길동</span>님 
			<a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a>
		</div>
	</header><!-- // header -->

	<section id="middle">

		<div id="page-header">
			<h2>관리자 &gt; Peer Review &gt; 등록관리</h2>
		</div>
		<!-- // page title -->

		<div id="content" class="padding-20">
			<form name="frm1" id="frm1" method="post" action="">
				<input type="hidden" id="rev_idx" name="rev_idx">
				<input type="hidden" id="page" name="page">
				<input type="hidden" id="pageSize" name="pageSize">
				
				<div class="container section-search-form alert alert-info">
					<div class="wrap row">
						<!-- <label class="width-100 text-center weight-800">평가 제목</label> -->
						<input type="text" class="text form-control margin-left-10 width-500" name="subject" id="subject" placeholder="제목을 입력하세요.">
						<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
						<button type="button" class="btn btn-primary" id="btnInsert">등록</button>
					</div>
				</div>
				<!-- // container -->
			</form>

			<div class="tab-content padding-top-10">
				<div class="container section-objective nopadding panel panel-light">
					<div class="panel-body" id="divTabBody">
						<form id="frm2" name="frm2" method="post">
							<input type="hidden" id="page" name="page" value="1">
							
							<div class="wrap row" style="padding-left: 15px;">
								<select class="form-control" id="pageSize" name="pageSize">
									<option value="10" selected="">10</option>
									<option value="20">20</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
							</div>
							
							<div class="table-responsive">
								<table class="table table-bordered table-hover">
									<colgroup>
										<col style="width: 7%;">
										<col style="width: auto;" span="2">
										<col style="width: 12%;">
										<col style="width: 12%;">
										<col style="width: 12%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">제목</th>
											<th scope="col">진행기간</th>
											<th scope="col">평가진행상태</th>
											<th scope="col">평가결과발표</th>
											<th scope="col">관리</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>11</td>
											<td>7777777777777777777777777777</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="7777777777777777777777777777" data-title="평가진행상태" data-rev_idx="11" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="7777777777777777777777777777" data-title="평가결과발표" data-rev_idx="11" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="11">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="11">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="11">삭제</button>
											</td>
										</tr>

										<tr>
											<td>10</td>
											<td>666666666666666666666666666666</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="666666666666666666666666666666" data-title="평가진행상태" data-rev_idx="10" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="666666666666666666666666666666" data-title="평가결과발표" data-rev_idx="10" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="10">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="10">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="10">삭제</button>
											</td>
										</tr>

										<tr>
											<td>9</td>
											<td>5555555555555555555555555555</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="5555555555555555555555555555" data-title="평가진행상태" data-rev_idx="9" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="5555555555555555555555555555" data-title="평가결과발표" data-rev_idx="9" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="9">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="9">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="9">삭제</button>
											</td>
										</tr>

										<tr>
											<td>8</td>
											<td>44444444444444444444444444444444</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="44444444444444444444444444444444" data-title="평가진행상태" data-rev_idx="8" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="44444444444444444444444444444444" data-title="평가결과발표" data-rev_idx="8" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="8">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="8">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="8">삭제</button>
											</td>
										</tr>

										<tr>
											<td>7</td>
											<td>33333333333333333333333</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="33333333333333333333333" data-title="평가진행상태" data-rev_idx="7" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="33333333333333333333333" data-title="평가결과발표" data-rev_idx="7" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="7">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="7">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="7">삭제</button>
											</td>
										</tr>

										<tr>
											<td>6</td>
											<td>2222222222222222222222222222222</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2222222222222222222222222222222" data-title="평가진행상태" data-rev_idx="6" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2222222222222222222222222222222" data-title="평가결과발표" data-rev_idx="6" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="6">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="6">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="6">삭제</button>
											</td>
										</tr>

										<tr>
											<td>5</td>
											<td>1111111111111111111111111</td>
											<td>2018-09-17 ~ 2018-09-17</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="1111111111111111111111111" data-title="평가진행상태" data-rev_idx="5" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="1111111111111111111111111" data-title="평가결과발표" data-rev_idx="5" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="5">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="5">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="5">삭제</button>
											</td>
										</tr>

										<tr>
											<td>4</td>
											<td>test</td>
											<td>2019-01-01 ~ 2019-01-01</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="test" data-title="평가진행상태" data-rev_idx="4" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="test" data-title="평가결과발표" data-rev_idx="4" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="4">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="4">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="4">삭제</button>
											</td>
										</tr>

										<tr>
											<td>3</td>
											<td>2018년 상반기 Peer Review - test-[복사]</td>
											<td>2018-08-23 ~ 2018-08-31</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox" checked="">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="2018년 상반기 Peer Review - test-[복사]" data-title="평가진행상태" data-rev_idx="3" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2018년 상반기 Peer Review - test-[복사]" data-title="평가결과발표" data-rev_idx="3" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="3">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="3">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="3">삭제</button>
											</td>
										</tr>

										<tr>
											<td>2</td>
											<td>2018년 상반기 Peer Review - test</td>
											<td>2018-08-16 ~ 2018-10-01</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox" checked="">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="2018년 상반기 Peer Review - test" data-title="평가진행상태" data-rev_idx="2" data-nth="1" data-colname="OPENYN"></span>
												</label>
											</td>
											<td>
												<label class="switch switch-danger">
												<input type="checkbox">
													<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2018년 상반기 Peer Review - test" data-title="평가결과발표" data-rev_idx="2" data-nth="2" data-colname="RESULTYN"></span>
												</label>
											</td>
											<td>
												<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="2">수정</button>
												<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="2">복사</button>
												<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="2">삭제</button>
											</td>
										</tr>
									</tbody>
								</table>

								<div class="text-center">
									<!-- 페이징 영역 -->
									<ul class="pagination"><li class="active"><a>1</a></li><li><a href="javascript:fnc_movePage('2');">2</a></li></ul>
								</div>
							</div>
						</form>
					</div><!-- // panel-body -->
				</div><!-- // container -->
			</div><!-- // tab-content -->
		</div>
	</section>

</div><!-- // wrapper -->

<!-- // developer work -->

<script type="text/javascript">
	(function($){
	})(window.jQuery);
</script>
</body>
</html>