<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 AC(Assessment Center)</title>
<link rel="Bookmark Icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" />
<link rel="icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/layout.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/custom.css" />
<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/dev/plugins/';</script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>  
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/ajaxUtil.js" type="text/javascript"></script>
<!-- validation -->
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/custom.js?v=5601933057d80" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/common.js?v=573d7300eea40" type="text/javascript"></script>
<!-- 토스트메시지 -->
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.css" />
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.js" type="text/javascript"></script>
<!-- 컨펌모달 -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.js"></script>
<!-- print -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/printThis/printThis.js"></script>
<!-- editable -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap-editable.min.js"></script>
</head>
<body class="page-manage vh100"><!-- body class : page-manage -->

<div id="wrapper" class="clearfix"><!-- wrapper -->
	<aside id="aside"><!-- aside -->
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>에듀윌 필독서</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>멘토링 설문</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>인턴 업무실적표</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>목표 수립</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적목표</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량목표</a>
						</li>
					</ul>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>평가서작성</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적평가</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량평가</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>평가결과</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>Peer Review</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 작성</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 결과</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>목표관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>PeerReview 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>인턴평가 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>시용평가 관리</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>관리자</span>
					</a>
					<!-- 2018-08-24 -->
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가점수 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가시기 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2">
							<span>Peer Review</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">결과 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">등록 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2 active">
							<span>인턴/시용평가</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">시용평가 관리</a>
								</li>
								<li class="d3 active">
									<a href="javascript:;" class="d3">인턴평가 PT자료</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">에듀윌 필독서 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
					<!-- // 2018-08-24 -->
				</li>
			</ul>
		</nav>
	</aside><!-- // aside -->

	<header id="header"><!-- header -->
		<h1 class="logo pull-left">
			<a href="javascript:;">
				<img src="https://img.eduwill.net/resources/kpi/dev/images/logo_eduwill.jpg" alt="eduwill Assessment Center" />
			</a>
		</h1>
		<div class="user pull-right">
			<span>홍길동</span>님 
			<a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a>
		</div>
	</header><!-- // header -->

	<section id="middle"><!-- middle -->

		<div id="content" class="padding-20"><!-- content -->

			<div id="page-header">
				<h2>인턴/시용평가 &gt; 인턴평가 PT 자료</h2>
			</div>

			<div class="container section-search-form alert alert-info"><!-- section-search-form -->
				<div class="wrap">
					<form action="">
						<input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
						<div class="pull-left margin-top-10 margin-right-10">
							~
						</div>
						<input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />

						<select name="" id="selectTeam" class="form-control" title="부서 선택">
							<option value="1">부서 선택</option>
							<option value="2">IE본부</option>
							<option value="3">경영지원본부</option>
						</select>

						<select name="" id="selectTeam" class="form-control" title="팀 선택">
							<option value="1">팀 선택</option>
							<option value="2">개발팀</option>
							<option value="3">디자인팀</option>
						</select>

						<input type="text" id="" value="" placeholder="이름을 입력하세요" class="text form-control" />

						<button type="button" class="btn btn-teal">조회</button>
					</form>
				</div>
			</div><!-- // section-search-form -->

			<div class="section-manage pt-manage row"><!-- section-data -->
				<div class="col-md-6 manage-1"><!-- manage-1 -->
					<div class="panel">
						<div class="panel-body">
							<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
								<label>
									<select name="datatable_length" aria-controls="datatable" class="form-control input-xsmall input-inline">
										<option value="10">10</option>
										<option value="20">20</option>
										<option value="50">50</option>
										<option value="100">100</option>
									</select>
								</label>
							</div><!-- // dataTables_length -->
		
							<div class="table-responsive table-books margin-top-10">
								<table id="datatable" class="table table-col" cellpadding="0" cellspacing="0" summary="번호, 부서, 팀, 작성자, 파일, 등록일로 구분되는표">
									<caption>인턴평가 PT 자료 목록</caption>
									<colgroup>
										<col style="width: 5%;" />
										<col style="width: 10%;" />
										<col style="width: 15%;" />
										<col style="width: 12%;" />
										<col style="width: auto;" />
										<col style="width: 12%;" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">NO</th>
											<th scope="col">부서</th>
											<th scope="col">팀</th>
											<th scope="col">작성자</th>
											<th scope="col">파일</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<tr><!-- row -->
											<td>10</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>9</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>8</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>7</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>6</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>5</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>4</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>3</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>2</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
										<tr><!-- row -->
											<td>1</td>
											<td>IE본부</td>
											<td>인프라개발팀</td>
											<td>박지혜 인턴</td>
											<td class="text-left">
												<a href="javascript:;" class="btn-link">인턴.PPT자료 파일명.PPTX</a>
											</td>
											<td>2018-08-22</td>
										</tr>
									</tbody>
								</table>
							</div>
		
							<div class="text-center">
								<ul class="pagination">
									<li class="prev disabled"><a href="#" title="First"><i class="fa fa-angle-double-left"></i></a></li>
									<li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
									<li class="next"><a href="#" title="Last"><i class="fa fa-angle-double-right"></i></a></li>
								</ul>
							</div>
						</div>
						<!--
						<div class="loading"></div>
						-->
					</div>
				</div><!-- // manage-1 -->

				<div class="manage-control"><!-- manage-control -->
					<div class="wrap">
						<div class="add">
							<a href="javascript:;" class="btn btn-default move-one" title="선택 항목 추가">
								<span class="sr-only">선택 항목 추가</span>
							</a>
							<a href="javascript:;" class="btn btn-default move-all" title="전체 항목 추가">
								<span class="sr-only">전체 항목 추가</span>
							</a>
						</div>
						<div class="remove">
							<a href="javascript:;" class="btn btn-default move-one" title="선택 항목 제외">
								<span class="sr-only">선택 항목 제외</span>
							</a>
							<a href="javascript:;" class="btn btn-default move-all" title="전체 항목 제외">
								<span class="sr-only">전체 항목 제외</span>
							</a>
						</div>
					</div>
				</div><!-- // manage-control -->

				<div class="col-md-4 manage-2"><!-- manage-2 -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>PT 자료 리스트</h3>
						</div>
						<div class="panel-body">
							<div class="alert alert-bordered-dashed">
								<ul>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
									<li><a href="javascript:;"><span>박지혜 인턴 PT 자료.180801.pptx</span></a></li>
								</ul>
							</div>

							<div class="btn-group-lg margin-top-50 text-center">
								<button type="button" class="btn btn-primary btn-lg">파일 다운로드</button>
							</div>
						</div>
						<!--
						<div class="loading"></div>
						-->
					</div>
				</div><!-- // manage-2 -->
			</div><!-- // section-data -->

		</div><!-- // content -->
	</section><!-- // middle -->
</div><!-- // wrapper -->

<script type="text/javascript">
	(function($){
	})(window.jQuery);
</script>
</body>
</html>