<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 AC(Assessment Center)</title>
<link rel="Bookmark Icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" />
<link rel="icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://img.eduwill.net/resources/kpi/dev/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/layout.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/custom.css" />
<!-- javascript files -->
<script type="text/javascript">var plugin_path = 'https://img.eduwill.net/resources/kpi/dev/plugins/';</script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>  
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/ajaxUtil.js" type="text/javascript"></script>
<!-- <script src="https://img.eduwill.net/resources/kpi/dev/js/app.js" type="text/javascript"></script> -->
<!-- validation -->
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/custom.js?v=5601933057d80" type="text/javascript"></script>
<script src="https://img.eduwill.net/resources/kpi/dev/js/common.js?v=573d7300eea40" type="text/javascript"></script>
<!-- 토스트메시지 -->
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.css" />
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/toastr/toastr.min.js" type="text/javascript"></script>
<!-- 컨펌모달 -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery-confirm/jquery-confirm.min.js"></script>
<!-- print -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/printThis/printThis.js"></script>
<!-- editable -->
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap-editable.min.js"></script>
</head>
<body class="page-manage"><!-- body class : page-manage -->

<div id="wrapper" class="clearfix"><!-- wrapper -->
	<aside id="aside"><!-- aside -->
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>에듀윌 필독서</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-comment"></i>
						<span>멘토링 설문</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>인턴 업무실적표</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>목표 수립</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적목표</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량목표</a>
						</li>
					</ul>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-check-square-o"></i>
						<span>평가서작성</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">업적평가</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">역량평가</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-trophy"></i>
						<span>평가결과</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-users"></i>
						<span>Peer Review</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 작성</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">Peer Review 결과</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>목표관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>PeerReview 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>인턴평가 관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>시용평가 관리</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>관리자</span>
					</a>
					<!-- 2018-08-24 -->
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>
								<i class="glyphicon glyphicon-wrench"></i>
								업적/역량
							</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가점수 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가시기 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2">
							<span>Peer Review</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">결과 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">등록 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
						<li class="d2 active">
							<span>인턴/시용평가</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">평가대상 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">시용평가 관리</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">인턴평가 PT자료</a>
								</li>
								<li class="d3 active">
									<a href="javascript:;" class="d3">에듀윌 필독서 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
					<!-- // 2018-08-24 -->
				</li>
			</ul>
		</nav>
	</aside><!-- // aside -->

	<header id="header"><!-- header -->
		<h1 class="logo pull-left">
			<a href="javascript:;">
				<img src="https://img.eduwill.net/resources/kpi/dev/images/logo_eduwill.jpg" alt="eduwill Assessment Center" />
			</a>
		</h1>
		<div class="user pull-right">
			<span>홍길동</span>님 
			<a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a>
		</div>
	</header><!-- // header -->

	<section id="middle"><!-- middle -->

		<div id="content" class="padding-20"><!-- content -->

			<div id="page-header">
				<h2>인턴/시용평가 &gt; 에듀윌 필독서 관리</h2>
			</div>

			<div class="container section-search-form alert alert-info margin-right-10"><!-- section-search-form -->
				<div class="wrap">
					<form action="">
						<input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
						<div class="pull-left margin-top-10 margin-right-10">
							~
						</div>
						<input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />

						<select name="" id="selectTeam" class="form-control" title="부서 선택">
							<option value="1">부서 선택</option>
							<option value="2">IE본부</option>
							<option value="3">경영지원본부</option>
						</select>

						<select name="" id="selectTeam" class="form-control" title="팀 선택">
							<option value="1">팀 선택</option>
							<option value="2">개발팀</option>
							<option value="3">디자인팀</option>
						</select>

						<input type="text" id="" value="" placeholder="이름을 입력하세요" class="text form-control" />

						<button type="button" class="btn btn-teal">조회</button>
					</form>
				</div>
			</div><!-- // section-search-form -->

			<div class="container section-must-read nopadding margin-top-20"><!-- section-must-read -->
				<div class="panel panel-default">
					<form action="">
						<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
							<label>
								<select name="datatable_length" aria-controls="datatable" class="form-control input-xsmall input-inline">
									<option value="10">10</option>
									<option value="20">20</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
							</label>
						</div><!-- // dataTables_length -->

						<div class="table-responsive table-books margin-top-10">
							<table id="datatable" class="table table-col" cellpadding="0" cellspacing="0" summary="번호, 부서, 팀, 작성자, 입사일, 제목, 작성일로 구분되는표">
								<caption>에듀윌 필독서 목록</caption>
								<colgroup>
									<col style="width: 5%;" />
									<col style="width: 10%;" />
									<col style="width: 10%;" />
									<col style="width: 10%;" />
									<col style="width: 7%;" />
									<col style="width: auto;" />
									<col style="width: 7%;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">NO</th>
										<th scope="col">부서</th>
										<th scope="col">팀</th>
										<th scope="col">작성자</th>
										<th scope="col">입사일</th>
										<th scope="col">제목</th>
										<th scope="col">작성일</th>
									</tr>
								</thead>
								<tbody>
									<tr><!-- row -->
										<td>10</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>9</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>8</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>7</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>6</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>5</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>4</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>3</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>2</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
									<tr><!-- row -->
										<td>1</td>
										<td>IE본부</td>
										<td>인프라개발팀</td>
										<td>박지혜 인턴</td>
										<td>2018-05-05</td>
										<td class="text-left">
											<a href="javascript:;" class="btn-link">구글처럼 생각하라</a>
										</td>
										<td>2018-08-22</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="text-center">
								<ul class="pagination">
									<li class="prev disabled"><a href="#" title="First"><i class="fa fa-angle-double-left"></i></a></li>
									<li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
									<li class="next"><a href="#" title="Last"><i class="fa fa-angle-double-right"></i></a></li>
								</ul>
							</div>
					</form>
				</div>
			</div><!-- // section-must-read -->

		</div><!-- // content -->
	</section><!-- // middle -->
</div><!-- // wrapper -->

<!-- Modal : myAssessPreview -->
<div id="myAssessPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">업적평가 미리보기</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div id="pagePrint" class="modal-body">
				<div class="section-title">
					<div class="wrap">
						<h4>
							업적평가<span>상반기(1월~6월)</span>
						</h4>
					</div>
				</div>

				<div class="section-assess"><!-- section-assess -->
					<div class="table-responsive table-basic"><!-- table-basic -->
						<!-- 2018-08-09 -->
						<table class="table table-bordered table-row" summary="소속, 입사일, 이름, 담당업무, 목표제출일, 평가제출일, 1차 평가자, 2차 평가자로 구분되는 표">
							<caption>기본정보</caption>
							<colgroup>
								<col style="width: 20%;" />
								<col style="width: 34%;" />
								<col style="width: 20%;" />
								<col style="width: 34%;" />
							</colgroup>
							<tbody>
								<tr><!-- row -->
									<th scope="row">소속</th>
									<td class="team">경영지원본부 인사팀</td>
									<th scope="row">입사일</th>
									<td class="entry">2013-02-25</td>
								</tr>
								<tr><!-- row -->
									<th scope="row">이름</th>
									<td class="name">황소영</td>
									<th scope="row">담당업무</th>
									<td class="my-work">인사총괄</td>
								</tr>
								<tr><!-- row -->
									<th scope="row">목표제출일 / 평가제출일</th>
									<td class="date">2018-01-01 / 2018-08-07</td>
									<th scope="row">평가등급</th>
									<td class="rank">E (Excellent)</td>
								</tr>
								<tr><!-- row -->
									<th scope="row">1차 평가자</th>
									<td class="assessor-1st">홍길동 본부장</td>
									<th scope="row">2차 평가자</th>
									<td class="assessor-2nd">정학동 대표이사</td>
								</tr>
							</tbody>
						</table>
						<!-- // 2018-08-09 -->
					</div><!-- // table-basic -->

					<div class="table-responsive table-assess"><!-- table-assess -->
						<table cellpadding="0" cellspacing="0" class="table table-bordered table-col" summary="구분(정량평가, 정성평가), 가중치, 목표, 성과(실적, 달성률), 상반기(본인평가, 1차, 2차)로 구분되는 표">
							<caption>업적평가</caption>
							<colgroup>
								<!-- 2018-08-09 : 수정 -->
								<col style="width: 5%;" />
								<col style="width: 10%;" />
								<col style="width: 6%;" />
								<col style="width: 30%;" />
								<col style="width: auto;" />
								<col style="width: 10%;" />
								<col style="width: 7%;" span="3" />
								<!-- // 2018-08-09 : 수정 -->
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2" rowspan="2">구분</th>
									<th scope="col" rowspan="2">가중치</th>
									<th scope="col" rowspan="2">목표</th>
									<th scope="colgroup" colspan="2">성과</th>
									<th scope="col" colspan="3">평가</th>
								</tr>
								<tr>
									<th scope="col">실적</th>
									<th scope="col">달성률</th>
									<th scope="col">본인</th>
									<th scope="col">1차</th>
									<th scope="col">2차</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th scope="col" colspan="2">합계</th>
									<td class="weight">
										<strong>100</strong>%
									</td>
									<td class="empty">
										&nbsp;
									</td>
									<th scope="col" colspan="2">총점</th>
									<td>
										<strong>35</strong> 점
									</td>
									<td>
										<strong>40</strong> 점
									</td>
									<td>
										<strong>40</strong> 점
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr><!-- row -->
									<th scope="row" rowspan="2">정량평가</th>
									<td class="subject">자격증 매출</td>
									<td class="weight">30%</td>
									<td class="objective">연간 목표 : 38,990백만원</td>
									<td class="result">1,212</td>
									<td class="achievement">83%</td>
									<td class="score-self">10.0점</td>
									<td class="assess-1st">10.0점</td>
									<td class="assess-2nd">10.0점</td>
								</tr>
								<tr>
									<td class="subject">공무원 매출</td>
									<td class="weight">20%</td>
									<td class="objective">연간 목표 : 11,010백만원</td>
									<td class="result">1,000</td>
									<td class="achievement">81%</td>
									<td class="score-self">10.0점</td>
									<td class="assess-1st">10.0점</td>
									<td class="assess-2nd">10.0점</td>
								</tr>
								<tr><!-- row -->
									<th scope="row" rowspan="2">정성평가</th>
									<td class="subject">운영관리</td>
									<td class="weight">30 %</td>
									<td class="objective">
										1. 연간 환불율 목표 : 매출대비 3% 이내<br />
										2. 환불감소를 위한 프로모션 및 교육 진행<br />
										3. 아이템별 환급진행 및 상품별 분석보고<br />
										(2주이내 서류작성 및 4주이내 환급완료)<br />
										4. 상담팀 업무지원 만족도 : 평균 8점 이상
									</td>
									<td colspan="2" class="state text-left">
										* 환불감소를 위한 교육,프로모션 진행<br />
										(7/9월 교육진행 및 9월 프로모션진행중)<br />
										* 환급진행 4주이내 완료 진행
									</td>
									<td class="score-self">10.0점</td>
									<td class="assess-1st">10.0점</td>
									<td class="assess-2nd">10.0점</td>
								</tr>
								<tr>
									<td class="subject">매출 지원관리</td>
									<td class="weight">20 %</td>
									<td class="objective">
										1. 무료회원 DB 진행사항 체크 및 유료전환율 관리<br />
										(월진행: 유료 전환율 및 효과,개선점 확인)<br />
										2. 주1회 체류,묻지마,이벤트 DB 배분<br />
										(월진행: 유료 전환율 및 효과,개선점 확인)<br />
										3. 설명회,홈쇼핑 DB 등록율관리<br />
										(월진행: 유료 전환율 및 효과,개선점 확인)
									</td>
									<td colspan="2" class="state text-left">
										* 무료DB, 체류, 묻지마DB 정기적 지원<br />
										(효과 및 개선점은 아직 확인전)<br />
										* 설명회, 홈쇼핑DB 등록율 관리 
									</td>
									<td class="score-self">10.0점</td>
									<td class="assess-1st">10.0점</td>
									<td class="assess-2nd">10.0점</td>
								</tr>
							</tbody>
						</table>
					</div><!-- // table-assess -->

					<div class="table-responsive table-achievement"><!-- table-achievement -->
						<table cellpadding="0" cellspacing="0" class="table table-bordered table-col" summary="추진 업무, 누적 업무 성과, 비고로 구분되는 표">
							<caption>업적기술서</caption>
							<colgroup>
								<col style="width: 25%;" />
								<col style="width: auto;" />
								<col style="width: 20%;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">추진 업무</th>
									<th scope="col">누적 업무 성과</th>
									<th scope="col">비고</th>
								</tr>
							</thead>
							<tbody>
								<tr><!-- row -->
									<td class="work">
										학습관리시스템고도화
									</td>
									<td class="result text-left">
										*나의강의실개편작업1차완료<br />
										-자동화를통한강의실운영편의성향상<br />
										*수강기록고도화1차<br />
										-수강기록저장기능강화,시각화기능개선
									</td>
									<td class="etc">
										*모의고사4분기
									</td>
								</tr>
							</tbody>
						</table>
					</div><!-- // table-achievement -->

					<div class="table-responsive table-opinion"><!-- table-opinion -->
						<table cellpadding="0" cellspacing="0" class="table table-bordered table-col" summary="구분{1차 평가(이름, 직급), 2차 평가(이름, 직급)}, 의견으로 구분되는 표">
							<caption>종합의견</caption>
							<colgroup>
								<col style="width: 12%;" />
								<col style="width: 13%;" />
								<col style="width: auto;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">구분</th>
									<th scope="col">의견</th>
								</tr>
							</thead>
							<tbody>
								<tr><!-- row -->
									<th scope="row" class="assessor-1st">1차 평가</th>
									<td class="name">-</td>
									<td class="opinion text-left">
										&nbsp;
									</td>
								</tr>
								<tr><!-- row -->
									<th scope="row" class="assessor-2nd">2차 평가</th>
									<td class="name">황영준 본부장</td>
									<td class="opinion text-left">
										책임감이 뛰어나며, 맡은 업무에 전문성을 가지고 진행합니다.<br />
										리더십이 우수하며 조직관리를 능력이 뛰어납니다.
									</td>
								</tr>
							</tbody>
						</table>
					</div><!-- // table-opinion -->
				</div><!-- // section-assess -->
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-teal" data-dismiss="modal">확인</button>
				<button type="button" class="btn btn-primary" onclick="javascript:pagePrint();">인쇄</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

<!-- javascript files -->
<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}
</script>
</body>
</html>