<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀윌 - 대한민국 평생교육 No.1 에듀윌</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="js/plugin/owl/owl.carousel.css">
<link rel="stylesheet" href="js/plugin/owl/owl.theme.css">

<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<script src="js/vendor/jquery-2.1.0.min.js"></script>


<script src="js/helper.js"></script>
<script src="js/main.js"></script>


<script src="js/plugin/owl/owl.carousel.js"></script>


</head>

<body>

<div class="wrap">

	<div class="quick">
			<ul>
			<li class="q_menu01"><a href="#"><img src="images/q_menu01.png" alt="카카오톡상담" /></a></li>
			<li class="q_menu02"><a href="reserve.html"><img src="images/q_menu02.png" alt="전화상담예약" /></a></li>
			<li class="q_menu03"><a href="#"><img src="images/q_menu03.png" alt="고객센터 전화상담 1600-6700" /></a></li>
			</ul>
	</div>

	

	<!--[헤더 시작]-->
	<div id="header" class="header">
			<header>
					<a href="index.html" class="btn_home"><img src="images/logo.png" alt="Eduwill Logo" class="logo" /></a>
			</header>
	</div>
	<!--[헤더 종료]-->


	

	<!--[본문 시작]-->
	<div id="container" class="main">
			<div class="m_spot">
						<!-- Landscape -->
						<div class="m_mode landscape">
								<div class="m_s_content">
										<div class="m_s_query">
												<span><img src="images/spot_title.png" alt=""></span>
												<a href="http://www.studywill.net/community/event/meeting1_epilogue.aspx"><img src="images/spot_text.png" alt=""></a>
										</div>
								</div>
						</div>
						<!-- //Landscape -->
						
						<!-- Portrait -->
						<div class="m_mode portrait">
								<div class="m_s_content">
										<div class="m_s_query">
												<span><img src="images/spot_title.png" alt=""></span>
												<a href="http://www.studywill.net/community/event/meeting1_epilogue.aspx"><img src="images/spot_text.png" alt=""></a>
										</div>
								</div>
						</div>
						<!-- //Portrait -->
			</div>
<style>


</style>
			<div class="m_gate">
					<div class="m_g_item m_g_item04">
							<div class="m_s_query">
									<dl>
									<dt>경영학</dt>
									<dd class="m_g_intro">
											<span>검증되고, 믿을 수 있는</span>
											<span>에듀윌 원격평생교육원만이 최고의 선택!</span>
									</dd>
									<dd class="m_g_button">
											<a class="mg_btn01" href="package03.html"><span>경영학사 학위취득반 수강안내</span></a>
									</dd>
									</dl>
							</div>
					</div>
					<div class="m_g_item m_g_item01">
							<div class="m_s_query">
									<dl>
									<dt>사회복지사 2급</dt>
									<dd class="m_g_intro">
											<span>복지 선진국 시대  사회복지사 수요 급증</span>
											<span>정년 없는 노후대비 맞춤 자격증</span>
									</dd>
									<dd class="m_g_button">
											<a class="mg_btn01" href="introduce.html?page=1">
													<span>자격증</span>
													<span>취득방법</span>
											</a>
											<a class="mg_btn02" href="package01.html">
													<span>열공패키지</span>
													<span>수강안내</span>
											</a>
									</dd>
									</dl>
							</div>
					</div>
					<div class="m_g_item m_g_item02">
							<div class="m_s_query">
									<dl>
									<dt>보육교사 2급</dt>
									<dd class="m_g_intro">
											<span>국공립 어린이집 대폭 증원, 3년 경력으로 개원</span>
											<span>초등학교 돌봄 교실 확대 운영</span>
									</dd>
									<dd class="m_g_button">
											<a class="mg_btn01" href="introduce.html?page=2">
													<span>자격증</span>
													<span>취득방법</span>
											</a>
											
											<!-- 수정 20141223 -->
											<a class="mg_btn02" href="package02.html" style="position:relative;">
													<span>열공패키지</span>
													<span>수강안내</span>
													<span style="display:block; position:absolute; top:-23px; right:0; width:48px; height:22px;"><img src="images/ani_deadline01.gif" alt="" style="height:22px;" /></span>
											</a>
											<!-- //수정 20141223 -->
									</dd>
									</dl>
							</div>
					</div>
					<div class="m_g_item m_g_item03">
							<div class="m_s_query">
									<dl>
									<dt>청소년지도사 2급/3급</dt>
									<dd class="m_g_intro">
											<span>청소년 관련시설 의무 배치, 청소년 시설 6배 확대 계획</span>
											<span>국립공원관리공단 일반직 6급 경력 채용</span>
									</dd>
									<dd class="m_g_button">
											<a class="mg_btn01" href="introduce.html?page=3"><span>자격증 취득방법 자세히 보기</span></a>
									</dd>
									</dl>
							</div>
					</div>
			</div>
			<div class="m_promote">
									
					<div id="owl-example" class="owl-carousel">
						<div class="panel" style="background:#99b1f9;">
								<dl>
								<dt><a href="talktalk.html"><img src="images/main/banner_start01.png" alt=""></a></dt>
								</dl>
						</div>
					</div>				
			</div>	
			<div class="m_counsel">
					<img src="images/img_counsel.png" alt="">
			</div>
	</div>


	<!--[본문 종료]-->

	<!--[푸터 시작]-->
	<div id="footer" class="footer">
			<footer>
					<p class="footer_util">
							<a class="util_pc" href="http://www.studywill.net" target="_blank">PC 버전</a>
							<a href="https://www.facebook.com/eduwillnet" target="_blank"><img src="images/icon_facebook.png" alt="페이스북"></a> 
							<a href="https://twitter.com/eduwillnet" target="_blank"><img src="images/icon_twitter.png" alt="트위터"></a>
					</p>
					<div class="footer_text">
							<p>서울특별시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 201호</p>
							<p>(주)에듀윌  <span>|</span>  대표이사 : 양형남  <span>|</span>  사업자등록번호 : 119-81-54852</p>
							<p>대표전화 : <a href="tel:02-866-0001">02-866-0001</a> <span>|</span> 팩스번호 : 02-734-3558</p>
					</div>
					<p class="copyright">Copyright &copy; (주)에듀윌 All rights reserved</p>
			</footer>
	</div>
	<!--[푸터 종료]-->

</div>
		



</body>
</html>
