<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../../css/import.css" />
<link rel="stylesheet" type="text/css" href="../../css/contents.css" />
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo_ezwel.png" alt="ezwel" />
		</div>
		
		<div id="header"> 
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="itemContent">
				<div class="g_txt_h">
					IT 전문교육원
				</div>
				
				<div style="background:#f6f6f6">
					<div class="item_contents">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/it/item_c/item_i_main03.jpg" alt="합격대비 단과반" />
					</div>
				</div>

				<div class="item_contents">
					

					<div class="apply_title_b">
						합격대비 단과반 수강신청
					</div>

					<div class="section pay"><!-- 각 메뉴별 클래스명을 넣어줌 :: 결제 - pay -->

						<div class="form">
							<label for="all_process" class="tts">전체 과정</label>
							<select id="all_process" class="full">
								<option>컴퓨터활용능력 1급</option>
								<option>컴퓨터활용능력 2급</option>
								<option>사무자동화산업기사</option>
								<option>워드프로세서</option>
								<option>정보처리기사</option>
								<option>정보처리산업기사</option>
								<option>정보기기운용기능사</option>
							</select>
						</div>

						<!-- 컴퓨터활용능력 1급 -->
						<div class="tab_cont">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk1_01" name="" /><label for="chk1_01"></label></td>
									<td class="left">
										컴퓨터활용능력<br />1급필기
									</td>
									<td>
										<div class="discount_price">
											<span>48,000원</span>
											<p>38,400원</p>
										</div>
									</td>
									<td class="date">90일<br />42강</td>
									<td>이상미<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk1_02" name="" /><label for="chk1_02"></label></td>
									<td class="left">
										컴퓨터활용능력<br />1급실기
									</td>
									<td>
										<div class="discount_price">
											<span>43,000원</span>
											<p>34,400원</p>
										</div>
									</td>
									<td class="date">90일<br />31강</td>
									<td>이상미<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 72,800원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>72,800원</strong></p>
								</div>
							</div>
							
							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 컴퓨터활용능력 1급 -->

						<!-- 컴퓨터활용능력 2급 -->
						<div class="tab_cont" style="display:none;">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk2_01" name="" /><label for="chk2_01"></label></td>
									<td class="left">
										컴퓨터활용능력<br />2급필기
									</td>
									<td>
										<div class="discount_price">
											<span>32,000원</span>
											<p>25,600원</p>
										</div>
									</td>
									<td class="date">90일<br />30강</td>
									<td>이상미<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk2_02" name="" /><label for="chk2_02"></label></td>
									<td class="left">
										컴퓨터활용능력<br />2급실기
									</td>
									<td>
										<div class="discount_price">
											<span>32,000원</span>
											<p>25,600원</p>
										</div>
									</td>
									<td class="date">90일<br />20강</td>
									<td>이상미<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 51,200원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>51,200원</strong></p>
								</div>
							</div>

							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 컴퓨터활용능력 2급 -->

						<!-- 사무자동화산업기사 -->
						<div class="tab_cont" style="display:none;">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk3_01" name="" /><label for="chk3_01"></label></td>
									<td class="left">
										사무자동화<br />산업기사 필기
									</td>
									<td>
										<div class="discount_price">
											<span>50,000원</span>
											<p>40,000원</p>
										</div>
									</td>
									<td class="date">90일<br />47강</td>
									<td>최희준<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk3_02" name="" /><label for="chk3_02"></label></td>
									<td class="left">
										사무자동화<br />산업기사 실기
									</td>
									<td>
										<div class="discount_price">
											<span>50,000원</span>
											<p>40,000원</p>
										</div>
									</td>
									<td class="date">90일<br />24강</td>
									<td>김옥남<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 80,000원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>80,000원</strong></p>
								</div>
							</div>
							
							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 사무자동화산업기사 -->

						<!-- 워드프로세서 -->
						<div class="tab_cont" style="display:none;">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk4_01" name="" /><label for="chk4_01"></label></td>
									<td class="left">
										워드프로세서<br />필기
									</td>
									<td>
										<div class="discount_price">
											<span>30,000원</span>
											<p>24,000원</p>
										</div>
									</td>
									<td class="date">90일<br />42강</td>
									<td>진정순<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk4_02" name="" /><label for="chk4_02"></label></td>
									<td class="left">
										워드프로세서<br />실기
									</td>
									<td>
										<div class="discount_price">
											<span>30,000원</span>
											<p>24,000원</p>
										</div>
									</td>
									<td class="date">90일<br />10강</td>
									<td>진정순<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 45,600원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>45,600원</strong></p>
								</div>
							</div>

							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 워드프로세서 -->

						<!-- 정보처리기사 -->
						<div class="tab_cont" style="display:none;">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk5_01" name="" /><label for="chk5_01"></label></td>
									<td class="left">
										정보처리기사<br />필기
									</td>
									<td>
										<div class="discount_price">
											<span>53,000원</span>
											<p>42,400원</p>
										</div>
									</td>
									<td class="date">90일<br />51강</td>
									<td>이은영<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk5_02" name="" /><label for="chk5_02"></label></td>
									<td class="left">
										정보처리기사<br />실기
									</td>
									<td>
										<div class="discount_price">
											<span>49,000원</span>
											<p>39,200원</p>
										</div>
									</td>
									<td class="date">90일<br />27강</td>
									<td>이은영<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 81,600원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>81,600원</strong></p>
								</div>
							</div>

							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 정보처리기사 -->

						<!-- 정보처리산업기사 -->
						<div class="tab_cont" style="display:none;">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk6_01" name="" /><label for="chk6_01"></label></td>
									<td class="left">
										정보처리산업기사<br />필기
									</td>
									<td>
										<div class="discount_price">
											<span>51,000원</span>
											<p>40,800원</p>
										</div>
									</td>
									<td class="date">90일<br />49강</td>
									<td>이은영<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk6_02" name="" /><label for="chk6_02"></label></td>
									<td class="left">
										정보처리산업기사<br />실기
									</td>
									<td>
										<div class="discount_price">
											<span>49,000원</span>
											<p>39,200원</p>
										</div>
									</td>
									<td class="date">90일<br />29강</td>
									<td>이은영<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 80,000원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>80,000원</strong></p>
								</div>
							</div>

							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 정보처리산업기사 -->

						<!-- 정보기기운용기능사 -->
						<div class="tab_cont" style="display:none;">
							<div class="g_table_box">
								<table width="100%" cellpadding="0" cellspacing="0" class="g_table_a">
								<caption>강좌 리스트</caption>
								<colgroup>
									<col width="13%" />
									<col width="*" />
									<col width="23%" />
									<col width="12%" />
									<col width="23%" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">강좌명</th>
									<th scope="col">가격</th>
									<th scope="col">기간</th>
									<th scope="col">교수</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input type="checkbox" id="chk7_01" name="" /><label for="chk7_01"></label></td>
									<td class="left">
										정보기기운용<br />기능사 필기
									</td>
									<td>
										<div class="discount_price">
											<span>30,000원</span>
											<p>24,000원</p>
										</div>
									</td>
									<td class="date">90일<br />20강</td>
									<td>진광남<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="chk7_02" name="" /><label for="chk7_02"></label></td>
									<td class="left">
										정보기기운용<br />기능사 실기
									</td>
									<td>
										<div class="discount_price">
											<span>29,000원</span>
											<p>23,200원</p>
										</div>
									</td>
									<td class="date">90일<br />19강</td>
									<td>이은영<br /><a href="#" class="g_btn_j">샘플강의</a></td>
								</tr>
								</table>
							</div>
							
							<div class="g_box_b">
								<div class="result_price">
									<span>선택한강의 : 2</span>
									<span>수강료 : 47,200원</span>
								</div>
								<div class="total_price">
									<p class="total">총 합계 : <strong>47,200원</strong></p>
								</div>
							</div>

							<div class="g_box_b">
								<dl class="notice">
									<dt>Notice</dt>
									<dd>
										<p class="g_txt_i">신청 전에 꼭! 확인해주세요.</p>
										<ul class="g_list_c">
											<li>단과과정반 환불은 결제일로부터 7일 이내에만 가능하며, 온라인강의를 2강 이하로 수강하고, PMP 강의 다운로드 내역이 없는 경우에만 가능합니다.</li>
											<li>단과과정반 신청 시에는 에듀머니 사용이 불가능합니다.</li>
											<li>PMP 강의는 수강기간동안 재생 가능합니다.</li>
										</ul>
									</dd>
									<dd>
										<span class="g_txt_e">※ 강의교재는 교안으로 무료로 다운 받으실 수 있습니다.</span>
									</dd>
								</dl>
							</div>
							
							<div class="g_box_b">
								<a href="#" class="g_btn_b full">수강신청</a>
							</div>
						</div>
						<!-- // 정보처리산업기사 -->

					</div>


				</div>
				<!-- // item_contents -->

				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt="" /></a>
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>