@charset "utf-8";

/* myroom : 나의강의실 */
.myroom select { letter-spacing:-1px;}
.g_title_b+.form { margin-top:5px;}
div.form:first-child { margin-top:0;}
div.form { margin-top:3px;}
.sort1 { font-size:12px; color:#5796ff;}
.sort2 { font-size:12px; color:#f26522;}
.myroom .g_txt_a { margin-top:20px;}
.app_down { margin:5px 0; text-align:center;}
.app_down li.google {}
.app_down li.appstore { display:none;}
.app_down li a img { width:290px;}

.class_top { overflow:hidden;}
.class_top .fleft { padding-left:; width:66%; font-size:13px; line-height:16px;}
.class_top .fleft img { width:14px; margin-right:2px;}
.class_top .fright { width:30%; text-align:right;}

.myroom .form+.g_txt_a { margin-top:25px;}
.myroom .g_table_a span.g_point_a { font-size:12px;}
.myroom .g_point_b { margin-top:5px; font-size:12px; letter-spacing:-1px;}
.play img { width:24px;}
.book { width:13px;}

.myroom_list { padding:15px; background:#f3f3f3;}
.my_list { padding:11px 0;}
.my_list ul li { padding:24px 15px; overflow:hidden; border-bottom:1px solid #e6e6e6;}
.my_list ul li:last-child { border-bottom:0 none; padding-bottom:0;}
.my_list ul li .thum { float:left; width:40%; text-align:center;}
.my_list ul li .thum img { max-width:100%; border:1px solid #bfbfbf;}
.my_list ul li .con { position:relative; width:55%; float:right;}
.my_list ul li .con p span { font-size:12px; color:#949494; font-family:'nanum_b';}
.my_list ul li .con p a { display:block; font-size:14px; color:#17181d; font-family:'nanum_b';}
.my_list ul li .con .btn { margin-top:16px;}
.my_list ul li .con .btn a { width:48%;}

.course_title { padding:20px 15px; background:#f3f3f3; border-bottom:1px solid #d1d1d1;}
.course_title p { margin-bottom:5px; font-family:'nanum_b'; font-size:15px; color:#333;}
.course_title span { font-size:12px; color:#acacac; font-family:'nanum_b';}
.course_title span.teacher_name { padding-right:8px; margin-right:6px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/bu_bar02.gif') right 5px no-repeat; background-size:1px;}

.course_table { border-bottom:1px solid #d1d1d1;}
.course_table table th { padding:8px 0; vertical-align:middle; font-family:'nanum_b'; font-size:13px; text-align:center; color:#333; border-bottom:1px solid #d1d1d1;}
.course_table table td { padding:12px 0; text-align:center; vertical-align:middle; border-bottom:1px dotted #d1d1d1;}
.course_table table td.list_title { padding-left:15px; padding-right:15px; text-align:left; font-size:13px; color:#333; line-height:18px;}
.course_table table td.list_title .time { font-size:12px; padding-left:8px; color:#999;}
.course_table table tr:last-child td { border-bottom:0 none;}
.course_table table td a img { width:20px;}

.course_book { position:relative; margin:25px 15px;}
.course_book ul { margin-top:6px;}
.course_book ul li { color:#333;}
.course_book .btn { position:absolute; top:-8px; right:0;}
.course_book .g_btn_c {  font-size:12px;}

/* 교육과정 */
.education_list { padding:22px 15px; min-height:350px; background:#f3f3f3;}
.course_box { margin-bottom:13px;}
.course_box .select_box { background:url('http://img.eduwill.net/Img2/mobile2/univAsp/contents/bu_arrow_down.png') right center no-repeat; background-size:27px; border:2px solid #b9b9b9;}
.course_box .select_box.open { background:url('http://img.eduwill.net/Img2/mobile2/univAsp/contents/bu_arrow_up.png') right center no-repeat; background-size:27px;}
.course_box .select_box a { display:block; padding:10px 12px;}
.course_box .select_box span { font-size:13px; font-family:'nanum_b'; color:#2e2e2e;}
.course_box .select_box span.item_title { display:inline-block; padding-right:12px; margin-right:5px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/contents/ico_step.png') right center no-repeat; background-size:5px;}
.course_box .item_box { display:none;}

.item_list { position:relative; margin:12px 0 20px; background:#fff;}
.item_list .all_check { padding:15px 12px; border-bottom:1px solid #dbdbdb;}
.item_list li { padding:15px 12px; overflow:hidden; border-bottom:1px solid #dbdbdb;}
.item_list li:last-child { border-bottom:0 none;}
.item_list li .sample { float:left; width:75%;}
.item_list li .sample .input { margin-bottom:8px;}
.item_list li label { font-family:'nanum_b';}
.item_list li .sample .btn_sample { padding-left:28px;}
.item_list li .sample .btn_sample a { display:inline-block; padding:4px 5px 4px 19px; font-family:'nanum_b'; font-size:11px; color:#111; background:#f9f9f9 url('http://img.eduwill.net/Img2/mobile2/univAsp/contents/ico_tv.png') 6px center no-repeat; background-size:10px; border:1px solid #bebebe;}
.item_list li .sample .btn_view { padding-left:28px;}
.item_list li .sample .btn_view a { display:inline-block; padding:4px 8px; font-family:'nanum_b'; font-size:11px; color:#111; background:#f9f9f9; border:1px solid #bebebe;}
.item_list li .btn { float:right; width:25%;}
.item_list li .btn a { padding:15px 0; width:100%; font-family:'나눔고딕', NanumGothic, 'Nanum Gothic';}
.item_list .g_btn_j { position:absolute; top:10px; right:12px; padding:7px 12px;}
.btn_group a { padding:15px 0;}

.title + .edu_title .course_title { background:#fff;}
.edu_title { text-align:center;}
.edu_title .course_title { padding:10px 0; font-size:15px; font-family:'nanum_b'; border-bottom:1px dashed #d1d1d1;}
.course_info { padding:20px 15px; overflow:hidden; background:#f3f3f3; border-bottom:1px solid #d1d1d1;}
.course_info .thum { float:left; width:49%; text-align:center;}
.course_info .thum img { max-width:100%; border:1px solid #bfbfbf;}
.course_info .book_info { float:right; width:49%; overflow:hidden;}
.course_info .book_info .book_img { float:left; width:40%; margin-bottom:10px;}
.course_info .book_info .book_img img { max-width:100%;}
.course_info .book_info ul { float:right; width:55%; text-align:left;}
.course_info .book_info ul li { padding:5px 0; font-size:12px; letter-spacing:-1px; border-bottom:1px solid #d2d2d2;}
.course_info .book_info ul li:last-child { border-bottom:0 none;}
.course_info .book_info ul li:first-child { padding-top:0;}
.course_info .book_info .btn_group { clear:both;}
.course_info .book_info .btn_group a { padding:7px 0 8px;}
.course_info .book_info .g_btn_a { width:48%; margin-right:2%;}
.course_info .book_info .g_btn_b { width:50%;}

.search_none { padding:50px 0; text-align:center;}


/* join : 회원가입 */
.form_group .form_input:last-child { border-bottom:1px solid #dcdcdc;}
.form_input { position:relative; width:100%; padding:9px 0 0; min-height:43px; box-sizing:border-box; border:1px solid #dcdcdc; border-bottom:0 none; background:#fff;}
.form_input input[type="text"],.form_input input[type="password"] { margin:0; padding:0; height:25px; width:90%; line-height:25px; border:0 none;}
.form_input.default input[type="text"], .form_input.default input[type="password"] { padding-left:10px;}
.form_input .int_chk { display:block; margin:0 13px 0 10px; line-height:25px;}
.form_input .int_txt { padding:0 0 9px 10px; margin:2px 0 0 0; font-size:12px;}
.form_input .pass_txt { color:#5796ff !important;}
.form_input .error_txt { color:#f26522 !important;}
.form_input.select { padding:0; overflow:hidden;}
.form_input.select select { padding:0 38px 0 10px; width:100%; height:43px; color:#aaa; border:0 none;}
.form_input.select .fleft { float:left; width:33%; margin:0; padding-left:0; box-sizing:border-box; border-right:1px solid #dcdcdc;}
.form_input.select .fleft:first-child { width:34%;}
.form_input.select .fleft:last-child { border-right:0 none;}
.form_input.select .mobile02 { float:left; width:66%; padding:9px 0;}
.form_input.select .mobile02 input { padding-left:10px;}

.form_input .form_btn { position:relative; padding:0 5px 0 10px; color:#aaa;}
.form_input .form_btn .row_title { display:inline-block; padding-top:3px}
.form_input .form_btn .u_btn { float:right; margin-top:-3px; border:1px solid #dcdcdc;}
.form_input .form_btn .u_btn a { display:inline-block; text-align:center; padding:6px 20px; color:#aaa; border-right:1px solid #dcdcdc;}
.form_input .form_btn .u_btn a.on { margin:-1px; color:#5796ff; border:1px solid #5796ff !important;}
.form_input .form_btn .u_btn a:first-child { margin-right:-4px;}
.form_input .form_btn .u_btn a:last-child { border-right:0 none;}

/* 휴대폰번호 */
.form_group .form_input.phone { padding:0; overflow:hidden; border:0 none;}
.form_input.phone .phone_input { float:left; width:66%; padding:9px 0 0; height:43px; box-sizing:border-box; border:1px solid #dcdcdc; border-bottom:0 none; border-right:0 none;}
.form_input.phone .phone_input input { padding-left:10px;}
.form_input.phone .phone_btn { float:left; width:34%;}
.form_input.phone .phone_btn a { width:100%;}

/* 인증번호입력 */
.form_group .form_input.number { padding:0; overflow:hidden; border:0 none;}
.form_input.number .number_input { float:left; width:66%; padding:9px 0 0; height:43px; box-sizing:border-box; border:1px solid #dcdcdc;background:#f0f0f0;}
.form_input.number.right .number_input { border-right:0 none;}
.form_input.number.left .number_input { border-left:0 none;}
.form_input.number .number_input input { padding-left:10px; background:#f0f0f0;}
.form_input.number .number_btn { float:left; width:34%;}
.form_input.number .number_btn a { width:100%;}

/* 이메일입력 */
.form_input.email .email_input { float:left; width:50%;}
.form_input.email .email_input input { margin:0 0 0 10px;}
.form_input.email .email_domain { float:left; width:50%;}
.form_input.email .email_domain select { position:absolute; top:1px; right:0; border:0; width:45%; color:#aaa;}
.form_input.email .email_domain span { color:#aaa; line-height:25px;}
.form_input.email .email_domain input { width:85%;}

/* 주소입력 */
.form_input.zipcode input { margin-left:10px; width:70%;}
.form_input.address input { margin-left:10px; width:95%;}
.form_input.zipcode a { display:inline-block; position:absolute; top:-1px; right:0; width:25%; height:44px; line-height:44px; text-align:center; color:#fff; background:#8a8a8a;}

/* 법정대리인 관계 */
.form_group .form_input.relation { padding:5px 0; overflow:hidden; background:none; border:0 none; border-top:1px solid #dcdcdc;}
.form_input.relation div { line-height:41px;}
.form_input.relation .relation_title { float:left; width:20%; color:#aaa;}
.form_input.relation .relation_radio { float:left; width:45%;}
.form_input.relation .relation_radio label { padding-right:6px; padding-left:19px; color:#aaa;}
.form_input.relation .relation_radio label:before { top:12px}
.form_input.relation .relation_radio ul li { float:left; width:30%;}
.form_input.relation .relation_radio ul li:last-child { width:40%;}
.form_input.relation .relation_input { float:left; width:35%; color:#aaa;}
.form_input.relation .relation_input input[type="text"] { padding-left:15px;width:100%; color:#aaa; height:40px; border:1px solid #dcdcdc;}

/* login : 로그인 */
.section.login { padding:15px 0 35px;}
.section.login .align_c { margin:0 15px;}
.section.login .align_c .g_title_c { padding-bottom:9px; border-bottom:1px solid #dcdcdc;}
.section.login .g_txt_c { margin:10px 15px 20px;}
.section.login .align_c .g_txt_d { padding:20px 0; border-bottom:0 none;}
.section.login .align_c+.align_c { margin:20px 0 10px;}
.section.login .g_box_a,
.section.login .btn_group_a { margin:0 15px;}
.keyboard .key_menu { position:relative; margin:0 15px 8px; overflow:hidden;}
.keyboard .key_menu .key_img_btn { float:right;}
.keyboard .key_menu .key_btn span { padding-right:16px; color:#aaa; letter-spacing:-1px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_arrow_down.png') right center no-repeat; background-size:11px;}
.keyboard .key_menu .key_btn:first-child { margin-right:10px;}
.keyboard .key_pic { position:relative; width:100%; text-align:center; background:#dcdcdc;}
.keyboard .key_pic div { display:none;}
.keyboard .key_pic div img { min-width:320px;}
.section.login .login_form { margin:0 15px 15px;}
.section.login .login_input li { margin-bottom:5px; color:#666;}
.section.login .login_input li input { margin:0;}
.section.login .login_input li .g_point_d { margin:7px 0 15px;}
.section.login .login_input li:last-child { margin-top:5px;}
.section.login .login_menu { margin-top:10px; overflow:hidden;}
.section.login .login_menu li { float:left; width:32.5%; height:78px; box-sizing:border-box; border:1px solid #dcdcdc; background:#fff;}
.section.login .login_menu li.m1 { margin-right:1.25%; background:#fff url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_login01.png') center 35px no-repeat; background-size:50px;}
.section.login .login_menu li.m2 { margin-right:1.25%; background:#fff url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_login02.png') center 36px no-repeat; background-size:27px;}
.section.login .login_menu li.m3 { background:#fff url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_login04.png') center 33px no-repeat; background-size:22px;}
.section.login .login_menu li a { display:block; padding-top:10px; height:68px; text-align:center; color:#aaa;}

.search_form { position:relative;}
.search_form input { float:left; padding-left:10px !important; width:72% !important;}
.search_form a { position:absolute; top:-10px; right:0; width:26%;}

.find_content { position:relative; margin:0 15px;}
.tab_cont { margin-top:19px;}
.tab_cont .g_txt_c { margin-bottom:15px;}
.tab_cont .g_box_b .g_txt_a { margin:3px 0 8px;}
.tab_cont .g_list_a { margin:10px 0;}
.id_cont02 .g_box_b { padding-bottom:0; padding-top:0;}
.id_cont02 .btn_group a { font-size:15px;}
.id_cont02 .btn_group a:first-child { width:60%;}
.id_cont02 .btn_group a:last-child { width:38%;}
.pwd_cont01 .form_group { margin-bottom:15px;}
.pwd_cont03 .form_group { margin-bottom:15px;}
.pwd_cont04 .form_group { margin-bottom:15px;}
.pwd_cont02 .g_box_b { padding-bottom:0; padding-top:0;}
.find_info > li { padding:13px 0 0; font-size:13px; border-bottom:1px solid #dcdcdc;}
.find_info > li > label { margin-bottom:13px;}
.find_info > li > label span { color:#999;}
.find_info > li .form_group { }
.find_info > li:last-child { border-bottom:0 none;}
.pwd_cont06 .g_box_b { text-align:center;}
.pwd_cont06 .g_title_b { margin-bottom:13px; font-size:17px;}
.pwd_cont06 .cs_num span { display:inline-block; padding-left:40px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/content/ico_headset.png') 0 50% no-repeat; background-size:32px;}
.pwd_cont06 .cs_num span strong { display:block; padding-top:3px; color:#208ab5; font-size:22px;}
.pwd_cont06 p { margin-top:8px; font-size:12px; letter-spacing:-1px; line-height:19px;}
.pwd_cont06 p strong { color:#000;}

/* 결제 */
#content .title h2.step { font-size:14px;}
.step span { display:inline-block; padding-right:24px; padding-left:14px; color:#adadad; letter-spacing:-1px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/bu_arrow_off.png') right 50% no-repeat; background-size:6px;}
.step span.current { color:#333; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/bu_arrow_current.png') right 50% no-repeat; background-size:6px;}
.step span:first-child { padding-left:0;}
.step span:last-child { padding-right:0; background:none;}
.pay .g_title_b { margin-bottom:5px;}
.pay .g_box_b .btn_group_a { padding:0;}

.product_box dt { margin-bottom:5px; color:#666;}
.product_box dt span { padding:0 6px; font-size:10px;}
.product_box dd { }
.product_box .price { position:relative; margin-top:10px; padding-top:11px; text-align:right; border-top:1px solid #d6d6d6; }
.product_box .price .g_btn_f { position:absolute; top:5px; left:0; padding:0 10px; height:32px; line-height:32px;}
.product_box .price .off_price { display:inline-block; position:relative; min-width:53px; text-align:center; color:#aaa; font-size:11px;}
.product_box .price .off_price em { display:block; position:absolute; width:53px; height:5px; left:50%; margin-left:-26px; top:7px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/bu_sale.png') 0 0 no-repeat; background-size:53px;}
.product_box .price .sale_price { padding-left:8px; color:#f26522; font-family:'nanum_b';}

.btn_group_b { margin-bottom:20px; overflow:hidden;}
.btn_group_b a { float:left; margin-right:1%;}
.btn_group_b a.first { width:23%;}
.btn_group_b a.seconds { width:44%;}
.btn_group_b a.third{ width:31%; margin-right:0;}

.radio_list { overflow:hidden; margin-bottom:10px;}
.radio_list li { float:left; width:40%;}
.radio_list li label { padding-left:5px; font-size:13px;}

.total_price { overflow:hidden; margin:10px 0 14px; padding-top:11px; border-top:1px solid #d6d6d6; }
.total_price dt { float:left; text-align:left; font-size:15px; font-family:'nanum_b';}
.total_price dd { float:right; text-align:right; font-size:19px; color:#f26522; font-family:'nanum_b';}
.pay .btn_group_a { overflow:hidden;}
.pay .btn_group_a a { width:48.5%; padding:0;}
.pay .btn_group_a a:first-child { float:left;}
.pay .btn_group_a a:last-child { float:right;}

.pay .g_txt_e { letter-spacing:0; margin-top:9px;}

.pay .order_list { overflow:hidden;}
.pay .order_list dt { float:left; width:30%; margin-bottom:10px; min-height:22px; color:#666; font-size:13px;}
.pay .order_list dd { float:left; width:70%; margin-bottom:10px; min-height:22px; font-size:13px;}
.pay .order_list dd .subject span { padding:0 6px; font-size:10px;}
.pay .order_list+.total_price { margin-top:0;}

.pay_ing { display:none; position:absolute; top:205px; left:50%; margin-left:-100px; z-index:100;}
.pay_ing img { width:200px;}

.pay_btn p { margin-bottom:5px; letter-spacing:-1px; color:#aaa; font-size:12px;}
.pay_btn a { display:inline-block; margin-bottom:18px; text-align:center; background:#f26522;}
.pay_btn a span { display:block; margin:10px; text-align:center; font-size:18px; font-family:'nanum_b'; color:#fff;}
.pay_btn a span em { font-size:14px;}
.pay_btn a.btn_apply span { line-height:30px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/content/ico_play.png') right center no-repeat; background-size:30px;}
.pay_btn a.btn_cs span { background:url('http://img.eduwill.net/Img2/mobile2/univAsp/content/ico_tel.png') right center no-repeat; background-size:30px;}

.section.pay { padding-bottom:15px;}
.section.notice { border-top:1px solid #cecece; background:#e8e8e8;}
.notice dt { padding-left:20px; margin-bottom:6px; font-size:14px; font-family:'nanum_b'; letter-spacing:-1px; color:#f26522; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_warning.png') 0 50% no-repeat; background-size:18px;}
.notice dd { font-size:11px; color:#999; line-height:19px;}
.notice .table_section { margin-bottom:8px;}
.notice .table_section .g_table_a th { background:#f3f3f3;}
.notice .table_section .g_table_a td { background:#fff;}
.notice .table_section .g_table_a td.left { padding-left:6px; padding-right:10px; border-left:1px solid #cecece;}

.notice_b dt { margin-bottom:6px; font-size:15px; font-family:'nanum_b'; letter-spacing:-1px; color:#f26522;}
.notice_b dd { font-size:13px; color:#333; line-height:18px;}

/* 고객상담 - 전화상담예약 */
.customer .g_txt_a { margin-bottom:14px;}
.customer .form_group { margin-bottom:14px;}
.customer .g_title_a { margin-bottom:8px;}
.customer textarea { border:1px solid #dcdcdc; margin-top:0;}
.customer .form_group p { margin-top:5px;}
.customer .form_group p label { letter-spacing:-1px; font-size:15px; font-family:'nanum_b';}


/* 이벤트컨텐츠 */
.item_contents { position:relative; width:100%; text-align:center;}
.item_contents img {width:320px;}
.item_contents .check_box_style input[type=checkbox] { display:none; }
.item_contents .check_box_style input[type=checkbox] + label{ display: inline-block; cursor: pointer; position: relative; padding-left:30px; font-size:14px; color:#b2b2b2; letter-spacing:-1px;}
.item_contents .check_box_style input[type=checkbox]+ label:before { content:""; display: inline-block; width:20px; height: 20px; position:absolute; left:0; top:-2px; background-color:#fff; border-radius:20px; border:1px solid #bbb;}
.item_contents .check_box_style input[type=checkbox]:checked + label:before { content: "\2713";  /* 체크모양 */  font-size: 20px; color: #fff; font-weight:bold; background:#ee3200; text-align: center; line-height:20px; border:1px solid #ee3200;}
.item_contents .check_box_style input[type=checkbox]:checked + label { color:#464646;} 

/* 과정별 메인 */
.dday { position:relative; width:100%; padding:23px 0; background:#39393b;}
.dday > p { text-align:center; color:#fff;}
.dday > .dday_title { margin-bottom:8px; font-size:22px; font-family:'nanum_b'; letter-spacing:-1px;}
.dday > .dday_txt { margin-bottom:8px; font-size:15px; color:#b5b5b5; }
.dday > .date { position:relative; margin:0 auto; padding-left:138px; width:182px; height:80px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/item/bg_dday.jpg') 0 0 no-repeat; background-size:320px;}
.dday > .date .num { float:left; width:48px; padding-top:9px; margin-right:3px;}
.dday > .date .num img { width:48px;}

.apply { }
.apply_title { padding:10px 15px; font-size:13px; font-family:'nanum_b'; color:#333; background:#ebebeb;}
.apply_list { padding:12px 15px;}
.apply_list p { margin-bottom:6px; font-size:15px; font-family:'nanum_b'; color:#333;}
.apply_list div { margin-bottom:15px; overflow:hidden;}
.apply_list div a { display:block; float:left; padding:17px 0; height:16px; width:49.8%; margin-bottom:2px; font-size:14px; font-family:'nanum_b';}
.apply_list div a:nth-child(odd) { margin-right:0.4%;}
.apply_list div a span { display:block; padding:0 10px; letter-spacing:-1px;}
.apply_list div a.btn_apply_a { color:#fff; background:#208ab5 url('http://img.eduwill.net/Img2/mobile2/univAsp/item/btn_item_arrow01.png') right 50% no-repeat; background-size:24px;}
.apply_list div a.btn_apply_b { color:#5d4605; background:#fdd841 url('http://img.eduwill.net/Img2/mobile2/univAsp/item/btn_item_arrow02.png') right 50% no-repeat; background-size:24px;}
.apply_list div a.two_line { padding:9px 0; height:32px;}
.apply_title_b { padding:23px 0; font-size:19px; color:#fff; letter-spacing:-1px; background:#191c25; font-family:'nanum_b';}

/* 과정별 수강신청 */
#itemContent .pay  .g_box_b > p { font-size:13px;}
.item_contents .section { text-align:left; background:#f5f5f5;} 
.form + .apply_box { margin-top:10px;}
.apply_box { }
.apply_box + .g_btn_b { margin-top:5px;}
.apply_box .subject { position:relative; float:left; width:60%; font-size:12px; color:#333; font-family:'nanum_b'; line-height:1.5;}
.apply_box .subject p { margin-top:5px; font-size:20px; line-height:23px;}
.apply_box .price { position:relative; float:right; width:40%; text-align:right;}
.apply_box .price span { display:block; font-family:'nanum_b'; line-height:1.5;}
.apply_box .price .through { display:block; position:absolute; top:5px; right:0; width:75px; height:6px; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/bu_price.png') right 0 no-repeat; background-size:78px 6px;}
.apply_box .price .percent { display:block; padding:0 2px; position:absolute; right:75px; top:0; color:#f26522; font-family:'Verdana'; font-size:10px; font-weight:bold; border:2px solid #f26522;}
.apply_box .price .first_price { padding-right:10px; color:#929292; font-size:13px;}
.apply_box .price .last_price { font-size:22px; color:#f26522;}
.apply_box .price .last_price02 { font-size:22px; color:#333;}

.book_choice { margin-top:10px; padding-top:10px; border-top:1px solid #ccc;}
.book_choice .chk_form { position:relative; height:27px; margin-bottom:5px;}
.book_choice .chk_form:last-child { margin-bottom:0;}
.book_choice .chk_form .discount_price { position:absolute; top:-5px; right:0; text-align:right; line-height:1;}
.discount_price span { font-size:10px; color:#929292; text-decoration:line-through; line-height:1;}
.discount_price p { font-size:13px; color:#333; font-family:'nanum_b';}
.discount_price.no_price span { display:none;}
.discount_price.no_price p { margin-top:8px;}

.sum_list { padding:13px 0; background:#e7e7e7 url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_plus.png') center center no-repeat; background-size:13px 13px;}
.sum_list span { display:inline-block; box-sizing:border-box; width:49%; text-align:center; font-family:'nanum_b';}

.result_price { text-align:right;}
.result_price span:last-child { padding-left:20px;}

.result_price + .total_price { margin-bottom:5px;}
.sum_list + .total_price { padding-top:5px; border-top:0 none;}
.total_price p.total { text-align:right; color:#666; font-family:'nanum_b'; font-size:18px;}
.total_price p.total strong { padding-left:5px; color:#f26522; font-size:23px;}

.g_table_box { margin-bottom:10px;}
.g_table_box .g_table_a td { color:#333;}
.g_table_box .g_table_a td.left { padding-left:0 !important;}
.g_table_box .g_table_a td.date { font-size:12px;}
.g_table_box .g_table_a td .g_btn_j { margin-top:3px;}
.g_table_box .g_table_a td label:before { top:-15px;}

.check_box { margin:16px 0 0;}
.check_box label { padding:0 15px 10px;}

.info_box { padding:15px 0; margin:15px 0; border-top:1px solid #dcdcdc; border-bottom:2px solid #e5d8cf;}
.g_box_b p + .notice { margin-top:10px;}
.item_contents .g_box_b dl dt { margin-top:10px; color:#333; font-family:'nanum_b'; color:#f26522;}
.item_contents .g_box_b dl dt:first-child { margin-top:0;}
.item_contents .g_box_b dl dd { margin-top:8px;}
.item_contents .g_box_b dl dt + dd { margin-top:0;}

.item_contents .g_box_img { margin-bottom:15px; text-align:center; background:#fff;}
.item_contents .g_box_img img { width:290px;}

.item_contents > h4.g_title_b { padding:10px 0; border-top:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc; background:#f5f5f5;}

/* 20160126 */
.item_list .g_btn_cancel		{ background:#9a9a9a; }
.item_list li .btn .g_btn_play	{ background:#f26522; }
