@charset "utf-8";

#mainContent { }
.visual .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; height:202px !important; background:none;}
.visual .bx-wrapper { margin:0 auto 0 auto !important; text-align:center;}
.visual .bx-wrapper img { display:inline; width:320px; text-align:center;}
.visual .bx-wrapper .bx-controls-direction a { position: absolute; top:50%; outline:0; width:13px; height:17px; margin-top:-6px; text-indent:-9999px; z-index:9999; }
.visual .bx-wrapper .bx-controls-direction a.bx-prev { background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/btn_prev_roll.png') 0 0 no-repeat; background-size:13px;}
.visual .bx-wrapper .bx-controls-direction a.bx-next { background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/btn_next_roll.png') 0 0 no-repeat; background-size:13px;}
.visual { width:100%; height:202px;}
.visual li { position:relative; width:100%; text-align:center;}
.visual li img { width:320px; margin:0 auto;}
.visual .bx-wrapper .bx-pager { position:absolute; top:175px; bottom:0; padding-top:0;}
.visual .bx-wrapper .bx-pager.bx-default-pager a { background:#bfbfbf; display: inline-block; width:12px; height: 12px; margin: 0 3px; border-radius:20px;}
.visual .bx-wrapper .bx-pager.bx-default-pager a:hover,
.visual .bx-wrapper .bx-pager.bx-default-pager a.active { background:#636363;}

/* 검색버튼 */
.search { padding:25px 20px 0; background:#f3f3f3;}
.search .btn_search { display:inline-block; width:100%; text-align:center; padding:10px 0; background:#2a2a2a;}
.search .btn_search span { padding-right:20px; color:#fff; font-size:; font-family:'nanum_b'; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/ico_search.png') right center no-repeat; background-size:14px;}

.item { padding:25px 20px; background:#f3f3f3;}
.item h2 { padding-top:9px; margin-bottom:10px; font-size:17px; font-family:'nanum_b'; color:#2a2a2a; background:url('http://img.eduwill.net/Img2/mobile2/univAsp/common/bu_bar01.png') 0 0 no-repeat; background-size:19px;}
.item ul { margin-bottom:28px; overflow:hidden;}
.item ul:after { display:block; clear:both; overflow:hidden; height:0; font-size:0;}
.item ul li { float:left; margin-bottom:8px; width:48%; height:36px; box-sizing:border-box; background:#7a7a7a;}
.item ul li:nth-child(even) { margin-left:4%;}
.item ul li a { display:block; padding:8px; height:28px; text-align:center; color:#fff; font-size:13px; font-family:'nanum_b';}

.label01 { position:absolute; left:50%; top:20px; margin-left:-123px; padding:3px 10px; text-align:center; color:#fff; font-family:'nanum_b'; font-size:11px; background:#ff0030;}