@charset "utf-8";

body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,img,div { margin:0; padding:0}
img,fieldset { border:0}
ul,ol { list-style:none}
img,input,select { vertical-align:middle}
em,address { font-style:normal}
table { border-collapse:collapse; border-spacing:0px; empty-cells:show; table-layout:fixed}
legend,caption { visibility:hidden; width:0; height:0; margin:0; padding:0; font-size:0; line-height:0}
strong { font-weight:normal; font-family:'nanum_b'; letter-spacing:-1px;}