<!DOCTYPE html>
<html>
<head>
<!-- #head -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
<title>New Eduwill Admin V1</title>

<!-- Bootstrap -->
<link href="https://img.eduwill.net/resources/ngene/live/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="https://img.eduwill.net/resources/ngene/live/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">

<!-- Datatables -->
<link href="https://img.eduwill.net/resources/ngene/live/vendors/datatables/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="https://img.eduwill.net/resources/ngene/live/vendors/datatables/buttons/css/buttons.bootstrap.min.css" rel="stylesheet">

<!-- Fullcalendar -->
<link href="https://img.eduwill.net/resources/ngene/live/vendors/fullcalendar/fullcalendar.min.css" rel="stylesheet">
<link href="https://img.eduwill.net/resources/ngene/live/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">

<!-- styles -->
<link href="https://img.eduwill.net/resources/ngene/live/css/styles.css" rel="stylesheet">
<link href="https://img.eduwill.net/resources/ngene/live/css/common.css" rel="stylesheet">
<link href="custum.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="https://img.eduwill.net/resources/ngene/live/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/ngene/live/js/jquery-ui.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/ngene/live/js/jquery.form.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://img.eduwill.net/resources/ngene/live/vendors/bootstrap/js/bootstrap.min.js"></script>
<!-- minor bug fixed 
<script src="/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
-->
<script src="https://img.eduwill.net/resources/ngene/live/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ko.js"></script>

<!-- Datatables -->
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/js/jquery.dataTables.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/js/dataTables.bootstrap.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/buttons/js/dataTables.buttons.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/buttons/js/buttons.bootstrap.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/buttons/js/buttons.flash.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/buttons/js/buttons.html5.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/datatables/buttons/js/buttons.print.min.js"></script>

<!-- Fullcalendar -->
<script src="https://img.eduwill.net/resources/ngene/live/vendors/moment/min/moment.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/fullcalendar/fullcalendar.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/fullcalendar/lang-all.js"></script>

<!-- CKEditor -->
<script src="https://img.eduwill.net/resources/ngene/live/vendors/ckeditor/ckeditor.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/ckeditor/adapters/jquery.js"></script>

<script src="https://img.eduwill.net/resources/ngene/live/js/custom.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/js/common.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/js/ajaxUtil.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/js/datetimepicker.js"></script>

<!-- flot chart -->
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.resize.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.time.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.pie.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.tooltip.min.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.axislabels.js"></script>

<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jshashtable-2.1.js"></script>
<script src="https://img.eduwill.net/resources/ngene/live/vendors/flot/jquery.flot.symbol.js"></script>

<!-- Vod Viewer : AquaPlayer -->
<script type="text/javascript" src="https://img.eduwill.net/resources/ngene/live/js/commonViewer.js"></script>
<!--// #head -->	
</head>
<body>
	<!-- #wrapper -->
	<div id="wrapper">
		<!-- #header -->
		<div id="header">
			<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<!--    
			<a class="navbar-brand" href="/main/main.action">Eduwill</a>
			-->
			<a class="navbar-brand" href="/main/main.action">
				<img src="images/logo_w.png" alt="에듀윌은 합격이다">
			</a>						
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class='active'>
						<a href="/user/index.action">
							회원</a>
					</li>					
				<li>
						<a href="/delivery/index.action">
							배송</a>
					</li>					
				<li>
						<a href="/learningCare/index.action">
							학습관리</a>
					</li>					
				<li>
						<a href="/content/index.action">
							컨텐츠</a>
					</li>					
				<li>
						<a href="/site/index.action">
							사이트</a>
					</li>					
				<li>
						<a href="/marketing/index.action">
							마케팅</a>
					</li>					
				<li>
						<a href="/statistics/index.action">
							통계</a>
					</li>					
				<li>
						<a href="/admin/index.action">
							관리자</a>
					</li>					
				<li>
						<a href="/development/index.action">
							개발
								&nbsp;<span class="badge">42</span>
							</a>
					</li>					
				</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/login/logout.action"><span class="glyphicon glyphicon-log-out"></span> 정예지&nbsp;</a></li>
			</ul>
		</div>
	</div>
</nav>
</div>
		<!--// #header -->		
		<!-- #container -->
		<div id="container">
			<div class="page-content">
				<div class="row">
					<div class="col-sm-2">
						<!-- #lnb -->
						<div id="lnb">
							<div class="list-group">
	<span class="list-group-item"><strong>회원</strong></span>
		<a href="/user/searchUser.action" class="list-group-item">회원 조회</a>			
		<a href="/user/userTotalInfoManage.action" class="list-group-item active">회원 상세정보</a>			
		<a href="/user/detailSearchUser.action" class="list-group-item">조건별 조회</a>			
		<a href="/user/callingManage.action" class="list-group-item">재통화 약속 관리</a>			
		<a href="/user/aCallingManage.action" class="list-group-item">등록후 재통화 관리</a>			
		<a href="/user/basketManage.action" class="list-group-item">장바구니 내역 관리</a>			
		<a href="/user/payTryManage.action" class="list-group-item">결제시도 관리</a>			
		<a href="/user/counselManage.action" class="list-group-item">상담 내역 관리</a>			
		<a href="/user/consultManage.action" class="list-group-item">1:1 상담신청 관리</a>			
		<a href="/user/reqTechManage.action" class="list-group-item">기술지원 요청 관리</a>			
		<a href="/user/addPmpManage.action" class="list-group-item">PMP 기기추가 관리</a>			
		<a href="/user/initMobileManage.action" class="list-group-item">모바일 디바이스 초기화 관리</a>			
		<a href="/user/excludeIpManage.action" class="list-group-item">로그인IP 예외 관리</a>			
		<a href="/user/excludeSslManage.action" class="list-group-item">로그인SSL 예외 관리</a>			
		<span class="list-group-item"><strong>TM</strong></span>
		<a href="/user/todayTMManage.action" class="list-group-item">Today TM 관리</a>			
		<a href="/user/preJoinManage.action" class="list-group-item">비회원 상담 관리</a>			
		<a href="/user/prePurchaseManage.action" class="list-group-item">등록예정 고객 관리</a>			
		<span class="list-group-item"><strong>결제</strong></span>
		<a href="/user/bankPayManage.action" class="list-group-item">은행입금결제 관리</a>			
		<a href="/user/arsManage.action" class="list-group-item">ARS결제 관리</a>			
		<a href="/user/productExceptionManage.action" class="list-group-item">상품판매 예외관리</a>			
		<span class="list-group-item"><strong>수강연장</strong></span>
		<a href="/user/extendManage.action" class="list-group-item">수강연장 관리</a>			
		<a href="/user/extendGovManage.action" class="list-group-item">수강연장 관리 (9급전용)</a>			
		</div>
</div>
						<!--// #lnb -->
					</div>
					<div class="col-sm-10">
						<!-- #content -->
						<div id="content">
							<!-- S : 이용방법 설명영역 -->
	<!-- <nav class="navbar navbar-default navbar-fixed-top">-->
	<nav style="position:absolute; top:0px; width:100%; z-index:999;">
		<div class="alert alert-info alert-dismissible" id="infomationZone" style="margin-bottom:0px !important; display:none;" role="alert">
			<div>
				<strong>&lt;이용방법&gt;</strong><br /><br />
				<span>1. 회원정보 변경<br />  [회원정보 수정] 클릭 -> 변경할 정보 수정 -> [회원정보 수정 완료] 클릭<br /></span>
			</div>
		</div>
		<div style="float:right; margin:-2px 5px 20px 0px;">
			<a href="#" style="text-decoration:none;" id="openInfoZone"><span class="label label-info">▼ 이용안내 열기</span></a>
			<a href="#" style="text-decoration:none; display:none;" id="closeInfoZone"><span class="label label-info">▲ 이용안내 닫기</span></a>
		</div>
	</nav>
<!-- E : 이용방법 설명영역 -->
<!-- common.properties 객체화 -->

<style type="text/css">
	.popover {max-width: 100%;}
	th{text-align:left !important;}
	td{text-align:left !important;}

	button{border-radius:0px !important; font-size:12px !important;}
	button.gray{}
	button.blue{}
	button.green{}
	button.red{}
	
	
	input{border-radius:0px !important; font-size:12px !important;}
	select{border-radius:0px !important; font-size:12px !important; padding-left:0px !important;}
	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{color:#FFFFFF !important; background-color:#3276b1 !important; border-color:#285e8e !important;}
	
	.table-hover > tbody > .active:hover > td{background-color: #ffffff !important;}
</style>

<div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch; margin-top:60px; width:501px;">
	<img src="//i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()" alt="닫기 버튼">
</div>


<h3 class="page-header">회원 상세정보 <span class="label label-danger" style="font-size:200%;">공인중개사</span></h3>
<form id="popupForm" name="popupForm" action="" method="post">
	<input type="hidden" id="page" name="page" value="" />
	<input type="hidden" name="pageHeader" id="pageHeader" value="" />
	<input type="hidden" name="pageHeaderSmall" id="pageHeaderSmall" value="" />
	<input type="hidden" id="userId" name="userId" value="ygee88" />
	<input type="hidden" id="teacher" name="teacher" value="koh777" />
</form>

<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" style="width: 900px;"><!-- 여기값만 조정하시면되요~~! -->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Modal title</h4>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>


<form class="form-horizontal" id="searchForm" name="searchForm" action="/user/userTotalInfoManage.action" method="post">
			<div class="table-responsive">
				<h5><strong>회원 기본정보</strong></h5>	
				<table id="tableDefault" class="table table-bordered table-hover" cellspacing="0" width="100%">
					<colgroup>
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="15%" />
					</colgroup>
					<!-- 
					<tr>
						<th colspan="8">회원 기본정보</th>
					</tr>
					 -->
					<tr>
						<th>아이디</th>
						<td>
							<div class="input-group">
								<input type="text" class="form-control input-sm" placeholder="아이디" id="userId" name="userId" value="ygee88"  required="true" />
								<span class="input-group-btn">
									<button class="btn btn-primary btn-sm blue" type="submit" name=""><span class="glyphicon glyphicon-search"></span> 조회</button>
								</span>
							</div>
						</td>
						<th>대리로그인</th>
						<td><button class="btn btn-default gray" type="button" name="deputyLogin" id="deputyLogin" style=""><span class="glyphicon glyphicon-user"></span> 대리로그인</button></td>
						<th>이름</th>
						<td>
							<div class="input-group">
										<input type="text" class="form-control input-sm" placeholder="이름" id="userName" name="userName" value="정예지" disabled  required="true"/>
										</div>
								</td>
						<th>비밀번호</th>
						<td><button class="btn btn-default gray" type="button" style="" name="initPwd" id="initPwd" userNm="정예지" userId="ygee88" ><span class="glyphicon glyphicon-refresh"></span> 비밀번호 변경</button></td>
					</tr>
					<tr>
						<th>생년월일</th>
						<td><input type="text" class="form-control" placeholder="생년월일" id="birth" name="birth" value="890102" readonly /></td>
						<th>소속지사</th>
						<td>
							<select class="form-control" id="jisa" name="jisa" disabled required="true">
										<option value="0" selected>본사</option>
										<option value="1012" >구로지사</option>
										<option value="1013" >부천상동본원</option>
										<option value="1025" >여의도본원</option>
										<option value="1027" >일산학원</option>
										<option value="1028" >파주학원</option>
										<option value="1029" >인천계양학원</option>
										<option value="1030" >강남지사</option>
										<option value="1039" >대방학원공인</option>
										<option value="1040" >대방학원주택</option>
										<option value="1045" >노원공인학원</option>
										<option value="1049" >부평공인학원</option>
										<option value="1051" >부평주택학원</option>
										<option value="1052" >부평공무원학원</option>
										<option value="1053" >대방공무원학원</option>
										<option value="1056" >대방경찰학원</option>
										<option value="1057" >부평경찰학원</option>
										<option value="1058" >노원주택학원</option>
										<option value="1069" >노원공무원</option>
										<option value="1140" >대방전기학원</option>
										<option value="1142" >노원경찰</option>
										<option value="1143" >수원공인</option>
										<option value="1144" >부산서면공인</option>
										<option value="1145" >부산서면주택</option>
										<option value="1146" >부산서면9급</option>
										<option value="1147" >부산서면경찰</option>
										<option value="1149" >천호공인학원</option>
										</select>
								</td>
						<th>과정&nbsp;<span id="subProgressDesc"></span></th>
						<td>
							<select class="form-control" id="progress" name="progress" disabled required="true" style="float:left;">
								<option value="">과정선택</option>
							</select>
						</td>
						<th>성별</th>
						<td>
							<select class="form-control" id="sex" name="sex" disabled required="true">
								<option value="">선택</option>
								<option value="M" >남성</option>
								<option value="W" >여성</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>일반전화&nbsp;&nbsp;<a href="#" id="callToCTI" callNum="0315099883" onclick="return false;"><span class="glyphicon glyphicon-earphone"></span> 연결</a></th>
						<td><input type="text" class="form-control" placeholder="전화번호" id="tel" name="tel" value="0315099883" readonly /></td>
						<th>휴대폰&nbsp;&nbsp;<a href="#" id="callToCTI" callNum="01049198406" onclick="return false;"><span class="glyphicon glyphicon-earphone"></span> 연결</a></th>
						<td><input type="text" class="form-control" placeholder="휴대폰" id="hp" name="hp" value="01049198406" readonly required="true" /></td>
						<th>담당자</th>
						<td>
							<div class="input-group">
								<input type="text" class="form-control input-sm" placeholder="담당선생님" id="" name="" value="고OB" disabled />
								</div>
						</td>
						<th>이메일</th>
						<td><input type="text" class="form-control" placeholder="이메일" id="email" name="email" value="js5835@naver.com" readonly required="true" /></td>
					</tr>
					<tr>
						<th>가입일</th>
						<td>2015-03-09</td>
						<th>마지막 로그인</th>
						<td>2016-01-11 08:14</td>
						<th>SMS 수신여부</th>
						<td>
							<select class="form-control" id="smsYn" name="smsYn" disabled required="true">
								<option value="Y" >수신</option>
								<option value="N" selected>수신거부</option>
							</select>
						</td>
						<th>이메일 수신여부</th>
						<td>
							<select class="form-control" id="emailYn" name="emailYn" disabled required="true">
								<option value="Y" >수신</option>
								<option value="N" selected>수신거부</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>회원구분
							<a class="glyphicon glyphicon-question-sign" tabindex="0" data-toggle="popover" data-trigger="focus" title="" style="cursor:pointer;" data-content="
									유료 : 한번이라도 결제 내역이 있는 회원<br />
									무료 : 결제 내역이 없는 회원
								" data-original-title="회원구분">
							</a>
						</th>
						<td>무료회원</td>
						<th>주소</th>
						<td colspan="5">
							<div class="input-group">
								<input type="text" class="form-control input-sm" style="width:105px;" placeholder="130" id="zipCode" name="zipCode" value="426786" readonly />
								<span class="input-group-btn"><button class="btn btn-default btn-sm gray" type="button" name="findZipCode" id="findZipCode" disabled>우편번호</button></span>
							</div>
							<input type="text" class="form-control" style="height:28px; float:left; margin-top:5px; width:274px;" placeholder="주소" id="addr1" name="addr1" value="경기 안산시 상록구 월피동 주공2단지아파트" readonly readonly />
							<input type="text" class="form-control" style="height:28px; padding-left:10px; margin-top:5px; width:40%;" placeholder="상세주소" id="addr2" name="addr2" value="205동 1003호" readonly />
						</td>
					</tr>
				</table>
			</div>
		
			<div class="table-responsive">
				<h5><strong>회원 부가정보</strong></h5>
				<table id="tableDefault" class="table table-bordered table-hover" cellspacing="0" width="100%">
					<colgroup>
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="15%" />
					</colgroup>
					<!--  
					<tr>
						<th colspan="8">회원 부가정보</th>
					</tr>
					 -->
					<tr>
						<th>상태</th>
						<td><font color=blue>완</font>:거부</td>
						<th>가망</th>
						<td>없음</td>
						<th>직업</th>
						<td>직장인</td>
						<th>법정대리인</th>
						<td></td>
					</tr>
					<tr>
						<th>경유사이트</th>
						<td><input type="text" class="form-control" placeholder="사이트" id="referSite" name="referSite" value="" readonly /></td>
						<th>카페아이디</th>
						<td><input type="text" class="form-control" placeholder="카페아이디" id="referId" name="referId" maxLength="25" value="" readonly /></td>
						<th>소개지인</th>
						<td><input type="text" class="form-control" placeholder="지인" id="referPerson" name="referPerson" value="" readonly /></td>
						<th>가입혜택</th>
						<td></td>
						
					</tr>
					<tr>
						<th>포인트</th>
						<td>1,160점</td>
						<th>에듀머니</th>
						<td>0원</td>
						<th>수강할인권</th>
						<td>0</td>
						<th>최종수정일</th>
						<td>2015-07-21</td>
					</tr>
				</table>
			</div>
			<!-- 9급공무원 옵션항목 -->
			<div class="form-group" id="option_G" style="display:none;" name="optionArea">
				<!-- 9급공무원 1차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2">
									<label class="control-label">1차 관심직종</label>
									<select class="form-control input-sm" id="wantJob1" name="wantJob1">
										<option value="">선택</option>
										<option value="g910" >계리직</option>
										<option value="g9aa" >회계직</option>
										<option value="g9ac" >농업직</option>
										<option value="g9ad" >일반행정직</option>
										<option value="g9ag" >기계직</option>
										<option value="g9bg" >보호직</option>
										<option value="g9bo" >보건직</option>
										<option value="g9co" >경찰직</option>
										<option value="g9cp" >전산직</option>
										<option value="g9dr" >운전직</option>
										<option value="g9dt" >관세직</option>
										<option value="g9ea" >선거행정직</option>
										<option value="g9ec" >출입국관리직</option>
										<option value="g9ed" >교육행정직</option>
										<option value="g9el" >전기직</option>
										<option value="g9ge" >건축직</option>
										<option value="g9gu" >군무원</option>
										<option value="g9gy" >교정직</option>
										<option value="g9ma" >마약수사직</option>
										<option value="g9nr" >8급간호직</option>
										<option value="g9pl" >8급국회직</option>
										<option value="g9po" >검찰사무직</option>
										<option value="g9sa" >사회복지직</option>
										<option value="g9sg" >속기직</option>
										<option value="g9si" >시설관리직(방호직)</option>
										<option value="g9so" >소방직</option>
										<option value="g9to" >토목직</option>
										<option value="g9tx" >세무직</option>
										</select>
								</div>
								<div class="col-sm-12">
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="국가" value="국가" >국가</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="서울" value="서울" >서울</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경기" value="경기" >경기</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="인천" value="인천" >인천</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="충북" value="충북" >충북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="충남" value="충남" >충남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="대전" value="대전" >대전</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="전북" value="전북" >전북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="전남" value="전남" >전남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="광주" value="광주" >광주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="강원" value="강원" >강원</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경북" value="경북" >경북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경남" value="경남" >경남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="부산" value="부산" >부산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="대구" value="대구" >대구</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="울산" value="울산" >울산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="제주" value="제주" >제주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="세종" value="세종" >세종</label>
									</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- 9급공무원 2차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2">
									<label class="control-label">2차 관심직종</label>
									<select class="form-control input-sm" id="wantJob2" name="wantJob2">
										<option value="">선택</option>
										<option value="g910" >계리직</option>
										<option value="g9aa" >회계직</option>
										<option value="g9ac" >농업직</option>
										<option value="g9ad" >일반행정직</option>
										<option value="g9ag" >기계직</option>
										<option value="g9bg" >보호직</option>
										<option value="g9bo" >보건직</option>
										<option value="g9co" >경찰직</option>
										<option value="g9cp" >전산직</option>
										<option value="g9dr" >운전직</option>
										<option value="g9dt" >관세직</option>
										<option value="g9ea" >선거행정직</option>
										<option value="g9ec" >출입국관리직</option>
										<option value="g9ed" >교육행정직</option>
										<option value="g9el" >전기직</option>
										<option value="g9ge" >건축직</option>
										<option value="g9gu" >군무원</option>
										<option value="g9gy" >교정직</option>
										<option value="g9ma" >마약수사직</option>
										<option value="g9nr" >8급간호직</option>
										<option value="g9pl" >8급국회직</option>
										<option value="g9po" >검찰사무직</option>
										<option value="g9sa" >사회복지직</option>
										<option value="g9sg" >속기직</option>
										<option value="g9si" >시설관리직(방호직)</option>
										<option value="g9so" >소방직</option>
										<option value="g9to" >토목직</option>
										<option value="g9tx" >세무직</option>
										</select>
								</div>
								<div class="col-sm-12">
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="국가" value="국가" >국가</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="서울" value="서울" >서울</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="경기" value="경기" >경기</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="인천" value="인천" >인천</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="충북" value="충북" >충북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="충남" value="충남" >충남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="대전" value="대전" >대전</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="전북" value="전북" >전북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="전남" value="전남" >전남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="광주" value="광주" >광주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="강원" value="강원" >강원</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="경북" value="경북" >경북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="경남" value="경남" >경남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="부산" value="부산" >부산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="대구" value="대구" >대구</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="울산" value="울산" >울산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="제주" value="제주" >제주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="세종" value="세종" >세종</label>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 7급공무원 옵션항목 -->
			<div class="form-group" id="option_7" style="display:none;" name="optionArea">
				<!-- 7급공무원 1차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2">
									<label class="control-label">1차 관심직종</label>
									<select class="form-control input-sm" id="wantJob1" name="wantJob1">
										<option value="">선택</option>
										<option value="g7aa" >회계직</option>
										<option value="g7ad" >일반행정직</option>
										<option value="g7bg" >보호관찰직</option>
										<option value="g7dt" >관세직</option>
										<option value="g7ea" >선거행정직</option>
										<option value="g7ec" >출입국관리직</option>
										<option value="g7ed" >교육행정직</option>
										<option value="g7fa" >외무영사직</option>
										<option value="g7gy" >교정직</option>
										<option value="g7is" >감사직</option>
										<option value="g7po" >검찰사무직</option>
										<option value="g7tc" >기술직</option>
										<option value="g7tg" >통계직</option>
										<option value="g7tx" >세무직</option>
										</select>
								</div>
								<div class="col-sm-12">
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="국가" value="국가" >국가</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="서울" value="서울" >서울</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경기" value="경기" >경기</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="인천" value="인천" >인천</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="충북" value="충북" >충북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="충남" value="충남" >충남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="대전" value="대전" >대전</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="전북" value="전북" >전북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="전남" value="전남" >전남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="광주" value="광주" >광주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="강원" value="강원" >강원</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경북" value="경북" >경북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경남" value="경남" >경남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="부산" value="부산" >부산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="대구" value="대구" >대구</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="울산" value="울산" >울산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="제주" value="제주" >제주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="세종" value="세종" >세종</label>
									</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- 7급공무원 2차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2">
									<label class="control-label">2차 관심직종</label>
									<select class="form-control input-sm" id="wantJob2" name="wantJob2">
										<option value="">선택</option>
										<option value="g7aa" >회계직</option>
										<option value="g7ad" >일반행정직</option>
										<option value="g7bg" >보호관찰직</option>
										<option value="g7dt" >관세직</option>
										<option value="g7ea" >선거행정직</option>
										<option value="g7ec" >출입국관리직</option>
										<option value="g7ed" >교육행정직</option>
										<option value="g7fa" >외무영사직</option>
										<option value="g7gy" >교정직</option>
										<option value="g7is" >감사직</option>
										<option value="g7po" >검찰사무직</option>
										<option value="g7tc" >기술직</option>
										<option value="g7tg" >통계직</option>
										<option value="g7tx" >세무직</option>
										</select>
								</div>
								<div class="col-sm-12">
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="국가" value="국가" >국가</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="서울" value="서울" >서울</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="경기" value="경기" >경기</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="인천" value="인천" >인천</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="충북" value="충북" >충북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="충남" value="충남" >충남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="대전" value="대전" >대전</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="전북" value="전북" >전북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="전남" value="전남" >전남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="광주" value="광주" >광주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="강원" value="강원" >강원</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="경북" value="경북" >경북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="경남" value="경남" >경남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="부산" value="부산" >부산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="대구" value="대구" >대구</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="울산" value="울산" >울산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="제주" value="제주" >제주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea2" name="wantArea2" valueName="세종" value="세종" >세종</label>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 경찰공무원 옵션항목 -->
			<div class="form-group" id="option_C" style="display:none;" name="optionArea">
				<!-- 경찰공무원 1차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2">
									<label class="control-label">1차 관심직종</label>
								</div>
								<div class="col-sm-12">
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="종합" value="ccom" >종합</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="일반순경" value="cmp" >일반순경</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="여자경찰" value="cwp" >여자경찰</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="101경비단" value="c101" >101경비단</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="해양경찰" value="csp" >해양경찰</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="기동대" value="cfp" >기동대</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="기타" value="cet" >기타</label>
									</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- 경찰공무원 2차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2">
									<label class="control-label">2차 관심직종 (9급공무원)</label>
									<select class="form-control input-sm" id="wantArea2" name="wantArea2">
										<option value="">선택</option>
										<option value="g910" >계리직</option>
										<option value="g9aa" >회계직</option>
										<option value="g9ac" >농업직</option>
										<option value="g9ad" >일반행정직</option>
										<option value="g9ag" >기계직</option>
										<option value="g9bg" >보호직</option>
										<option value="g9bo" >보건직</option>
										<option value="g9co" >경찰직</option>
										<option value="g9cp" >전산직</option>
										<option value="g9dr" >운전직</option>
										<option value="g9dt" >관세직</option>
										<option value="g9ea" >선거행정직</option>
										<option value="g9ec" >출입국관리직</option>
										<option value="g9ed" >교육행정직</option>
										<option value="g9el" >전기직</option>
										<option value="g9ge" >건축직</option>
										<option value="g9gu" >군무원</option>
										<option value="g9gy" >교정직</option>
										<option value="g9ma" >마약수사직</option>
										<option value="g9nr" >8급간호직</option>
										<option value="g9pl" >8급국회직</option>
										<option value="g9po" >검찰사무직</option>
										<option value="g9sa" >사회복지직</option>
										<option value="g9sg" >속기직</option>
										<option value="g9si" >시설관리직(방호직)</option>
										<option value="g9so" >소방직</option>
										<option value="g9to" >토목직</option>
										<option value="g9tx" >세무직</option>
										</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 계리직공무원 옵션항목 -->
			<div class="form-group" id="option_T" style="display:none;" name="optionArea">
				<!-- 계리직공무원 1차 관심직렬 -->
				<div class="panel panel-default" style="margin:10px;">
					<div class="panel-body">
						<div class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<label class="control-label">지역</label>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="국가" value="국가" >국가</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="서울" value="서울" >서울</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경기" value="경기" >경기</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="인천" value="인천" >인천</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="충북" value="충북" >충북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="충남" value="충남" >충남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="대전" value="대전" >대전</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="전북" value="전북" >전북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="전남" value="전남" >전남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="광주" value="광주" >광주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="강원" value="강원" >강원</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경북" value="경북" >경북</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="경남" value="경남" >경남</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="부산" value="부산" >부산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="대구" value="대구" >대구</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="울산" value="울산" >울산</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="제주" value="제주" >제주</label>
									<label class="checkbox-inline"><input type="checkbox" id="wantArea1" name="wantArea1" valueName="세종" value="세종" >세종</label>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12" style="margin-bottom:30px; text-align:center;">
					<div id="viewModeZone">
							<button class="btn btn-danger" type="button" id="btnInsertCounsel"><span class="glyphicon glyphicon-heart-empty"></span> 빠른상담</button>
							<button class="btn btn-default gray" type="button" id="btnUpdateCounsel">통화관리</button>
							<button class="btn btn-default gray" type="button" id="openSmsPopup">SMS발송</button>
							<button class="btn btn-default gray" type="button" id="updateMode">회원정보 수정</button>
							<button class="btn btn-default" type="button" id="btnDropMember" style=""><span class="glyphicon glyphicon-trash"></span> 회원 탈퇴</button>
							<span style="float:right; display:none;">
								<button class="btn btn-primary blue" type="button" id="updateMemberInfo">회원정보 수정 완료</button>
								<button class="btn btn-default gray" type="button" id="viewMode">수정 취소</button>
							</span>
					</div>
				</div>
			</div>
		</form>
		<div id="listZone">
			<nav class="navbar navbar-default" style="margin:30px 0 0 0 !important;">
				<div class="container-fluid">
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-9">
						<ul class="nav navbar-nav">
							<li role="presentation" class="active">
								<a href="#" id="tabSection" role="tab" no="0" data-toggle="tab" onclick="return false;">
									상담현황
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="1" data-toggle="tab" onclick="return false;">
									수강현황
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="2" data-toggle="tab" onclick="return false;">
									주문내역
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="3" data-toggle="tab" onclick="return false;">
									상품입력/임의결제
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="4" data-toggle="tab" onclick="return false;">
									포인트/에듀머니
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="11" data-toggle="tab" onclick="return false;">
									교재배송 조회
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="7" data-toggle="tab" onclick="return false;">
									학습률 현황
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="8" data-toggle="tab" onclick="return false;">
									SMS 발송이력
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="9" data-toggle="tab" onclick="return false;">
									수강할인권
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="10" data-toggle="tab" onclick="return false;">
									로그인 이력
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="5" data-toggle="tab" onclick="return false;">
									도서몰 주문내역
								</a>
							</li>
							<li role="presentation">
								<a href="#" role="tab" id="tabSection" no="6" data-toggle="tab" onclick="return false;">
									도서몰 배송조회
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
		</div>
</div>
						
						<div class="row">
	<div class="col-sm-8">
		<form id="searchForm" name="searchForm" method="post" action="/user/userTotalInfoManage/frameUserConsultList.action">
			<input type="hidden" id="page" name="page" value="1">
			<input type="hidden" id="userId" name="userId" value="ygee88">
			<div class="form-horizontal">
				<div class="form-group dataTables_wrapper">
					<div class="col-sm-6 dataTables_length">
						<label class="control-label">Show
							<select class="form-control input-sm" id="pageSize" name="pageSize">
								<option value="10" selected="">10</option>
								<option value="25">25</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
							 entries			
						</label>			
					</div>
				</div>
			</div>
		</form>
		<div class="table-responsive">
			<table id="tbl" class="table table-bordered table-hover" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>번호</th>
						<th>상담자</th>
						<th>상담일</th>
						<th>완료자</th>
						<th>완료일</th>
						<th>담당자</th>
						<th>상담상태</th>
						<th>상담유형</th>
					</tr>
				</thead>
				<tbody>
					<tr>
								<td>2</td>
								<td>
								System</td>
								<td>2015-11-30 13:38:00</td>
								<td></td>
								<td></td>
								<td>고OB</td>
								<td class="alignLeft">완결</td>
								<td>
									<a href="#;return false;" class="text text-default" id="showCounsel" cidx="3915701"><font color="9E57EC">이벤트참여</font></a>
									<input type="hidden" id="3915701" name="3915701" value="<center><b>▣ 이벤트 참여 ▣</b></center><b>* 이벤트명 </b>(~2015-12-19)<br>12월 1차 두더지 이벤트<b><br>* 설명</b><br>">
								</td>														
							</tr>
							<tr>
								<td>1</td>
								<td>
								전주희</td>
								<td>2015-03-10 18:12:00</td>
								<td></td>
								<td></td>
								<td>전주희</td>
								<td class="alignLeft">미결
												&nbsp;<button class="btn btn-default btn-xs" type="button" id="updateConsultContent" value="3226670">수정</button>
											</td>
								<td>
									<a href="#;return false;" class="text text-default" id="showCounsel" cidx="3226670"><font color="blue">DB상담</font></a>
									<input type="hidden" id="3226670" name="3226670" value="▣전주희(bestno1js) History<br>&nbsp;&nbsp;&nbsp;2015-03-10 오후 6:12:37<br>-------------------------><br>3층 개발팀 직원이라고<br><br>디비교환요청">
								</td>														
							</tr>
							</tbody>
			</table>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="dataTables_paginate paging_simple_numbers" id="tableDefault_paginate">
					<!-- 페이징 영역 -->
					<ul class="pagination"><li class="paginate_button active"><a aria-controls="tableDefault" tabindex="0" class="current">1</a></li></ul></div>
			</div>
		</div>	
	</div>	
	<div class="col-sm-4" style="border: 2px solid #575d75;margin-top: 17px;border: 2px solid #575d75;padding: 0;" id="counselZone">
		<h4 class="sub-header">상담내용 <small></small></h4>
		<hr>
		<div class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-12" id="counsel">▣전주희(bestno1js) History<br>&nbsp;&nbsp;&nbsp;2015-03-10 오후 6:12:37<br>-------------------------&gt;<br>3층 개발팀 직원이라고<br><br>디비교환요청</div>
			</div>
		</div>
		<div class="panel panel-default" id="updateConsultZone" style="maring-top:15px; display:none;">
			<div class="panel-body">
				<form class="form-horizontal" id="updateConsultForm" name="updateConsultForm" action="/user/userTotalInfoManage/frameUpdateUserConsult.action" method="post">
					<input type="hidden" id="userId" name="userId" value="ygee88">
					<input type="hidden" id="cIdx" name="cIdx" value="">
					<input type="hidden" id="page" name="page" value="1">
					<input type="hidden" id="pageSize" name="pageSize" value="10">
					<input type="hidden" id="redirectUrl" name="redirectUrl" value="/user/userTotalInfoManage/frameUserConsultList.action">
					
					<div class="form-group">
						<label class="col-sm-2 control-label">상담<br>추가</label>
						<div class="col-sm-10">
							<textarea class="form-control" id="content" name="content" style="height:100px;" required="true"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label"></label>
						<div class="col-sm-10">
							<label class="radio-inline"><input type="radio" id="result" name="result" value="Y">완결</label>
							<label class="radio-inline"><input type="radio" id="result" name="result" value="N">미결</label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12" style="margin-top:15px;">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-save"></span> 등록
							</button>
							<button class="btn btn-default" type="button" id="consultCancel">취소</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

						<!-- // #content -->
					</div>
				</div>
			</div>
		</div>
		<!--// #container -->
		<!-- #footer -->
		<div id="footer">
		
		</div>
		<!--// #footer -->
	</div>
	<!--// #wrapper -->
</body>
</html>