<!DOCTYPE html>
<html>
	<head>
    <!-- META -->
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="AUTHOR" content="온라인 교육의 대표 에듀윌 - https://www.eduwill.net">
    <meta name="SOURCE-URL" content="https://www.eduwill.net">
    <meta name="PUBLISHER" content="온라인 교육의 대표 에듀윌 - https://www.eduwill.net">
    <meta name="REVISIT-AFTER" content="7 days">
    <meta name="VIEWPORT" content="user-scalable=yes, initial-scale=0.25, maximum-scale=1.0, minimum-scale=0.25, width=1200">
    <meta name="msapplication-config" content="none">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="ko">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- OG TAG -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="평생교육 No.1 에듀윌">
        
    
    <meta name="keywords" content="공인중개사, 9급공무원, 주택관리사, 전기기사, 전산세무회계, 부동산아카데미, 소방설비기사/시설관리사, 사회복지사, 대기업/공기업 취업, 계리직공무원, 경찰공무원, 한국사능력검정, 소방공무원, 7급공무원, 직업상담사, 검정고시, 유통관리사, 물류관리사, 경비지도사, ERP정보처리사, 행정사, 건축기사, IT자격증, 전기기능사, 재경관리사, 한경TESAT/매경TEST, KBS한국어/실용글쓰기, 토목기사, 조경기사/조경기능사, 국제무역사/무역영어, 도로교통사고감정사">
    <meta name="description" content="합격자 수 1위, 공무원/자격증 교육 1위, 공인중개사, 9급공무원, 주택관리사, 전기기사, 전산세무회계, 부동산아카데미, 소방설비기사/시설관리사, 사회복지사, 대기업/공기업 취업, 계리직공무원, 경찰공무원, 한국사능력검정, 소방공무원, 7급공무원, 직업상담사, 검정고시, 유통관리사, 물류관리사">
    <meta property="og:description" content="합격자 수 1위, 공무원/자격증 교육 1위, 공인중개사, 9급공무원, 주택관리사, 전기기사, 전산세무회계, 부동산아카데미, 소방설비기사/시설관리사, 사회복지사, 대기업/공기업 취업, 계리직공무원, 경찰공무원, 한국사능력검정, 소방공무원, 7급공무원, 직업상담사, 검정고시, 유통관리사, 물류관리사">
    <meta property="og:title" content="에듀윌 - 꿈을 현실로 만드는 에듀윌">
	<meta property="og:image" content="https://img.eduwill.net/resources/common/web/images/gnb/og_logo.png">
    <meta property="og:url" content="https://www.eduwill.net">
    <title>에듀윌 - 꿈을 현실로 만드는 에듀윌 </title>

	<!-- Favicon -->
    <link rel="Bookmark Icon"href="https://img.eduwill.net/Img2/Common/favicon/favicon-16x16.png">
    <link rel="icon"href="https://img.eduwill.net/Img2/Common/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon"href="https://img.eduwill.net/Img2/Common/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="apple-touch-icon"href="https://img.eduwill.net/Img2/Common/favicon/favicon-152x152.png" sizes="180x180">
    <link rel="icon"href="https://img.eduwill.net/Img2/Common/favicon/favicon-152x152.png" sizes="192x192" type="image/png">

    <!-- Css -->
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/libs/bxslider/jquery.bxslider.css">
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/libs/slick/slick.css">
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/libs/swiper/swiper.css">

    <!-- Eduwill Css -->
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/css/common/webfont.css">
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/css/common/reset.css">
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/css/common/common.css">
    <link rel="stylesheet"href="https://img.eduwill.net/eduwill/dev/css/common/eduf.css">
    <!-- Js -->
    <script type="text/javascript" src="https://img.eduwill.net/eduwill/dev/libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://img.eduwill.net/eduwill/dev/libs/bxslider/jquery.bxslider.min.js"></script>
</head>
<body>
    <div id="wrap">

        <!-- 토익 lcrc 신규 헤더 시작 :: -->
        <link rel="stylesheet" type="text/css" href="https://img.eduwill.net/eduwill/css/2021/_115/sub/exam/exam.css" /><!-- 일반 css 파일 -->
        <div class="lcrc-web"><!-- test-web=모의고사웹, test-mobile=모의고사모바일, lcrc-web=LCRC웹, lcrc-mobile=LCRC모바일-->
            <div class="header">
                <div class="inner-wrap">
                    <h1>에듀윌 토익 <span>매일 LC 풀기</span></h1>	
                    <button type="button">에듀윌 토익 매일 RC풀기</button>
                </div>
            </div>
        </div>
        <!-- 토익 lcrc 신규 헤더 끝 :: -->

		<div id="container">
			<div id="contents">

                <!-- 퍼블리싱 시작 -->
                <div class="lcrc-web"><!-- test-web=모의고사웹, test-mobile=모의고사모바일, lcrc-web=LCRC웹, lcrc-mobile=LCRC모바일-->
                    <h2>2021.10.19</h2>
                    <div class="test-tap">
                        <ul class="click-select-on">
                            <li class="on">
                                <a href="#part1">Part 1</a>
                                <ul class="click-select-on2">
                                    <li class="not on2"><a href="#q1-1">Q1</a></li>
                                    <li class="not"><a href="#q1-2">Q2</a></li>
                                    <li><a href="#q1-3">Q3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#part2">Part 2</a>
                                <ul class="click-select-on2">
                                    <li class="on2"><a href="#q2-1">Q4</a></li>
                                    <li><a href="#q2-2">Q2</a></li>
                                    <li><a href="#q2-3">Q3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#part3">Part 3</a>
                                <ul class="click-select-on2">
                                    <li class="on2"><a href="#q3-1">Q5</a></li>
                                    <li><a href="#q3-2">Q2</a></li>
                                    <li><a href="#q3-3">Q3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="quest-area">
						<div class="quest" id="q1-1">
							<strong>1.</strong>
							<!-- 2021.12.27. 오디오 태그 수정 시작 -->
							<div class="audio-basic">
								<div>
									<audio>
										<source src="https://metalu3.cafe24.com/test.mp3" type="audio/mpeg">
									</audio>
									<button type="button" class="click-add-on on p-btn"><span class="play">재생</span><span class="stop">정지</span></button><!-- 버튼에 on클래스 추가시 정지-->
									<button type="button" class="pause">정지</button>
									<p class="bar"><span></span></p>
									<p class="p-time">01:00</p>
								</div>
							</div>
							<!-- 2021.12.27. 오디오 태그 수정  끝 -->
							<div class="inner">
								<p class="img"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/lcrc/tmp/thum-test1.png" alt="" /></p>
								<ul class="radio-list">
									<li><label><input type="radio" name="quest1" /><span>(A)</span></label></li>
									<li><label><input type="radio" name="quest1" /><span>(B)</span></label></li>
									<li><label><input type="radio" name="quest1" /><span>(C)</span></label></li>
									<li><label><input type="radio" name="quest1" /><span>(D)</span></label></li>
								</ul>
							</div>
						</div>
						<div class="quest b-bottom" id="q1-2">
							<strong>1.</strong>
							 <!-- 2021.12.27. 오디오 태그 수정 시작 -->
							 <div class="audio-basic">
								 <div>
									<audio>
										<source src="https://metalu3.cafe24.com/test.mp3" type="audio/mpeg">
									</audio>
									<button type="button" class="click-add-on on p-btn"><span class="play">재생</span><span class="stop">정지</span></button><!-- 버튼에 on클래스 추가시 정지-->
									<button type="button" class="pause">정지</button>
									<p class="bar"><span></span></p>
									<p class="p-time">01:00</p>
								</div>
							</div>
							<!-- 2021.12.27. 오디오 태그 수정  끝 -->
							<div class="inner">
								<p class="img"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/lcrc/tmp/thum-test2.png" alt="" /></p>
								<ul class="radio-list">
									<li><label><input type="radio" name="quest2" /><span>(A)</span></label></li>
									<li><label><input type="radio" name="quest2" /><span>(B)</span></label></li>
									<li><label><input type="radio" name="quest2" /><span>(C)</span></label></li>
									<li><label><input type="radio" name="quest2" /><span>(D)</span></label></li>
								</ul>
							</div>
						</div>

                        <div class="quest b-bottom" id="q1-3">
                            <strong>3.</strong>
                             <!-- 2021.12.27. 오디오 태그 수정 시작 -->
                             <div class="audio-basic">
                                <div>
                                   <audio>
                                       <source src="https://metalu3.cafe24.com/test.mp3" type="audio/mpeg">
                                   </audio>
                                   <button type="button" class="click-add-on on p-btn"><span class="play">재생</span><span class="stop">정지</span></button><!-- 버튼에 on클래스 추가시 정지-->
                                   <button type="button" class="pause">정지</button>
                                   <p class="bar"><span></span></p>
                                   <p class="p-time">01:00</p>
                               </div>
                           </div>
                           <!-- 2021.12.27. 오디오 태그 수정  끝 -->
                            <div class="inner">
                                <strong>Mark you answer.</strong>
                                <ul class="radio-list">
                                    <li><label><input type="radio" name="quest3" /><span>(A)</span></label></li>
                                    <li><label><input type="radio" name="quest3" /><span>(B)</span></label></li>
                                    <li><label><input type="radio" name="quest3" /><span>(C)</span></label></li>
                                    <li><label><input type="radio" name="quest3" /><span>(D)</span></label></li>
                                </ul>
                            </div>
                        </div>

                        <div class="quest" id="q1-4">
                            <p class="img"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/lcrc/tmp/thum-test3.png" alt="" /></p>
                            <strong>4.</strong>
                             <!-- 2021.12.27. 오디오 태그 수정 시작 -->
                             <div class="audio-basic">
                                <div>
                                   <audio>
                                       <source src="https://metalu3.cafe24.com/test.mp3" type="audio/mpeg">
                                   </audio>
                                   <button type="button" class="click-add-on on p-btn"><span class="play">재생</span><span class="stop">정지</span></button><!-- 버튼에 on클래스 추가시 정지-->
                                   <button type="button" class="pause">정지</button>
                                   <p class="bar"><span></span></p>
                                   <p class="p-time">01:00</p>
                               </div>
                           </div>
                           <!-- 2021.12.27. 오디오 태그 수정  끝 -->
                            <div class="inner">
                                <strong>What kind of event is being discussed?</strong>
                                <ul class="radio-list ver">
                                    <li><label><input type="radio" name="quest4" /><span>(A) A fundraising dinner</span></label></li>
                                    <li><label><input type="radio" name="quest4" /><span>(B) A fundraising dinner</span></label></li>
                                    <li><label><input type="radio" name="quest4" /><span>(C) An awards ceremony</span></label></li>
                                    <li><label><input type="radio" name="quest4" /><span>(D) A holiday celebration</span></label></li>
                                </ul>
                            </div>
                        </div>

                        <div class="quest" id="q1-5">
                            <strong>5.</strong>
                            <!-- 2021.12.27. 오디오 태그 수정 시작 -->
                            <div class="audio-basic">
                                <div>
                                   <audio>
                                       <source src="https://metalu3.cafe24.com/test.mp3" type="audio/mpeg">
                                   </audio>
                                   <button type="button" class="click-add-on on p-btn"><span class="play">재생</span><span class="stop">정지</span></button><!-- 버튼에 on클래스 추가시 정지-->
                                   <button type="button" class="pause">정지</button>
                                   <p class="bar"><span></span></p>
                                   <p class="p-time">01:00</p>
                               </div>
                           </div>
                           <!-- 2021.12.27. 오디오 태그 수정  끝 -->
                            <div class="inner">
                                <strong>According to the man, what happened in the Colata Hotel last year?</strong>
                                <ul class="radio-list ver">
                                    <li><label><input type="radio" name="quest5" /><span>(A) A charity event was held.</span></label></li>
                                    <li><label><input type="radio" name="quest5" /><span>(B) A larger ballroom was added.</span></label></li>
                                    <li><label><input type="radio" name="quest5" /><span>(C) An annual convention took place.</span></label></li>
                                    <li><label><input type="radio" name="quest5" /><span>(D) A standard rate was doubled.</span></label></li>
                                </ul>
                            </div>
                        </div>

                        <div class="quest type2" id="q1-6">
                            <strong><span>6.</span> A representative from the headhunting agency requested that the job applicant submit a ------- résumé.</strong>
                            <div class="inner">
                                <ul class="radio-list ver">
                                    <li><label><input type="radio" name="quest6" /><span>(A) revision </span></label></li>
                                    <li><label><input type="radio" name="quest6" /><span>(B) revised</span></label></li>
                                    <li><label><input type="radio" name="quest6" /><span>(C) revising</span></label></li>
                                    <li><label><input type="radio" name="quest6" /><span>(D) revise</span></label></li>
                                </ul>
                            </div>
                        </div>
						
                        <div class="quest type2" id="q1-7">
                            <strong><span>7.</span> A representative from the headhunting agency requested that the job applicant submit a ------- résumé. A representative from the headhunting agency requested that the job applicant submit a ------- résumé.</strong>
                            <div class="inner">
                                <ul class="radio-list ver">
                                    <li><label><input type="radio" name="quest7" /><span>(A) revision </span></label></li>
                                    <li><label><input type="radio" name="quest7" /><span>(B) revised</span></label></li>
                                    <li><label><input type="radio" name="quest7" /><span>(C) revising</span></label></li>
                                    <li><label><input type="radio" name="quest7" /><span>(D) revise</span></label></li>
                                </ul>
                            </div>
                        </div>

                        <div class="quest-txt">
                            <p><span>Questions 1-4 </span> refer to the following advertisement.</p>
                            <div class="border-box">
                                Dear Valued Customer,

                                We would like to express our gratitude for your <span class="bold">--- 1---</span> of the Home Party Cleaning Package.
                                Enclosed is your voucher. When booking a service online, please provide your contact information and the reference code written on the coupon. Our Web site is highly reliable, but in case you <span class="bold">--- 2---</span>  a problem, you may call our customer service hotline at 555-2596 for assistance.
                                For ten years, Whitewash Cleaners has been an industry leader in ashington.   Now, as we mark the start of our second decade in business, we are introducing commercial cleaning services. These premium services are 
                                <span class="bold">--- 4---</span>  for offi ces as well as various business establishments.
                                To learn how we can help keep your workspace clean and tidy, log on to www.whitewashcleaners. com and browse our range of services. 

                                Thank you!

                                Whitewash Cleaners
                            </div>
						</div>
						<div class="quest type3" id="q1-8">
							<strong>8.</strong>
							<div class="inner">
								<ul class="radio-list ver">
									<li><label><input type="radio" name="quest8" /><span>(A) revision </span></label></li>
									<li><label><input type="radio" name="quest8" /><span>(B) revised</span></label></li>
									<li><label><input type="radio" name="quest8" /><span>(C) revising</span></label></li>
									<li><label><input type="radio" name="quest8" /><span>(D) revise</span></label></li>
								</ul>
							</div>
						</div>

						<div class="quest type3" id="q1-9">
							<strong>9.</strong>
							<div class="inner">
								<ul class="radio-list ver">
									<li><label><input type="radio" name="quest9" /><span>(A) revision </span></label></li>
									<li><label><input type="radio" name="quest9" /><span>(B) revised</span></label></li>
									<li><label><input type="radio" name="quest9" /><span>(C) revising</span></label></li>
									<li><label><input type="radio" name="quest9" /><span>(D) revise</span></label></li>
								</ul>
							</div>
						</div>
                        
                        <div class="quest-txt">
                            <p><span>Questions 1-4 </span> refer to the following survey, e-mail, and article.</p>
                            <div class="border-box">
                                <span class="bold">Environmental Outreach Organization (EOO) Survey Form for Ryder City</span>

                                Thank you for completing this survey about your recycling habits and opinions. Your personal information will not be shared with third parties.

                                <span class="bold">Name:</span> Lucas Shaw  <span class="bold">E-mail address:</span> lucasshaw@blackwellinc.net
                                <span class="bold">Type of residence:</span> [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] House       [&nbsp;&nbsp;v&nbsp;&nbsp;] Apartment       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] Dormitory       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] Other________
                                <span class="bold">Neighborhood:</span> Westville

                                <span class="bold">What portion of your household waste do you recycle?</span>
                                [&nbsp;&nbsp;v&nbsp;&nbsp;] Most (81%+)       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] A lot (51–80%)       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] Some (21–50%)       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] A little (5–20%)       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] None (&lt;5%)
                                <span class="bold">What materials do you recycle? (Check all that apply.)</span>
                                [&nbsp;&nbsp;v&nbsp;&nbsp;] Paper       [&nbsp;&nbsp;v&nbsp;&nbsp;] Glass       [&nbsp;&nbsp;v&nbsp;&nbsp;] Plastic       [&nbsp;&nbsp;v&nbsp;&nbsp;] Aluminum       [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] Electronics

                                <span class="bold">What are your opinions on the following statements?</span>
                                – Most people in Ryder City do not know how to recycle. (Disagree)
                                – There is a sufficient number of recycling collection sites in Ryder City. (Agree)
                                – Recycling in Ryder City is easy to do. (Strongly Agree)

                                Help the EOO to continue its vital efforts to foster positive changes in the environment by making a donation. All donors will be entered into a monthly prize drawing to win a solar phone charger.
                            </div>
                            <div class="border-box">
                                <span class="bold">To:</span> Lucas Shaw &lt;lucasshaw@blackwellinc.net&gt;
                                <span class="bold">From:</span> Andrew Fitch &lt;andrewf@eoo.org&gt;
                                <span class="bold">Date:</span> September 3
                                <span class="bold">Subject:</span> From the Environmental Outreach Organization

                                Dear Mr. Shaw,
                                On behalf of the Environmental Outreach Organization (EOO), I’m pleased to inform you that you are the winner of the EOO prize drawing for this month. Please reply to this e-
                                mail with your current mailing address, and we will send the solar phone charger to you
                                within fi ve business days.

                                I’d also like to thank you for your participation in our recent survey. The survey’s results played an essential role in determining the most pressing issues regarding recycling in Ryder City. Members of our group have contacted the mayor and city council members to advise them on policy changes that would be the most advantageous to our community.

                                Warmest regards,

                                Andrew Fitch
                            </div>
                            <div class="border-box">
                                <span class="bold">Ryder City to Test New Recycling Procedures</span>
                                
                                <span>September 20—City officials have decided to test a new schedule for recycling collection for a probationary period of six months. Starting October 1, recyclable goods will be collected once a week using the following schedule:</span>

                                <table>
                                    <caption></caption>
                                    <colgroup>
                                        <col style="width:40%"/>
                                        <col style="width:34%" />
                                        <col style="width:26%" />
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">Neighborhood(s)</th>
                                        <th scope="col">Previous Collection</th>
                                        <th scope="col">New Collection</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><span>City Center and Farnum</span></td>
                                        <td><span>Every other Tuesday</span></td>
                                        <td><span>Every Monday</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Upton</span></td>
                                        <td><span>Every other Wednesday</span></td>
                                        <td><span>Every Tuesday</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Westville and Percy Heights</span></td>
                                        <td><span>Every other Monday</span></td>
                                        <td><span>Every Wednesday</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Norcross and Washington</span></td>
                                        <td><span>Every other Thursday</span></td>
                                        <td><span>Every Thursday</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <span>City council member Charles Brenton is in charge of monitoring the project.  
                                He welcomes residents’ opinions at c_brenton@rydercity.gov.</span>
                            </div>
						</div>

						<div class="quest type2" id="q1-10">
							<strong><span>10.</span> A representative from the headhunting agency requested that the job applicant submit a ------- résumé. A representative from the headhunting agency requested that the job applicant submit a ------- résumé.</strong>
							<div class="inner">
								<ul class="radio-list ver">
									<li><label><input type="radio" name="quest10" /><span>(A) revision </span></label></li>
									<li><label><input type="radio" name="quest10" /><span>(B) revised</span></label></li>
									<li><label><input type="radio" name="quest10" /><span>(C) revising</span></label></li>
									<li><label><input type="radio" name="quest10" /><span>(D) revise</span></label></li>
								</ul>
							</div>
						</div>

						<div class="quest type2" id="q1-11">
							<strong><span>11.</span> A representative from the headhunting agency requested that the job applicant submit a ------- résumé.</strong>
							<div class="inner">
								<ul class="radio-list ver">
									<li><label><input type="radio" name="quest11" /><span>(A) revision </span></label></li>
									<li><label><input type="radio" name="quest11" /><span>(B) revised</span></label></li>
									<li><label><input type="radio" name="quest11" /><span>(C) revising</span></label></li>
									<li><label><input type="radio" name="quest11" /><span>(D) revise</span></label></li>
								</ul>
							</div>
						</div>
						<!-- 2022.01.07 케이스 추가 시작 -->
						<div class="quest no-desc" id="q1-12">
							<strong><span>11.</span></strong>
							<div class="inner">
								<strong class="img"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/exam/tmp/thum_test_02.png" alt="" /></strong>
								<ul class="radio-list">
									<li><label><input type="radio" name="quest12" /><span>(A)</span></label></li>
									<li><label><input type="radio" name="quest12" /><span>(B)</span></label></li>
									<li><label><input type="radio" name="quest12" /><span>(C)</span></label></li>
									<li><label><input type="radio" name="quest12" /><span>(D)</span></label></li>
								</ul>
							</div>
						</div>
						<div class="quest no-desc" id="q1-13">
							<strong><span>11.</span> A representative from the headhunting agency requested that the job applicant submit a ------- résumé.</strong>
							<div class="inner">
								<ul class="radio-list">
									<li><label><input type="radio" name="quest13" /><span>(A)</span></label></li>
									<li><label><input type="radio" name="quest13" /><span>(B)</span></label></li>
									<li><label><input type="radio" name="quest13" /><span>(C)</span></label></li>
									<li><label><input type="radio" name="quest13" /><span>(D)</span></label></li>
								</ul>
							</div>
						</div>
						<!-- 2022.01.07 케이스 추가  끝 -->
                        

                        <p class="btn-solo"><button type="button" class="big-btn click-show-evt" data-link-show="pause-pop">채점하기</button><!-- 전부 푼 경우 <button type="button" class="big-btn">채점하기</button>--></p>
                    </div>

                    <table class="test-next">
                        <caption>매일 LC풀기 리스트</caption>
                        <colgroup>
                            <col style="width:132px"/>
                            <col style="width:*" />
                            <col style="width:132px" />
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">제목</th>
                            <th scope="col">선택</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span>7</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        <tr>
                            <td><span>6</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        <tr>
                            <td><span>5</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        <tr>
                            <td><span>4</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        <tr>
                            <td><span>3</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        <tr>
                            <td><span>2</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        <tr>
                            <td><span>1</span></td>
                            <td><button type="button">2021.10.30 에듀윌 토익 매일 LC풀기</button></td>
                            <td><span>122</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="rc-banner"><button type="button"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/lcrc/pc/bn-rc-shorcut.png" alt="하루 5분으로 고득점 완성! 에듀윌 토익 매일 RC풀기 - 바로풀기 GO" /></button></p>
                    <p class="rc-banner"><button type="button"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/lcrc/pc/bn-lc-shorcut.png" alt="하루 5분으로 고득점 완성! 에듀윌 토익 매일 LC풀기 - 바로풀기 GO" /></button></p>
                    <p class="rc-banner"><button type="button"><img src="https://img.eduwill.net/eduwill/img/2021/_115/sub/lcrc/tmp/banner-pc.png" alt="" /></button></p>


                    <p class="lay-pop-blind"></p>
                    <!-- <div class="popup confirm-pop" id="pause-pop">
                        <strong>채점하기</strong>
                        <div class="pop-cont">
                            <p>
                            풀지 않은 문제가 있습니다.<br />정답을 입력해 주세요. 
                            </p>
                            <button type="button" class="pop-confirm">돌아가기</button>
                        </div>
                    </div> -->

					<div class="popup confirm-pop" id="pause-pop">
                        <strong>알림</strong>
                        <div class="pop-cont">
                            <p>
                            제출하시겠습니까?
                            </p>
                            <button type="button" class="pop-confirm">확인</button>
							<button type="button" class="pop-confirm">아니오</button>
                        </div>
                    </div>

                    <!-- 신규js ::"-->
                    <script type="text/javascript" src="https://img.eduwill.net/eduwill/html/toeic/exam/js/exam.js"></script>
                </div><!-- test-web=모의고사웹, test-mobile=모의고사모바일, lcrc-web=LCRC웹, lcrc-mobile=LCRC모바일-->
                <!-- 퍼블리싱 끝 -->
            </div>
		</div>
    </div>    
</body>
</html>