@charset "utf-8";
html { -webkit-text-size-adjust:none;}
input, select, textarea, body { font-size:14px; font-family:'나눔고딕', NanumGothic, 'Nanum Gothic', '돋움', Dotum, '굴림', Gulim, Apple Gothic, sans-serif; overflow-x:hidden; color:#333; -webkit-text-size-adjust:none}
img { max-width:100%}
a { text-decoration:none; -webkit-text-size-adjust:none;}
a:link, a:visited { color:#656565}
a:hover { color:#656565}
a:active { color:#656565}
input[type="text"],input[type="password"], textarea { -webkit-border-radius:0; -webkit-appearance:none}
input[type="submit"], input[type="rest"], input[type="button"] { -webkit-appearance:none; border-radius:0}

.tts { position:absolute; top:0; left:-9999em; width:0; height:0; font-size:0; line-height:0}
.clearfix { clear: both}
.clearfix:after { content:""; display:block; clear:both}
.dnone { display:none}
.en { font-family:verdana}

.fleft { float:left;}
.fright { float:right;}

/* skip navigation */
#skip_nav a { position:absolute; top:-500px}
#skip_nav a:focus, #skip_nav a:active { top:1px; z-index:99999; display:block; width:100%; height:40px; line-height:40px; font-weight:600; color:#fff; text-align:center; background-color:#015293}

/* highlight */
.g_point_a { color:#f26522 !important;}
.g_point_b { color:#adadad !important;}
.g_point_c { color:#5796ff !important;}
.g_point_d { color:#aaa !important}

/* align */
.align_l { text-align:left !important;}
.align_c { text-align:center !important;}
.align_r { text-align:right !important;}

/* width*/
.full { width:100% !important;}
.half { width:50% !important;}
.short { width:30% !important;}

/* icon */
.ico_ebs { padding-left:1px; width:43px; vertical-align:middle;}

/* box */
.g_box_a { padding:18px 15px; box-sizing:border-box; text-align:center; border:1px solid #dcdcdc; background:#fff; letter-spacing:-1px; line-height:19px;}
.g_box_b { padding:10px; margin-bottom:15px; background:#fff; line-height:19px; letter-spacing:-1px;}
.g_box_c { padding:0 0 15px; text-align:center; font-family:'nanum_b'; font-size:15px; letter-spacing:-1px; line-height:21px;;}

/* form */
:-moz-placeholder { color:#b0b0b0;}
::-webkit-input-placeholder { color:#b0b0b0;}
input[type="text"], input[type="password"] { box-sizing:border-box; -webkit-appearance:none; margin-top:10px; height:40px; color:#333; line-height:40px; vertical-align:middle; padding:0 10px; border:solid #dcdcdc; border-width:1px}
input[disabled="disabled"] { color:#333; opacity:1; background-color:#eee}
input[type="checkbox"], input[type="radio"] { display:none; }
input[type="checkbox"]+ label, input[type="radio"] + label { display: inline-block; cursor: pointer; position: relative; padding-left:25px;}
input[type="radio"] + label { padding-left:20px !important;}
input[type="checkbox"]+ label:before { content:""; display: inline-block; width:18px; height:18px; position:absolute; left:0; top:-2px; background-color:#fff; border-radius:0; border:1px solid #dcdcdc;}
input[type="checkbox"]:checked + label:before { content: "\2713";  /* 체크모양 */  font-size: 20px; color: #fff; font-weight:bold; background:#f26522; text-align: center; line-height:18px; border:1px solid #f26522;}
input[type="radio"]+ label:before { content:""; display: inline-block; width:14px; height:14px; position:absolute; left:0; top:1px; background-color:#fff; border-radius:20px; border:1px solid #dcdcdc;}
input[type="radio"]:checked + label:before { content: "\2713";  /* 체크모양 */  font-size: 16px; color: #fff; font-weight:bold; background:#f26522; text-align: center; line-height:18px; border:1px solid #f26522;}


select { border:1px solid #dcdcdc;  padding:5px 34px 5px 10px; height:40px; box-sizing:border-box; border-radius:0; color:#aaa; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_select.png') no-repeat right center #fff; background-size:22px; -webkit-appearance:none}

textarea { width:100%; box-sizing:border-box; -webkit-appearance:none; padding:10px; border:solid #b0b0b0; border-width:1px; margin-top:10px; resize:none;}

.form_input { position:relative;}

/* title */
.g_title_a { font-size:15px; color:#4e4301; font-family:'nanum_b';}
.g_title_b { font-size:15px; font-family:'nanum_b'; letter-spacing:-1px;}
.g_title_c { font-size:18px; font-family:'nanum_b'; letter-spacing:-1px;}

/* text */
.g_txt_a { line-height:20px; color:#666; letter-spacing:-1px;}
.g_txt_b { font-family:'nanum_b'; font-size:15px; letter-spacing:-1px; line-height:21px;}
.g_txt_c { letter-spacing:-1px; line-height:19px;}
.g_txt_d { padding-bottom:9px; font-size:18px; font-family:'nanum_b'; letter-spacing:-1px; border-bottom:1px solid #dcdcdc;}
.g_txt_e { font-size:11px !important; color:#aaa; letter-spacing:-1px !important;}
.g_txt_f { padding-left:15px; font-size:12px; color:#aaa; letter-spacing:-1px; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/content/ico_qus.png') left center no-repeat; background-size:12px;}
.g_txt_g { font-size:19px; font-family:'nanum_b'; color:#f26522; letter-spacing:-1px;}
.g_txt_h { padding:10px 0; font-size:18px; font-family:'nanum_b'; color:#333; text-align:center; letter-spacing:-1px; background:#f5f5f5; border-bottom:1px solid #dcdcdc;}

/* button */
.btn_group_a { padding:10px 0; text-align:center;}
[class^='g_btn_'], [class^='g_btn_'] input, input[class^='g_btn_'] { border:0; display:inline-block; vertical-align:middle;}
a.g_btn_a { font-size:16px; text-align:center; height:40px; line-height:39px; color:#fff; background-color:#b0b0b0}
a.g_btn_b { height:43px; line-height:42px; text-align:center; font-size:18px; font-family:'nanum_b'; color:#fff; background:#f26522; letter-spacing:-1px;}
a.g_btn_c { text-align:center; padding:12px 0; background:#ddd;}
a.g_btn_c span:first-child { padding-left:24px; font-family:'nanum_b'; font-size:18px; letter-spacing:-1px; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_btn_down.png') left center no-repeat; background-size:16px;}
a.g_btn_c span.page { font-size:18px; color:#aaa;}
a.g_btn_d { margin-bottom:3px; font-size:12px; letter-spacing:-1px;}
a.g_btn_d span { padding-right:9px; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/content/ico_arrow_right02.png') right center no-repeat; background-size:5px;}
a.g_btn_e { padding:0 17px; height:38px; line-height:37px; text-align:center; font-size:14px; color:#fff; background:#f26522;}
a.g_btn_f { padding:0 17px; height:38px; line-height:37px; text-align:center; font-size:14px; color:#fff; background:#8a8a8a;}
a.g_btn_g { box-sizing:border-box; border:1px solid #f26522; height:43px; line-height:41px; text-align:center; color:#fff; font-family:'nanum_b';  background:#f26522;}
a.g_btn_h { box-sizing:border-box; border:1px solid #f26522; height:43px; line-height:41px; text-align:center; color:#f26522; font-family:'nanum_b';  background:#fff;}

/* link style */
a.g_link_a { font-size:12px; color:#2e4fdd; text-decoration:underline;}

/* list */
.g_list_a li { color:#aaa; line-height:18px;}
.g_list_b { margin-bottom:8px;}
.g_list_b dt { margin-bottom:5px; font-family:'nanum_b';}
.g_list_b dd { color:#aaa; line-height:18px;}
.g_list_c li { padding-left:5px; line-height:19px; letter-spacing:-1px; color:#666; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/common/bu_txt_dot.png') left 8px no-repeat; background-size:2px;}
.g_list_d li { padding-left:10px; line-height:19px; font-size:11px; color:#aaa; letter-spacing:-1px; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/content/bu_bar02.png') left 8px no-repeat; background-size:5px;}
.g_list_e > li { padding-left:5px; line-height:19px; letter-spacing:-1px; background:url('http://img.eduwill.net/Img2/mobile2/ezwel/common/bu_dot02.gif') left 8px no-repeat; background-size:2px;}

/* tab */
ul.g_tab_a { width:100%; overflow:hidden}
ul.g_tab_a li { float:left; width:50%; letter-spacing:-1px; text-align:center;}
ul.g_tab_a li a { display:block; box-sizing:border-box; padding:13px 0 12px; text-align:center; line-height:20px; font-family:'nanum_b'; font-size:16px; color:#fff; background-color:#adadad; border:1px solid #adadad; border-bottom:1px solid #f26e2f;}
ul.g_tab_a li.on a { color:#f26522; background-color:#f5f5f5; border:1px solid #f26522; border-bottom:1px solid #f5f5f5;}


/* table */
[class^='g_table_'] th.left, [class^='g_table_'] td.left { text-align:left; padding-left:20px}
[class^='g_table_'] th.center, [class^='g_table_'] td.center { text-align:center; padding-left:0; padding-right:0}
[class^='g_table_'] th.line, [class^='g_table_'] td.line { border-left:1px solid #e7e6e6 !important}
[class^='g_table_'] th.line_r ,[class^='g_table_'] td.line_r { border-right:1px solid #e7e6e6 !important}

.g_table_a { margin-top:10px; width:100%; border-top:1px solid #000;}
.g_table_a th, .g_table_a td { padding:7px 0 9px; line-height:20px; letter-spacing:-1px}
.g_table_a th { text-align:center; font-family:'nanum_b'; font-weight:bold; border-bottom:1px solid #cecece; background-color:#ececed;}
.g_table_a td { text-align:center; color:#666; border-bottom:1px solid #cecece; background:#fff;}

.g_table_b { width:100%;}
.g_table_b th { padding:9px 0; text-align:center; background:#dcdcdc;}
.g_table_b td { padding:10px 7px; text-align:center; color:#666; border-top:1px solid #dcdcdc;}

.g_table_c { width:100%;}
.g_table_c th { padding:12px 0; border-bottom:1px solid #f26522;}
.g_table_c td { padding:14px 0; vertical-align:middle; border-bottom:1px solid #dcdcdc;}
.g_table_c td label:before { top:2px;}
.g_table_c td.align_c { color:#999;}
.g_table_c tr:last-child td { border-bottom:0 none;}

/* bullet */
[class^='g_bul_'] { display:inline-block; text-align:center}
.g_bul_a, .g_bul_b, .g_bul_c { font-family: 'Verdana'; width:43px; height:25px; font-weight:bold; font-size:12px; line-height:25px}
.g_bul_a { background:#2377df; color:#b3effe}
.g_bul_b { background:#f47e00; color:#fcff00}
.g_bul_c { background:#ffd200; color:#2c4d9e}
.g_bul_d, .g_bul_e, .g_bul_f, .g_bul_g { color:#fff; width:50px; height:19px; line-height:19px; font-size:11px}
.g_bul_d { background:#ffb812}
.g_bul_e { background:#fe880a}
.g_bul_f { background:#60bfeb}
.g_bul_g { background:#71aaf7}
.g_bul_h { background:#fe880a; width:40px; height:13px; line-height:13px; padding:2px 3px; font-size:10px; color:#fff; letter-spacing:-1px}
.g_bul_i, .g_bul_j { background:#fff; width:53px; height:28px; line-height:28px; font-size:12px; letter-spacing:-1px; text-align:center}
.g_bul_i { border:solid 1px #fe880a; color:#fe880a}
a.g_bul_i { color:#fe880a; text-decoration:none}
.g_bul_j { border:solid 1px #b0b0b0; color:#b0b0b0 !important}
a.g_bul_j { color:#b0b0b0; text-decoration:none}
.g_bul_img { background:#fff; border:solid 1px #1f5ba9; width:67px; height:23px; line-height:23px}

/* etc. */
[class^='g_price_'] { display:block; vertical-align:middle; letter-spacing:-1px}
[class^='g_price_'] strong { position:relative; font-family:verdana; vertical-align:middle; font-weight:bold}

.g_price_a { font-size:14px; color:#777; line-height:14px; text-decoration:line-through}
.g_price_a strong { top:-1px}
.g_price_b { color:#f26522; line-height:16px}
.g_price_b strong { top:-2px; font-size:15px}
.g_price_c { font-size:20px; color:#606060; line-height:20px}
.g_price_c strong { top:-2px; margin-right:5px}
.g_price_d { font-size:20px; color:#f26522; line-height:20px}
.g_price_d strong { top:-2px; margin-right:5px}
.g_price_e { font-size:13px; color:#777; line-height:14px}
.g_price_e strong { top:-1px; font-size:14px; margin-right:3px}
.g_price_f { font-size:13px; color:#777; line-height:16px; text-decoration:line-through}
.g_price_f strong { top:-2px; font-size:16px; font-weight:normal}
.g_price_g { font-size:18px; color:#f26923; line-height:26px}
.g_price_g strong { top:-2px; font-size:26px; margin-right:3px}
.g_price_h { font-size:16px; color:#777; line-height:20px; text-decoration:line-through}
.g_price_h strong { top:-2px; font-size:20px; font-weight:normal}
.g_price_i { font-size:18px; color:#f26923; line-height:30px}
.g_price_i strong { top:-2px; font-size:30px; margin-right:3px}

.g_discount_a { display:block; font-size:12px; line-height:12px; color:#777; vertical-align:middle; letter-spacing:-1px}
.g_discount_a strong { position:relative; top:-1px; margin-right:5px; font-family:verdana; vertical-align:middle; font-weight:bold}

.g_number_a { font-family:verdana; font-size:12px; line-height:14px; text-align:center; vertical-align:middle; /* font-weight:bold; */ letter-spacing:-1px}
.g_number_a strong { display:block; font-family:verdana; /* font-weight:bold */}
.g_number_a strong.order_no { margin-top:8px}

/* term wrap */
.term_wrap { padding:0 10px}
.term_wrap .term_box { padding:10px; border:1px solid #b0b0b0; height:90px; overflow:auto; font-size:14px; line-height:20px; letter-spacing:-1px}
.term_box h6 { font-size:14px; padding-bottom:10px; color:#3c3c3c}
.term_box strong { color:#3c3c3c; font-size:14px}
.term_box table { border-right:1px solid #e7e6e6}
.term_box table th { border-left:1px solid #e7e6e6}
.term_box table td { border-left:1px solid #e7e6e6; padding:7px 7px 9px}
.term_box dl dt { font-weight:bold; color:#3c3c3c; font-size:13px}
.term_wrap .g_radio { padding-left:10px; box-sizing:border-box; border:solid #b0b0b0; border-width:0 1px 1px; height:40px; line-height:39px; font-size:14px; background-color:#f5f5f5}
.term_wrap .g_radio input:nth-child(2) { display:none}
.term_wrap.personal .g_title_c + .term_box { margin-top:10px}
.term_wrap.personal .term_box { margin-top:25px}

/* 학습지원센터 */
.study_center { position:relative; overflow:hidden; padding:15px; border-top:1px solid #dcdcdc; background:#fff url('http://www.eduwill.net/img2/mobile2/ezwel/common/bg_studycenter.png') 90% top no-repeat; background-size:125px;}
.study_center .study_title { margin-bottom:9px; font-size:16px; font-family:'nanum_b'; color:#333; letter-spacing:-1px;}
.study_center .number { margin-bottom:7px; font-size:22px; font-family:'nanum_b'; color:#208ab5; letter-spacing:-1px;}
.study_center ul li { line-height:1.5; color:#333; font-size:12px;}
.study_center ul li strong { color:#000;}
.study_center .btn_arrow { position:absolute; right:15px; top:50%; width:10px; height:17px; margin-top:-8px;}
