@charset "utf-8";

body.popup { background:#f5f5f5;}
.pop_head { padding:16px 0 15px; text-align:center; background:#ffdd00;}
#popup #content { padding:0 15px 15px 15px; min-height:300px;}
#popup .section { padding:0; background:#fff;}
#popup .title { position:relative; text-align:left; background:none; border-bottom:0 none;}
a.close_pop { position:absolute; right:0; top:15px;}
a.close_pop img { width:14px;}

/* 우편번호찾기 */
.zipcode .g_tab_a li.on a { background:#fff; border-bottom:1px solid #fff;}
.zipcode .g_txt_c { margin:18px 0 0;}
.zipcode .tab_cont { padding:0 10px 10px 10px;}
.zipcode .form_input .g_btn_e { position:absolute; right:0; top:0; height:40px; line-height:39px;}
.zipcode .form_input, .zipcode .form { margin-top:5px;}
.zipcode .form_input input { margin-top:0;}
.sel_btn img { width:11px;}
.result_cont { margin-top:20px;}
.result_cont .g_txt_a { margin-bottom:5px;}
.result_tbl { position:relative; box-sizing:border-box; overflow-y:auto; overflow-x:hidden; height:400px; border:1px solid #dcdcdc;}
.result_none { margin-top:20px; padding:50px 0; text-align:center; border:1px solid #dcdcdc;}

/* 비밀번호작성규칙 */
#popup.pwd_rule .section { background:none;}
.pwd_rule dl dt { margin-bottom:10px; font-size:16px; font-family:'nanum_b'; letter-spacing:-1px;}
.pwd_rule dl dt:first-child { margin-top:10px;}
.pwd_rule dl dd { margin-bottom:20px; padding:15px; box-sizing:border-box; letter-spacing:-1px; color:#666; line-height:20px; background:#fff;}

/* 약관 .. */
.term dl > dt { margin-bottom:15px; color:#666; font-size:13px;}
.term dl > dd { margin-bottom:15px; line-height:19px; color:#666; font-size:11px;}
.term dl > dd dl { margin-top:10px;}
.term dl > dd dt { margin-bottom:5px;}
.term dl > dd > ol ol li { text-indent:10px;}

