@charset "utf-8";

// Core variables and mixins
@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/extend";

@import "module/popup";

.product {
    &-eco {
        line-height: normal;
        letter-spacing: -1px;
        * { font-family: $font-noto; }
        p {
            line-height: inherit;
            font-size: inherit;
            color: inherit;
        }
        .container {
            position: relative;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .wrap {
            position: relative;
            width: 1100px;
            margin: 0 auto;
            text-align: center;
            &-full {
                width: 100%;
            }
        }
        .banner-follow {
            position: fixed;
            top: 20%;
            left: 50%;
            z-index: 10;
            margin-left: 600px;
        }
        .montserrat { font-family: $font-montserrat; }
        .btn {
            position: relative;
            z-index: 1;
            display: inline-block;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            @include boxSizing(border-box);
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                right: 0;
                width: 57px;
                height: 57px;
                background: url('#{$img-common-path}/icon/pointer/icon_pointer_2.png') no-repeat 0 0;
                @include animation(bounce, 1s, $iteration: infinite){
                    0%, 100% { @include translateXY(0, 0); }
                    50% { @include translateXY(10px, 10px); }
                }
            }
            &-apply-1 {
                width: 726px;
                padding: 20px 0;
                font-size: 30px;
                font-weight: 700;
                color: #222;
                border-color: #222;
                background-color: #ffe400;
                @include boxShadow(inset 0px 0px 20px -6px rgba(255, 187, 0, 1));
                &:after { right: 10%; }
            }
            &-apply-2 {
                width: 100%;
                padding: 15px 0;
                font-size: 26px;
                font-weight: 500;
                color: #fff;
                border-color: #222;
                @include boxShadow(inset 0px 0px 20px -6px rgba(0, 0, 0, 1));
            }
            &-detail {
                width: 59px;
                padding: 1px 0 2px;
                text-align: center;
                vertical-align: middle;
                font-size: 13px;
                color: #000;
                border-color: #e7e7e7;
                border-radius: 5px;
                background-color: #e7e7e7;
                &:after { display: none; }
            }
        }
    }
    &-top-banner { background-color: #22223a; }
    &-title {
        background-color: #243151;
        background-image: url('#{$img-path}/pc/bg_title.jpg');
        background-size: cover;
    }
    &-benefit {
        padding-bottom: 100px;
        img { margin-top: -218px; }
        .action { margin-top: 66px; }
    }
    &-discount {
        padding: 100px 0;
        background-color: #ffd800;
        .wrap { width: 1000px; }
        .price-box {
            @extend .grid;
            margin-left: -30px;
            .box {
                @extend .col;
                margin-left: 30px;
                border-width: 2px;
                border-style: solid;
                background-color: #fff;
                &-1 {
                    border-color: #22223a;
                    .title { background-color: #22223a; }
                    .btn-apply-2 { background-color: #22223a; }
                }
                &-2 {
                    border-color: #323289;
                    .title { background-color: #323289; }
                    .btn-apply-2 { background-color: #323289; }
                }
            }
            .holder { padding: 40px; }
            .title {
                padding: 27px 0;
                font-size: 30px;
                font-weight: 700;
                color: #fff;
            }
            .item {
                @extend .grid;
                margin-top: 10px;
                &:first-child {
                    margin-top: 0;
                    div.subject { background-color: #ffd800; }
                }
                & > div {
                    @extend .col;
                    display: table;
                    height: 54px;
                    line-height: 1.2;
                    font-weight: 500;
                    color: #000;
                    &.subject {
                        width: 54px;
                        font-size: 18px;
                        border-radius: 10px;
                        background-color: #e7e7e7;
                    }
                    &.desc {
                        width: 347px;
                        padding-left: 10px;
                        text-align: left;
                        font-size: 22px;
                    }
                    p {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
            }
            .price-list {
                @extend .grid;
                margin-top: 20px;
                line-height: 1;
                .price-before {
                    @extend .col;
                    strong {
                        position: relative;
                        display: block;
                        font-size: 30px;
                        font-weight: 400;
                        color: #828282;
                        &:after {
                            content: '';
                            position: absolute;
                            top: 50%;
                            right: 0;
                            left: 0;
                            width: 168px;
                            height: 8px;
                            margin-top: -4px;
                            background: url('#{$img-path}/pc/icon_arrow.png') no-repeat 0 0;
                        }
                    }
                    .discount {
                        display: block;
                        padding: 4px 0 5px;
                        font-size: 20px;
                        font-weight: 500;
                        color: #fff;
                        border-radius: 5px;
                        background-color: #000;
                    }
                }
                .price-after {
                    @extend .col-right;
                    font-size: 50px;
                    font-weight: 700;
                    color: #000;
                }
            }
            .action { margin-top: 30px; }
        }
        .plus { margin-top: 38px; }
    }
    &-graph {
        background-color: #eaeaea;
        background-image: url('#{$img-path}/pc/bg_graph.jpg');
        background-size: cover;
    }
    &-curriculum {
        .tab-wrap {
            margin: 0 50px;
            .tab-list {
                @extend .grid;
                li {
                    @extend .col;
                    width: 50%;
                    a {
                        display: block;
                        padding: 32px 0;
                        font-size: 30px;
                        font-weight: 900;
                        color: #fff;
                        border-radius: 10px 10px 0 0;
                        background-color: #ccc;
                    }
                    &.in a { background-color: #22223a; }
                }
            }
            .item {
                display: none;
                &.in { display: block; }
            }
        }
    }
    &-review {
        padding-bottom: 110px;
        .review-slide {
            height: 550px;
        }
    }
    &-map {
        padding-bottom: 100px;
        background-color: #f1f1f1;
        .wrap {
            width: 1000px;
            text-align: left;
        }
        .title {
            padding-top: 130px;
            line-height: 1.2;
            font-size: 40px;
            font-weight: 700;
            color: #000;
        }
        .map { margin-top: 30px; }
        .location {
            margin-top: 30px;
            li {
                line-height: 1.6;
                font-size: 30px;
                color:#000;
                strong{ font-weight: 700; }
                .indent {
                    display: inline-block;
                    margin-left: 137px;
                }
            }
        }
    }
    &-list {
        padding-bottom: 130px;
        .wrap {
            width: 1000px;
            text-align: left;
        }
        .title {
            padding-top: 130px;
            text-align: left;
            line-height: 1.2;
            font-size: 40px;
            font-weight: 700;
            color: #000;
        }
        table {
            width: 100%;
            margin-top: 50px;
            border-top: 2px solid #000;
            th,
            td {
                padding: 16px 0 16px 20px;
                font-size: 20px;
                color: #333;
                &:first-child { background-color: #f1f1f1; }
            }
            th { border-bottom: 2px solid #000; }
            td {
                font-weight: 400;
                border-bottom: 1px solid #b5b5b5;
            }
        }
    }
}