@charset "utf-8";

// Core variables and mixins
@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/extend";
@import "module/popup";

#fixApply{
	display:none !important;
}
.product {
    &-eco {
        line-height: normal;
        letter-spacing: -1px;
        * { font-family: $font-noto; }
        p {
            line-height: inherit;
            font-size: inherit;
            color: inherit;
        }
        .container {
            position: relative;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .wrap {
            position: relative;
            width: 1100px;
            margin: 0 auto;
            text-align: center;
            &-full {
                width: 100%;
			}
			.content{
				position: relative;
			}
		}
        .btn {
            position: relative;
            z-index: 1;
            display: inline-block;
            @include boxSizing(border-box);
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                right: 0;
                width: 66px;
                height: 73px;
				background: url('#{$img-common-path}/icon/pointer/icon_pointer_1.png') no-repeat 0 0;
				background-size:contain;
                @include animation(bounce2, 1s, $iteration: infinite){
					0%, 100% { @include translateXY(0, 0); }
					50% { @include translateXY(10px, 10px); }
                }
            }
		}
		.circle-red{
			position: absolute;
			top:0;
			right:0;
			z-index:7;
			width:150px;
			height:150px;
			border-radius:75px;
			display:table;
			background:#dd1f3e;
			box-shadow: 3px 5px 8px 3px rgba(0, 0, 0, 0.2);
			@include animation(bounce, 1s, $iteration: infinite){
				0%, 100% { @include translateY(0); }
				50% { @include translateY(10px); }
			}
			> span{
				display:table-cell;
				vertical-align: middle;
				text-align: center;
				color:#fff;
				font-size: 26px;
				font-weight:900;
				line-height:1.4;
			}
		}
		.bottom-banner{
			position: fixed;
			top:auto;
			bottom:0;
			left:0;
			right:0;
			z-index:10;
			width:100%;
			background:#292e33;
			.wrap {
				.logo{
					position: absolute;
					bottom:10px;
					left:156px;
				}
				.action{
					top:17px;
					right:164px;
				}
			}
			.flag{
				span{
					border:2px solid #fff;
					border-radius:30px;
					color:#fff;
					padding:5px 13px;
					font-size:19px;
					font-weight:600;
				}
			}
			.warn{
				span{
					color:#fdd000;
					font-size: 18px;
					font-weight:700;
				}
			}
			.action{
				position: absolute;
				top:9px;
				right:0;
				a{
					&:after{
						top:20%;
						right:-10%;
					}
				}
			}
		}
		.left-banner{
			position: fixed;
            top: 290px;
            left: 50%;
            z-index: 10;
			margin-left: -755px;
			.tit{
				position: absolute;
				top: 12px;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				font-size: 16px;
				font-weight: 500;
				width: 100%;
				text-align: center;
				color: #000;
				@include animation(btnChange, 1s, $iteration: infinite, $timing: step-start) {
					0%, 100% { opacity: 1; }
					50% { opacity: 0.3 }
                }
			}
			.con{
				color: #000;
				font-size: 26px;
				text-align: center;
				width: 160px;
				word-break: keep-all;
				position: absolute;
				top: 45%;
				left: 50%;
				line-height: 1.3;
				font-weight: 600;
				@include translateXY(-50%, -45%);
				span{
					color: #e75156;
				}
			}
			.foot {
				position: absolute;
				bottom: 20px;
				left: 50%;
				@include translateX(-50%);
				color: #000;
				font-size: 18px;
			}
			.close {
				position: absolute;
				top: 11px;
				right: 8px;
			}
		}
        .right-banner {
            position: fixed;
            top: 290px;
            left: 50%;
            z-index: 10;
            margin-left: 550px;
		}
    }
    &-title {
        background-color: #fff9e4;
        background-image: url('#{$img-path}/pc/bg_title.png');
		background-size: cover;
		a.baselayer{
			position: absolute;
			top:205px;
			right:50px;
		}
		.action{
			position: absolute;
			top:1214px;
			left:0;
			right:0;
			margin:0 auto;
		}
	}


    &-price-zone{
		&.second{ background:#f7f7f7; }
		background: #f7f7f7 url('#{$img-path}/pc/bg_pricezone.png') no-repeat 50% 0;
		background-size:cover;
		padding-top: 98px;
		padding-bottom: 200px;
		.title {
			position: relative;
			left: 50px;
			margin-bottom: 30px;
			text-align: left;
			line-height: 1.2;
			font-size: 45px;
			font-weight: 600;
			color: #000;
		}
		.action{
			position: relative;
			right:50px;
			text-align: right;
			margin-bottom: 14px;
			a{
				&:first-child{
					margin-right: 5px;
				}
			}
		}
        .price-box {
			@extend .grid;
			margin:0 auto;
			padding:0 50px;
			.block-anchor {
				display: block;
				position: static;
				&:after {
					right: 33px;
				}
			}
            .box {
				@extend .col;
				text-align: left;
				width:100%;
				padding: 35px 0 0 35px;
				position: relative;
				background-color: #fff;
				box-shadow: 3px 5px 8px 3px rgba(0, 0, 0, 0.2);
                &-1 {
					border:5px solid #fb494f;
					border-right:none;
					.txt{ background:#fb494f;}
				}
            }
			.holder{
				width:680px;
				padding-bottom: 35px;
				@include boxSizing(border-box);
				@extend .grid;
			}
			.title-label{
				position: absolute;
				top: -38px;
				left: 30px;
				padding: 7px 20px;
				background: #fdd000;
				color: #000;
				font-size: 24px;
				font-weight: 600;
				border-radius: 25px;
				box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
				&:after {
					content: '';
					position: absolute;
					bottom: -22px;
					left: 50%;
					margin-left: -12px;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 12px;
					border-color: #fdd000 transparent transparent transparent;
				}
			}
            .title-list {
				@extend .col;
				line-height:1.1;
				width:55%;
                font-size: 26px;
                font-weight: 500;
				color: #000;
				letter-spacing: -3px;
				text-align: left;
				.desc {
					display: block;
					font-size: 50px;
					font-weight: 400;
					padding-bottom: 12px;
				}
				.sub-desc {
					display: block;
				}
            }
            .price-list {
				@extend .col;
				width:45%;
				line-height: 1;
				text-align: left;
                .price-after {
                    font-size: 40px;
                    font-weight: 700;
					color: #fb494f;
					padding-top: 88px;
					em{
						font-size: 60px;
						line-height:1;
						font-family: 'Roboto';
					}
                }
			}
			.txt{
				position: absolute;
				top:0;
				right:0;
				left:auto;
				bottom:0;
				width:272px;
				height:100%;
				display:table;
				span{
					display:table-cell;
					vertical-align: middle;
					text-align: center;
					color:#fff;
					font-weight:700;
					font-size: 32px;
					line-height: 1.3;
					em{
						color:#ffde00;
					}
				}
			}
        }

	}
	&-pass {
        padding: 30px 0 60px 0;
		background: #fdd000 url('#{$img-path}/pc/bg_logoslide.jpg') no-repeat 50% 0;
		background-size:cover;
        .wrap { @extend %clearfix; }
        .slider-box {
            float: left;
            @include boxSizing(border-box);
            width: 610px;
			height: 560px;
            &:before,
            &:after {
                content: '';
                position: absolute;
                right: 0;
                left: 0;
                z-index: 1;
                display: block;
                width: 100%;
                height: 150px;
                background: transparent;
            }
            &:before { top: 0; background: linear-gradient(0deg, rgba(253,208,0,.1) 0%, rgba(253,208,0,1) 100%); }
            &:after { bottom: 0; background: linear-gradient(0deg, rgba(253,208,0,1) 0%, rgba(253,208,0,.1) 100%); }
            .slider-logo { height: 100%; }
            .slick-list {
                height: 100% !important;
                .logo {
                    display: table;
                    height: 80px;
                }
                p {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: left;
                    font-size: 17px;
					&:nth-child(2){ padding-left: 15px; min-width:130px; }
					&:nth-child(3){ padding-left: 20px; }
                    &:nth-child(4){ padding-left: 15px; min-width:130px; }
                }
            }
        }
        .text-box {
			position: absolute;
			top:200px;
			right:0;
			line-height: 1.3;
			font-size: 45px;
			color:#222;
			font-weight:700;
			text-align: left;
			letter-spacing: -3px;
        }
	}
	&-service{
		.carousel-box{
			position: absolute;
			top:195px;
			left:0;
			right:0;
			margin:0 auto;
			.carousel-slide{
				width:100%;
				height:725px;
			}
			a{
				content: ''; 
				position: absolute; 
				top: 50%; display: block; width: 40px; height: 40px; margin-top: -20px; border-width: 0; border-style: solid; border-color: #050505; -webkit-transform: rotate(45deg); transform: rotate(45deg);
				text-indent:-99999px;
				&#prev{ 
					left:5%;
					border-bottom-width: 4px; border-left-width: 4px; 
				}
				&#next{ 
					right:5%;
					border-top-width: 4px; border-right-width: 4px;
				}
			}
		}
	}
	&-book{
		background-color: #fff;
        .circle-red {
			top:139px;
			&.first{
				left:312px;
				right:auto;
			}
			&.second{
				left:610px;
				right:auto;
			}
		}
	}
	&-benefit{
		background-color: #ffdc00;
		.baselayer{
			position: absolute;
			top:222px;
			right:4px;
		}
	}
	&-info {
		padding: 125px 0 110px;
		background-color: #fff;
		.best {
            position: relative;
            margin-top: 90px;
            &:first-child {
                margin-top: 0;
            }
            .btn {
                position: absolute;
                bottom: 63px;
                left: 90px;
            }
        }
	}
}












