<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀윌 - 대한민국 평생교육 No.1 에듀윌</title>
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta http-equiv="cleartype" content="on">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="js/plugin/owl/owl.carousel.css">
<link rel="stylesheet" href="js/plugin/owl/owl.theme.css">

<script src="js/vendor/modernizr-2.7.1.min.js"></script>
<script src="js/vendor/jquery-2.1.0.min.js"></script>


<script src="js/helper.js"></script>
<script src="js/main.js"></script>


<script src="js/plugin/owl/owl.carousel.js"></script>


</head>

<body>

<div class="wrap">
		<div class="quick">
				<ul>
				<li class="q_menu01"><a href="#"><img src="images/q_menu01.png" alt="카카오톡상담" /></a></li>
				<li class="q_menu02"><a href="reserve.html"><img src="images/q_menu02.png" alt="전화상담예약" /></a></li>
				<li class="q_menu03"><a href="#"><img src="images/q_menu03.png" alt="고객센터 전화상담 1600-6700" /></a></li>
				</ul>
		</div>

		<!--[헤더 시작]-->
		<div id="header" class="header">
				<header>
						<a href="index.html" class="btn_slide"><img src="images/btn_slide.png" alt="" /></a>
						<a href="index.html" class="btn_home"><img src="images/logo.png" alt="Eduwill Logo" class="logo" /></a>
				</header>
		</div>
		<!--[헤더 종료]-->

		<!--[본문 시작]-->
		<div id="container" class="sub">
				<div class="s_title">자격증 관련 추천 교육과정</div>
				<div class="s_introduce">
						<ul class="si_tab">
						<li class="si_tab1"><a href="#tab_1">사회복지사</a></li>
						<li class="si_tab2"><a href="#tab_2">보육교사</a></li>
						<li class="si_tab3"><a href="#tab_3">청소년지도사</a></li>
						</ul>
						
						<!-- 사회복지사 -->
						<div id="tab_1" class="tab_con tab_con1">
								<div class="si_head">
										<img src="images/introduce/head01.png" alt="" />
								</div>
								<div class="si_body">
										<div class="si_item si_item01">
												<h3>2급 자격증 취득 절차</h3>
												<div class="si_precess">
														<img src="images/introduce/process01.png" alt="" />
												</div>
										</div>
										<div class="si_item si_item02">
												<h3>전문대학 이상 졸업자</h3>
												<div class="extra_con">
														<span><img src="images/introduce/item01_diagram01.png" alt="" style="height:76px;" /></span>
														<p>사회복지관련 총 <strong>14과목(42학점)</strong>을 이수해야 합니다. 
														전공필수 10과목+전공선택 4과목으로 구성되면, <strong>1년</strong>(2학기)의 기간이 소요됩니다.
														</p>
												</div>
												<dl>
												<dt>전공필수 (10과목)</dt>
												<dd>사회복지개론, 사회복지법제, 사회복지실천기술론, 사회복지실천론, 사회복지정책론, 사회복지조사론, 사회복지행정론, 인간행동과사회환경, 지역사회복지론, 사회복지현장실습</dd>
												<dt>전공선택 (4과목)</dt>
												<dd>가족복지론, 노인복지론, 여성복지론, 의료사회사업론, 자원봉사론, 장애인복지론, 정신건강론, 정신보건사회복지론, 청소년복지, 학교사회사업론 (중 4과목 선택)</dd>
												</dl>
										</div>
										<div class="si_item si_item03">
												<h3>고등학교 졸업자</h3>
												<div class="extra_con">
														<span><img src="images/introduce/item01_diagram02.png" alt="" style="height:79px;" /></span>
														<p>총 <strong>80학점 이상</strong> 이수(전공 45학점+교양 15학점+일반 20학점)해야 하며,
														약 <strong>2년</strong>의 기간이 소요됩니다.
														</p>
												</div>
										</div>
								</div>
								
								<!-- 수정 20150518 -->
								<div class="si_foot" style="background:#b26de1;">
										<a href="package01.html"><img src="images/introduce/foot_banner01_150518.png" alt="" /></a>
								</div>
								<!-- //수정 20150518 -->
						</div>
						<!-- //사회복지사 -->

						<!-- 보육교사 -->
						<div id="tab_2" class="tab_con tab_con2">
								<div class="si_head">
										<img src="images/introduce/head02.png" alt="" />
								</div>
								<div class="si_body">
										<div class="si_item si_item01">
												<h3>2급 자격증 취득 절차</h3>
												<div class="si_precess">
														<img src="images/introduce/process02.png" alt="" />
												</div>
												
										</div>
										<div class="si_item si_item02">
												<h3>전공과목 선택</h3>
												<div class="extra_con">
														<span><img src="images/introduce/item02_diagram01.png" alt="" style="height:76px;" /></span>
														<p><strong>전문대학 이상 졸업자 기준</strong>, 아동학 관련 총 <strong>17과목(51학점)</strong> 
														이수(전공필수 7과목+전공선택 10과목)해야 하며, 총 <strong>1년 6개월</strong>의 기간이 소요됩니다.
														</p>
												</div>
												<dl>
												<dt>전공필수 (7과목)</dt>
												<dd>보육학개론, 영아발달, 유아발달, 보육과정, 보육교사론, 아동복지(론) ,보육실습</dd>
												<dt>전공선택 (10과목)</dt>
												<dd>
														<ul>
														<li>
																<span>아래 중 1과목 선택</span>
																인간행동과사회환경, 아동관찰 및 행동연구, 아동생활지도, 아동상담(론), 특수아동지도, 장애아 지도
														</li>
														<li>
																<span>아래 중 6과목 선택</span>
																놀이지도, 언어지도, 아동문학, 아동음악, 아동동작, 아동미술, 아동수학지도, 아동과학지도, 영유아프로그램개발과평가, 영유아교수방법(론)
														</li>
														<li>
																<span>아래 중 2과목 선택</span>
																아동건강교육, 아동간호학, 아동안정관리, 아동영양학, 정신건강(론)
														</li>
														<li>
																<span>아래 중 1과목 선택</span>
																부모교육(론),가족복지(론),가족관계(론),지역사회복지(론),보육정책(론),어린이집 운영과관리 
														</li>
														</ul>
												</dd>
												</dl>
										</div>
										
								</div>
								
								<!-- 수정 20150518 -->
								<div class="si_foot" style="background:#fdd704;">
										<a href="package02.html"><img src="images/introduce/foot_banner02_150518.png" alt="" /></a>
								</div>
								<!-- //수정 20150518 -->
						</div>
						<!-- //보육교사 -->

						<!-- 청소년지도사 -->
						<div id="tab_3" class="tab_con tab_con3">
								<div class="si_head">
										<img src="images/introduce/head03.png" alt="" />
								</div>
								<div class="si_body">
										<div class="si_item si_item01">
												<h3>2급/3급 자격증 취득 절차</h3>
												<div class="si_precess">
														<img src="images/introduce/process03.png" alt="" />
												</div>
										</div>
										<div class="si_item si_item02">
												<h3>2급 (4년제 졸업 이상)</h3>
												<div class="extra_con">
														<span><img src="images/introduce/item03_diagram01.png" alt="" style="height:73px;" /></span>
														<p>4년제 졸업 이상 청소년학 관련 총 <strong>8과목(24학점)</strong>을 이수해야 하며,
														 이수 기간은 약 <strong>6개월(1학기)</strong>의 기간이 소요됩니다.
														</p>
												</div>
												<dl>
												<dt>8과목</dt>
												<dd>청소년육성제도론,청소년지도방법론, 청소년심리 및 상담, 청소년문화, 청소년활동, 청소년프로그램개발과 평가, 청소년문제와 보호, 청소년복</dd>
												</dl>
										</div>
										<div class="si_item si_item03">
												<h3>3급 (2년제 졸업 이상)</h3>
												<div class="extra_con">
														<span><img src="images/introduce/item03_diagram02.png" alt="" style="height:73px;" /></span>
														<p>4년제 졸업 이상 청소년학 관련 총 <strong>7과목(21학점)</strong>을 이수해야 하며,
														 이수 기간은 약 <strong>6개월(1학기)</strong>의 기간이 소요됩니다.
														</p>
												</div>
												<dl>
												<dt>7과목</dt>
												<dd>청소년육성제도론, 청소년지도방법론, 청소년심리 및 상담, 청소년문화, 청소년활동, 청소년프로그램개발과 평가, 청소년문제와 보호 (전문대졸 이상)</dd>
												</dl>
												
										</div>
								</div>
								
						</div>
						<!-- //청소년지도사 -->
								
						
				</div>
		</div>
		<!--[본문 종료]-->

		<!--[푸터 시작]-->
		<div id="footer" class="footer">
				<footer>
						<p class="footer_util">
						<a href="http://www.studywill.net" target="_blank">PC 버전</a>
						<span>|</span>
						<a href="http://brand.eduwill.net" class="menuBtn">에듀윌 자격증ㆍ공무원</a>
						<a href="https://www.facebook.com/eduwillnet" target="_blank"><img src="images/icon_facebook.png" alt="페이스북"></a> 
						<a href="https://twitter.com/eduwillnet" target="_blank"><img src="images/icon_twitter.png" alt="트위터"></a>
						</p>
						<p class="copyright">Copyright(c) (주)에듀윌 All rights reserved</p>
				</footer>
		</div>
		<!--[푸터 종료]-->

</div>
		
<script>
// 에듀윌 브랜드 모바일웹(그들의 합격스토리) 링크 탭처리
var first = getUrlVars()["page"];
var btn_trigger1 = ".si_tab" + first + " a";

$(document).ready(function(){
	$(btn_trigger1).trigger( "click" );
});

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
</script>

</body>
</html>
