<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<title>회원가입</title>
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/ea/eadev/css/common.css" />
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('input[name="join_pwd"]').focus(function() {
		$(this).prop('type', 'password').val('');
	});

	// 비밀번호작성규칙 레이어
	$('.pwd_rule').click(function(){$('.rule_layer').show();return false;});
	$('.close_layer').click(function(){ $('.rule_layer').hide();	return false;});
});

</script>
</head>

<body>
<div id="wrap">
	<div id="header">
		<div class="h_wrap">
			<h1><img src="http://img.eduwill.net/Img2/Common/Join/new/membership_logo.png" alt="에듀윌"></h1>
			<div class="hd_spot">
				<ul class="hd_gnb">
					<li class="hd_item01"><a class="hd_item" href="#">로그인</a></li>
					<li class="hd_item02"><a class="hd_item active" href="#">무료회원가입</a></li>
					<li class="hd_item03"><a class="hd_item" href="#">아이디 / 비밀번호찾기</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- CONTAINER -->
	<div id="container">
		<!-- CONTENT -->
		<div id="content">
				
			<div class="g_content join">
				
				<div class="join_item">
					<h2 class="hidden">회원정보수정</h2>
					<div class="join_section">
						<!--p class="msg_a">에듀윌 회원가입을 하시면 하나의 아이디와 비밀번호로 더 많은 혜택과 서비스를<br />안전하게 이용할 수 있습니다.</p-->

						<div class="member_info">
							<h3>회원정보수정</h3>
							<div class="tbl_section">
								<table cellspacing="0" cellpadding="0" width="100%">
									<caption>필수정보 입력하기</caption>
									<colgroup>
										<col width="120px" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이름</th>
											<td>박지혜(여)</td>
										</tr>
										<tr>
											<th scope="row">아이디</th>
											<td>abscdke54</td>
										</tr>
										<tr>
											<th scope="row"><label for="joinPwd">비밀번호</label></th>
											<td>
												<input type="text" id="joinPwd" name="join_pwd" class="g_input" placeholder="영문,숫자, 특수문자를 조합하여 6~12자 내외로 작성" style="width:427px;" />
												<a href="#" class="g_btn_c pwd_rule">비밀번호규칙</a>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="joinPwd2">비밀번호확인</label></th>
											<td>
												<input type="password" id="joinPwd2" name="" class="g_input" placeholder="" style="width:427px;" />
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="joinEmail">이메일주소</label></th>
											<td>
												<div class="form_group">
													<input type="text" id="joinEmail" name="" class="g_input" placeholder="" style="width:140px;" /> <span>@</span>
													<input type="text" id="" name="" class="g_input" placeholder="" />
													<select name="" id="" class="g_select" style="min-width:100px;">
														<option value="직접입력">직접입력</option>
														<option value="">naver.com</option>
														<option value="">daum.net</option>
														<option value="">hanmail.net</option>
														<option value="">nate.com</option>
														<option value="">gmail.com</option>
														<option value="">hotmail.com</option>
														<option value="">yahoo.co.kr</option>
													</select>
													<!--a href="#" class="g_btn_c">인증번호</a--><!-- 해외 거주자 일 때 이메일인증버튼 노출 -->
												</div>
												<p>이벤트와 설명회, 시험에 필요한 수험정보 메일수신 동의 <input type="radio" name="email_agree" id="email_y" style="margin-left:20px;" /> <label for="email_y">수신</label>  <input type="radio" name="email_agree" id="email_n" style="margin-left:5px;" /> <label for="email_n">수신안함</label></p>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="joinPhone">휴대전화</label></th>
											<td>
												<div class="form_group">
													<input type="text" id="joinPhone" name="" class="g_input" placeholder="" style="width:130px;" maxlength="3" />
													<input type="text" id="" name="" class="g_input" placeholder="" style="width:130px;" maxlength="4" />
													<input type="text" id="" name="" class="g_input" placeholder="" style="width:130px;" maxlength="4"  />
												</div>
												<p>이벤트와 설명회, 시험에 필요한 수험정보 SMS수신 동의 <input type="radio" name="sms_agree" id="sms_y" style="margin-left:20px;" /> <label for="sms_y">수신</label>  <input type="radio" name="sms_agree" id="sms_n" style="margin-left:5px;" /> <label for="sms_n">수신안함</label></p>
											</td>
										</tr>
										<tr class="botb">
											<th scope="row">주소</th>
											<td>
												<div class="form_group">
													<input type="text" id="join_id" name="" class="g_input" placeholder="" style="width:300px;" /><a href="#" class="g_btn_c" style="margin-left:10px;">우편번호검색</a>
													<input type="text" id="join_id" name="" class="g_input" placeholder="" style="margin-top:10px; width:447px;" />
													<input type="text" id="join_id" name="" class="g_input" placeholder="" style="margin-top:10px; width:447px;" />
												</div>
											</td>
										</tr>
									</tbody>
								</table>

								<!-- 비밀번호작성규칙 레이어 -->
								<div class="rule_layer">
									<dl>
										<dt>비밀번호 작성규칙</dt>
										<dd>
											- 비밀번호는 반드시 영문, 숫자, 특수문자를 조합하여 최소 6자 이상 ~12자내외로<br />
											&nbsp;&nbsp;&nbsp;구성해 주십시오. (사용가능 특수문자 : !, #)<br /><br />
											- 생년월일, 학번, 전화번호 또는 연속된 숫자 및 문자, 사전에 포함된 잘 알려진 단어 등<br />
											&nbsp;&nbsp;&nbsp;타인이 쉽게 알아낼 수 있는 비밀번호 사용은 위험합니다.<br /><br />
											- 비밀번호는 비밀번호 복잡도에 따라 3~6개월에 한번씩 주기적으로 바꾸어<br />
											&nbsp;&nbsp;&nbsp;사용하시는 것이 안전합니다.
										</dd>
									</dl>
									<div class="close_layer">
										<a href="#"><img src="http://img.eduwill.net/Img2/Common/Join/new/btn_close.png" alt="닫기" /></a>
									</div>
								</div>
								<!-- // 비밀번호작성규칙 레이어 -->
							</div>
						</div>
					</div>
					<!-- // join_section -->					
					
					<div class="btn_secede" style="position:relative; text-align:right; top:-20px; margin-bottom:-30px;">
						<a href="#" class="g_btn_c">회원탈퇴</a>
					</div>
					
					<!-- 네이버 오픈 아이디 연동 2018-05-10 -->
					<div class="openId_section">
						<h3>간편 로그인 설정</h3>
						<div class="tbl_section">
							<table cellspacing="0" cellpadding="0" width="100%">
								<caption>간편 로그인 설정</caption>
								<colgroup>
									<col width="33%" />
									<col width="33%" />
									<col width="33%" />
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>로그인 연동 일시</th>
										<th>계정 관리</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i class="ico naver">네이버</i></td>
										<td>2018-05-04 12:00</td>
										<td>
											<a href="#" class="g_btn_c">연동하기</a>
											<a href="#" class="g_btn_g">해제하기</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- // 네이버 오픈 아이디 연동 2018-05-10 -->
					<!-- // openId_section -->

					<div class="btn_group">
						<a href="#" class="g_btn_a">확인</a>
						<a href="#" class="g_btn_h">취소</a>
					</div>
				</div>
				<!-- // join_item -->

			</div>
			<!-- // g_content -->
		</div>
		<!-- //CONTENT -->
	</div>
	<!-- //CONTAINER -->


</div>
<!-- // WRAP -->

</body>
</html>