<!doctype html>
<html lang="ko">
<head>
<title>에듀윌 복지몰</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../../css/import.css" />
<link rel="stylesheet" type="text/css" href="../../css/contents.css" />
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../../js/iscroll.js"></script><!-- 모바일터치스크롤메뉴 js :: -->
<script type="text/javascript" src="../../js/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	$(".btn_category").click(function(e){
		$("#category").touchScrollMenu();
		e.preventDefault();
	});

	$("#wrap").css({ pointerEvents : "none" });
	setTimeout(function(){
		$("#wrap").css({ pointerEvents : "" });	
	}, 800);
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->

	<div id="category">
		<div class="js-iscroll">
			<h3><a href="#">에듀윌홈</a></h3>
			<ul class="gnb_quick">
				<li><a href="#">에듀윌<br />소개</a></li>
				<li><a href="#">오시는<br />길</a></li>
				<li><a href="#">CEO<br />인사말</a></li>
				<li><a href="#">에듀윌<br />합격앱</a></li>
			</ul>
			
			<dl>
				<dt>공무원</dt>
				<dd>
					<ul>
						<li><a href="#">9급공무원</a></li>
						<li><a href="#">7급공무원</a></li>
						<li><a href="#">경찰공무원</a></li>
						<li><a href="#">계리직공무원</a></li>
					</ul>
				</dd>
			
				<dt>공기업 취업</dt>
				<dd>
					<ul>
						<li><a href="#">공기업 전기직</a></li>
						<li></li>
					</ul>
				</dd>
			
				<dt>자격증</dt>
				<dd>
					<ul>
						<li><a href="#">공인중개사</a></li>
						<li><a href="#">주택관리사</a></li>
						<li><a href="#">전기기사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">전기기능사</a></li>
						<li><a href="#">소방설비기사</a></li>
						<li><a href="#">검정고시</a></li>
						<li><a href="#">직업상담사 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">사회복지사</a></li>
						<li><a href="#">유통관리사</a></li>
						<li><a href="#">물류관리사</a></li>
						<li><a href="#">경비지도사</a></li>
						<li><a href="#">도로교통사고감정사</a></li>
						<li><a href="#">행정사</a></li>
						<li><a href="#">청소년상담사</a></li>
						<li><a href="#">조경기사/기능사</a></li>
						<li><a href="#">농수산물품질관리사</a></li>
						<li><a href="#">전산세무회계 <img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/ico_ebs.png" alt="EBS" class="ico_ebs" /></a></li>
						<li><a href="#">재경관리사</a></li>
						<li><a href="#">ERP정보관리사</a></li>
						<li><a href="#">한경TESAT/매경TEST</a></li>
						<li><a href="#">IT자격증</a></li>
						<li><a href="#">한국사능력검정</a></li>
						<li><a href="#">한자능력검정</a></li>
						<li><a href="#">건축기사/토목기사</a></li>
						<li class="full"><a href="#">ToKL/KBS한국어/글쓰기</a></li>
					</ul>
				</dd>
			
				<dt>직영학원</dt>
				<dd>
					<div class="academy">
						<dl>
							<dt>9급공무원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>주택관리사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
									<li><a href="#">부천(경기)</a></li>
								</ul>
							</dd>
			
							<dt>공인중개사</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
									<li><a href="#">노원(서울)</a></li>
									<li><a href="#">부평(인천)</a></li>
								</ul>
							</dd>
			
							<dt>전기기사 전문학원</dt>
							<dd>
								<ul>
									<li><a href="#">대방(서울)</a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 닫기버튼 추가 -->
		<a href="#" class="close_gnb"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/btn_close_gnb.png" alt="닫기" /></a>
	</div>
	<!-- // #category -->
	
	<div id="wrap">
		<div id="topHeader">
			<img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo_ezwel.png" alt="ezwel" />
		</div>
		
		<div id="header"> 
			<div class="location">
				<h1><a href="../main/main.html"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/common/logo.png" alt="에듀윌" /></a></h1>
				<a href="#" class="btn_category"><span class="tts">전체메뉴</span></a>
				<a href="#" class="btn_myroom"><span>나의강의실</span></a>
			</div>
		</div>
		<!-- // #header -->

		<div id="container">
			<div id="itemContent">
				<div class="g_txt_h">
					경비지도사
				</div>
				
				<div style="background:#163a7b;">
					<div class="item_contents">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/kyb/item_a/item_k_main01.jpg" alt="단기완성패키지" />
					</div>
				</div>

				<div class="item_contents">
					<div style="background:#1a80ff;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/kyb/item_a/item01_title.jpg" alt="단기 합격, 에듀윌에서 가능한 이유" />
					</div>

					<div style="background:#f5f5f5;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/kyb/item_a/item01.jpg" alt="" />
					</div>
					
					<div style="background:#2f353a;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/kyb/item_a/item02.jpg" alt="" />
					</div>
					
					<div style="background:#f5f5f5;">
						<img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/kyb/item_a/item03.jpg" alt="" />
					</div>

					<div class="apply_title_b">
						단기완성 패키지 수강신청
					</div>

					<div class="section pay"><!-- 각 메뉴별 클래스명을 넣어줌 :: 결제 - pay -->

						<div class="g_box_b">
							<div class="apply_box clearfix">
								<div class="subject">
									1, 2차
									<p class="g_point_a">대비반</p>
								</div>

								<div class="price">
									<span class="through"></span>
									<span class="percent">10%</span>
									<span class="first_price">350,000원</span>
									<span class="last_price">315,000원</span>
								</div>
							</div>

							<a href="#" class="g_btn_b full">수강신청</a>
						</div>

						<h4 class="g_title_b">수강기간</h4>
						<div class="g_box_b">
							<p>
								<strong class="g_point_a">2015년 11월 21일 시험일까지</strong>
							</p>
						</div>

						<h4 class="g_title_b">강좌구성</h4>
						<div class="g_box_b">
							<p>기본이론 + 핵심&amp;문제풀이</p>
						</div>

						<h4 class="g_title_b">수강교재</h4>
						<div class="g_box_b">
							<p>
								<strong class="g_point_a">2015년 1,2차 교재 총 4권</strong><br />
								<strong>1차 :</strong> 법학개론 기본서 + 민간경비론 기본서 (총 2권) <br />
								<strong>2차 :</strong> 경비업법 기본서 + 경호학 기본서 (총 2권) <br />
								<span class="g_txt_e">
									※ 본 상품은 74,700원(정가 83,000원) 상당의 교재포함 상품입니다.
								</span>
							</p>
						</div>

						<h4 class="g_title_b">특별혜택</h4>
						<div class="g_box_b">
							<p>
								<strong>실전대비강좌 특별제공</strong><br />
								마무리 특강 + 실전 모의고사 + 기출 문제 특강
							</p>
						</div>

					</div>


				</div>
				<!-- // item_contents -->

				<div class="study_center">
					<p class="study_title">학습지원센터</p>
					<p class="number">02-2650-3985</p>
					<ul>
						<li>평일 ( 월-금 ) <strong>오전 9시 ~ 오후 6시</strong></li>
						<li>점심시간 <strong>( 오전 12시~ 오후 1시 ) 제외</strong></li>
					</ul>
					<a href="#" class="btn_arrow"><img src="http://img.eduwill.net/Img2/mobile2/ezwel/item/btn_arrow_right02.png" alt="" /></a>
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="foot_cont">
				<div class="foot_txt">
					본 서비스는 제휴를 통해 운영되며, <br />
					등록된 상품 및 서비스는 ㈜ 에듀윌의 책임하에 제공되고 있습니다. <br />
					㈜에듀윌은 신뢰할 수 있는 서비스 제공을 위해 항상 최선을 다합니다.
				</div>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->
	</div>
	<!-- // #wrap -->
</body>
</html>