<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 AC</title>
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/layout.css" />
<!-- <link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/green.css" /> -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/custom.css" /><!-- custom css -->
<script type="text/javascript">var plugin_path = 'https://img.eduwill.net/resources/kpi/dev/plugins/';</script>
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="https://img.eduwill.net/resources/kpi/dev/js/app.js"></script> -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/printThis/printThis.js"></script><!-- printThis plugins -->
</head>
<body class="page-objective"><!-- body class : page-objective -->

<div id="wrapper" class="clearfix"><!-- wrapper -->
	<aside id="aside"><!-- aside -->
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 menu-open el_primary active">
					<a href="0102.목표수립.업적목표.html" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>목표 수립</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<!--<li class="d2">
							<a href="0101.목표수립.기본정보.html" class="d2">기본정보</a>
						</li>-->
						<li class="d2 active">
							<a href="0102.목표수립.업적목표.html" class="d2">
								업적목표
								<span class="label label-danger pull-right">재작성</span>
							</a>
						</li>
						<li class="d2">
							<a href="0103.목표수립.역량목표.html" class="d2">역량목표</a>
						</li>
					</ul>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="0201.평가서작성.업적평가.html" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>평가서작성</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="0201.평가서작성.업적평가.html" class="d2">업적평가</a>
						</li>
						<li class="d2">
							<a href="0202.평가서작성.역량평가.html" class="d2">역량평가</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="03.평가결과.html" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>평가결과</span>
					</a>
				</li>
				<li class="d1">
					<a href="04.평가관리.html" class="d1">
						<i class="main-icon fa fa-book"></i>
						<span>평가관리</span>
					</a>
				</li>
				<li class="d1">
					<a href="05.평가점수현황.html" class="d1">
						<i class="main-icon fa fa-bar-chart-o"></i>
						<span>평가점수현황</span>
					</a>
				</li>
				<li class="d1 menu-open el_primary">
					<a href="0601.관리자.평가대상관리.html" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>관리자</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="0601.관리자.평가대상관리.html" class="d2">평가대상 관리</a>
						</li>
						<li class="d2">
							<a href="0602.관리자.평가점수관리.html" class="d2">평가점수 관리</a>
						</li>
						<li class="d2">
							<a href="0603.관리자.평가시기관리.html" class="d2">평가시기 관리</a>
						</li>
					</ul><!-- // 2depth -->
				</li>
			</ul>
		</nav>
	</aside><!-- // aside -->

	<header id="header"><!-- header -->
		<h1 class="logo pull-left">
			<a href="javascript:;">
				<img src="https://img.eduwill.net/resources/kpi/dev/images/logo_eduwill.jpg" alt="eduwill Assessment Center" />
			</a>
		</h1>
		<div class="user pull-right">
			<span>홍길동</span>님 
			<a href="#" title="로그아웃"><i class="fa fa-sign-out"></i></a>
		</div>
	</header><!-- // header -->

	<section id="middle"><!-- middle -->

		<div id="content" class="padding-20"><!-- content -->

			<div id="page-header">
				<h2>
					목표수립 &gt; 업적목표
					<!-- 2018-02-06 -->
					<div class="site-info-wrap">
						<a href="#siteInfo" class="view-site-info">
							<i class="fa fa-exclamation-circle"><em class="sr-only">알림</em></i>
						</a>
						<div id="siteInfo" class="site-info">
							<span class="core">
								평가사이트 사용방법  <a href="https://docs.eduwill.net/pages/viewpage.action?pageId=17392576" target="_blank" title="새 창 열림" class="text-warning">자세히보기</a>
							</span>
						</div>
					</div>
					<!-- // 2018-02-06 -->
				</h2>
			</div>

			<div class="container section-search-form alert alert-info"><!-- section-search-form -->
				<div class="wrap row">
					<form action="">
						<label for="selectYear" class="width-100 text-center weight-800">년도</label>
						<select name="" id="selectYear" class="form-control width-100">
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
						</select>
						<!-- 겸직일 경우 -->
						<select name="" id="selectTeam" class="form-control">
							<option value="1">모바일마케팅팀</option>
							<option value="2">서비스기획팀</option>
						</select>
						<!-- // 겸직일 경우 -->
						<button type="button" class="btn btn-teal">조회</button>
					</form>
				</div>
			</div><!-- // section-search-form -->

			<div class="container section-tab nopadding margin-top-20"><!-- section-tab -->
				<div class="wrap">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#ttab1l_nobg" data-toggle="tab" aria-expanded="true">상반기(1월~6월)</a></li>
						<li><a href="#ttab2l_nobg" data-toggle="tab" aria-expanded="false">연간(1월~12월)</a></li>
					</ul>
				</div>
			</div><!-- // section-tab -->

			<div class="container section-objective nopadding panel panel-light"><!-- section-objective -->
				<div class="panel-body">
					<div class="tab-content"><!-- tabs content -->
						<div id="ttab1l_nobg" class="tab-pane active"><!-- TAB 1 CONTENT -->
							<form action="">
								<div class="table-responsive table-basic"><!-- table-basic -->
									<table class="table table-bordered table-row" cellspacing="0" cellpadding="0" summary="소속, 직급, 성명, 담당업무, 1차 평가자, 2차 평가자로 구분되는 표">
										<caption>기본정보</caption>
										<colgroup>
											<col style="width: 15%;" />
											<col style="width: 35%;" />
											<col style="width: 15%;" />
											<col style="width: 35%;" />
										</colgroup>
										<tbody>
											<tr><!-- row -->
												<th scope="row">소속</th>
												<td class="team">인프라개선TF팀</td>
												<th scope="row">직급</th>
												<td class="rank">차장</td>
											</tr>
											<tr><!-- row -->
												<th scope="row">성명</th>
												<td class="name">김성경</td>
												<th scope="row">담당업무</th>
												<td class="my-work">
													<input type="text" class="text form-control full required" placeholder="담당업무 입력" />
												</td>
											</tr>
											<tr><!-- row -->
												<th scope="row">1차 평가자</th>
												<td class="assessor-1st">-</td>
												<th scope="row">2차 평가자</th>
												<td class="assessor-2nd">황영준 본부장</td>
											</tr>
										</tbody>
									</table>
								</div><!-- // table-basic -->

								<div class="table-responsive table-objective"><!-- table-objective -->
									<table class="table table-bordered table-col" summary="구분, 가중치(%), 목표, 관리로 구분되는 표">
										<caption>상반기(1월~6월) 업적목표</caption>
										<colgroup>
											<col style="width: 15%;" />
											<col style="width: 25%;" />
											<col style="width: 8%;" />
											<col style="width: auto;" />
											<col style="width: 8%;" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="2">구분</th>
												<th scope="col">가중치(%)</th>
												<th scope="col">목표</th>
												<th scope="col">관리</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th scope="col" colspan="2">합계</th>
												<td class="weight">
													<strong>100</strong>%
												</td>
												<td class="total" colspan="2">
													<strong class="text-danger" data-toggle="tooltip" title="부서별 평가 가중치
매출부서 : 정량평가 70%, 정성평가 30%
매출지원부서 : 정량평가 50%, 정성평가 50%
지원부서 : 정량평가 30%, 정성평가 70%
">
														가중치 합계는 100% 입니다. <i class="fa fa-exclamation-circle"><em class="sr-only">알림</em></i>
													</strong>
												</td>
											</tr>
										</tfoot>
										<tbody>
											<tr><!-- row -->
												<th scope="row" class="">정량평가</th>
												<td class="subject">
													<input type="text" class="text form-control full required" placeholder="" />
												</td>
												<td class="weight">
													<input type="text" class="text form-control half required" placeholder="" /> %
												</td>
												<td class="objective">
													<textarea name="" id="" class="text form-control full required"></textarea>
												</td>
												<td class="action">
													<button type="button" class="btn btn-primary text-center">
														<i class="fa fa-plus nopadding"><span class="sr-only">항목 추가</span></i>
													</button>
												</td>
											</tr>
											<tr><!-- row -->
												<th scope="row" rowspan="2">정성평가</th>
												<td class="subject">
													<input type="text" class="text form-control full required" placeholder="" />
												</td>
												<td class="weight">
													<input type="text" class="text form-control half required" placeholder="" /> %
												</td>
												<td class="objective">
													<textarea name="" id="" class="text form-control full required"></textarea>
												</td>
												<td class="action">
													<button type="button" class="btn btn-primary text-center">
														<i class="fa fa-plus nopadding"><span class="sr-only">항목 추가</span></i>
													</button>
													<button type="button" class="btn btn-danger text-center">
														<i class="fa fa-minus nopadding"><span class="sr-only">항목 제거</span></i>
													</button>
												</td>
											</tr>
											<tr><!-- row -->
												<td class="subject">
													<input type="text" class="text form-control full required" placeholder="" />
												</td>
												<td class="weight">
													<input type="text" class="text form-control half required" placeholder="" /> %
												</td>
												<td class="objective">
													<textarea name="" id="" class="text form-control full required"></textarea>
												</td>
												<td class="action">
													<button type="button" class="btn btn-primary text-center">
														<i class="fa fa-plus nopadding"><span class="sr-only">항목 추가</span></i>
													</button>
													<button type="button" class="btn btn-danger text-center">
														<i class="fa fa-minus nopadding"><span class="sr-only">항목 제거</span></i>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!-- // table-objective -->

								<div class="clearfix margin-top-50 text-center">
									<button type="button" class="btn btn-lg width-120 btn-primary">저장</button>
									<button type="button" class="btn btn-lg width-120 btn-teal" data-toggle="modal" data-target="#myObjectivePreview">미리보기</button>
									<button type="button" class="btn btn-lg width-120 btn-danger">제출</button><!-- button 비활성화 Class : disabled -->
								</div>

								<div class="section-title margin-top-50">
									<h3 class="title">Comment</h3>
								</div>

								<table class="table table-vertical-middle nomargin table-comment"><!-- table-comment -->
									<caption>comment 목록</caption>
									<colgroup>
										<col style="width: 10%;" />
										<col style="width: auto;" />
										<col style="width: 15%;" />
									</colgroup>
									<tbody>
										<tr><!-- row -->
											<td class="name">
												황영준
											</td>
											<td class="desc text-left">
												다시 작성해주세요.
											</td>
											<td class="date">
												2018-01-01 15:30
											</td>
										</tr>
										<tr><!-- row -->
											<td class="name">황영준</td>
											<td class="desc text-left">
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.<br />
												월간 사이트 운영툴 자동화 10건 이상으로 목표를 상향 조정해주세요.
											</td>
											<td class="date">
												2018-01-01 15:30
											</td>
										</tr>
										<tr><!-- row -->
											<td class="name">
												황소영
											</td>
											<td class="desc text-left">
												업적목표 작성시, 월 목표 100억 -> 200억으로 향상해서 잡아주세요.
											</td>
											<td class="date">
												YYYY-MM-DD HH:MM
											</td>
										</tr>
									</tbody>
								</table><!-- // table-comment -->
							</form>
						</div><!-- // TAB 1 CONTENT -->

						<div id="ttab2l_nobg" class="tab-pane"><!-- TAB 2 CONTENT -->
							<form action="">
								<div class="table-responsive table-basic"><!-- table-basic -->
									<table class="table table-bordered table-row" summary="소속, 직급, 성명, 담당업무, 1차 평가자, 2차 평가자로 구분되는 표">
										<caption>기본정보</caption>
										<colgroup>
											<col style="width: 15%;" />
											<col style="width: 35%;" />
											<col style="width: 15%;" />
											<col style="width: 35%;" />
										</colgroup>
										<tbody>
											<tr><!-- row -->
												<th scope="row">소속</th>
												<td class="team">인프라개선TF팀</td>
												<th scope="row">직급</th>
												<td class="rank">차장</td>
											</tr>
											<tr><!-- row -->
												<th scope="row">성명</th>
												<td class="name">김성경</td>
												<th scope="row">담당업무</th>
												<td class="my-work">
													<input type="text" class="text form-control full required" placeholder="담당업무 입력" />
												</td>
											</tr>
											<tr><!-- row -->
												<th scope="row">1차 평가자</th>
												<td class="assessor-1st">-</td>
												<th scope="row">2차 평가자</th>
												<td class="assessor-2nd">황영준 본부장</td>
											</tr>
										</tbody>
									</table>
								</div><!-- // table-basic -->

								<div class="table-responsive table-objective"><!-- table-objective -->
									<table class="table table-bordered table-col" summary="구분, 가중치(%), 목표, 관리로 구분되는 표">
										<caption>연간(1월~12월) 업적목표</caption>
										<colgroup>
											<col style="width: 15%;" />
											<col style="width: 25%;" />
											<col style="width: 8%;" />
											<col style="width: auto;" />
											<col style="width: 8%;" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="2">구분</th>
												<th scope="col">가중치(%)</th>
												<th scope="col">목표</th>
												<th scope="col">관리</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th scope="col" colspan="2">합계</th>
												<td class="weight">
													<strong>100</strong>%
												</td>
												<td class="total" colspan="2">
													<strong class="text-danger">
														<i class="fa fa-exclamation-circle"><em class="sr-only">주의</em></i> 가중치 합계는 100% 입니다.
													</strong>
												</td>
											</tr>
										</tfoot>
										<tbody>
											<tr><!-- row -->
												<th scope="row" class="">정량평가</th>
												<td class="subject">
													<input type="text" class="text form-control full required" placeholder="" />
												</td>
												<td class="weight">
													<input type="text" class="text form-control half required" placeholder="" /> %
												</td>
												<td class="objective">
													<textarea name="" id="" class="text form-control full required"></textarea>
												</td>
												<td class="action">
													<button type="button" class="btn btn-primary text-center">
														<i class="fa fa-plus nopadding"><span class="sr-only">항목 추가</span></i>
													</button>
												</td>
											</tr>
											<tr><!-- row -->
												<th scope="row" class="" rowspan="2">정성평가</th>
												<td class="subject">
													<input type="text" class="text form-control full required" placeholder="" />
												</td>
												<td class="weight">
													<input type="text" class="text form-control half required" placeholder="" /> %
												</td>
												<td class="objective">
													<textarea name="" id="" class="text form-control full required"></textarea>
												</td>
												<td class="action">
													<button type="button" class="btn btn-primary text-center">
														<i class="fa fa-plus nopadding"><span class="sr-only">항목 추가</span></i>
													</button>
													<button type="button" class="btn btn-danger text-center">
														<i class="fa fa-minus nopadding"><span class="sr-only">항목 제거</span></i>
													</button>
												</td>
											</tr>
											<tr><!-- row -->
												<td class="subject">
													<input type="text" class="text form-control full required" placeholder="" />
												</td>
												<td class="weight">
													<input type="text" class="text form-control half required" placeholder="" /> %
												</td>
												<td class="objective">
													<textarea name="" id="" class="text form-control full required"></textarea>
												</td>
												<td class="action">
													<button type="button" class="btn btn-primary text-center">
														<i class="fa fa-plus nopadding"><span class="sr-only">항목 추가</span></i>
													</button>
													<button type="button" class="btn btn-danger text-center">
														<i class="fa fa-minus nopadding"><span class="sr-only">항목 제거</span></i>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!-- // table-objective -->

								<div class="pull-left margin-top-10">
									<button type="button" href="#" class="btn btn-success"><i class="fa fa-paste"></i>상반기 목표 복사하기</button>
								</div>

								<div class="clearfix margin-top-50 text-center">
									<button type="button" class="btn btn-lg width-120 btn-primary">저장</button>
									<button type="button" class="btn btn-lg width-120 btn-teal" data-toggle="modal" data-target="#myObjectivePreview">미리보기</button>
									<button type="button" class="btn btn-lg width-120 btn-danger">제출</button>
								</div>
							</form>
						</div><!-- // TAB 2 CONTENT -->
					</div><!-- // tabs content -->
				</div>

				<div class="dim" style="display: none;"><!-- dim -->
					<p><i class="fa fa-exclamation-circle"><em class="sr-only">주의</em></i> 목표수립 기간이 아닙니다.</p>
				</div><!-- // dim -->

			</div><!-- // section-objective -->

		</div><!-- // content -->
	</section><!-- // middle -->
</div><!-- // wrapper -->


<!-- Modal : myObjectivePreview -->
<div id="myObjectivePreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">업적목표 미리보기</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div id="pagePrint" class="modal-body">
				<div class="section-title">
					<div class="wrap">
						<h4>
							업적목표<span>상반기(1월~6월)</span>
						</h4>
					</div>
				</div>
				<div class="section-objective"><!-- section-objective -->
					<div class="table-responsive table-basic"><!-- table-basic -->
						<table cellpadding="0" cellspacing="0" class="table table-bordered table-row" summary="소속, 직급, 성명, 담당업무, 1차 평가자, 2차 평가자로 구분되는 표">
							<caption>기본정보</caption>
							<colgroup>
								<col style="width: 15%;" />
								<col style="width: 35%;" />
								<col style="width: 15%;" />
								<col style="width: 35%;" />
							</colgroup>
							<tbody>
								<tr><!-- row -->
									<th scope="row">소속</th>
									<td class="team">인프라개선TF팀</td>
									<th scope="row">직급</th>
									<td class="rank">차장</td>
								</tr>
								<tr><!-- row -->
									<th scope="row">성명</th>
									<td class="name">김성경</td>
									<th scope="row">담당업무</th>
									<td class="my-work">
										개발
									</td>
								</tr>
								<tr><!-- row -->
									<th scope="row">1차 평가자</th>
									<td class="assessor-1st">-</td>
									<th scope="row">2차 평가자</th>
									<td class="assessor-2nd">황영준 본부장</td>
								</tr>
							</tbody>
						</table>
					</div><!-- // table-basic -->

					<div class="table-responsive table-objective"><!-- table-objective -->
						<table cellpadding="0" cellspacing="0" class="table table-bordered table-row" summary="구분, 가중치(%), 목표로 구분되는 표">
							<caption>연간(1월~6월) 업적목표</caption>
							<colgroup>
								<col style="width: 15%;" />
								<col style="width: 25%;" />
								<col style="width: 8%;" />
								<col style="width: auto;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">구분</th>
									<th scope="col">가중치(%)</th>
									<th scope="col">목표</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th scope="col" colspan="2">합계</th>
									<td class="weight">
										<strong>100</strong>%
									</td>
									<td class="total">
										&nbsp;
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr><!-- row -->
									<th scope="row" rowspan="2">정량평가</th>
									<td class="subject">
										자격증 매출
									</td>
									<td class="weight">
										30%
									</td>
									<td class="objective">
										연간 목표 : 38,990백만원
									</td>
								</tr>
								<tr>
									<td class="subject">
										공무원 매출
									</td>
									<td class="weight">
										20%
									</td>
									<td class="objective">
										연간 목표 : 11,010백만원
									</td>
								</tr>
								<tr><!-- row -->
									<th scope="row" rowspan="2">정성평가</th>
									<td class="subject">
										운영관리
									</td>
									<td class="weight">
										30 %
									</td>
									<td class="objective">
										1. 연간 환불율 목표 : 매출대비 3% 이내<br />
										2. 환불감소를 위한 프로모션 및 교육 진행<br />
										3. 아이템별 환급진행 및 상품별 분석보고<br />
										(2주이내 서류작성 및 4주이내 환급완료)<br />
										4. 상담팀 업무지원 만족도 : 평균 8점 이상
									</td>
								</tr>
								<tr>
									<td class="subject">
										매출 지원관리
									</td>
									<td class="weight">
										20 %
									</td>
									<td class="objective">
										1. 무료회원 DB 진행사항 체크 및 유료전환율 관리<br />
										(월진행: 유료 전환율 및 효과,개선점 확인)<br />
										2. 주1회 체류,묻지마,이벤트 DB 배분<br />
										(월진행: 유료 전환율 및 효과,개선점 확인)<br />
										3. 설명회,홈쇼핑 DB 등록율관리<br />
										(월진행: 유료 전환율 및 효과,개선점 확인)
									</td>
								</tr>
							</tbody>
						</table>
					</div><!-- // table-objective -->
				</div><!-- // section-objective -->
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-teal" data-dismiss="modal">확인</button>
				<button type="button" class="btn btn-primary" onclick="javascript:pagePrint();">인쇄</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	(function($){

		/** Bootstrap Tooltip **/ 
		jQuery("[data-toggle=tooltip]").tooltip();

		// 2018-02-06 Toggle Site Info
		$(document).on('click', '.view-site-info', function(e){
			e.preventDefault();

			$(this).parent().toggleClass('in');
		});


	})(window.jQuery);
</script>
</body>
</html>